<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4500><P Class=KRCC>
여기 제 이력서입니다
<SYNC Start=6279><P Class=KRCC>&nbsp;
<SYNC Start=6561><P Class=KRCC>
말그대로 제 이력만 쭉 적어놓은거죠
<SYNC Start=9920><P Class=KRCC>&nbsp;
<SYNC Start=10027><P Class=KRCC>
좀더 전문적으로 말하자면
<SYNC Start=12916><P Class=KRCC>&nbsp;
<SYNC Start=13143><P Class=KRCC>
그렇다는거지요
<SYNC Start=15963><P Class=KRCC>&nbsp;
<SYNC Start=16723><P Class=KRCC>
그렇군요 하지만 이일은 그다지 경력을 요하는 일이 아닙니다
<SYNC Start=20671><P Class=KRCC>&nbsp;
<SYNC Start=20727><P Class=KRCC>
아 여기엔 안적혀있지만요
<SYNC Start=24326><P Class=KRCC>&nbsp;
<SYNC Start=24537><P Class=KRCC>
전 세일즈쪽에 많은 경험을 가지고 있습니다
<SYNC Start=28179><P Class=KRCC>&nbsp;
<SYNC Start=28525><P Class=KRCC>
제가 좀 적극적인 편이라서요
<SYNC Start=30900><P Class=KRCC>&nbsp;
<SYNC Start=30901><P Class=KRCC>
- 훌륭하네요 근데<br>
- 네 그렇죠
<SYNC Start=33794><P Class=KRCC>&nbsp;
<SYNC Start=34403><P Class=KRCC>
절뽑으신다면 이회사 마케팅에 커다란
<SYNC Start=37215><P Class=KRCC>&nbsp;
<SYNC Start=37460><P Class=KRCC>
보탬이 될수 있을거라고 생각합니다
<SYNC Start=40530><P Class=KRCC>&nbsp;
<SYNC Start=43152><P Class=KRCC>
먼가 좀 착각하고 계신거 같은데요
<SYNC Start=45623><P Class=KRCC>&nbsp;
<SYNC Start=45663><P Class=KRCC>
이건 세일즈 쪽이랑은 거리가 먼일입니다
<SYNC Start=48118><P Class=KRCC>&nbsp;
<SYNC Start=48130><P Class=KRCC>
세일즈 쪽에 관심을 가지신다니 말씀입니다만
<SYNC Start=50589><P Class=KRCC>&nbsp;
<SYNC Start=51383><P Class=KRCC>
그쪽에서 일하시려면 관련 자격증과
<SYNC Start=53434><P Class=KRCC>&nbsp;
<SYNC Start=53501><P Class=KRCC>
2년이상의 실무경력 그리고
<SYNC Start=56129><P Class=KRCC>&nbsp;
<SYNC Start=56169><P Class=KRCC>
전문대이상의 학력을 가지고 있어야 합니다
<SYNC Start=58356><P Class=KRCC>&nbsp;
<SYNC Start=62100><P Class=KRCC>
홍보쪽 일을 해보시는건 어떨까요?
<SYNC Start=65728><P Class=KRCC>&nbsp;
<SYNC Start=79775><P Class=KRCC>
이봐 제시!
<SYNC Start=80994><P Class=KRCC>&nbsp;
<SYNC Start=81536><P Class=KRCC>
쨔샤!
<SYNC Start=82731><P Class=KRCC>&nbsp;
<SYNC Start=83770><P Class=KRCC>
얌마 여긴왠일이야
<SYNC Start=85879><P Class=KRCC>&nbsp;
<SYNC Start=86118><P Class=KRCC>
배져?
<SYNC Start=87151><P Class=KRCC>&nbsp;
<SYNC Start=87237><P Class=KRCC>
잘지낸겨?
<SYNC Start=89522><P Class=KRCC>&nbsp;
<SYNC Start=90430><P Class=KRCC>
몰라보겠다야
<SYNC Start=91719><P Class=KRCC>&nbsp;
<SYNC Start=92546><P Class=KRCC>
너두 좋아보이네
<SYNC Start=94012><P Class=KRCC>&nbsp;
<SYNC Start=94401><P Class=KRCC>
고마워
<SYNC Start=95372><P Class=KRCC>&nbsp;
<SYNC Start=96564><P Class=KRCC>
왜이런 좆같은 일이나 하고 있냐?
<SYNC Start=99330><P Class=KRCC>&nbsp;
<SYNC Start=99370><P Class=KRCC>
기분상하게 하려던건 아니고
<SYNC Start=101151><P Class=KRCC>&nbsp;
<SYNC Start=101280><P Class=KRCC>
나 집행유예기간중이란 말야
<SYNC Start=103310><P Class=KRCC>&nbsp;
<SYNC Start=103320><P Class=KRCC>
내 담당자에게 내가 사회복귀의지가 있다는걸 보여줘야 하니까
<SYNC Start=106340><P Class=KRCC>&nbsp;
<SYNC Start=106403><P Class=KRCC>
떳떳한 시민으로 말이야 거때메 그래
<SYNC Start=109693><P Class=KRCC>&nbsp;
<SYNC Start=109780><P Class=KRCC>
실제로 도움도 되구
<SYNC Start=111853><P Class=KRCC>&nbsp;
<SYNC Start=111891><P Class=KRCC>
근데 너도 나처럼 저런일 하려구?
<SYNC Start=115203><P Class=KRCC>&nbsp;
<SYNC Start=115237><P Class=KRCC>
내가 하는일은 헬리콥터처럼 빙빙돌리면서 왔다갔다하는게 고작이라구
<SYNC Start=120000><P Class=KRCC>&nbsp;
<SYNC Start=123840><P Class=KRCC>
진짜지?
<SYNC Start=124737><P Class=KRCC>&nbsp;
<SYNC Start=125475><P Class=KRCC>
졸라빡세야
<SYNC Start=126981><P Class=KRCC>&nbsp;
<SYNC Start=127092><P Class=KRCC>
아직은 능숙하게 하지도 못하구
<SYNC Start=128612><P Class=KRCC>&nbsp;
<SYNC Start=128641><P Class=KRCC>
아냐 내가 보기엔 꽤 소질있어 보인다야
<SYNC Start=131851><P Class=KRCC>&nbsp;
<SYNC Start=132437><P Class=KRCC>
아무튼..
<SYNC Start=133912><P Class=KRCC>&nbsp;
<SYNC Start=134841><P Class=KRCC>
- 올만에 봐서 반가웠다<br>
- 나두
<SYNC Start=136890><P Class=KRCC>&nbsp;
<SYNC Start=136963><P Class=KRCC>
야 말이 나와서 얘긴데
<SYNC Start=138546><P Class=KRCC>&nbsp;
<SYNC Start=139444><P Class=KRCC>
나도 니 사업에 좀 껴주면 안되겠냐?
<SYNC Start=142854><P Class=KRCC>&nbsp;
<SYNC Start=144046><P Class=KRCC>
안되 나 손뗀지 좀 댔어
<SYNC Start=147465><P Class=KRCC>&nbsp;
<SYNC Start=147800><P Class=KRCC>
- 아주 은퇴할까 생각중이야<br>
- 머라구? 말두안되
<SYNC Start=150817><P Class=KRCC>&nbsp;
<SYNC Start=151267><P Class=KRCC>
니가만드는 물건들은 다 쥑인단 말야
<SYNC Start=153490><P Class=KRCC>&nbsp;
<SYNC Start=153509><P Class=KRCC>
좋은 물건이긴했지
<SYNC Start=155332><P Class=KRCC>&nbsp;
<SYNC Start=155470><P Class=KRCC>
근데 그만둔다구?
<SYNC Start=156874><P Class=KRCC>&nbsp;
<SYNC Start=157796><P Class=KRCC>
말두안돼
<SYNC Start=159388><P Class=KRCC>&nbsp;
<SYNC Start=159570><P Class=KRCC>
날도와주는 파트너가 있었는데
<SYNC Start=162755><P Class=KRCC>&nbsp;
<SYNC Start=163315><P Class=KRCC>
물론 만드는건 내가 거의 다하다시피 했지만..
<SYNC Start=166124><P Class=KRCC>&nbsp;
<SYNC Start=168165><P Class=KRCC>
하여튼 그새끼가 좀 똘추였어
<SYNC Start=170143><P Class=KRCC>&nbsp;
<SYNC Start=170464><P Class=KRCC>
아무튼 재료 구하기도 점점 힘들어지고 그래서..
<SYNC Start=174258><P Class=KRCC>&nbsp;
<SYNC Start=174428><P Class=KRCC>
내가 재료 구해줄수 있는데
<SYNC Start=176709><P Class=KRCC>&nbsp;
<SYNC Start=176878><P Class=KRCC>
좋은 재료로 말이야
<SYNC Start=178609><P Class=KRCC>&nbsp;
<SYNC Start=178779><P Class=KRCC>
그쪽 거래처를 알거든
<SYNC Start=180587><P Class=KRCC>&nbsp;
<SYNC Start=181233><P Class=KRCC>
우리 파트너할래?
<SYNC Start=182951><P Class=KRCC>&nbsp;
<SYNC Start=184994><P Class=KRCC>
부담주는거 절대 아녀
<SYNC Start=186680><P Class=KRCC>&nbsp;
<SYNC Start=186703><P Class=KRCC>
생각해볼거지 응?
<SYNC Start=188870><P Class=KRCC>&nbsp;
<SYNC Start=190230><P Class=KRCC>
가봐야겠다
<SYNC Start=191473><P Class=KRCC>&nbsp;
<SYNC Start=201136><P Class=KRCC>
예금은 저희 은행에서~~
<SYNC Start=203717><P Class=KRCC>&nbsp;
<SYNC Start=204103><P Class=KRCC>
미래를 저축하세요~~
<SYNC Start=206185><P Class=KRCC>&nbsp;
<SYNC Start=225765><P Class=KRCC>
Breaking Bad 5화 Gray Matter by 미드갤 식핏
수정금지 배포자유 싱크허용 오역과 의역 난무
<SYNC Start=239030><P Class=KRCC>
On Aired Date 2/24/2008 AMC
<SYNC Start=242030><P Class=KRCC>&nbsp;
<SYNC Start=244715><P Class=KRCC>
진짜 형편없는 선물이야
<SYNC Start=246146><P Class=KRCC>&nbsp;
<SYNC Start=246203><P Class=KRCC>
아니라니깐요 당신친구가 좋아할꺼에요
<SYNC Start=248159><P Class=KRCC>&nbsp;
<SYNC Start=248163><P Class=KRCC>
먼생각으로 산건지 모르겠어
<SYNC Start=250245><P Class=KRCC>&nbsp;
<SYNC Start=250347><P Class=KRCC>
초대장엔 선물도 들고 오지 말라고 써놨잖아
<SYNC Start=252966><P Class=KRCC>&nbsp;
<SYNC Start=253041><P Class=KRCC>
- 여보<br>
- 왜
<SYNC Start=254454><P Class=KRCC>&nbsp;
<SYNC Start=255057><P Class=KRCC>
그래도 가야되요
<SYNC Start=256546><P Class=KRCC>&nbsp;
<SYNC Start=257298><P Class=KRCC>
나도 알아<br>
불평하는게 아니라구
<SYNC Start=259220><P Class=KRCC>&nbsp;
<SYNC Start=259350><P Class=KRCC>
지금 그러고 있잖아요
<SYNC Start=260669><P Class=KRCC>&nbsp;
<SYNC Start=262788><P Class=KRCC>
우리에겐 이런시간이 필요해요
<SYNC Start=264446><P Class=KRCC>&nbsp;
<SYNC Start=265039><P Class=KRCC>
최근에 많은일을 겪었잖아요 안그래요?
<SYNC Start=267620><P Class=KRCC>&nbsp;
<SYNC Start=271415><P Class=KRCC>
초대장에 베이지색으로 입고 오란 말이 적혀있었나봐요
<SYNC Start=274520><P Class=KRCC>&nbsp;
<SYNC Start=275420><P Class=KRCC>
괜찮아
<SYNC Start=276700><P Class=KRCC>&nbsp;
<SYNC Start=276736><P Class=KRCC>
촌티나는 80년대 고등학교 졸업무도회 옷을 입고 온 느낌이라구요
<SYNC Start=280490><P Class=KRCC>&nbsp;
<SYNC Start=280528><P Class=KRCC>
당신이 입은옷도 이뻐보여
<SYNC Start=282199><P Class=KRCC>&nbsp;
<SYNC Start=282474><P Class=KRCC>
월터 이게 저한테 맞는 유일한 옷이었다구요
<SYNC Start=285752><P Class=KRCC>&nbsp;
<SYNC Start=287138><P Class=KRCC>
저거 보여? 선물도 들고 오지말라고 썼으면서..
<SYNC Start=290920><P Class=KRCC>&nbsp;
<SYNC Start=292034><P Class=KRCC>
머 어때요
<SYNC Start=293259><P Class=KRCC>&nbsp;
<SYNC Start=293381><P Class=KRCC>
선생님 제가 갖다놓을게요
<SYNC Start=295773><P Class=KRCC>&nbsp;
<SYNC Start=298364><P Class=KRCC>
- 고마워요<br>
- 천만에요
<SYNC Start=300226><P Class=KRCC>&nbsp;
<SYNC Start=303424><P Class=KRCC>
오 저기 엘리엇이 있네요
<SYNC Start=305389><P Class=KRCC>&nbsp;
<SYNC Start=305539><P Class=KRCC>
가서 인사해요
<SYNC Start=307329><P Class=KRCC>&nbsp;
<SYNC Start=309251><P Class=KRCC>
엘리엇
<SYNC Start=310113><P Class=KRCC>&nbsp;
<SYNC Start=311516><P Class=KRCC>
월터, 왔구만
<SYNC Start=313456><P Class=KRCC>&nbsp;
<SYNC Start=315401><P Class=KRCC>
생일 축하하네
<SYNC Start=316495><P Class=KRCC>&nbsp;
<SYNC Start=316496><P Class=KRCC>
- 자네생일인데 어찌 안올수 있겠나<br>
- 고마워요 스카일라
<SYNC Start=319534><P Class=KRCC>&nbsp;
<SYNC Start=320505><P Class=KRCC>
아 맞아요
<SYNC Start=321975><P Class=KRCC>&nbsp;
<SYNC Start=322205><P Class=KRCC>
만나서 반가워요 
항상 볼때마다 아름다우세요
<SYNC Start=324570><P Class=KRCC>&nbsp;
<SYNC Start=324603><P Class=KRCC>
요즘은 아름답기보단 좀 뚱뚱해져서요
<SYNC Start=327971><P Class=KRCC>&nbsp;
<SYNC Start=327972><P Class=KRCC>
당연하죠 아무튼 아기 가지신거
<SYNC Start=329933><P Class=KRCC>&nbsp;
<SYNC Start=329935><P Class=KRCC>
축하드려요
<SYNC Start=331434><P Class=KRCC>&nbsp;
<SYNC Start=331469><P Class=KRCC>
고마워요
<SYNC Start=332479><P Class=KRCC>&nbsp;
<SYNC Start=332484><P Class=KRCC>
여보 누가왔나봐봐
<SYNC Start=334537><P Class=KRCC>&nbsp;
<SYNC Start=338887><P Class=KRCC>
어 오랜만이야
<SYNC Start=340647><P Class=KRCC>&nbsp;
<SYNC Start=341119><P Class=KRCC>
그래 반가워
<SYNC Start=343135><P Class=KRCC>&nbsp;
<SYNC Start=343750><P Class=KRCC>
정말 반갑구만
<SYNC Start=345786><P Class=KRCC>&nbsp;
<SYNC Start=346218><P Class=KRCC>
스카일라 어서와요 임신 축하해요
<SYNC Start=348143><P Class=KRCC>&nbsp;
<SYNC Start=348155><P Class=KRCC>
고마워요<br>
너무 잘 준비하셨네요
<SYNC Start=350598><P Class=KRCC>&nbsp;
<SYNC Start=350799><P Class=KRCC>
출산예정일은 언제에요?
<SYNC Start=352080><P Class=KRCC>&nbsp;
<SYNC Start=352083><P Class=KRCC>
10주정도 남았어요
<SYNC Start=354707><P Class=KRCC>&nbsp;
<SYNC Start=354892><P Class=KRCC>
최근에 딸이라는걸 알았어요
<SYNC Start=357676><P Class=KRCC>&nbsp;
<SYNC Start=358034><P Class=KRCC>
- 축하해요<br>
- 좋으시겠어요
<SYNC Start=360514><P Class=KRCC>&nbsp;
<SYNC Start=360571><P Class=KRCC>
여보 우리도 애갖는거 한번 생각해보자구요
<SYNC Start=363215><P Class=KRCC>&nbsp;
<SYNC Start=363244><P Class=KRCC>
그래 생각해보자구
<SYNC Start=365128><P Class=KRCC>&nbsp;
<SYNC Start=368266><P Class=KRCC>
아 그래
<SYNC Start=369509><P Class=KRCC>&nbsp;
<SYNC Start=369829><P Class=KRCC>
그 보안에 관련된 특허는 정말 놀랍더군
<SYNC Start=372711><P Class=KRCC>&nbsp;
<SYNC Start=373001><P Class=KRCC>
자네 회사가 해낸 그 일말이야
<SYNC Start=375895><P Class=KRCC>&nbsp;
<SYNC Start=377060><P Class=KRCC>
둘다 축하해
<SYNC Start=378680><P Class=KRCC>&nbsp;
<SYNC Start=378729><P Class=KRCC>
정말 힘들었지 운이 좋았어
<SYNC Start=380809><P Class=KRCC>&nbsp;
<SYNC Start=380812><P Class=KRCC>
- 진짜 운이 좋았던거지<br>
- 겸손하긴
<SYNC Start=383007><P Class=KRCC>&nbsp;
<SYNC Start=383716><P Class=KRCC>
잠시 실례좀 해도 될까요?<br>
저쪽가서 인사좀 해야 될거 같네요
<SYNC Start=386221><P Class=KRCC>&nbsp;
<SYNC Start=386314><P Class=KRCC>
편하게 있어 좀있다가 못다한 얘기 하자구
<SYNC Start=388320><P Class=KRCC>&nbsp;
<SYNC Start=388337><P Class=KRCC>
물론이지
<SYNC Start=389844><P Class=KRCC>&nbsp;
<SYNC Start=390221><P Class=KRCC>
- 와줘서 너무 고맙군<br>
- 고마워요
<SYNC Start=392595><P Class=KRCC>&nbsp;
<SYNC Start=394821><P Class=KRCC>
갈까?
<SYNC Start=395933><P Class=KRCC>&nbsp;
<SYNC Start=474961><P Class=KRCC>
월터?
<SYNC Start=475823><P Class=KRCC>&nbsp;
<SYNC Start=476135><P Class=KRCC>
자네인줄 알았다니까
<SYNC Start=477981><P Class=KRCC>&nbsp;
<SYNC Start=477991><P Class=KRCC>
펄리
<SYNC Start=479004><P Class=KRCC>&nbsp;
<SYNC Start=479190><P Class=KRCC>
오랜만이구만
<SYNC Start=480564><P Class=KRCC>&nbsp;
<SYNC Start=481192><P Class=KRCC>
이쪽은 월터 화이트
<SYNC Start=483010><P Class=KRCC>&nbsp;
<SYNC Start=483397><P Class=KRCC>
예전 칼테크에서
<SYNC Start=485225><P Class=KRCC>&nbsp;
<SYNC Start=485235><P Class=KRCC>
결정학의 최고수였지
<SYNC Start=488018><P Class=KRCC>&nbsp;
<SYNC Start=488197><P Class=KRCC>
한번은 우리가 단백질문제로 난관에 부딪쳤을때가 있었는데 말야
<SYNC Start=492050><P Class=KRCC>&nbsp;
<SYNC Start=492413><P Class=KRCC>
것도 몇주동안 그랬을꺼야 아마
<SYNC Start=493883><P Class=KRCC>&nbsp;
<SYNC Start=494220><P Class=KRCC>
그때 자넨 우리의 걱정거릴 한번에 날려버렸지
<SYNC Start=496162><P Class=KRCC>&nbsp;
<SYNC Start=496182><P Class=KRCC>
한가지 해답으로 말이야
<SYNC Start=498650><P Class=KRCC>&nbsp;
<SYNC Start=498703><P Class=KRCC>
- 싱크로트론(전자가속장치)<br>
- 그래 싱크로트론이었어
<SYNC Start=501472><P Class=KRCC>&nbsp;
<SYNC Start=501880><P Class=KRCC>
그걸로 엑스광선보다 더 순수하고 완벽한 형태로 변환시켜버렸지
<SYNC Start=505497><P Class=KRCC>&nbsp;
<SYNC Start=505534><P Class=KRCC>
데이타 수집도 아주짧은 시간밖에 안걸렸었어
<SYNC Start=508404><P Class=KRCC>&nbsp;
<SYNC Start=508838><P Class=KRCC>
그게 바로 Gray Matter Tech에서 이사람이 해낸거라네
<SYNC Start=511743><P Class=KRCC>&nbsp;
<SYNC Start=512563><P Class=KRCC>
모두에게 얘기해줘 월터
<SYNC Start=513750><P Class=KRCC>&nbsp;
<SYNC Start=513826><P Class=KRCC>
아 그래
<SYNC Start=515211><P Class=KRCC>&nbsp;
<SYNC Start=515836><P Class=KRCC>
엘리엇과 내가 졸업하고나서 바로 차린게
<SYNC Start=518656><P Class=KRCC>&nbsp;
<SYNC Start=518659><P Class=KRCC>
Gray Matter Tech였지
<SYNC Start=520331><P Class=KRCC>&nbsp;
<SYNC Start=520975><P Class=KRCC>
엘리엇의 성 슈와르츠는 검은색을 뜻하고 난 화이트니까
<SYNC Start=523717><P Class=KRCC>&nbsp;
<SYNC Start=523748><P Class=KRCC>
그래서 이름이 중간색인 그레이를 따서 Gray Matter Tech가 된거지
<SYNC Start=527302><P Class=KRCC>&nbsp;
<SYNC Start=527343><P Class=KRCC>
- 근사하지 않나?
- 아 그럼 엘리엇하고 같이 회사를 운영하고 있겠군요
<SYNC Start=529911><P Class=KRCC>&nbsp;
<SYNC Start=529935><P Class=KRCC>
아냐 지금은 그레첸이랑 엘리엇 부부 둘이서 운영한다네
<SYNC Start=533111><P Class=KRCC>&nbsp;
<SYNC Start=534005><P Class=KRCC>
저는 교육쪽으로 진로를 바꿨죠
<SYNC Start=536146><P Class=KRCC>&nbsp;
<SYNC Start=537150><P Class=KRCC>
어느 대학에서 가르치세요?
<SYNC Start=538558><P Class=KRCC>&nbsp;
<SYNC Start=543075><P Class=KRCC>
스트라토캐스터 기타잖아
<SYNC Start=544964><P Class=KRCC>&nbsp;
<SYNC Start=545594><P Class=KRCC>
보통 스트라토기타가 아니구
<SYNC Start=547139><P Class=KRCC>&nbsp;
<SYNC Start=547187><P Class=KRCC>
에릭 클랩톤이 가지고 있던것중 하나야
<SYNC Start=548875><P Class=KRCC>&nbsp;
<SYNC Start=548950><P Class=KRCC>
설마
<SYNC Start=550099><P Class=KRCC>&nbsp;
<SYNC Start=550887><P Class=KRCC>
'엘리엇에게'
<SYNC Start=551900><P Class=KRCC>&nbsp;
<SYNC Start=551918><P Class=KRCC>
'버클로 긁힌 자국때매 좀 미안하네요'<br>
'에릭클랩튼으로부터'
<SYNC Start=555554><P Class=KRCC>&nbsp;
<SYNC Start=555800><P Class=KRCC>
고맙네 정말 멋진 물건이군
<SYNC Start=558417><P Class=KRCC>&nbsp;
<SYNC Start=558650><P Class=KRCC>
왜 저렇게 흥분하는거에요?
<SYNC Start=560440><P Class=KRCC>&nbsp;
<SYNC Start=560741><P Class=KRCC>
꼭 8살먹은 꼬마애처럼
<SYNC Start=562776><P Class=KRCC>&nbsp;
<SYNC Start=562779><P Class=KRCC>
여깄어요
<SYNC Start=563936><P Class=KRCC>&nbsp;
<SYNC Start=567829><P Class=KRCC>
고마워
<SYNC Start=568832><P Class=KRCC>&nbsp;
<SYNC Start=568991><P Class=KRCC>
오 이건 월터가 주는 선물이군
<SYNC Start=570518><P Class=KRCC>&nbsp;
<SYNC Start=570527><P Class=KRCC>
- 망했다<br>
- 머어때요
<SYNC Start=572398><P Class=KRCC>&nbsp;
<SYNC Start=584242><P Class=KRCC>
"맛있어요 라면"이군
<SYNC Start=585918><P Class=KRCC>&nbsp;
<SYNC Start=597406><P Class=KRCC>
이게 월터랑 나랑
<SYNC Start=599761><P Class=KRCC>&nbsp;
<SYNC Start=601066><P Class=KRCC>
10달동안 논문작업때문에
<SYNC Start=604664><P Class=KRCC>&nbsp;
<SYNC Start=604872><P Class=KRCC>
같이 살면서 먹었던 라면이라구
<SYNC Start=607509><P Class=KRCC>&nbsp;
<SYNC Start=607870><P Class=KRCC>
랄스토가(街)에 있던 그 기자재상점 바로 옆가게에서 이걸 팔았었지
<SYNC Start=610878><P Class=KRCC>&nbsp;
<SYNC Start=610934><P Class=KRCC>
그 가게 이름이 머였더라
<SYNC Start=612909><P Class=KRCC>&nbsp;
<SYNC Start=612911><P Class=KRCC>
- 스테르노<br>
- 맞아 스테르노
<SYNC Start=614847><P Class=KRCC>&nbsp;
<SYNC Start=615462><P Class=KRCC>
맞아 그땐 10개에 1달러 99센트짜리였지
<SYNC Start=617478><P Class=KRCC>&nbsp;
<SYNC Start=617583><P Class=KRCC>
아마 내 생각엔
<SYNC Start=619712><P Class=KRCC>&nbsp;
<SYNC Start=619806><P Class=KRCC>
이라면이 없었더라면 우린 성공 못했을거같아
<SYNC Start=622908><P Class=KRCC>&nbsp;
<SYNC Start=623063><P Class=KRCC>
그땐 그렇게 살았었지
<SYNC Start=625003><P Class=KRCC>&nbsp;
<SYNC Start=625283><P Class=KRCC>
이걸 근데 어디서 찾은건가?
<SYNC Start=626923><P Class=KRCC>&nbsp;
<SYNC Start=626925><P Class=KRCC>
지금은 불량식품이라서 안팔거라고 생각했는데
<SYNC Start=629644><P Class=KRCC>&nbsp;
<SYNC Start=631199><P Class=KRCC>
너무 맘에 들어
<SYNC Start=632424><P Class=KRCC>&nbsp;
<SYNC Start=635071><P Class=KRCC>
월터 고맙네
<SYNC Start=636484><P Class=KRCC>&nbsp;
<SYNC Start=638734><P Class=KRCC>
이세상을 다가진 사람을 위하여
<SYNC Start=640976><P Class=KRCC>&nbsp;
<SYNC Start=641866><P Class=KRCC>
- 아냐, 아냐<br>
- 맞다니까
<SYNC Start=643200><P Class=KRCC>&nbsp;
<SYNC Start=643203><P Class=KRCC>
그 뚱뚱한 사람 기억하나
<SYNC Start=645512><P Class=KRCC>&nbsp;
<SYNC Start=645565><P Class=KRCC>
왜 우리가 코딱지 여물통이라고 부르던 그 뚱뚱한사람말이야
<SYNC Start=647204><P Class=KRCC>&nbsp;
<SYNC Start=647205><P Class=KRCC>
코밑으로 맨날 줄줄 머가..
<SYNC Start=649286><P Class=KRCC>&nbsp;
<SYNC Start=649358><P Class=KRCC>
- 이름이 머였더라..<br>
- 돕킨스 말인가?
<SYNC Start=651783><P Class=KRCC>&nbsp;
<SYNC Start=651798><P Class=KRCC>
초콜렛 우유냄새만 맨날 풍기고 다녔던 걔라니까
<SYNC Start=654801><P Class=KRCC>&nbsp;
<SYNC Start=654807><P Class=KRCC>
- 맞아 그랬어<br>
- 아냐 아냐 아냐
<SYNC Start=656876><P Class=KRCC>&nbsp;
<SYNC Start=657049><P Class=KRCC>
- 돕킨스가 아니라<br>
- 맞다니까
<SYNC Start=659051><P Class=KRCC>&nbsp;
<SYNC Start=659175><P Class=KRCC>
아무튼 그녀석은 "회원만 가능"이라고 쓰인 자켓의
<SYNC Start=663118><P Class=KRCC>&nbsp;
<SYNC Start=663138><P Class=KRCC>
팔꿈치부분에 천을 덧대어서 거길 다려입고 다녔지
<SYNC Start=666904><P Class=KRCC>&nbsp;
<SYNC Start=666906><P Class=KRCC>
그래서 그녀석이 더 튀어보였던거 같아
<SYNC Start=668970><P Class=KRCC>&nbsp;
<SYNC Start=668978><P Class=KRCC>
- 그랬었어?<br>
- 그럼
<SYNC Start=671013><P Class=KRCC>&nbsp;
<SYNC Start=673068><P Class=KRCC>
- 코딱지 여물통을 위하여 건배<br>
- 위하여
<SYNC Start=675693><P Class=KRCC>&nbsp;
<SYNC Start=675695><P Class=KRCC>
- 어디있든지<br>
- 신의 가호가 있기를
<SYNC Start=678246><P Class=KRCC>&nbsp;
<SYNC Start=680095><P Class=KRCC>
그 교수님 생각나?
<SYNC Start=682471><P Class=KRCC>&nbsp;
<SYNC Start=682479><P Class=KRCC>
로버트 윌헬름 분센을 싫어하셨던
<SYNC Start=685116><P Class=KRCC>&nbsp;
<SYNC Start=685498><P Class=KRCC>
기억나고말고
<SYNC Start=686364><P Class=KRCC>&nbsp;
<SYNC Start=686498><P Class=KRCC>
분센을 얘기하자면 그의 버너랑
<SYNC Start=689052><P Class=KRCC>&nbsp;
<SYNC Start=689053><P Class=KRCC>
우스꽝스러웠던 말투를 잊을수가 없지
<SYNC Start=691057><P Class=KRCC>&nbsp;
<SYNC Start=691059><P Class=KRCC>
"아뇨 그가 발명한게 아닙니다"라고 말할때 그 몸짓 기억나?
<SYNC Start=694301><P Class=KRCC>
"단지 개선만 시켰을뿐이죠" 하하
<SYNC Start=696594><P Class=KRCC>&nbsp;
<SYNC Start=697115><P Class=KRCC>
15분정도는 눈깜짝할 사이에 흘러가버리곤 했었지
<SYNC Start=699846><P Class=KRCC>&nbsp;
<SYNC Start=701828><P Class=KRCC>
그때가 좋았어 월터
<SYNC Start=704522><P Class=KRCC>&nbsp;
<SYNC Start=705420><P Class=KRCC>
그러게 말이야
<SYNC Start=707398><P Class=KRCC>&nbsp;
<SYNC Start=708242><P Class=KRCC>
좀더 자주 뭉치자구
<SYNC Start=711048><P Class=KRCC>&nbsp;
<SYNC Start=711218><P Class=KRCC>
부부동반해서 저녁도 먹구 말이야
<SYNC Start=714893><P Class=KRCC>&nbsp;
<SYNC Start=715119><P Class=KRCC>
그래그래 물론이지
<SYNC Start=717196><P Class=KRCC>&nbsp;
<SYNC Start=718134><P Class=KRCC>
근데 것보다 자네랑 나랑
<SYNC Start=719613><P Class=KRCC>&nbsp;
<SYNC Start=719621><P Class=KRCC>
다시 함께 일했으면 좋겠는데 말야
<SYNC Start=722390><P Class=KRCC>&nbsp;
<SYNC Start=725141><P Class=KRCC>
- 고등학교 선생이라도 해보게?<br>
- 아니 그게 아니라
<SYNC Start=727928><P Class=KRCC>&nbsp;
<SYNC Start=728016><P Class=KRCC>
안댈게 머가있어
<SYNC Start=729711><P Class=KRCC>&nbsp;
<SYNC Start=733278><P Class=KRCC>
잠깐만 엘리엇 지금 말하려는게..
<SYNC Start=735482><P Class=KRCC>&nbsp;
<SYNC Start=735845><P Class=KRCC>
나보고 Gray Matter Tech에서 같이 일하자고 제의하는건가?
<SYNC Start=738691><P Class=KRCC>&nbsp;
<SYNC Start=738790><P Class=KRCC>
그래 안될게 머가있나? 자네만큼 적임자가 없다구
<SYNC Start=740839><P Class=KRCC>&nbsp;
<SYNC Start=740841><P Class=KRCC>
똑똑하지 경험많지
<SYNC Start=744034><P Class=KRCC>&nbsp;
<SYNC Start=744410><P Class=KRCC>
글쎄..
<SYNC Start=745585><P Class=KRCC>&nbsp;
<SYNC Start=746025><P Class=KRCC>
그치만 난 어디서부터 다시 시작해야 할지 모르겠는걸..
<SYNC Start=749185><P Class=KRCC>&nbsp;
<SYNC Start=749891><P Class=KRCC>
자넨 내가 얼마나 오랬동안
<SYNC Start=752056><P Class=KRCC>&nbsp;
<SYNC Start=752094><P Class=KRCC>
칠판에 원소주기율표나 써가면서 애들가르치는데
<SYNC Start=756087><P Class=KRCC>&nbsp;
<SYNC Start=756172><P Class=KRCC>
시간을 허비했는지 모를걸세
<SYNC Start=759267><P Class=KRCC>&nbsp;
<SYNC Start=759280><P Class=KRCC>
나도 잘알지
<SYNC Start=760868><P Class=KRCC>&nbsp;
<SYNC Start=760892><P Class=KRCC>
물론 예전만큼의 실력은 아닐꺼야 하지만 머 급할거 있나
<SYNC Start=764730><P Class=KRCC>&nbsp;
<SYNC Start=765209><P Class=KRCC>
새로운 장비들의 도움을 받으면 그런건 별문제 안된다구
<SYNC Start=768393><P Class=KRCC>&nbsp;
<SYNC Start=768802><P Class=KRCC>
몇달동안 몇가지 문제들을 해결하려고 끙끙대다가
<SYNC Start=772330><P Class=KRCC>&nbsp;
<SYNC Start=772331><P Class=KRCC>
결국엔 자네가 그걸 다 해결하지 않았나
<SYNC Start=773870><P Class=KRCC>&nbsp;
<SYNC Start=773887><P Class=KRCC>
한사람의 생각이 모든걸 다 해결해버렸지
<SYNC Start=775963><P Class=KRCC>&nbsp;
<SYNC Start=775974><P Class=KRCC>
자넨 우리가 원하는 사람이라네
<SYNC Start=778347><P Class=KRCC>&nbsp;
<SYNC Start=794535><P Class=KRCC>
엘리엇 잘듣게
<SYNC Start=796381><P Class=KRCC>&nbsp;
<SYNC Start=797979><P Class=KRCC>
자네의 제안은 나도 무척 끌리고 매우 고맙게 생각한다네 하지만..
<SYNC Start=801704><P Class=KRCC>&nbsp;
<SYNC Start=805128><P Class=KRCC>
자네가 알아야 할것이
<SYNC Start=807486><P Class=KRCC>&nbsp;
<SYNC Start=809055><P Class=KRCC>
내가 요즘 개인적인
<SYNC Start=811136><P Class=KRCC>&nbsp;
<SYNC Start=811978><P Class=KRCC>
사정이 있어서 말이야
<SYNC Start=813560><P Class=KRCC>&nbsp;
<SYNC Start=813937><P Class=KRCC>
머 그건 차차 해결해 나가면 되는거구
<SYNC Start=816631><P Class=KRCC>&nbsp;
<SYNC Start=817088><P Class=KRCC>
아 그게 좀 복잡한 문제라서 말이야..
<SYNC Start=820949><P Class=KRCC>&nbsp;
<SYNC Start=822625><P Class=KRCC>
우리가 도와주면 되지
<SYNC Start=824263><P Class=KRCC>&nbsp;
<SYNC Start=824651><P Class=KRCC>
우리회사는 의료보험도 확실하게 지원해준다네
<SYNC Start=827231><P Class=KRCC>&nbsp;
<SYNC Start=829987><P Class=KRCC>
최고지
<SYNC Start=831325><P Class=KRCC>&nbsp;
<SYNC Start=852632><P Class=KRCC>
아까 그 무화과잎에 쌓여진 이탈리아 햄 먹어봤어요? 와
<SYNC Start=856388><P Class=KRCC>&nbsp;
<SYNC Start=856403><P Class=KRCC>
한 30개는 정신없이 먹어치웠을거에요
<SYNC Start=860022><P Class=KRCC>&nbsp;
<SYNC Start=860129><P Class=KRCC>
해산물이 있던 테이블도 봤어요?
<SYNC Start=862160><P Class=KRCC>&nbsp;
<SYNC Start=862179><P Class=KRCC>
랍스터에 게요리 새우요리까지 없는게 없더라구요
<SYNC Start=866047><P Class=KRCC>&nbsp;
<SYNC Start=870037><P Class=KRCC>
여보?
<SYNC Start=870833><P Class=KRCC>&nbsp;
<SYNC Start=870834><P Class=KRCC>
엘리엇에게 머라고 얘길한거야?
<SYNC Start=873326><P Class=KRCC>&nbsp;
<SYNC Start=873783><P Class=KRCC>
내가 암에 걸렸다고 말한거지 그랬어?
<SYNC Start=876253><P Class=KRCC>&nbsp;
<SYNC Start=876290><P Class=KRCC>
그랬어 안그랬어
<SYNC Start=877401><P Class=KRCC>&nbsp;
<SYNC Start=878871><P Class=KRCC>
어이가 없군
<SYNC Start=880378><P Class=KRCC>&nbsp;
<SYNC Start=881359><P Class=KRCC>
그래요 대화하다가
<SYNC Start=883337><P Class=KRCC>&nbsp;
<SYNC Start=883518><P Class=KRCC>
엘리엇이 당신 안부를 묻길래
<SYNC Start=885987><P Class=KRCC>&nbsp;
<SYNC Start=885996><P Class=KRCC>
미안하지만 나도 거짓말은 잘못하는 성격이라서
<SYNC Start=888499><P Class=KRCC>&nbsp;
<SYNC Start=888511><P Class=KRCC>
내가 좀 머뭇거리니까
<SYNC Start=890244><P Class=KRCC>&nbsp;
<SYNC Start=890248><P Class=KRCC>
머가 있구나라고 생각해서 나한테 자꾸 묻더라구요
<SYNC Start=893901><P Class=KRCC>&nbsp;
<SYNC Start=893975><P Class=KRCC>
자길 몰아세웠다구?<br>
말두안되는 소리
<SYNC Start=895715><P Class=KRCC>&nbsp;
<SYNC Start=895728><P Class=KRCC>
여보
<SYNC Start=896641><P Class=KRCC>&nbsp;
<SYNC Start=896960><P Class=KRCC>
계속 물어대니 나도 어찌할바를 몰랐다구요
<SYNC Start=898730><P Class=KRCC>&nbsp;
<SYNC Start=898761><P Class=KRCC>
그래서 사실대로 말한거에요
<SYNC Start=901156><P Class=KRCC>&nbsp;
<SYNC Start=901158><P Class=KRCC>
사실대로 말했다고? 그냥 "그인 별일없어요"라고 말할수도 있는거아냐?
<SYNC Start=904643><P Class=KRCC>&nbsp;
<SYNC Start=906844><P Class=KRCC>
그렇게 말할수 있었으면서 안한거겠지
<SYNC Start=908830><P Class=KRCC>&nbsp;
<SYNC Start=908863><P Class=KRCC>
그렇지?
<SYNC Start=910275><P Class=KRCC>&nbsp;
<SYNC Start=910331><P Class=KRCC>
지금 나한테 이런식으로 말하는거 정말 싫어요
<SYNC Start=912256><P Class=KRCC>&nbsp;
<SYNC Start=912259><P Class=KRCC>
난 당신이 남들한테 내 사생활에 대해서
<SYNC Start=915480><P Class=KRCC>&nbsp;
<SYNC Start=915531><P Class=KRCC>
함부로 말하고 다니는게 정말 싫단말야
<SYNC Start=918726><P Class=KRCC>&nbsp;
<SYNC Start=919337><P Class=KRCC>
- 엘리엇이 머라고 했길래 이러는거에요?<br>
- 나한테 같이 일하자고 하더군
<SYNC Start=922896><P Class=KRCC>&nbsp;
<SYNC Start=922962><P Class=KRCC>
- 그랬어요?<br>
- 그래
<SYNC Start=924488><P Class=KRCC>&nbsp;
<SYNC Start=924522><P Class=KRCC>
왜 일종의 무화과 잎처럼 말이지
<SYNC Start=926978><P Class=KRCC>&nbsp;
<SYNC Start=927410><P Class=KRCC>
왜 있잖아 자기가 구원자라도 된듯한 표정으로
<SYNC Start=929916><P Class=KRCC>&nbsp;
<SYNC Start=929934><P Class=KRCC>
나에게 이 동정심어린 제안을 거절하면 안된다는 머 그런 분위기였다구
<SYNC Start=933180><P Class=KRCC>&nbsp;
<SYNC Start=933217><P Class=KRCC>
그러고나서 내가 일자리를 거절하니깐
<SYNC Start=935981><P Class=KRCC>&nbsp;
<SYNC Start=936000><P Class=KRCC>
내 치료비를 대주겠다더군
<SYNC Start=938085><P Class=KRCC>&nbsp;
<SYNC Start=938103><P Class=KRCC>
그게 당신이 그에게 바란거 아냐? 안그래?
<SYNC Start=941367><P Class=KRCC>&nbsp;
<SYNC Start=941860><P Class=KRCC>
- 그렇잖아<br>
- 아니에요
<SYNC Start=943256><P Class=KRCC>&nbsp;
<SYNC Start=943258><P Class=KRCC>
- 왜아냐.<br>
- 난 그럴뜻은 전혀..
<SYNC Start=946138><P Class=KRCC>&nbsp;
<SYNC Start=948965><P Class=KRCC>
좋아요 그래서 머라고 했어요?
<SYNC Start=950850><P Class=KRCC>&nbsp;
<SYNC Start=953704><P Class=KRCC>
여보
<SYNC Start=954683><P Class=KRCC>&nbsp;
<SYNC Start=955816><P Class=KRCC>
내가 머라고 했을거 같아?
<SYNC Start=957700><P Class=KRCC>&nbsp;
<SYNC Start=958641><P Class=KRCC>
왜요 여보
<SYNC Start=960355><P Class=KRCC>&nbsp;
<SYNC Start=1008670><P Class=KRCC>
- 학교갈준비댔니?<br>
- 버스타고 갈꺼에요
<SYNC Start=1011477><P Class=KRCC>&nbsp;
<SYNC Start=1014409><P Class=KRCC>
알았다
<SYNC Start=1015539><P Class=KRCC>&nbsp;
<SYNC Start=1018300><P Class=KRCC>
잘다녀오렴
<SYNC Start=1019600><P Class=KRCC>&nbsp;
<SYNC Start=1058300><P Class=KRCC>
야 이거 총알구멍들 아니냐?
<SYNC Start=1060599><P Class=KRCC>&nbsp;
<SYNC Start=1063114><P Class=KRCC>
아냐 그건 환기용으로
<SYNC Start=1066166><P Class=KRCC>&nbsp;
<SYNC Start=1066260><P Class=KRCC>
뚫어놓은거야
<SYNC Start=1067842><P Class=KRCC>&nbsp;
<SYNC Start=1068911><P Class=KRCC>
좋은데
<SYNC Start=1069703><P Class=KRCC>&nbsp;
<SYNC Start=1071926><P Class=KRCC>
시설 잘갖춰놨는데
<SYNC Start=1073659><P Class=KRCC>&nbsp;
<SYNC Start=1075166><P Class=KRCC>
- 죽이네<br>
- 이건 암것두아냐 쨔샤
<SYNC Start=1077292><P Class=KRCC>&nbsp;
<SYNC Start=1077304><P Class=KRCC>
내 멍청한 전 파트너새끼가 다 말아먹기 전까진
<SYNC Start=1080285><P Class=KRCC>&nbsp;
<SYNC Start=1080715><P Class=KRCC>
이거의 두배정도의 도구를 가지고 있었다고
<SYNC Start=1086769><P Class=KRCC>&nbsp;
<SYNC Start=1087181><P Class=KRCC>
졸라큰 비이커인데
<SYNC Start=1088650><P Class=KRCC>&nbsp;
<SYNC Start=1089501><P Class=KRCC>
야야야.. 이건 가열 플라스크라는거야
<SYNC Start=1093080><P Class=KRCC>&nbsp;
<SYNC Start=1093316><P Class=KRCC>
이게 비이커고
<SYNC Start=1095200><P Class=KRCC>&nbsp;
<SYNC Start=1095292><P Class=KRCC>
요건 그리핀 비이커<br>
여기 있는게 계량용 비이커
<SYNC Start=1098777><P Class=KRCC>&nbsp;
<SYNC Start=1100310><P Class=KRCC>
이게 엘렌마이어 플라스크
<SYNC Start=1103079><P Class=KRCC>&nbsp;
<SYNC Start=1103519><P Class=KRCC>
이건..
<SYNC Start=1104731><P Class=KRCC>&nbsp;
<SYNC Start=1105925><P Class=KRCC>
절라 잘아는구나
<SYNC Start=1107734><P Class=KRCC>&nbsp;
<SYNC Start=1108117><P Class=KRCC>
얌마 이건 기본상식이야
<SYNC Start=1110582><P Class=KRCC>&nbsp;
<SYNC Start=1111751><P Class=KRCC>
재료는 가져왔어?
<SYNC Start=1114935><P Class=KRCC>&nbsp;
<SYNC Start=1115057><P Class=KRCC>
그럼 임마
<SYNC Start=1116828><P Class=KRCC>&nbsp;
<SYNC Start=1128643><P Class=KRCC>
좋았어 그럼 시작하자
<SYNC Start=1131563><P Class=KRCC>&nbsp;
<SYNC Start=1132296><P Class=KRCC>
- 곧바로 시작하는거야<br>
- 야 이것좀 봐봐
<SYNC Start=1135268><P Class=KRCC>&nbsp;
<SYNC Start=1136551><P Class=KRCC>
맙소사 그건 머하러 가져왔냐?
<SYNC Start=1139106><P Class=KRCC>&nbsp;
<SYNC Start=1139777><P Class=KRCC>
사냥용이지
<SYNC Start=1140926><P Class=KRCC>&nbsp;
<SYNC Start=1141643><P Class=KRCC>
자벨린을 볼수 있을지 몰라<br>
<font color="99CCFF">(석궁화살이 자벨린처럼 날아간다는 뜻인듯)</font>
<SYNC Start=1146664><P Class=KRCC>&nbsp;
<SYNC Start=1173750><P Class=KRCC>
나 도와줄껴 말껴?
<SYNC Start=1175728><P Class=KRCC>&nbsp;
<SYNC Start=1187354><P Class=KRCC>
배져
<SYNC Start=1188387><P Class=KRCC>&nbsp;
<SYNC Start=1247063><P Class=KRCC>
니돈 가진거 얼마나 되냐?
<SYNC Start=1248721><P Class=KRCC>&nbsp;
<SYNC Start=1250873><P Class=KRCC>
안되 5달러씩 내놔<br>
2달러 더줘
<SYNC Start=1253125><P Class=KRCC>&nbsp;
<SYNC Start=1253136><P Class=KRCC>
여깄어
<SYNC Start=1254086><P Class=KRCC>&nbsp;
<SYNC Start=1255492><P Class=KRCC>
저사람 어때?
<SYNC Start=1256849><P Class=KRCC>&nbsp;
<SYNC Start=1257829><P Class=KRCC>
장난해? 우리보다 어리게 보이잖어
<SYNC Start=1260183><P Class=KRCC>&nbsp;
<SYNC Start=1260282><P Class=KRCC>
아무렴어때
<SYNC Start=1261394><P Class=KRCC>&nbsp;
<SYNC Start=1262567><P Class=KRCC>
그럼 저사람은 어때?
<SYNC Start=1264149><P Class=KRCC>&nbsp;
<SYNC Start=1264207><P Class=KRCC>
- 안되 비지니스맨으로 보이잖아<br>
- 그래서?
<SYNC Start=1267165><P Class=KRCC>&nbsp;
<SYNC Start=1267250><P Class=KRCC>
비지니스맨들은 항상 회의다 머다해서
<SYNC Start=1270226><P Class=KRCC>&nbsp;
<SYNC Start=1270425><P Class=KRCC>
바쁘게 다니잖아
<SYNC Start=1273703><P Class=KRCC>&nbsp;
<SYNC Start=1273891><P Class=KRCC>
아마 바쁘다고 단칼에 거절할껄
<SYNC Start=1276378><P Class=KRCC>&nbsp;
<SYNC Start=1278473><P Class=KRCC>
그럼 저사람
<SYNC Start=1279453><P Class=KRCC>&nbsp;
<SYNC Start=1279466><P Class=KRCC>
저사람이 딱이다
<SYNC Start=1280822><P Class=KRCC>&nbsp;
<SYNC Start=1281072><P Class=KRCC>
니가 부탁해
<SYNC Start=1282146><P Class=KRCC>&nbsp;
<SYNC Start=1282577><P Class=KRCC>
왜 내가 해야 되는데?
<SYNC Start=1284338><P Class=KRCC>&nbsp;
<SYNC Start=1284394><P Class=KRCC>
그럼 니 목발줘 내가 할테니
<SYNC Start=1286979><P Class=KRCC>&nbsp;
<SYNC Start=1292366><P Class=KRCC>
저기 실례좀 할께요
<SYNC Start=1293929><P Class=KRCC>&nbsp;
<SYNC Start=1294665><P Class=KRCC>
신분증을 잃어버려서 그러는데
<SYNC Start=1296939><P Class=KRCC>&nbsp;
<SYNC Start=1296943><P Class=KRCC>
저희한테 맥주 6팩만 사다주시면 안댈까요?
<SYNC Start=1300164><P Class=KRCC>&nbsp;
<SYNC Start=1300955><P Class=KRCC>
지금 부탁하는게 불법인거 알지?
<SYNC Start=1303422><P Class=KRCC>&nbsp;
<SYNC Start=1304753><P Class=KRCC>
아뇨 그래요?
<SYNC Start=1306222><P Class=KRCC>&nbsp;
<SYNC Start=1306618><P Class=KRCC>
그래 불법이야
<SYNC Start=1308219><P Class=KRCC>&nbsp;
<SYNC Start=1313255><P Class=KRCC>
넌 나한테 딱걸린거 같구나
<SYNC Start=1315083><P Class=KRCC>&nbsp;
<SYNC Start=1317125><P Class=KRCC>
비번인 날 이렇게 보내려고 온게 아닌데
<SYNC Start=1319705><P Class=KRCC>&nbsp;
<SYNC Start=1319748><P Class=KRCC>
다음번에 걸리면 국물도 없을줄 알아라
<SYNC Start=1322114><P Class=KRCC>&nbsp;
<SYNC Start=1322149><P Class=KRCC>
네
<SYNC Start=1323165><P Class=KRCC>&nbsp;
<SYNC Start=1323167><P Class=KRCC>
아빠를 잘둔 덕인줄 알아
<SYNC Start=1325667><P Class=KRCC>&nbsp;
<SYNC Start=1333828><P Class=KRCC>
다른애들이 도망가지만 않았어도
<SYNC Start=1335978><P Class=KRCC>&nbsp;
<SYNC Start=1336130><P Class=KRCC>
내방법으로 빠져나올수 있었는데
<SYNC Start=1338602><P Class=KRCC>&nbsp;
<SYNC Start=1339000><P Class=KRCC>
정말 실망이다 정말 실망이야
<SYNC Start=1340959><P Class=KRCC>&nbsp;
<SYNC Start=1341355><P Class=KRCC>
이모부는 제나이때 맥주 사려고 했던적 없어요?
<SYNC Start=1344783><P Class=KRCC>&nbsp;
<SYNC Start=1344992><P Class=KRCC>
그게 아니라 니 아빠한테 전화하지않고 나한테 전화한거 말이야
<SYNC Start=1348176><P Class=KRCC>&nbsp;
<SYNC Start=1348281><P Class=KRCC>
네 아빠가 어떻게 생각하겠냐?
<SYNC Start=1350956><P Class=KRCC>&nbsp;
<SYNC Start=1360688><P Class=KRCC>
머라고 말해야할지 모르겠구나
<SYNC Start=1363156><P Class=KRCC>&nbsp;
<SYNC Start=1365428><P Class=KRCC>
니방으로 가
<SYNC Start=1366559><P Class=KRCC>&nbsp;
<SYNC Start=1367926><P Class=KRCC>
나중에 얘기하자
<SYNC Start=1369941><P Class=KRCC>&nbsp;
<SYNC Start=1376966><P Class=KRCC>
월터는 어디갔어?
<SYNC Start=1378322><P Class=KRCC>&nbsp;
<SYNC Start=1378909><P Class=KRCC>
오늘 아침 이후론 얼굴도 안비치네요
<SYNC Start=1381104><P Class=KRCC>&nbsp;
<SYNC Start=1381116><P Class=KRCC>
형부가 나보다 더 잘알거 같은데요
<SYNC Start=1383371><P Class=KRCC>&nbsp;
<SYNC Start=1383633><P Class=KRCC>
처제 부탁하나만 할게
<SYNC Start=1385900><P Class=KRCC>&nbsp;
<SYNC Start=1385973><P Class=KRCC>
오늘 애가 저지른일에 대해선 월터한테 얘기하지 말아
<SYNC Start=1387902><P Class=KRCC>&nbsp;
<SYNC Start=1387962><P Class=KRCC>
그냥 철없는 십대라서 그런거니까 알지?
<SYNC Start=1391280><P Class=KRCC>&nbsp;
<SYNC Start=1391882><P Class=KRCC>
그냥 그러면서 크는거라구
<SYNC Start=1394840><P Class=KRCC>&nbsp;
<SYNC Start=1396331><P Class=KRCC>
왜 지 아빠도 아프고 그러니까 슬슬 겉돌기 시작하는거지 머
<SYNC Start=1399918><P Class=KRCC>&nbsp;
<SYNC Start=1400160><P Class=KRCC>
처음엔 대마초 그담엔 이거 말이야
<SYNC Start=1402495><P Class=KRCC>&nbsp;
<SYNC Start=1403106><P Class=KRCC>
대마초요?
<SYNC Start=1404330><P Class=KRCC>&nbsp;
<SYNC Start=1406988><P Class=KRCC>
- 월터주니어가 대마초핀다고 그랬잖아<br>
- 스카일라가 그리 말했어요
<SYNC Start=1410029><P Class=KRCC>&nbsp;
<SYNC Start=1410043><P Class=KRCC>
그래서 당신한테 좀얘기해보라고 부탁한거잖아
<SYNC Start=1411833><P Class=KRCC>&nbsp;
<SYNC Start=1411861><P Class=KRCC>
내가 말한건 월터 주니어가 아니라
<SYNC Start=1414547><P Class=KRCC>&nbsp;
<SYNC Start=1414913><P Class=KRCC>
월터를 말한거였다구요
<SYNC Start=1417249><P Class=KRCC>&nbsp;
<SYNC Start=1419991><P Class=KRCC>
머라구?
<SYNC Start=1421238><P Class=KRCC>&nbsp;
<SYNC Start=1422509><P Class=KRCC>
자기 입으로 했다고 그랬다니까
<SYNC Start=1423883><P Class=KRCC>&nbsp;
<SYNC Start=1425880><P Class=KRCC>
그거 해서 좋았대
<SYNC Start=1427557><P Class=KRCC>&nbsp;
<SYNC Start=1429043><P Class=KRCC>
월터가?
<SYNC Start=1429967><P Class=KRCC>&nbsp;
<SYNC Start=1440267><P Class=KRCC>
월터가 그런짓을 할줄 몰랐네
<SYNC Start=1442709><P Class=KRCC>&nbsp;
<SYNC Start=1442804><P Class=KRCC>
요즘들어 월터가 딴사람같다니까요
<SYNC Start=1444933><P Class=KRCC>&nbsp;
<SYNC Start=1444971><P Class=KRCC>
아니 보통사람같으면 당장
<SYNC Start=1448030><P Class=KRCC>&nbsp;
<SYNC Start=1448032><P Class=KRCC>
치료하자고 했을텐데
<SYNC Start=1449813><P Class=KRCC>&nbsp;
<SYNC Start=1449863><P Class=KRCC>
게다가 치료비도 누가 다 대준다고 하는데도 말이에요
<SYNC Start=1452545><P Class=KRCC>&nbsp;
<SYNC Start=1452979><P Class=KRCC>
왜이러는지 모르겠다니까요
<SYNC Start=1454749><P Class=KRCC>&nbsp;
<SYNC Start=1456103><P Class=KRCC>
지금 우리가 멀해야되는지 알아요?
<SYNC Start=1457874><P Class=KRCC>&nbsp;
<SYNC Start=1457934><P Class=KRCC>
다같이 모여서 그를 앉혀놓고
<SYNC Start=1461276><P Class=KRCC>&nbsp;
<SYNC Start=1461282><P Class=KRCC>
우리가 어떻게 생각하는지를 그에게 이해시켜줘야 한다구요
<SYNC Start=1463680><P Class=KRCC>&nbsp;
<SYNC Start=1463718><P Class=KRCC>
모든걸 다 털어놓는거죠 허심탄회하게
<SYNC Start=1465763><P Class=KRCC>&nbsp;
<SYNC Start=1466273><P Class=KRCC>
우리보고 중재해달라는거야?
<SYNC Start=1468231><P Class=KRCC>&nbsp;
<SYNC Start=1468269><P Class=KRCC>
그게아니라
<SYNC Start=1469575><P Class=KRCC>&nbsp;
<SYNC Start=1469708><P Class=KRCC>
가족모임을 갖자는거지
<SYNC Start=1472440><P Class=KRCC>&nbsp;
<SYNC Start=1473118><P Class=KRCC>
우리가 얼마나 그를 걱정하고 있는지
<SYNC Start=1476480><P Class=KRCC>&nbsp;
<SYNC Start=1476810><P Class=KRCC>
보여주는거야
<SYNC Start=1478307><P Class=KRCC>&nbsp;
<SYNC Start=1486753><P Class=KRCC>
넌 천재야 쨔슥
<SYNC Start=1488558><P Class=KRCC>&nbsp;
<SYNC Start=1488690><P Class=KRCC>
이물건은 정말 최고다야
<SYNC Start=1490875><P Class=KRCC>&nbsp;
<SYNC Start=1490955><P Class=KRCC>
이걸 팔게되면 지폐로 마리화나를 말아서 실컷 피워보는거야
<SYNC Start=1493584><P Class=KRCC>&nbsp;
<SYNC Start=1493598><P Class=KRCC>
겁나게 벌테니까 말야
<SYNC Start=1496309><P Class=KRCC>&nbsp;
<SYNC Start=1497571><P Class=KRCC>
이건아냐
<SYNC Start=1499202><P Class=KRCC>&nbsp;
<SYNC Start=1500099><P Class=KRCC>
그게 먼소리야
<SYNC Start=1501891><P Class=KRCC>&nbsp;
<SYNC Start=1503153><P Class=KRCC>
결정이 흐릿하잖아
<SYNC Start=1505155><P Class=KRCC>&nbsp;
<SYNC Start=1505159><P Class=KRCC>
흐릿해지면 안되
<SYNC Start=1506723><P Class=KRCC>&nbsp;
<SYNC Start=1506781><P Class=KRCC>
바로 전에 만들었던 물건들은 맑은 결정이었다구
<SYNC Start=1509098><P Class=KRCC>&nbsp;
<SYNC Start=1509784><P Class=KRCC>
머 어때
<SYNC Start=1510996><P Class=KRCC>&nbsp;
<SYNC Start=1511037><P Class=KRCC>
흐릿하든 안 흐릿하든 나한테 다 좋은 물건으로만 보이는구만
<SYNC Start=1514541><P Class=KRCC>&nbsp;
<SYNC Start=1516707><P Class=KRCC>
퍽이나 좋다
<SYNC Start=1518101><P Class=KRCC>&nbsp;
<SYNC Start=1522717><P Class=KRCC>
머하는거야
<SYNC Start=1524668><P Class=KRCC>&nbsp;
<SYNC Start=1529028><P Class=KRCC>
미쳤어 내가 피워도 되는걸
<SYNC Start=1531957><P Class=KRCC>&nbsp;
<SYNC Start=1531970><P Class=KRCC>
너 피우라고 만든게 아냐 임마 팔려고 만든거지
<SYNC Start=1533998><P Class=KRCC>&nbsp;
<SYNC Start=1534006><P Class=KRCC>
우리가 상대할 고객들은 어느정도 좋은 물건을 구하는 애들이란 말야
<SYNC Start=1536523><P Class=KRCC>&nbsp;
<SYNC Start=1536621><P Class=KRCC>
머?
<SYNC Start=1537507><P Class=KRCC>&nbsp;
<SYNC Start=1538329><P Class=KRCC>
머하는거야?<br>
머라고하는거야?
<SYNC Start=1540477><P Class=KRCC>&nbsp;
<SYNC Start=1540759><P Class=KRCC>
다시 만들거야
<SYNC Start=1542704><P Class=KRCC>&nbsp;
<SYNC Start=1542874><P Class=KRCC>
좋은게 나올때까지
<SYNC Start=1544569><P Class=KRCC>&nbsp;
<SYNC Start=1568105><P Class=KRCC>
월터
<SYNC Start=1569030><P Class=KRCC>&nbsp;
<SYNC Start=1571686><P Class=KRCC>
어서와서 앉아요
<SYNC Start=1574210><P Class=KRCC>&nbsp;
<SYNC Start=1625453><P Class=KRCC>
다시 만들어야겟어
<SYNC Start=1626830><P Class=KRCC>&nbsp;
<SYNC Start=1626858><P Class=KRCC>
어림없는 소리 하지마
<SYNC Start=1629144><P Class=KRCC>&nbsp;
<SYNC Start=1632674><P Class=KRCC>
3파운드나 재료를 낭비했다구
<SYNC Start=1634856><P Class=KRCC>&nbsp;
<SYNC Start=1634868><P Class=KRCC>
완벽한 물건 나오려면 얼마나 기다려야 하는건데
<SYNC Start=1637192><P Class=KRCC>&nbsp;
<SYNC Start=1637194><P Class=KRCC>
저리 비켜 십쌔꺄
<SYNC Start=1638662><P Class=KRCC>&nbsp;
<SYNC Start=1638672><P Class=KRCC>
헬리콥터 흉내나 내는 병신새끼
<SYNC Start=1640281><P Class=KRCC>&nbsp;
<SYNC Start=1660277><P Class=KRCC>
문열어
<SYNC Start=1661633><P Class=KRCC>&nbsp;
<SYNC Start=1682940><P Class=KRCC>
안돌아올래 십쌔끼
<SYNC Start=1684786><P Class=KRCC>&nbsp;
<SYNC Start=1686034><P Class=KRCC>
잡히면 디질줄 알어
<SYNC Start=1687805><P Class=KRCC>&nbsp;
<SYNC Start=1700192><P Class=KRCC>
난 당신이 어떤생각을 하고 있는지 알아야겠어요
<SYNC Start=1703384><P Class=KRCC>&nbsp;
<SYNC Start=1703459><P Class=KRCC>
당신 의도를 모르겠단말으니 말이에요
<SYNC Start=1705927><P Class=KRCC>&nbsp;
<SYNC Start=1706126><P Class=KRCC>
당신이 내린 결정은
<SYNC Start=1707633><P Class=KRCC>&nbsp;
<SYNC Start=1707896><P Class=KRCC>
당신이 우리 가족 모두를 생각해서 내린 결정도 아니고
<SYNC Start=1711042><P Class=KRCC>&nbsp;
<SYNC Start=1711102><P Class=KRCC>
당신자신에게 있어서도
<SYNC Start=1713508><P Class=KRCC>&nbsp;
<SYNC Start=1713633><P Class=KRCC>
최선의 결정이 아니라고 생각해요
<SYNC Start=1717100><P Class=KRCC>&nbsp;
<SYNC Start=1717517><P Class=KRCC>
- 여보..<br>
- 아직 말안끝났어요
<SYNC Start=1719921><P Class=KRCC>&nbsp;
<SYNC Start=1719941><P Class=KRCC>
지금 이 쿠션이 있는 사람이 말할땐 조용히 해줘요
<SYNC Start=1722634><P Class=KRCC>&nbsp;
<SYNC Start=1725342><P Class=KRCC>
다 어떤 생각인지 들어보자구요 알았죠?
<SYNC Start=1727753><P Class=KRCC>&nbsp;
<SYNC Start=1727759><P Class=KRCC>
그리고 나서 당신한테 말할 기회를 드릴게요
<SYNC Start=1730111><P Class=KRCC>&nbsp;
<SYNC Start=1731424><P Class=KRCC>
지금까지 돈때문에 많이 망설이고 그랬던거 다 이해해요
<SYNC Start=1735308><P Class=KRCC>&nbsp;
<SYNC Start=1735624><P Class=KRCC>
하지만 이젠 엘리엇이 우릴위해 돈을 대주겠다잖아요
<SYNC Start=1738351><P Class=KRCC>&nbsp;
<SYNC Start=1738361><P Class=KRCC>
물론 당신 자존심에 그 돈을 받기가 쉽지 않겠죠
<SYNC Start=1741884><P Class=KRCC>&nbsp;
<SYNC Start=1741890><P Class=KRCC>
당신만의 신조라는게 있으니까
<SYNC Start=1744173><P Class=KRCC>&nbsp;
<SYNC Start=1744271><P Class=KRCC>
하지만 여보..
<SYNC Start=1745533><P Class=KRCC>&nbsp;
<SYNC Start=1746437><P Class=KRCC>
지금은 사람들에게 도움을 받아도 괜찮다구요
<SYNC Start=1749885><P Class=KRCC>&nbsp;
<SYNC Start=1750442><P Class=KRCC>
당신은 치료를 받아야 한다구요
<SYNC Start=1752906><P Class=KRCC>&nbsp;
<SYNC Start=1753010><P Class=KRCC>
당신이 치료받겠다고 오케이만 하면
<SYNC Start=1755870><P Class=KRCC>&nbsp;
<SYNC Start=1756075><P Class=KRCC>
아무도 그거에 반대할사람도 없다구요
<SYNC Start=1757507><P Class=KRCC>&nbsp;
<SYNC Start=1765278><P Class=KRCC>
지금 그거에 대해서 대답해줘도 되나?
<SYNC Start=1767275><P Class=KRCC>&nbsp;
<SYNC Start=1767393><P Class=KRCC>
좀있다가하세요
<SYNC Start=1768704><P Class=KRCC>&nbsp;
<SYNC Start=1768718><P Class=KRCC>
다른사람 말도 들어봐야 하니까요
<SYNC Start=1771768><P Class=KRCC>&nbsp;
<SYNC Start=1774581><P Class=KRCC>
형부 먼저 시작할래요?
<SYNC Start=1776766><P Class=KRCC>&nbsp;
<SYNC Start=1780929><P Class=KRCC>
머 그래 내가하지
<SYNC Start=1782445><P Class=KRCC>&nbsp;
<SYNC Start=1782964><P Class=KRCC>
- 그 머냐 내생각에는 말이지..<br>
- 쿠션가지고서 말하세요
<SYNC Start=1786821><P Class=KRCC>&nbsp;
<SYNC Start=1793689><P Class=KRCC>
좋아 자네있잖아
<SYNC Start=1795271><P Class=KRCC>&nbsp;
<SYNC Start=1796562><P Class=KRCC>
말로 이래 백번말해봤자 소용없겠지만 아무튼
<SYNC Start=1800085><P Class=KRCC>&nbsp;
<SYNC Start=1802319><P Class=KRCC>
난 자네가 무척 걱정되
<SYNC Start=1804448><P Class=KRCC>&nbsp;
<SYNC Start=1805160><P Class=KRCC>
아무 많이 말야
<SYNC Start=1806799><P Class=KRCC>&nbsp;
<SYNC Start=1807447><P Class=KRCC>
이 암이라는건 말야
<SYNC Start=1808947><P Class=KRCC>&nbsp;
<SYNC Start=1810577><P Class=KRCC>
그냥 맞서버리면 되는거거든
<SYNC Start=1812028><P Class=KRCC>&nbsp;
<SYNC Start=1812041><P Class=KRCC>
그냥 손에 똥묻은거라고 생각해버려
<SYNC Start=1814458><P Class=KRCC>&nbsp;
<SYNC Start=1814646><P Class=KRCC>
하지만...
<SYNC Start=1815607><P Class=KRCC>&nbsp;
<SYNC Start=1816531><P Class=KRCC>
자네 운이 언제 다할지 모르는거잖나
<SYNC Start=1818791><P Class=KRCC>&nbsp;
<SYNC Start=1818878><P Class=KRCC>
내말은 그러니까.. 내가 얼마나 자주얘기했는진 모르겠지만
<SYNC Start=1822225><P Class=KRCC>&nbsp;
<SYNC Start=1822232><P Class=KRCC>
나도 빈손으로 시작해서 지금은 집한채 장만해서 그런대로 살고 있지 않나
<SYNC Start=1826171><P Class=KRCC>&nbsp;
<SYNC Start=1826409><P Class=KRCC>
그지?
<SYNC Start=1827397><P Class=KRCC>&nbsp;
<SYNC Start=1828265><P Class=KRCC>
그니까 내말은 자네가 이겨내야 한다는거지
<SYNC Start=1830531><P Class=KRCC>&nbsp;
<SYNC Start=1830555><P Class=KRCC>
모험을 하란말이야 베팅을 팅겨보는거야
<SYNC Start=1834063><P Class=KRCC>&nbsp;
<SYNC Start=1836102><P Class=KRCC>
여보...도대체 먼소릴하는거야
<SYNC Start=1839309><P Class=KRCC>&nbsp;
<SYNC Start=1839356><P Class=KRCC>
언니 형부가 말하게 놔둬<br>
지금 우리가 그러려고 모인거잖아
<SYNC Start=1842555><P Class=KRCC>&nbsp;
<SYNC Start=1842566><P Class=KRCC>
알았지
<SYNC Start=1843740><P Class=KRCC>&nbsp;
<SYNC Start=1845204><P Class=KRCC>
계속하세요 형부
<SYNC Start=1846466><P Class=KRCC>&nbsp;
<SYNC Start=1847943><P Class=KRCC>
그래 어디까지 했더라..
<SYNC Start=1849297><P Class=KRCC>&nbsp;
<SYNC Start=1850065><P Class=KRCC>
이런식으로 보잔말이지
<SYNC Start=1852033><P Class=KRCC>&nbsp;
<SYNC Start=1852270><P Class=KRCC>
9회말 만루에 투아웃 상황이야
<SYNC Start=1855249><P Class=KRCC>&nbsp;
<SYNC Start=1855500><P Class=KRCC>
자네 타석이지
<SYNC Start=1856913><P Class=KRCC>&nbsp;
<SYNC Start=1857497><P Class=KRCC>
하지만 자넨 무능한선수지 그렇잖아?
<SYNC Start=1859847><P Class=KRCC>&nbsp;
<SYNC Start=1860181><P Class=KRCC>
홈런을 치기는 힘든 타자지
<SYNC Start=1863384><P Class=KRCC>&nbsp;
<SYNC Start=1863621><P Class=KRCC>
그래서 자넨 배트를 짧게 잡고서 기회를 노려야 한단 말이야
<SYNC Start=1867106><P Class=KRCC>&nbsp;
<SYNC Start=1867464><P Class=KRCC>
아니면 자존심을 접고서 그냥 아웃당해버리고 게임을 질수도 있지
<SYNC Start=1871010><P Class=KRCC>&nbsp;
<SYNC Start=1871819><P Class=KRCC>
내말 이해가가나?
<SYNC Start=1873519><P Class=KRCC>&nbsp;
<SYNC Start=1874966><P Class=KRCC>
아니
<SYNC Start=1875832><P Class=KRCC>&nbsp;
<SYNC Start=1879155><P Class=KRCC>
자넨 자존심이 세.. 그래 알아
<SYNC Start=1882281><P Class=KRCC>&nbsp;
<SYNC Start=1882441><P Class=KRCC>
자네 친구가 자발적으로 돈을 주고 싶어한다면 우린 기꺼이 써주면 되는거야
<SYNC Start=1886265><P Class=KRCC>&nbsp;
<SYNC Start=1886266><P Class=KRCC>
그러니 그 돈으로 치료 받으라 이거지
<SYNC Start=1888693><P Class=KRCC>&nbsp;
<SYNC Start=1892507><P Class=KRCC>
다음 누가 할거야? 받아라
<SYNC Start=1894622><P Class=KRCC>&nbsp;
<SYNC Start=1895025><P Class=KRCC>
그래 월터
<SYNC Start=1896270><P Class=KRCC>&nbsp;
<SYNC Start=1896359><P Class=KRCC>
얘야 그래
<SYNC Start=1899840><P Class=KRCC>&nbsp;
<SYNC Start=1900579><P Class=KRCC>
너도 할말 많을거야 네차례니까 어서 말해보렴
<SYNC Start=1904212><P Class=KRCC>&nbsp;
<SYNC Start=1905640><P Class=KRCC>
어서 다 털어놔바
<SYNC Start=1908352><P Class=KRCC>&nbsp;
<SYNC Start=1911797><P Class=KRCC>
- 진짜 이건 그지같아요<br>
- 얘야 제발
<SYNC Start=1913881><P Class=KRCC>&nbsp;
<SYNC Start=1914244><P Class=KRCC>
괜찮아요
<SYNC Start=1915218><P Class=KRCC>&nbsp;
<SYNC Start=1920001><P Class=KRCC>
말해
<SYNC Start=1920858><P Class=KRCC>&nbsp;
<SYNC Start=1922013><P Class=KRCC>
아빠한테 니가 어떻게 생각하고 있는지 다 털어놔
<SYNC Start=1924024><P Class=KRCC>&nbsp;
<SYNC Start=1927445><P Class=KRCC>
- 열받아 죽겠어요<br>
- 아빠를 보고 얘기하라니까
<SYNC Start=1929676><P Class=KRCC>&nbsp;
<SYNC Start=1931035><P Class=KRCC>
진짜 열받아요
<SYNC Start=1932748><P Class=KRCC>&nbsp;
<SYNC Start=1933743><P Class=KRCC>
아빠는..
<SYNC Start=1935442><P Class=KRCC>&nbsp;
<SYNC Start=1936843><P Class=KRCC>
아빤...
<SYNC Start=1937946><P Class=KRCC>&nbsp;
<SYNC Start=1940305><P Class=KRCC>
절라 겁쟁이에요
<SYNC Start=1942025><P Class=KRCC>&nbsp;
<SYNC Start=1944088><P Class=KRCC>
아빠는 마치 모든걸 다 포기한것처럼 행동하고 있잖아요
<SYNC Start=1946545><P Class=KRCC>&nbsp;
<SYNC Start=1951830><P Class=KRCC>
아빠가 절 처음부터 포기했다면 어떻게 됐을까요?
<SYNC Start=1955006><P Class=KRCC>&nbsp;
<SYNC Start=1961894><P Class=KRCC>
여기서 제가 겪어야만 했던 모든걸 말이에요
<SYNC Start=1965514><P Class=KRCC>&nbsp;
<SYNC Start=1966082><P Class=KRCC>
근데 아빤 고작 그 화학요법치료가 겁나서 그래요?
<SYNC Start=1969818><P Class=KRCC>&nbsp;
<SYNC Start=1984934><P Class=KRCC>
솔직한 내생각을 말하자면요
<SYNC Start=1986646><P Class=KRCC>&nbsp;
<SYNC Start=1989532><P Class=KRCC>
나는 제부가 원하는대로 했으면 해요
<SYNC Start=1992521><P Class=KRCC>&nbsp;
<SYNC Start=1993976><P Class=KRCC>
뭐?
<SYNC Start=1994806><P Class=KRCC>&nbsp;
<SYNC Start=1996215><P Class=KRCC>
솔직하게 말하라며
<SYNC Start=1998633><P Class=KRCC>&nbsp;
<SYNC Start=1998634><P Class=KRCC>
제부가 암에 걸렸으니 결정은 제부 몫이잖아
<SYNC Start=2001077><P Class=KRCC>&nbsp;
<SYNC Start=2001082><P Class=KRCC>
우리가 하는게 아니라
<SYNC Start=2003168><P Class=KRCC>&nbsp;
<SYNC Start=2003317><P Class=KRCC>
왜이러는거야 도대체
<SYNC Start=2006130><P Class=KRCC>&nbsp;
<SYNC Start=2008086><P Class=KRCC>
난 제부의 생각에 동의하는게 아니란말야
<SYNC Start=2011057><P Class=KRCC>&nbsp;
<SYNC Start=2011170><P Class=KRCC>
근데 여기 앉아서 다른사람 말을 들어보고 하니까
<SYNC Start=2013483><P Class=KRCC>&nbsp;
<SYNC Start=2013492><P Class=KRCC>
우리가 지금 말하고 있는게 그의 목숨에 대한 문제잖아 당사자는 아무것도 얘기 못하고 있고
<SYNC Start=2015823><P Class=KRCC>&nbsp;
<SYNC Start=2015835><P Class=KRCC>
저사람은 치료를 받지 않으면
<SYNC Start=2018019><P Class=KRCC>&nbsp;
<SYNC Start=2018053><P Class=KRCC>
미래도 없다구
<SYNC Start=2019983><P Class=KRCC>&nbsp;
<SYNC Start=2019995><P Class=KRCC>
내가 병원일을 하고 있는데 그걸 모르겠어
<SYNC Start=2023023><P Class=KRCC>&nbsp;
<SYNC Start=2023454><P Class=KRCC>
매일 엑스레이 찍으러 온사람들을 보는게 내 일이란말이야
<SYNC Start=2027280><P Class=KRCC>&nbsp;
<SYNC Start=2027300><P Class=KRCC>
그사람들을 매일매일 보면서 무슨생각이 드는줄 알아?
<SYNC Start=2030011><P Class=KRCC>&nbsp;
<SYNC Start=2030158><P Class=KRCC>
어떤사람은 굉장히 비참해보이고
<SYNC Start=2033694><P Class=KRCC>&nbsp;
<SYNC Start=2033720><P Class=KRCC>
- 언니..<br>
- 미안해 하지만 난 지금 느낀대로 말하는거라구
<SYNC Start=2036388><P Class=KRCC>&nbsp;
<SYNC Start=2036529><P Class=KRCC>
그리고 또 어떤사람들은 자기가 남은 마지막
<SYNC Start=2039084><P Class=KRCC>&nbsp;
<SYNC Start=2039096><P Class=KRCC>
몇주나 몇달의 시간을 의사들에게
<SYNC Start=2041747><P Class=KRCC>&nbsp;
<SYNC Start=2041771><P Class=KRCC>
시달리면서 보낸단 말야
<SYNC Start=2044140><P Class=KRCC>&nbsp;
<SYNC Start=2044525><P Class=KRCC>
가족들도 얼마나 고통스러워 하는지 알아?
<SYNC Start=2046984><P Class=KRCC>&nbsp;
<SYNC Start=2047012><P Class=KRCC>
쿠션 다시 줘볼래 생각해보니 당신 말이 맞는거 같아
<SYNC Start=2049569><P Class=KRCC>&nbsp;
<SYNC Start=2050320><P Class=KRCC>
왜 월터는 사람답게 죽고싶어할수도 있는거잖아
<SYNC Start=2052381><P Class=KRCC>&nbsp;
<SYNC Start=2052388><P Class=KRCC>
난 저사람이 죽는꼴 못보겠단 말이에요
<SYNC Start=2054892><P Class=KRCC>&nbsp;
<SYNC Start=2055321><P Class=KRCC>
그게 이대화의 핵심이에요<br>
그러니 도와줄꺼 아니면 다들 가버려요
<SYNC Start=2059279><P Class=KRCC>&nbsp;
<SYNC Start=2059323><P Class=KRCC>
얘 난 너에게 솔직히 얘기를 해주는게
<SYNC Start=2062308><P Class=KRCC>&nbsp;
<SYNC Start=2062309><P Class=KRCC>
너를 도와주는 거라 생각할뿐이라구
<SYNC Start=2064819><P Class=KRCC>&nbsp;
<SYNC Start=2064910><P Class=KRCC>
언니 이건 토론클럽같은게 아니란말야
<SYNC Start=2068387><P Class=KRCC>&nbsp;
<SYNC Start=2068569><P Class=KRCC>
지금 우린 내 남편의 목숨에 대한 얘길 하고 있는거라구
<SYNC Start=2070276><P Class=KRCC>&nbsp;
<SYNC Start=2070280><P Class=KRCC>
- 난 그냥 본대로 말했을뿐이야<br>
- 내남편의 목숨이라고 알겠어?
<SYNC Start=2074206><P Class=KRCC>&nbsp;
<SYNC Start=2075047><P Class=KRCC>
- 둘다 그만<br>
- 어떻게 언니가 그럴수있어
<SYNC Start=2077434><P Class=KRCC>&nbsp;
<SYNC Start=2082066><P Class=KRCC>
이건 진짜 시간낭비야
<SYNC Start=2083713><P Class=KRCC>&nbsp;
<SYNC Start=2089337><P Class=KRCC>
내가 쿠션 가지고 있으니 이제 내가 말할차례 맞지?
<SYNC Start=2092214><P Class=KRCC>&nbsp;
<SYNC Start=2092757><P Class=KRCC>
좋아
<SYNC Start=2093691><P Class=KRCC>&nbsp;
<SYNC Start=2104678><P Class=KRCC>
여기 있는 사람들 모두
<SYNC Start=2106663><P Class=KRCC>&nbsp;
<SYNC Start=2108116><P Class=KRCC>
다 서로 사랑하는 가족들이야
<SYNC Start=2109686><P Class=KRCC>&nbsp;
<SYNC Start=2110521><P Class=KRCC>
서로에게 뭐가 최선인지가 알고 싶은거겠지 그래 좋다이거야
<SYNC Start=2114050><P Class=KRCC>&nbsp;
<SYNC Start=2114531><P Class=KRCC>
정말 고맙게 생각해
<SYNC Start=2116866><P Class=KRCC>&nbsp;
<SYNC Start=2118385><P Class=KRCC>
하지만
<SYNC Start=2119319><P Class=KRCC>&nbsp;
<SYNC Start=2120385><P Class=KRCC>
내가 하고싶어하는거
<SYNC Start=2121747><P Class=KRCC>&nbsp;
<SYNC Start=2124445><P Class=KRCC>
내가 원하는거, 내가 하고싶은게
<SYNC Start=2126793><P Class=KRCC>&nbsp;
<SYNC Start=2129143><P Class=KRCC>
바로 우리의 선택이야
<SYNC Start=2130648><P Class=KRCC>&nbsp;
<SYNC Start=2132227><P Class=KRCC>
그게 무슨 뜻이에요?
<SYNC Start=2135108><P Class=KRCC>&nbsp;
<SYNC Start=2138169><P Class=KRCC>
때때로 그런생각이 들어 난 이제까지
<SYNC Start=2142139><P Class=KRCC>&nbsp;
<SYNC Start=2143409><P Class=KRCC>
먼가를 내맘대로 결정해본게 없구나라고 말이야
<SYNC Start=2145627><P Class=KRCC>&nbsp;
<SYNC Start=2146281><P Class=KRCC>
선택에 기로에 서서 말이야
<SYNC Start=2148201><P Class=KRCC>&nbsp;
<SYNC Start=2154941><P Class=KRCC>
이제까지 살아온 세월은 마치
<SYNC Start=2156680><P Class=KRCC>&nbsp;
<SYNC Start=2158107><P Class=KRCC>
결코 내가 하고싶은
<SYNC Start=2160027><P Class=KRCC>&nbsp;
<SYNC Start=2163216><P Class=KRCC>
진심을 말할수가 없는 그런것이었다구
<SYNC Start=2166810><P Class=KRCC>&nbsp;
<SYNC Start=2170680><P Class=KRCC>
이제 내가 암에 걸리니까
<SYNC Start=2173145><P Class=KRCC>&nbsp;
<SYNC Start=2175724><P Class=KRCC>
내게 남은 건 이 문제를 어떻게 다가갈것인가 하는거였어
<SYNC Start=2179278><P Class=KRCC>&nbsp;
<SYNC Start=2180181><P Class=KRCC>
그럼 옳은 결정을 하세요
<SYNC Start=2182529><P Class=KRCC>&nbsp;
<SYNC Start=2184014><P Class=KRCC>
당신이 내리는 결정은 당신에게만 그 영향이 미치는게 아니라구요
<SYNC Start=2186505><P Class=KRCC>&nbsp;
<SYNC Start=2187878><P Class=KRCC>
당신 아들은 어쩔거에요?
<SYNC Start=2189848><P Class=KRCC>&nbsp;
<SYNC Start=2191270><P Class=KRCC>
뱃속의 우리 딸아이가 크는걸 보고싶지 않은거에요?
<SYNC Start=2194513><P Class=KRCC>&nbsp;
<SYNC Start=2200389><P Class=KRCC>
물론 보고 싶어
<SYNC Start=2201803><P Class=KRCC>&nbsp;
<SYNC Start=2204310><P Class=KRCC>
스카일라 당신 그 통계치를 봐서 잘 알거야
<SYNC Start=2207800><P Class=KRCC>&nbsp;
<SYNC Start=2214105><P Class=KRCC>
이 의사들은
<SYNC Start=2215740><P Class=KRCC>&nbsp;
<SYNC Start=2216090><P Class=KRCC>
내가 얼마나 오래 살아남을지에 대해서 얘기하는거라구
<SYNC Start=2218127><P Class=KRCC>&nbsp;
<SYNC Start=2219275><P Class=KRCC>
1년이든 2년이든...
<SYNC Start=2221103><P Class=KRCC>&nbsp;
<SYNC Start=2221116><P Class=KRCC>
그게 그들에겐 최선의 관심사겠지
<SYNC Start=2223684><P Class=KRCC>&nbsp;
<SYNC Start=2223967><P Class=KRCC>
하지만 그냥 조금더 오래 산다고 해서 그게 좋은걸까?
<SYNC Start=2226666><P Class=KRCC>&nbsp;
<SYNC Start=2226677><P Class=KRCC>
내가 너무 아파서 일할수도 없거나
<SYNC Start=2229906><P Class=KRCC>&nbsp;
<SYNC Start=2232058><P Class=KRCC>
식사도 제대로 못하거나
<SYNC Start=2233550><P Class=KRCC>&nbsp;
<SYNC Start=2236628><P Class=KRCC>
당신과 성생활도 제대로 못할만큼 말이야
<SYNC Start=2238120><P Class=KRCC>&nbsp;
<SYNC Start=2245484><P Class=KRCC>
내게 남은 시간동안
<SYNC Start=2247495><P Class=KRCC>&nbsp;
<SYNC Start=2250635><P Class=KRCC>
난 내집에서 사람답게 살고 싶어
<SYNC Start=2252952><P Class=KRCC>&nbsp;
<SYNC Start=2253142><P Class=KRCC>
내 침대에서 잠들고 싶단말이야
<SYNC Start=2255970><P Class=KRCC>&nbsp;
<SYNC Start=2256117><P Class=KRCC>
매일 30~40개되는 알약을 삼켜야하고
<SYNC Start=2259752><P Class=KRCC>&nbsp;
<SYNC Start=2259753><P Class=KRCC>
머리는 다빠져서 빈둥빈둥거리면서 있긴 싫다구
<SYNC Start=2263061><P Class=KRCC>&nbsp;
<SYNC Start=2263587><P Class=KRCC>
혼자서 일어날수도 없을만큼 피곤에 지쳐서
<SYNC Start=2265416><P Class=KRCC>&nbsp;
<SYNC Start=2268156><P Class=KRCC>
고개조차 가누지 못하고 토해대면
<SYNC Start=2271464><P Class=KRCC>&nbsp;
<SYNC Start=2274176><P Class=KRCC>
당신이 그걸다 감당할수 있을거같아?
<SYNC Start=2278016><P Class=KRCC>&nbsp;
<SYNC Start=2281154><P Class=KRCC>
난 그냥
<SYNC Start=2282568><P Class=KRCC>&nbsp;
<SYNC Start=2285992><P Class=KRCC>
인공적으로 살아가는 살아있는 시체에 지나지 않을꺼야
<SYNC Start=2289566><P Class=KRCC>&nbsp;
<SYNC Start=2291238><P Class=KRCC>
그걸 원하는거야?
<SYNC Start=2293716><P Class=KRCC>&nbsp;
<SYNC Start=2296166><P Class=KRCC>
아니 안되
<SYNC Start=2297243><P Class=KRCC>&nbsp;
<SYNC Start=2301912><P Class=KRCC>
당신은 그런 내모습만 기억에 남겠지
<SYNC Start=2304494><P Class=KRCC>&nbsp;
<SYNC Start=2310976><P Class=KRCC>
그게 나로선 정말 생각하기도 싫은부분이야
<SYNC Start=2312883><P Class=KRCC>&nbsp;
<SYNC Start=2316212><P Class=KRCC>
그래서..
<SYNC Start=2317419><P Class=KRCC>&nbsp;
<SYNC Start=2317860><P Class=KRCC>
내생각은 이래 여보
<SYNC Start=2321038><P Class=KRCC>&nbsp;
<SYNC Start=2323812><P Class=KRCC>
미안하지만
<SYNC Start=2325096><P Class=KRCC>&nbsp;
<SYNC Start=2325909><P Class=KRCC>
난 그냥
<SYNC Start=2327051><P Class=KRCC>&nbsp;
<SYNC Start=2330856><P Class=KRCC>
치료를 받지 않겠어
<SYNC Start=2333062><P Class=KRCC>&nbsp;
<SYNC Start=2446649><P Class=KRCC>
알았어
<SYNC Start=2447713><P Class=KRCC>&nbsp;
<SYNC Start=2451747><P Class=KRCC>
멀말이에요
<SYNC Start=2453135><P Class=KRCC>&nbsp;
<SYNC Start=2457192><P Class=KRCC>
치료받을께
<SYNC Start=2458957><P Class=KRCC>&nbsp;
<SYNC Start=2490320><P Class=KRCC>
다 괜찮아질거야
<SYNC Start=2492214><P Class=KRCC>&nbsp;
<SYNC Start=2520599><P Class=KRCC>
원무과 직원 말이
<SYNC Start=2522940><P Class=KRCC>&nbsp;
<SYNC Start=2522948><P Class=KRCC>
보통은 의료보험측에서 바로 의료비를 대주지만
<SYNC Start=2525563><P Class=KRCC>&nbsp;
<SYNC Start=2525591><P Class=KRCC>
우리는 HMO의료보험이라서 보험료 지급이 안될거래요<br>
<font color="99CCFF">(HMO의료보험은 전문의에게 치료를 받을땐 의료보험 적용이 안됨)</font>
<SYNC Start=2528438><P Class=KRCC>
그래서 신용카드로 결제하겠다고 하고선 왔어요<br>
<font color="99CCFF">(HMO의료보험은 전문의에게 치료를 받을땐 의료보험 적용이 안됨)</font>
<SYNC Start=2531256><P Class=KRCC>
잘했어<br>
<font color="99CCFF">(HMO의료보험은 전문의에게 치료를 받을땐 의료보험 적용이 안됨)</font>
<SYNC Start=2532141><P Class=KRCC>
<font color="99CCFF">(HMO의료보험은 전문의에게 치료를 받을땐 의료보험 적용이 안됨)</font>
<SYNC Start=2533341><P Class=KRCC>&nbsp;
<SYNC Start=2534399><P Class=KRCC>
엘리엇이 수표를 보낼꺼에요
<SYNC Start=2536999><P Class=KRCC>&nbsp;
<SYNC Start=2538345><P Class=KRCC>
그건 내가 알아서 할게
<SYNC Start=2540398><P Class=KRCC>&nbsp;
<SYNC Start=2546152><P Class=KRCC>
월터 화이트씨?
<SYNC Start=2547527><P Class=KRCC>&nbsp;
<SYNC Start=2548477><P Class=KRCC>
네
<SYNC Start=2549249><P Class=KRCC>&nbsp;
<SYNC Start=2552412><P Class=KRCC>
그럼..
<SYNC Start=2553279><P Class=KRCC>&nbsp;
<SYNC Start=2556274><P Class=KRCC>
좀있다봐요
<SYNC Start=2558045><P Class=KRCC>&nbsp;
<SYNC Start=2650096><P Class=KRCC>
엘리엇 왠일이야
<SYNC Start=2651094><P Class=KRCC>&nbsp;
<SYNC Start=2651747><P Class=KRCC>
월터 나야 그레첸
<SYNC Start=2653443><P Class=KRCC>&nbsp;
<SYNC Start=2655415><P Class=KRCC>
아 그래 왠일이야
<SYNC Start=2656526><P Class=KRCC>&nbsp;
<SYNC Start=2657187><P Class=KRCC>
별일없지?
<SYNC Start=2659033><P Class=KRCC>&nbsp;
<SYNC Start=2659053><P Class=KRCC>
지난번에 보니까 너무 좋드라
<SYNC Start=2662649><P Class=KRCC>&nbsp;
<SYNC Start=2663709><P Class=KRCC>
굉장한 파티였어
<SYNC Start=2665216><P Class=KRCC>&nbsp;
<SYNC Start=2666468><P Class=KRCC>
엘리엇이 자기가 암에 걸렸다고 얘기해줬어
<SYNC Start=2669219><P Class=KRCC>&nbsp;
<SYNC Start=2670288><P Class=KRCC>
어쩌면 좋아
<SYNC Start=2672492><P Class=KRCC>&nbsp;
<SYNC Start=2675277><P Class=KRCC>
머 할수 없는거지머
<SYNC Start=2678857><P Class=KRCC>&nbsp;
<SYNC Start=2679531><P Class=KRCC>
자긴 혼자가 아니라는 말밖에는
<SYNC Start=2682375><P Class=KRCC>&nbsp;
<SYNC Start=2682922><P Class=KRCC>
머라고 말을 해야 할지 모르겠네
<SYNC Start=2685145><P Class=KRCC>&nbsp;
<SYNC Start=2685344><P Class=KRCC>
엘리엇이나 나나 자기를 얼마나 생각하고 있는지 몰라
<SYNC Start=2688302><P Class=KRCC>&nbsp;
<SYNC Start=2690311><P Class=KRCC>
어 그래 고마워
<SYNC Start=2692063><P Class=KRCC>&nbsp;
<SYNC Start=2694152><P Class=KRCC>
월터, 엘리엇이 다 얘기해줬어
<SYNC Start=2696865><P Class=KRCC>&nbsp;
<SYNC Start=2696883><P Class=KRCC>
치료하는데 보태쓰라고 준돈이라며
<SYNC Start=2699185><P Class=KRCC>&nbsp;
<SYNC Start=2699190><P Class=KRCC>
제발 받아줘
<SYNC Start=2700637><P Class=KRCC>&nbsp;
<SYNC Start=2700640><P Class=KRCC>
그 돈은
<SYNC Start=2703329><P Class=KRCC>&nbsp;
<SYNC Start=2703335><P Class=KRCC>
자기꺼야
<SYNC Start=2705354><P Class=KRCC>&nbsp;
<SYNC Start=2705448><P Class=KRCC>
비록 이름은 우리이름으로 되어있는 회사지만 절반은 자기꺼나 다름없잖아
<SYNC Start=2709012><P Class=KRCC>&nbsp;
<SYNC Start=2711487><P Class=KRCC>
설마..
<SYNC Start=2712354><P Class=KRCC>&nbsp;
<SYNC Start=2715812><P Class=KRCC>
예전에 우리가 연인사이였다는게 걸려서 그래?
<SYNC Start=2718265><P Class=KRCC>&nbsp;
<SYNC Start=2731021><P Class=KRCC>
그레첸 정말 그리 말해줘서 너무 고맙긴한데
<SYNC Start=2734088><P Class=KRCC>&nbsp;
<SYNC Start=2735006><P Class=KRCC>
지금은 안줘도 돼
<SYNC Start=2736492><P Class=KRCC>&nbsp;
<SYNC Start=2738014><P Class=KRCC>
보험회사에서 다 처리해주겠대
<SYNC Start=2741732><P Class=KRCC>&nbsp;
<SYNC Start=2741773><P Class=KRCC>
그래서 다 해결됐어
<SYNC Start=2745013><P Class=KRCC>&nbsp;
<SYNC Start=2747657><P Class=KRCC>
아무튼 그리 말해주니까 고마워
<SYNC Start=2751407><P Class=KRCC>&nbsp;
<SYNC Start=2753282><P Class=KRCC>
오 잘됐네
<SYNC Start=2755241><P Class=KRCC>&nbsp;
<SYNC Start=2757595><P Class=KRCC>
생일파티 너무 근사했어
<SYNC Start=2760252><P Class=KRCC>&nbsp;
<SYNC Start=2763644><P Class=KRCC>
계속 연락할꺼지?
<SYNC Start=2765302><P Class=KRCC>&nbsp;
<SYNC Start=2765529><P Class=KRCC>
아 물론이지
<SYNC Start=2766961><P Class=KRCC>&nbsp;
<SYNC Start=2768640><P Class=KRCC>
전화줘서 고마워
<SYNC Start=2770298><P Class=KRCC>&nbsp;
<SYNC Start=2829394><P Class=KRCC>
같이 마약 만들겠니?
<SYNC Start=2831092><P Class=KRCC>&nbsp;
</BODY>
</SAMI>