<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=100><P Class=KRCC>
이 프로그램은 선정적인 내용과 욕설이<br>
포함되어 있으므로 시청자의 주의가 필요합니다
<SYNC Start=5481><P Class=KRCC>&nbsp;
<SYNC Start=5795><P Class=KRCC>
<font color=adff2f>브레이킹 베드 지난 이야기
<SYNC Start=7890><P Class=KRCC>&nbsp;
<SYNC Start=7908><P Class=KRCC>
<font color=adff2f>요즘 당신이 어떻게 되가는지 모르겠어
<SYNC Start=10353><P Class=KRCC>&nbsp;
<SYNC Start=10369><P Class=KRCC>
<font color=adff2f>방금 제가 했던 말 이해하시겠어요?
<SYNC Start=12140><P Class=KRCC>&nbsp;
<SYNC Start=12150><P Class=KRCC>
<font color=adff2f>수술 불가능한 폐암
<SYNC Start=13970><P Class=KRCC>&nbsp;
<SYNC Start=13980><P Class=KRCC>
<font color=adff2f>마약을 만들자고요?<br>
선생님이랑 나랑?
<SYNC Start=16656><P Class=KRCC>&nbsp;
<SYNC Start=16790><P Class=KRCC>
<font color=adff2f>넌 사업을 알고, 난 화학을 알고 있으니
<SYNC Start=19820><P Class=KRCC>&nbsp;
<SYNC Start=20124><P Class=KRCC>
<font color=adff2f>크리탈을 만들었어요, 3인치 만한
<SYNC Start=22370><P Class=KRCC>&nbsp;
<SYNC Start=22605><P Class=KRCC>
<font color=adff2f>- 이젠 뭐냐?<br>
- 도망가요, 선생님, 도망가요
<SYNC Start=24777><P Class=KRCC>&nbsp;
<SYNC Start=24838><P Class=KRCC>
<font color=adff2f>내 제조법을 알려줄께요<br>
어떻게 하겠소? 나처럼 만들고 싶지 않아?
<SYNC Start=28748><P Class=KRCC>&nbsp;
<SYNC Start=54998><P Class=KRCC>
괜찮아요?
<SYNC Start=56335><P Class=KRCC>&nbsp;
<SYNC Start=107126><P Class=KRCC>
20시간 전
<SYNC Start=110020><P Class=KRCC>&nbsp;
<SYNC Start=145920><P Class=KRCC>
- 도와줘서 고맙소<br>
- 그래요
<SYNC Start=147960><P Class=KRCC>&nbsp;
<SYNC Start=147970><P Class=KRCC>
- 어떻게 감사해야될지 모르겠군요<br>
- 존경해요, 진짜
<SYNC Start=150550><P Class=KRCC>&nbsp;
<SYNC Start=150560><P Class=KRCC>
그 사람이 남쪽으로 가라고 말헀는데
<SYNC Start=152681><P Class=KRCC>&nbsp;
<SYNC Start=152692><P Class=KRCC>
하지만, 그때 갑자기<br>
우리가 갑자기 주도로를 벗어나서
<SYNC Start=154840><P Class=KRCC>&nbsp;
<SYNC Start=154881><P Class=KRCC>
운전하면서 지도를 보려고 했죠<br>
바보같은 짓이였죠
<SYNC Start=158229><P Class=KRCC>&nbsp;
<SYNC Start=158234><P Class=KRCC>
그리곤 갑자기 '빵'<br>
우리가 이 도랑에 빠진거요
<SYNC Start=161020><P Class=KRCC>&nbsp;
<SYNC Start=161140><P Class=KRCC>
그래요, '빵' 그 뭐지<br>
'이게 도대체 뭐야'아시죠?
<SYNC Start=163500><P Class=KRCC>&nbsp;
<SYNC Start=163510><P Class=KRCC>
네, 그리고 제 커피잔이
<SYNC Start=165379><P Class=KRCC>&nbsp;
<SYNC Start=165900><P Class=KRCC>
커피? 제 커피컵의 커피?
<SYNC Start=167500><P Class=KRCC>&nbsp;
<SYNC Start=167510><P Class=KRCC>
제 바지에다 쏟아버린거요<br>
제 말은, 그냥.. 악몽이였죠
<SYNC Start=170690><P Class=KRCC>&nbsp;
<SYNC Start=171029><P Class=KRCC>
GPS가 필요하다니까요, 진짜로요
<SYNC Start=173610><P Class=KRCC>&nbsp;
<SYNC Start=195720><P Class=KRCC>
말했듯이
<SYNC Start=197030><P Class=KRCC>&nbsp;
<SYNC Start=198031><P Class=KRCC>
너무나 감사드립니다
<SYNC Start=200089><P Class=KRCC>&nbsp;
<SYNC Start=214416><P Class=KRCC>
그냥 여기다 버리고 가면 안되요?
<SYNC Start=216466><P Class=KRCC>&nbsp;
<SYNC Start=216782><P Class=KRCC>
뭐, 그럼 누가 발견하면?
<SYNC Start=218480><P Class=KRCC>&nbsp;
<SYNC Start=218544><P Class=KRCC>
그럼 뭐? 사람들이 우리를 알아볼텐데
<SYNC Start=221278><P Class=KRCC>&nbsp;
<SYNC Start=228151><P Class=KRCC>
너무 세게 하고 있잖아요
<SYNC Start=229590><P Class=KRCC>&nbsp;
<SYNC Start=229600><P Class=KRCC>
세게 하지도 않았고, <br>
이것도 이상 없어, 알겠어?
<SYNC Start=231970><P Class=KRCC>&nbsp;
<SYNC Start=231980><P Class=KRCC>
긍정적으로 생각하자고, 알겠어?
<SYNC Start=234030><P Class=KRCC>&nbsp;
<SYNC Start=234597><P Class=KRCC>
이제 이걸 치우러 가는거야<br>
시동이 걸리길 바라라고
<SYNC Start=237300><P Class=KRCC>&nbsp;
<SYNC Start=238830><P Class=KRCC>
젠장, 봐요? 고장났잖아요
<SYNC Start=240502><P Class=KRCC>&nbsp;
<SYNC Start=240569><P Class=KRCC>
괜찮아, 괜찮아, 그거 아냐?
<SYNC Start=243190><P Class=KRCC>&nbsp;
<SYNC Start=243350><P Class=KRCC>
이 RV는 지금 시동이 걸릴꺼다
<SYNC Start=245390><P Class=KRCC>&nbsp;
<SYNC Start=245400><P Class=KRCC>
이 RV는 지금 바로<br>
시동이 걸릴꺼라고
<SYNC Start=247395><P Class=KRCC>&nbsp;
<SYNC Start=247408><P Class=KRCC>
이게 시동이 걸리면<br>
너네 집으로 가는 거야
<SYNC Start=250070><P Class=KRCC>&nbsp;
<SYNC Start=250080><P Class=KRCC>
- 우리 집이요?<br>
- 그래
<SYNC Start=251264><P Class=KRCC>&nbsp;
<SYNC Start=251282><P Class=KRCC>
거기로 몰고가서<br>
하루동안 주차시켜 놓는거다
<SYNC Start=253470><P Class=KRCC>&nbsp;
<SYNC Start=253480><P Class=KRCC>
- 그리고 다음날에...<br>
- 안되요, 우리집은 안되요!
<SYNC Start=255847><P Class=KRCC>&nbsp;
<SYNC Start=257351><P Class=KRCC>
닥쳐!
<SYNC Start=258617><P Class=KRCC>&nbsp;
<SYNC Start=270510><P Class=KRCC>
이 상황을 정리한 후에는
<SYNC Start=273110><P Class=KRCC>&nbsp;
<SYNC Start=274270><P Class=KRCC>
우린 각자의 길을 가는 거야
<SYNC Start=276173><P Class=KRCC>&nbsp;
<SYNC Start=276204><P Class=KRCC>
절대로 마주치지 않을꺼야
<SYNC Start=278860><P Class=KRCC>&nbsp;
<SYNC Start=279000><P Class=KRCC>
그리고 누구한테도 이 이야기를 하지 않을꺼고
<SYNC Start=281111><P Class=KRCC>&nbsp;
<SYNC Start=281320><P Class=KRCC>
알아들었냐?
<SYNC Start=282800><P Class=KRCC>&nbsp;
<SYNC Start=285530><P Class=KRCC>
뭐, 이제 내가 말해도 돼요?
<SYNC Start=287214><P Class=KRCC>&nbsp;
<SYNC Start=288220><P Class=KRCC>
알겠다고요
<SYNC Start=289217><P Class=KRCC>&nbsp;
<SYNC Start=290000><P Class=KRCC>
그렇게 하자고요
<SYNC Start=291960><P Class=KRCC>&nbsp;
<SYNC Start=298350><P Class=KRCC>
그래
<SYNC Start=299864><P Class=KRCC>&nbsp;
<SYNC Start=334105><P Class=KRCC>
오, 젠장할
<SYNC Start=335271><P Class=KRCC>&nbsp;
<SYNC Start=336678><P Class=KRCC>
<font color=00fa9a>제작 : 하이젠버그<br>
(dkbnew@ymail.com)
<SYNC Start=339678><P Class=KRCC>&nbsp;
<SYNC Start=343276><P Class=KRCC>
<font color=00fa9a>브</font>레이킹<br>
<font color=00fa9a>배</font>드<br>
<font color=adff2f>S01 E02 Cat's in the Bag...
<SYNC Start=349706><P Class=KRCC>&nbsp;
<SYNC Start=349900><P Class=KRCC>
조건부배포/수정금지<br>
배포시 제작자와 출처를 꼭 표기해 주세요
<SYNC Start=352900><P Class=KRCC>&nbsp;
<SYNC Start=362040><P Class=KRCC>
월터?
<SYNC Start=363127><P Class=KRCC>&nbsp;
<SYNC Start=365731><P Class=KRCC>
당신 나올꺼에요?
<SYNC Start=367360><P Class=KRCC>&nbsp;
<SYNC Start=374054><P Class=KRCC>
<font color=00fa9a>브라</font>이언 크랜스톤 <font color=adff2f>(월터 H. 화이트 役)
<SYNC Start=375400><P Class=KRCC>
그래, 당연하지<br>
<font color=00fa9a>브라</font>이언 크랜스톤 <font color=adff2f>(월터 H. 화이트 役)
<SYNC Start=377600><P Class=KRCC>&nbsp;
<SYNC Start=388700><P Class=KRCC>
안<font color=00fa9a>나</font> 건 <font color=adff2f>(스카일러 화이트 役)
<SYNC Start=390607><P Class=KRCC>&nbsp;
<SYNC Start=390608><P Class=KRCC>
재미난 이야기 하나 해줄까?<br>
안<font color=00fa9a>나</font> 건 <font color=adff2f>(스카일러 화이트 役)
<SYNC Start=392223><P Class=KRCC>&nbsp;
<SYNC Start=393690><P Class=KRCC>
지난 목요일날 우리 교직원모임이 있었거든<br>
아<font color=00fa9a>론</font> 폴 <font color=adff2f>(제시 핑크맨 役)
<SYNC Start=396899><P Class=KRCC>&nbsp;
<SYNC Start=396930><P Class=KRCC>
주제는 졸업반 사진이였어
<SYNC Start=400080><P Class=KRCC>&nbsp;
<SYNC Start=400434><P Class=KRCC>
우리가 작년 새로운 규칙을 정했거든<br>
<font color=00fa9a>딘</font> 노리스 <font color=adff2f>(행크 役)
<SYNC Start=403349><P Class=KRCC>&nbsp;
<SYNC Start=403354><P Class=KRCC>
졸업반은 본인들이 선택한 사진사한테
<SYNC Start=405613><P Class=KRCC>&nbsp;
<SYNC Start=405616><P Class=KRCC>
사진을 찍을수 있게 해주는 거였어
<SYNC Start=408440><P Class=KRCC>&nbsp;
<SYNC Start=408485><P Class=KRCC>
학교에서 고용한 사진사한테<br>
찍을 필요가 없었지 그래서
<SYNC Start=414485><P Class=KRCC>&nbsp;
<SYNC Start=411100><P Class=KRCC>
학교에서 고용한 사진사한테<br>
찍을 필요가 없었지 그래서<br>
<font color=00fa9a>벳</font>시 브란트 <font color=adff2f>(마리 役)
<SYNC Start=412646><P Class=KRCC>&nbsp;
<SYNC Start=415374><P Class=KRCC>
아무튼, 어떤 졸업반 여학생들은<br>
DJ<font color=00fa9a>밋</font>트 <font color=adff2f>(월터 화이트 주니어 役)
<SYNC Start=418210><P Class=KRCC>&nbsp;
<SYNC Start=418382><P Class=KRCC>
글래머처럼 찍는 곳으로 가기 시작했어
<SYNC Start=422556><P Class=KRCC>&nbsp;
<SYNC Start=422556><P Class=KRCC>
자기들 사진을 찍으러 말야
<SYNC Start=423600><P Class=KRCC>&nbsp;
<SYNC Start=423610><P Class=KRCC>
그리고 우리에게<br>
전부 그런 사진들을 가져왔어
<SYNC Start=426728><P Class=KRCC>&nbsp;
<SYNC Start=426960><P Class=KRCC>
그리고 존안 에펄맨<br>
당신도 알지 존
<SYNC Start=428720><P Class=KRCC>&nbsp;
<SYNC Start=428730><P Class=KRCC>
거기서 찍은 모든 사진들을 살펴보더니
<SYNC Start=430627><P Class=KRCC>&nbsp;
<SYNC Start=430636><P Class=KRCC>
갑자기 사진을 받지 않겠다는거야<br>
왜냐면 걔들은 가슴골이 보였거든
<SYNC Start=434392><P Class=KRCC>&nbsp;
<SYNC Start=438120><P Class=KRCC>
팬케익 배부르게 먹었니, 얘아?
<SYNC Start=440406><P Class=KRCC>&nbsp;
<SYNC Start=440580><P Class=KRCC>
네, 잘 먹었요
<SYNC Start=442449><P Class=KRCC>&nbsp;
<SYNC Start=443880><P Class=KRCC>
알다시피, 심지어 가슴이<br>
작은 애들도 가슴골을 만든거야
<SYNC Start=447333><P Class=KRCC>&nbsp;
<SYNC Start=448280><P Class=KRCC>
분명히 무슨 새로운<br>
브래지어라도 착용한걸꺼야
<SYNC Start=451794><P Class=KRCC>&nbsp;
<SYNC Start=452356><P Class=KRCC>
아님 뭔가..
<SYNC Start=454206><P Class=KRCC>&nbsp;
<SYNC Start=454581><P Class=KRCC>
원더브라..
<SYNC Start=456367><P Class=KRCC>&nbsp;
<SYNC Start=457070><P Class=KRCC>
그거 원더브라일꺼에요
<SYNC Start=459260><P Class=KRCC>&nbsp;
<SYNC Start=466837><P Class=KRCC>
<font color=adff2f>안녕하세요 월터, 스카일러,<br>
월터 주니어네 집입니다
<SYNC Start=470110><P Class=KRCC>&nbsp;
<SYNC Start=470193><P Class=KRCC>
<font color=adff2f>지금은 통화를 할수 없으니<br>
메세지를 남겨주시기 바랍니다
<SYNC Start=473670><P Class=KRCC>&nbsp;
<SYNC Start=473760><P Class=KRCC>
<font color=adff2f>안녕하십니까, 화이트씨 <font color=00fa9a>*AT&T</font>입니다</font><br>
<font color=00fa9a>*미국 최대의 유무선 통신회사
<SYNC Start=477120><P Class=KRCC>&nbsp;
<SYNC Start=477202><P Class=KRCC>
<font color=adff2f>현재 장거리 전화 서비스에 만족하고 계신지요?
<SYNC Start=480229><P Class=KRCC>&nbsp;
<SYNC Start=480310><P Class=KRCC>
<font color=adff2f>만약 만족하시지 못하다면,<br>
제가 확실히, 정말로
<SYNC Start=483052><P Class=KRCC>&nbsp;
<SYNC Start=483053><P Class=KRCC>
<font color=adff2f>화이트씨와 통화를 하고싶습니다<br>
가능한한 빨리...
<SYNC Start=485454><P Class=KRCC>&nbsp;
<SYNC Start=485465><P Class=KRCC>
안녕하십니까?<br>
제가 월터 화이트입니다
<SYNC Start=487676><P Class=KRCC>&nbsp;
<SYNC Start=487689><P Class=KRCC>
선생님 말로는 걔가 죽은거나<br>
마찬가지라면서요?
<SYNC Start=490189><P Class=KRCC>&nbsp;
<SYNC Start=490210><P Class=KRCC>
곧 죽을꺼라면서요!
<SYNC Start=492146><P Class=KRCC>&nbsp;
<SYNC Start=492153><P Class=KRCC>
들어보세요, 제가 지금<br>
가족과 아침식사중이니
<SYNC Start=495367><P Class=KRCC>&nbsp;
<SYNC Start=495374><P Class=KRCC>
이런 판매전화는 정말 반갑지 않네요
<SYNC Start=498228><P Class=KRCC>&nbsp;
<SYNC Start=498320><P Class=KRCC>
<font color=adff2f>그럼, 너무 안됐네요<br>
왜냐면 있잖아요
<SYNC Start=500710><P Class=KRCC>&nbsp;
<SYNC Start=500720><P Class=KRCC>
<font color=adff2f>그 자식 아직 살아있다고요
<SYNC Start=502248><P Class=KRCC>&nbsp;
<SYNC Start=502264><P Class=KRCC>
RV에 가서 귀로 들어보니<br>
소리가 들려요, 뭐냐
<SYNC Start=505061><P Class=KRCC>&nbsp;
<SYNC Start=505101><P Class=KRCC>
안에서 굴러다닌다고요, 알겠어요?
<SYNC Start=507031><P Class=KRCC>&nbsp;
<SYNC Start=507172><P Class=KRCC>
내 생각엔 걔가 일어난거 같아요<br>
도망치려고 하는것 같다고요
<SYNC Start=510631><P Class=KRCC>&nbsp;
<SYNC Start=510760><P Class=KRCC>
<font color=adff2f>도대체 어디에 있는거에요?<br>
여기서 미쳐버릴것 같다구요
<SYNC Start=513000><P Class=KRCC>&nbsp;
<SYNC Start=513010><P Class=KRCC>
- 젠장, 진정 좀 해라<br>
<font color=adff2f>- 이거 치우는 거 도와 줄꺼에요?
<SYNC Start=515708><P Class=KRCC>&nbsp;
<SYNC Start=515786><P Class=KRCC>
- 여기 아직 안 끝났다고요<br>
- 진정하라고!
<SYNC Start=518651><P Class=KRCC>&nbsp;
<SYNC Start=518711><P Class=KRCC>
학교 끝나고 가마
<SYNC Start=520260><P Class=KRCC>&nbsp;
<SYNC Start=520270><P Class=KRCC>
<font color=adff2f>학교끝나고요?<br>
나 엿먹이려는 거에요?
<SYNC Start=522720><P Class=KRCC>&nbsp;
<SYNC Start=522721><P Class=KRCC>
하루 쉬라고요, 아프다고 해요
<SYNC Start=524668><P Class=KRCC>&nbsp;
<SYNC Start=525040><P Class=KRCC>
들어보세요, 나한테는 안먹힌답니다
<SYNC Start=527387><P Class=KRCC>&nbsp;
<SYNC Start=527391><P Class=KRCC>
난 그 딴거 전혀 관심없습니다
<SYNC Start=529140><P Class=KRCC>&nbsp;
<SYNC Start=529150><P Class=KRCC>
그리고 여기로 다신<br>
전화하지 않았으면 좋겠네요
<SYNC Start=532440><P Class=KRCC>&nbsp;
<SYNC Start=532782><P Class=KRCC>
젠장, 이 사람들<br>
정말 짜증나게 하는 군
<SYNC Start=535234><P Class=KRCC>&nbsp;
<SYNC Start=540222><P Class=KRCC>
- 좋은 하루 보내렴, 얘야<br>
- 네, 엄마도요
<SYNC Start=543080><P Class=KRCC>&nbsp;
<SYNC Start=543750><P Class=KRCC>
갈께, 자기야
<SYNC Start=545028><P Class=KRCC>&nbsp;
<SYNC Start=549887><P Class=KRCC>
- 안전운전해요<br>
- 알겠어
<SYNC Start=551535><P Class=KRCC>&nbsp;
<SYNC Start=563765><P Class=KRCC>
<font color=adff2f>요, 요, 요, 148-3369,
<SYNC Start=567443><P Class=KRCC>&nbsp;
<SYNC Start=567460><P Class=KRCC>
<font color=adff2f>앨버커키를 대표한다네<br>
<font color=00fa9a>*ABQ:앨버커키
<SYNC Start=569158><P Class=KRCC>&nbsp;
<SYNC Start=569200><P Class=KRCC>
<font color=adff2f>무슨일이야, 이 년아?
<SYNC Start=570710><P Class=KRCC>&nbsp;
<SYNC Start=570720><P Class=KRCC>
<font color=adff2f>전화 좀 그만해라
<SYNC Start=572586><P Class=KRCC>&nbsp;
<SYNC Start=587832><P Class=KRCC>
"카이랄"이란 용어는
<SYNC Start=591209><P Class=KRCC>&nbsp;
<SYNC Start=591822><P Class=KRCC>
그리스어의 '손'에서 유래되었다
<SYNC Start=594988><P Class=KRCC>&nbsp;
<SYNC Start=595914><P Class=KRCC>
그 개념은 이래, 너네 왼손과
<SYNC Start=599855><P Class=KRCC>&nbsp;
<SYNC Start=600300><P Class=KRCC>
오른손이 다른 손과 거울 형상을 가지지?
<SYNC Start=604237><P Class=KRCC>&nbsp;
<SYNC Start=604470><P Class=KRCC>
똑같이 생겻지만 반대지
<SYNC Start=606400><P Class=KRCC>&nbsp;
<SYNC Start=606489><P Class=KRCC>
분자단계로 끝까지 내려가면
<SYNC Start=610209><P Class=KRCC>&nbsp;
<SYNC Start=610239><P Class=KRCC>
또 다른 형태의 겨울형상 유기복합체<br>
또한 존재할수있단다
<SYNC Start=615342><P Class=KRCC>&nbsp;
<SYNC Start=615421><P Class=KRCC>
하지만 비록 그들은 같은<br>
성질을 가질수 있더라도
<SYNC Start=619070><P Class=KRCC>&nbsp;
<SYNC Start=620395><P Class=KRCC>
항상 같은 식으로 작용하진 않는단다
<SYNC Start=622586><P Class=KRCC>&nbsp;
<SYNC Start=622707><P Class=KRCC>
예를 들어서..
<SYNC Start=624194><P Class=KRCC>&nbsp;
<SYNC Start=630693><P Class=KRCC>
미안하다..<br>
예를 들어서..
<SYNC Start=633340><P Class=KRCC>&nbsp;
<SYNC Start=633783><P Class=KRCC>
탈리도마이드
<SYNC Start=635544><P Class=KRCC>&nbsp;
<SYNC Start=636433><P Class=KRCC>
이 탈리도마이드의 오른쪽 이성체는
<SYNC Start=640338><P Class=KRCC>&nbsp;
<SYNC Start=640343><P Class=KRCC>
임산부에게 주는 약으로<br>
입덧을 예방하는데
<SYNC Start=644180><P Class=KRCC>&nbsp;
<SYNC Start=644199><P Class=KRCC>
아주 좋은 작용을 하지만
<SYNC Start=646864><P Class=KRCC>&nbsp;
<SYNC Start=646964><P Class=KRCC>
같은 임산부에게 실수로<br>
<SYNC Start=649796><P Class=KRCC>&nbsp;
<SYNC Start=649806><P Class=KRCC>
탈리도마이드 왼쪽 이성체의<br>
약을 주게 된다면
<SYNC Start=653329><P Class=KRCC>&nbsp;
<SYNC Start=654236><P Class=KRCC>
그녀의 아이는 끔찍한<br>
결함을 가지고 태어나게 될꺼야
<SYNC Start=658968><P Class=KRCC>&nbsp;
<SYNC Start=660942><P Class=KRCC>
이것은 정확히 1950년대 일어났던 일이란다
<SYNC Start=664020><P Class=KRCC>&nbsp;
<SYNC Start=664560><P Class=KRCC>
그러니까, 카이랄, 거울상체(<font color=00fa9a>chirality</font>)
<SYNC Start=668184><P Class=KRCC>&nbsp;
<SYNC Start=668226><P Class=KRCC>
거울형상, 알겠지?
<SYNC Start=670548><P Class=KRCC>&nbsp;
<SYNC Start=670984><P Class=KRCC>
활성의, 비활성의
<SYNC Start=672921><P Class=KRCC>&nbsp;
<SYNC Start=672960><P Class=KRCC>
좋은, 나쁜
<SYNC Start=674670><P Class=KRCC>&nbsp;
<SYNC Start=680289><P Class=KRCC>
그래, 벤?
<SYNC Start=681564><P Class=KRCC>&nbsp;
<SYNC Start=681804><P Class=KRCC>
이게 살인에 사용될 수 있나요?
<SYNC Start=683994><P Class=KRCC>&nbsp;
<SYNC Start=686115><P Class=KRCC>
뭐라고?
<SYNC Start=687100><P Class=KRCC>&nbsp;
<SYNC Start=687304><P Class=KRCC>
이게 중간고사에 나올수 있냐고요?
<SYNC Start=689616><P Class=KRCC>&nbsp;
<SYNC Start=693147><P Class=KRCC>
중간고사에 거울상체가 나오냐고?<br>
아니, 아냐, 음, 아마도,
<SYNC Start=696030><P Class=KRCC>&nbsp;
<SYNC Start=696151><P Class=KRCC>
아마, 있잖니 그래도 준비해두렴
<SYNC Start=698564><P Class=KRCC>&nbsp;
<SYNC Start=698641><P Class=KRCC>
중간고사에 나올수도 있으니까
<SYNC Start=700420><P Class=KRCC>&nbsp;
<SYNC Start=700430><P Class=KRCC>
안다고 나쁠건 없잖니?
<SYNC Start=702726><P Class=KRCC>&nbsp;
<SYNC Start=702981><P Class=KRCC>
아는게 힘이다!
<SYNC Start=704749><P Class=KRCC>&nbsp;
<SYNC Start=780615><P Class=KRCC>
이런, 안돼
<SYNC Start=782284><P Class=KRCC>&nbsp;
<SYNC Start=790850><P Class=KRCC>
좋지 않아
<SYNC Start=792900><P Class=KRCC>&nbsp;
<SYNC Start=835145><P Class=KRCC>
야, 너
<SYNC Start=836445><P Class=KRCC>&nbsp;
<SYNC Start=837647><P Class=KRCC>
들어봐...안돼!
<SYNC Start=839657><P Class=KRCC>&nbsp;
<SYNC Start=905970><P Class=KRCC>
<font color=00fa9a>*MILF</font>들?<br>
<font color=00fa9a>*Mother I'd Like F**k의 약자</font>
<SYNC Start=907600><P Class=KRCC>&nbsp;
<SYNC Start=907601><P Class=KRCC>
<font color=00fa9a>*Mother I'd Like F**k의 약자</font>
<SYNC Start=908593><P Class=KRCC>&nbsp;
<SYNC Start=908594><P Class=KRCC>
MILF가 도대체 뭐야?<br>
<font color=00fa9a>*Mother I'd Like F**k의 약자</font>
<SYNC Start=910740><P Class=KRCC>&nbsp;
<SYNC Start=928826><P Class=KRCC>
이젠 어떻해요?
<SYNC Start=930212><P Class=KRCC>&nbsp;
<SYNC Start=934714><P Class=KRCC>
차에 있는 다른 놈은...
<SYNC Start=937350><P Class=KRCC>&nbsp;
<SYNC Start=938537><P Class=KRCC>
- 확실한거야?<br>
- 네
<SYNC Start=940051><P Class=KRCC>&nbsp;
<SYNC Start=940059><P Class=KRCC>
정말로?
<SYNC Start=940959><P Class=KRCC>&nbsp;
<SYNC Start=940974><P Class=KRCC>
- 의심되면 가서 확인해보지 그래요<br>
- 그래, 좋은 생각이다
<SYNC Start=943512><P Class=KRCC>&nbsp;
<SYNC Start=943523><P Class=KRCC>
저 놈도 길바닥에 돌아다니기 <br>
전에 내가 확인해 봤어야겠지!
<SYNC Start=946506><P Class=KRCC>&nbsp;
<SYNC Start=946516><P Class=KRCC>
- 좋아요, 그거 알아요.<br>
- 알겠어, 알겠다고
<SYNC Start=949237><P Class=KRCC>&nbsp;
<SYNC Start=950686><P Class=KRCC>
아래층에 있는 놈에<br>
대해서 이야기 해봐라
<SYNC Start=953138><P Class=KRCC>&nbsp;
<SYNC Start=953855><P Class=KRCC>
어서, 아무거나, 어떤거라도!
<SYNC Start=955495><P Class=KRCC>&nbsp;
<SYNC Start=955532><P Class=KRCC>
- 이름부터 먼저 말해봐라<br>
- 크레이지-8
<SYNC Start=958292><P Class=KRCC>&nbsp;
<SYNC Start=958535><P Class=KRCC>
크레이지-8?<br>
그게 도대체 무슨 의미인거냐?
<SYNC Start=960877><P Class=KRCC>&nbsp;
<SYNC Start=960957><P Class=KRCC>
나도 잘 모른다고요, 알겠어요?
<SYNC Start=962339><P Class=KRCC>&nbsp;
<SYNC Start=962339><P Class=KRCC>
크레이지-8같은 거에요,<br>
알겠어요? 나도 잘 몰라요
<SYNC Start=965649><P Class=KRCC>&nbsp;
<SYNC Start=965715><P Class=KRCC>
그래서, 그 자식이랑<br>
주로 일해왔던거냐?
<SYNC Start=968500><P Class=KRCC>&nbsp;
<SYNC Start=968510><P Class=KRCC>
아뇨, 그 자식랑은 아니네요
<SYNC Start=970666><P Class=KRCC>&nbsp;
<SYNC Start=970754><P Class=KRCC>
- 주로 그 자식 사촌이랑요<br>
- 사촌이라니?
<SYNC Start=973306><P Class=KRCC>&nbsp;
<SYNC Start=973390><P Class=KRCC>
- 차에 버려져 있는 놈이요!<br>
- 알겠다, 알겠어
<SYNC Start=976231><P Class=KRCC>&nbsp;
<SYNC Start=976419><P Class=KRCC>
크레이지-8은 한 단계 더 높다구요
<SYNC Start=978556><P Class=KRCC>&nbsp;
<SYNC Start=978971><P Class=KRCC>
한 단계가 높다니?
<SYNC Start=980470><P Class=KRCC>&nbsp;
<SYNC Start=980541><P Class=KRCC>
네, 길거리에 있는<br>
애들이랑 다르다고요
<SYNC Start=982460><P Class=KRCC>&nbsp;
<SYNC Start=982687><P Class=KRCC>
더 높은 위치라고요
<SYNC Start=983890><P Class=KRCC>&nbsp;
<SYNC Start=984200><P Class=KRCC>
스타벅스처럼 매 코너마다 있는 애들있죠?
<SYNC Start=987008><P Class=KRCC>&nbsp;
<SYNC Start=987157><P Class=KRCC>
크레이지-8은 걔네들한테<br>
약을 판다고요
<SYNC Start=990494><P Class=KRCC>&nbsp;
<SYNC Start=990786><P Class=KRCC>
그래, 그럼 이 놈은 중간판매상이구나
<SYNC Start=992856><P Class=KRCC>&nbsp;
<SYNC Start=994067><P Class=KRCC>
그래, 그럼 이 놈의..
<SYNC Start=995856><P Class=KRCC>&nbsp;
<SYNC Start=996263><P Class=KRCC>
그니까, 이 놈이..<br>
다른 말로..
<SYNC Start=999065><P Class=KRCC>&nbsp;
<SYNC Start=999079><P Class=KRCC>
이 자식이 얼마나 폭력적이냐?
<SYNC Start=1002094><P Class=KRCC>&nbsp;
<SYNC Start=1002911><P Class=KRCC>
보자, 음...
<SYNC Start=1004561><P Class=KRCC>&nbsp;
<SYNC Start=1004670><P Class=KRCC>
어젠 우리 둘 다 죽이려고 했죠<br>
그러니까 그렇고 그런거죠
<SYNC Start=1007789><P Class=KRCC>&nbsp;
<SYNC Start=1007797><P Class=KRCC>
내가 말하고자 하는 건<br>
그 자식이 중간책이란거지, 맞지?
<SYNC Start=1011010><P Class=KRCC>&nbsp;
<SYNC Start=1011020><P Class=KRCC>
이 자식은 비지니스맨이잖아<br>
장사를 하는 놈이잖아
<SYNC Start=1014298><P Class=KRCC>&nbsp;
<SYNC Start=1014516><P Class=KRCC>
각자의 이익을 넘어선 행동을<br>
할만한 놈이냔 말야?
<SYNC Start=1020155><P Class=KRCC>&nbsp;
<SYNC Start=1021073><P Class=KRCC>
뭐라고요?
<SYNC Start=1021957><P Class=KRCC>&nbsp;
<SYNC Start=1022093><P Class=KRCC>
니가 생각하기에 그 놈이<br>
이유를 들어보려고 하겠냐?
<SYNC Start=1027148><P Class=KRCC>&nbsp;
<SYNC Start=1027777><P Class=KRCC>
무슨 이유요?
<SYNC Start=1029083><P Class=KRCC>&nbsp;
<SYNC Start=1029087><P Class=KRCC>
크레이지-8님 들어보세요
<SYNC Start=1030829><P Class=KRCC>&nbsp;
<SYNC Start=1030830><P Class=KRCC>
혹시 제가 보내드리면 돌아와서<br>
제 가족을 해치지 않으시겠어요?
<SYNC Start=1033951><P Class=KRCC>&nbsp;
<SYNC Start=1033958><P Class=KRCC>
"처형하시면 안되요(<font color=00fa9a>*No Colombian neckties</font>)"<br>
뭐 이런 종류의 이유를 말하는거에요?<br>
<font color=00fa9a>*1950년대 콜롬비아에서 사람들을 처형하는 방법
<SYNC Start=1036676><P Class=KRCC>&nbsp;
<SYNC Start=1036800><P Class=KRCC>
그런 걱정을 할 희망이<br>
있다고 말 못하겠네요
<SYNC Start=1040532><P Class=KRCC>&nbsp;
<SYNC Start=1046356><P Class=KRCC>
뭐였죠?
<SYNC Start=1047703><P Class=KRCC>&nbsp;
<SYNC Start=1048810><P Class=KRCC>
뭐가 뭐야?
<SYNC Start=1050358><P Class=KRCC>&nbsp;
<SYNC Start=1054731><P Class=KRCC>
와서 봐봐요!
<SYNC Start=1056158><P Class=KRCC>&nbsp;
<SYNC Start=1057291><P Class=KRCC>
그 자식을 묶어놔야겠어요
<SYNC Start=1058960><P Class=KRCC>&nbsp;
<SYNC Start=1059060><P Class=KRCC>
도대체 왜 안 묶어 놓은거에요?
<SYNC Start=1061402><P Class=KRCC>&nbsp;
<SYNC Start=1061710><P Class=KRCC>
왜냐면 그 자식 의식이 없었으니까
<SYNC Start=1063200><P Class=KRCC>&nbsp;
<SYNC Start=1063226><P Class=KRCC>
하지만 만약 그 자식이 속이는 거라면요?
<SYNC Start=1065466><P Class=KRCC>&nbsp;
<SYNC Start=1065607><P Class=KRCC>
만약에 나라면,<br>
기절한척 속일거라고요!
<SYNC Start=1069185><P Class=KRCC>&nbsp;
<SYNC Start=1069986><P Class=KRCC>
그런 다음, 주위가 조용해지면
<SYNC Start=1071869><P Class=KRCC>&nbsp;
<SYNC Start=1071930><P Class=KRCC>
무기를 찾아서 숨긴 다음에
<SYNC Start=1074280><P Class=KRCC>&nbsp;
<SYNC Start=1074351><P Class=KRCC>
기다렸다 덤벼들거라고요!
<SYNC Start=1075959><P Class=KRCC>&nbsp;
<SYNC Start=1099899><P Class=KRCC>
지금 나라면, 그리고<br>
괜찮은 무기를 찾지 못했다면요
<SYNC Start=1103543><P Class=KRCC>&nbsp;
<SYNC Start=1103642><P Class=KRCC>
그냥 누워있다가,<br>
덤벼들때를 기다릴거에요
<SYNC Start=1106758><P Class=KRCC>&nbsp;
<SYNC Start=1161090><P Class=KRCC>
그럼 이제 뭘해야돼죠?
<SYNC Start=1163410><P Class=KRCC>&nbsp;
<SYNC Start=1167830><P Class=KRCC>
내가 무슨 답이라도 있을거라고<br>
생각하고 계속 물어보는거냐
<SYNC Start=1173680><P Class=KRCC>&nbsp;
<SYNC Start=1175170><P Class=KRCC>
- 그럼, 선생님이 뭐라도 해야죠!<br>
- '우리'
<SYNC Start=1177594><P Class=KRCC>&nbsp;
<SYNC Start=1177750><P Class=KRCC>
'우리'가 뭔가 해야되는거다<br>
그리고 난 제안을 받아드릴수있다
<SYNC Start=1180898><P Class=KRCC>&nbsp;
<SYNC Start=1180925><P Class=KRCC>
어-어, 아니죠<br>
이 모든게 선생님이 제안한거잖아요
<SYNC Start=1183666><P Class=KRCC>&nbsp;
<SYNC Start=1183678><P Class=KRCC>
함부로 지껄이지 마라
<SYNC Start=1185860><P Class=KRCC>&nbsp;
<SYNC Start=1185936><P Class=KRCC>
니가 거기에 이 놈들을 데려왔고<br>
이건 니 책임인거야
<SYNC Start=1189135><P Class=KRCC>&nbsp;
<SYNC Start=1189357><P Class=KRCC>
내가 선생님한테 찾아가서<br>
약 좀 만들어달라고 그런거에요?
<SYNC Start=1191835><P Class=KRCC>&nbsp;
<SYNC Start=1192738><P Class=KRCC>
내가 아는 멍청한 형씨,<br>
크리스탈 좀 만들어볼래? 제발!
<SYNC Start=1196437><P Class=KRCC>&nbsp;
<SYNC Start=1196496><P Class=KRCC>
기저기찬 우리 할머니한테 물어봤는데<br>
차에 할머니 휠체어가 맞지가 않는다네
<SYNC Start=1200413><P Class=KRCC>&nbsp;
<SYNC Start=1207428><P Class=KRCC>
그 뭐냐..<br>
그 포스파트 가스?
<SYNC Start=1210323><P Class=KRCC>&nbsp;
<SYNC Start=1210547><P Class=KRCC>
포스핀 가스, 그건 왜?
<SYNC Start=1212939><P Class=KRCC>&nbsp;
<SYNC Start=1213035><P Class=KRCC>
그러니까, 선생님이 생각하기에<br>
그 자식이 결국 죽을까요?
<SYNC Start=1215880><P Class=KRCC>&nbsp;
<SYNC Start=1216125><P Class=KRCC>
있잖아요, 반응이 늦게<br>
오는 거던가 아님 뭐?
<SYNC Start=1218597><P Class=KRCC>&nbsp;
<SYNC Start=1221256><P Class=KRCC>
나도 잘 모르겠다
<SYNC Start=1222300><P Class=KRCC>&nbsp;
<SYNC Start=1222310><P Class=KRCC>
- 선생님은 과학자잖아요!<br>
- 이것봐라!
<SYNC Start=1225112><P Class=KRCC>&nbsp;
<SYNC Start=1225312><P Class=KRCC>
이건 즉시 처리를 해야하는 문제가 아니야
<SYNC Start=1228870><P Class=KRCC>&nbsp;
<SYNC Start=1229518><P Class=KRCC>
차에 시체가 있잖냐!
<SYNC Start=1232111><P Class=KRCC>&nbsp;
<SYNC Start=1232134><P Class=KRCC>
그리고 날씨는 점점<br>
더워지고 말이다, 알아듣겠냐?
<SYNC Start=1234695><P Class=KRCC>&nbsp;
<SYNC Start=1234815><P Class=KRCC>
그걸 처리하게<br>
빨리 뭔갈 해야된단 말이다
<SYNC Start=1237940><P Class=KRCC>&nbsp;
<SYNC Start=1238210><P Class=KRCC>
그리고 누구도 절대<br>
찾지 못하게 처리해야돼
<SYNC Start=1240740><P Class=KRCC>&nbsp;
<SYNC Start=1240750><P Class=KRCC>
이 부분이 굉장히 중요한거다
<SYNC Start=1245582><P Class=KRCC>&nbsp;
<SYNC Start=1246022><P Class=KRCC>
그러니까
<SYNC Start=1247240><P Class=KRCC>&nbsp;
<SYNC Start=1248620><P Class=KRCC>
내가 보기엔 우리가<br>
할 수 있는 가장 좋은 방법은
<SYNC Start=1252494><P Class=KRCC>&nbsp;
<SYNC Start=1253395><P Class=KRCC>
화학적 분해를 시켜버리는 거야
<SYNC Start=1255867><P Class=KRCC>&nbsp;
<SYNC Start=1259778><P Class=KRCC>
강한 산(<font color=00fa9a>酸</font>)으로 녹여버리는 거야
<SYNC Start=1262331><P Class=KRCC>&nbsp;
<SYNC Start=1269494><P Class=KRCC>
오, 이럴수가<br>
그건 너무 끔찍하잖아요
<SYNC Start=1271725><P Class=KRCC>&nbsp;
<SYNC Start=1273268><P Class=KRCC>
선생님 지금..<br>
진짜로 하려는건 아니죠?
<SYNC Start=1275861><P Class=KRCC>&nbsp;
<SYNC Start=1278661><P Class=KRCC>
진심이에요?
<SYNC Start=1280048><P Class=KRCC>&nbsp;
<SYNC Start=1287444><P Class=KRCC>
누가 그걸 하는데요?
<SYNC Start=1289390><P Class=KRCC>&nbsp;
<SYNC Start=1289564><P Class=KRCC>
나 쳐다보지 마요!
<SYNC Start=1291402><P Class=KRCC>&nbsp;
<SYNC Start=1293930><P Class=KRCC>
내 생각엔 같이 해야될꺼다
<SYNC Start=1296000><P Class=KRCC>&nbsp;
<SYNC Start=1296020><P Class=KRCC>
아뇨, 선생님<br>
난 시체 같은 거 못만져요
<SYNC Start=1299228><P Class=KRCC>&nbsp;
<SYNC Start=1300091><P Class=KRCC>
우리 같은 책임이 있는거야 알겠어?
<SYNC Start=1303930><P Class=KRCC>&nbsp;
<SYNC Start=1307090><P Class=KRCC>
내 생각에 공평하게<br>
이걸 처리하는 방법은
<SYNC Start=1312595><P Class=KRCC>&nbsp;
<SYNC Start=1313166><P Class=KRCC>
한명은 시체를 처리하고
<SYNC Start=1318051><P Class=KRCC>&nbsp;
<SYNC Start=1318052><P Class=KRCC>
다른 한명은 크레이지-8을 처리하는 거야
<SYNC Start=1323370><P Class=KRCC>&nbsp;
<SYNC Start=1331511><P Class=KRCC>
이런걸 정할때는
<SYNC Start=1332980><P Class=KRCC>&nbsp;
<SYNC Start=1332990><P Class=KRCC>
좋은 방법은 아니라고<br>
생각하지만 그냥..
<SYNC Start=1336320><P Class=KRCC>&nbsp;
<SYNC Start=1337815><P Class=KRCC>
동전 던지기로 하자
<SYNC Start=1339403><P Class=KRCC>&nbsp;
<SYNC Start=1347326><P Class=KRCC>
- 앞, 뒤?<br>
- 제가 시체를 녹일께요, 네?
<SYNC Start=1350740><P Class=KRCC>&nbsp;
<SYNC Start=1351516><P Class=KRCC>
앞이냐 뒤냐?
<SYNC Start=1353224><P Class=KRCC>&nbsp;
<SYNC Start=1362130><P Class=KRCC>
앞이요
<SYNC Start=1363100><P Class=KRCC>&nbsp;
<SYNC Start=1382520><P Class=KRCC>
삼세판이 좋겠지?
<SYNC Start=1384334><P Class=KRCC>&nbsp;
<SYNC Start=1400060><P Class=KRCC>
<font color=adff2f>요, 요, 요, 148-3369,
<SYNC Start=1403638><P Class=KRCC>&nbsp;
<SYNC Start=1403653><P Class=KRCC>
<font color=adff2f>앨버커키를 대표한다네
<SYNC Start=1405327><P Class=KRCC>&nbsp;
<SYNC Start=1405363><P Class=KRCC>
<font color=adff2f>무슨일이야, 이 년아?
<SYNC Start=1406845><P Class=KRCC>&nbsp;
<SYNC Start=1406856><P Class=KRCC>
<font color=adff2f>전화 좀 그만해라
<SYNC Start=1408645><P Class=KRCC>&nbsp;
<SYNC Start=1409731><P Class=KRCC>
<font color=adff2f>선생님, 제에요, 받아봐요
<SYNC Start=1411640><P Class=KRCC>&nbsp;
<SYNC Start=1412691><P Class=KRCC>
<font color=adff2f>용기(<font color=00fa9a>容器</font>) 때문에 물어볼게 있어요</font>
<SYNC Start=1414761><P Class=KRCC>&nbsp;
<SYNC Start=1416289><P Class=KRCC>
<font color=adff2f>여보세요? 선생님<br>
전화 좀 받으라고요!
<SYNC Start=1419103><P Class=KRCC>&nbsp;
<SYNC Start=1419318><P Class=KRCC>
그래?
<SYNC Start=1420075><P Class=KRCC>&nbsp;
<SYNC Start=1420156><P Class=KRCC>
어떤 종류의 플라스틱이에요?
<SYNC Start=1421822><P Class=KRCC>&nbsp;
<SYNC Start=1421844><P Class=KRCC>
<font color=adff2f>폴리에틸렌(Polyethylene)
<SYNC Start=1423736><P Class=KRCC>&nbsp;
<SYNC Start=1425566><P Class=KRCC>
그게 뭔지 제가 어떻게 아는데요?
<SYNC Start=1427250><P Class=KRCC>&nbsp;
<SYNC Start=1427260><P Class=KRCC>
내가 말해줬으니까
<SYNC Start=1429000><P Class=KRCC>&nbsp;
<SYNC Start=1431314><P Class=KRCC>
뒤집어서 바닥면을 봐봐
<SYNC Start=1435254><P Class=KRCC>&nbsp;
<SYNC Start=1435756><P Class=KRCC>
"<font color=00fa9a>*LDPE</font>" 찍혀있을거다<br>
<font color=00fa9a>*저밀도 폴리에틸렌
<SYNC Start=1437909><P Class=KRCC>&nbsp;
<SYNC Start=1437922><P Class=KRCC>
<font color=adff2f>플라스틱으로 성형된거야만 한다
<SYNC Start=1440122><P Class=KRCC>&nbsp;
<SYNC Start=1440180><P Class=KRCC>
네, LDPE.<br>
여기있네요, 찾았어요
<SYNC Start=1442505><P Class=KRCC>&nbsp;
<SYNC Start=1442872><P Class=KRCC>
하지만.. 잘 모르겠네요<br>
이거 좀 얇은게
<SYNC Start=1446782><P Class=KRCC>&nbsp;
<SYNC Start=1447334><P Class=KRCC>
약간의 산(<font color=00fa9a>酸</font>)으로도<br>
바로 뚫어버릴것 같은데요
<SYNC Start=1449971><P Class=KRCC>&nbsp;
<SYNC Start=1450120><P Class=KRCC>
- '<font color=00fa9a>*플루오린화수소산</font>'은 못 뚫어<br>
- 왜요?<br>
<font color=00fa9a>*Hydrofluoric</font>
<SYNC Start=1452480><P Class=KRCC>&nbsp;
<SYNC Start=1454464><P Class=KRCC>
니가 빼먹었잖냐
<SYNC Start=1457479><P Class=KRCC>&nbsp;
<SYNC Start=1457923><P Class=KRCC>
멍청한 짓이나 하거나<br>
아님 빈둥거리면서 보냈지
<SYNC Start=1460074><P Class=KRCC>&nbsp;
<SYNC Start=1460084><P Class=KRCC>
내가 가르쳐준 모든 수업에서 말이다
<SYNC Start=1462486><P Class=KRCC>&nbsp;
<SYNC Start=1462637><P Class=KRCC>
내가 아는 바로는,<br>
네 화학 교육은 끝났지
<SYNC Start=1466014><P Class=KRCC>&nbsp;
<SYNC Start=1466165><P Class=KRCC>
오, 알겠어요<br>
좆같은 일이네요
<SYNC Start=1468261><P Class=KRCC>&nbsp;
<SYNC Start=1471071><P Class=KRCC>
아무튼, 선생님..
<SYNC Start=1472660><P Class=KRCC>&nbsp;
<SYNC Start=1474144><P Class=KRCC>
그건 처리한거에요?
<SYNC Start=1476134><P Class=KRCC>&nbsp;
<SYNC Start=1480340><P Class=KRCC>
그래, 할려고 하고 있다
<SYNC Start=1483873><P Class=KRCC>&nbsp;
<SYNC Start=1487247><P Class=KRCC>
그거 알아요? 장담하건데<br>
그 자식 깨어나지도 못할거에요
<SYNC Start=1490290><P Class=KRCC>&nbsp;
<SYNC Start=1492028><P Class=KRCC>
만약 당장 병원에<br>
데려갈꺼 아니라면
<SYNC Start=1495365><P Class=KRCC>&nbsp;
<SYNC Start=1495950><P Class=KRCC>
만약에 나라면,<br>
그냥 해버리고 생각할꺼에요
<SYNC Start=1499708><P Class=KRCC>&nbsp;
<SYNC Start=1500530><P Class=KRCC>
좋은 일한거라고
<SYNC Start=1502540><P Class=KRCC>&nbsp;
<SYNC Start=1630967><P Class=KRCC>
누구야?
<SYNC Start=1632414><P Class=KRCC>&nbsp;
<SYNC Start=1636469><P Class=KRCC>
나랑 좆같은 장난하려고 하지마, 누구야?
<SYNC Start=1638940><P Class=KRCC>&nbsp;
<SYNC Start=1643248><P Class=KRCC>
그래, 당신 알아
<SYNC Start=1645479><P Class=KRCC>&nbsp;
<SYNC Start=1648756><P Class=KRCC>
어떻게 하려고?
<SYNC Start=1650585><P Class=KRCC>&nbsp;
<SYNC Start=1662476><P Class=KRCC>
물 좀 줘요!
<SYNC Start=1664104><P Class=KRCC>&nbsp;
<SYNC Start=1668675><P Class=KRCC>
물 좀 갖다줘요, 네?
<SYNC Start=1670690><P Class=KRCC>&nbsp;
<SYNC Start=1673021><P Class=KRCC>
제발?
<SYNC Start=1674207><P Class=KRCC>&nbsp;
<SYNC Start=1747461><P Class=KRCC>
크러스트는 안 좋아하나?
<SYNC Start=1749290><P Class=KRCC>&nbsp;
<SYNC Start=1760700><P Class=KRCC>
에밀리오는 어딨어?
<SYNC Start=1762650><P Class=KRCC>&nbsp;
<SYNC Start=1767076><P Class=KRCC>
죽은거야?
<SYNC Start=1768282><P Class=KRCC>&nbsp;
<SYNC Start=1880440><P Class=KRCC>
선생님!
<SYNC Start=1882013><P Class=KRCC>&nbsp;
<SYNC Start=1883076><P Class=KRCC>
선생님?
<SYNC Start=1884463><P Class=KRCC>&nbsp;
<SYNC Start=1890890><P Class=KRCC>
마리화나 핀 거에요?
<SYNC Start=1892480><P Class=KRCC>&nbsp;
<SYNC Start=1892490><P Class=KRCC>
이럴수가!
<SYNC Start=1894040><P Class=KRCC>&nbsp;
<SYNC Start=1895334><P Class=KRCC>
잠깐만요, 그거 제꺼에요?
<SYNC Start=1897586><P Class=KRCC>&nbsp;
<SYNC Start=1899276><P Class=KRCC>
뭐하자는 거에요?
<SYNC Start=1901065><P Class=KRCC>&nbsp;
<SYNC Start=1901374><P Class=KRCC>
아주 편하게 하지 그래요?
<SYNC Start=1903847><P Class=KRCC>&nbsp;
<SYNC Start=1906995><P Class=KRCC>
그래, 뭐 사온거냐?
<SYNC Start=1909050><P Class=KRCC>&nbsp;
<SYNC Start=1909726><P Class=KRCC>
아무것도요
<SYNC Start=1910992><P Class=KRCC>&nbsp;
<SYNC Start=1912400><P Class=KRCC>
시내에 시체를 담을 만큼<br>
큰걸 파는데가 없어요
<SYNC Start=1916019><P Class=KRCC>&nbsp;
<SYNC Start=1917759><P Class=KRCC>
2개를 살 수도 있었을텐데...
<SYNC Start=1920754><P Class=KRCC>&nbsp;
<SYNC Start=1925708><P Class=KRCC>
하나는 팔다리<br>
다른 하나는 몸통?
<SYNC Start=1928281><P Class=KRCC>&nbsp;
<SYNC Start=1929340><P Class=KRCC>
젠장
<SYNC Start=1930143><P Class=KRCC>&nbsp;
<SYNC Start=1931584><P Class=KRCC>
나 엿 먹일려는걸수도 있었겠죠?
<SYNC Start=1934097><P Class=KRCC>&nbsp;
<SYNC Start=1946260><P Class=KRCC>
어땠어요?
<SYNC Start=1948295><P Class=KRCC>&nbsp;
<SYNC Start=1955430><P Class=KRCC>
안 한거에요?
<SYNC Start=1957210><P Class=KRCC>&nbsp;
<SYNC Start=1957773><P Class=KRCC>
아직
<SYNC Start=1959079><P Class=KRCC>&nbsp;
<SYNC Start=1960595><P Class=KRCC>
젠장
<SYNC Start=1961545><P Class=KRCC>&nbsp;
<SYNC Start=1966060><P Class=KRCC>
- 가 봐야겠다<br>
- 뭐라고요? 안되죠
<SYNC Start=1969162><P Class=KRCC>&nbsp;
<SYNC Start=1970160><P Class=KRCC>
미안하다.<br>
내일 하마, 약속할께
<SYNC Start=1972605><P Class=KRCC>&nbsp;
<SYNC Start=1972638><P Class=KRCC>
내일요?
<SYNC Start=1973750><P Class=KRCC>&nbsp;
<SYNC Start=1973760><P Class=KRCC>
의사랑 예약이 돼 있어<br>
가봐야겠다
<SYNC Start=1975880><P Class=KRCC>&nbsp;
<SYNC Start=1975890><P Class=KRCC>
그 자식에 가까이 가지 마라
<SYNC Start=1977729><P Class=KRCC>&nbsp;
<SYNC Start=1978512><P Class=KRCC>
깨어났다
<SYNC Start=1979790><P Class=KRCC>&nbsp;
<SYNC Start=1982410><P Class=KRCC>
우리 동전 던지기로 정했잖아요
<SYNC Start=1984571><P Class=KRCC>&nbsp;
<SYNC Start=1986771><P Class=KRCC>
동전 던지기로 정했잖아요
<SYNC Start=1988640><P Class=KRCC>&nbsp;
<SYNC Start=1994377><P Class=KRCC>
괜찮은거에요?
<SYNC Start=1995801><P Class=KRCC>&nbsp;
<SYNC Start=1997024><P Class=KRCC>
아주 좋습니다
<SYNC Start=1998709><P Class=KRCC>&nbsp;
<SYNC Start=1999020><P Class=KRCC>
훌륭해요
<SYNC Start=2000893><P Class=KRCC>&nbsp;
<SYNC Start=2004140><P Class=KRCC>
저 얼굴 좀 보세요!
<SYNC Start=2007725><P Class=KRCC>&nbsp;
<SYNC Start=2008365><P Class=KRCC>
웃어보렴, 얘야!
<SYNC Start=2010355><P Class=KRCC>&nbsp;
<SYNC Start=2013796><P Class=KRCC>
그럼, 누구 성(<font color=00fa9a>性</font>)인지 알고싶으세요?
<SYNC Start=2015706><P Class=KRCC>&nbsp;
<SYNC Start=2024478><P Class=KRCC>
여자애에요
<SYNC Start=2025523><P Class=KRCC>&nbsp;
<SYNC Start=2025632><P Class=KRCC>
여자애요?
<SYNC Start=2026697><P Class=KRCC>&nbsp;
<SYNC Start=2027574><P Class=KRCC>
- 확실한가요?<br>
- 꽤 확실하답니다
<SYNC Start=2029524><P Class=KRCC>&nbsp;
<SYNC Start=2034784><P Class=KRCC>
내가 정말 바라던 거야, 알아?
<SYNC Start=2037759><P Class=KRCC>&nbsp;
<SYNC Start=2039442><P Class=KRCC>
16살이 돼야만<br>
데이트시키겠다고 했잖아
<SYNC Start=2042890><P Class=KRCC>&nbsp;
<SYNC Start=2043821><P Class=KRCC>
너무 아름다워
<SYNC Start=2045469><P Class=KRCC>&nbsp;
<SYNC Start=2045590><P Class=KRCC>
혈당 검사가 끝났는지 알아보고<br>
다음에 보내드릴께요
<SYNC Start=2049016><P Class=KRCC>&nbsp;
<SYNC Start=2049018><P Class=KRCC>
바로 올께요
<SYNC Start=2050593><P Class=KRCC>&nbsp;
<SYNC Start=2078060><P Class=KRCC>
제시 핑크맨이 누구야?
<SYNC Start=2079789><P Class=KRCC>&nbsp;
<SYNC Start=2087100><P Class=KRCC>
제시...
<SYNC Start=2088182><P Class=KRCC>&nbsp;
<SYNC Start=2089431><P Class=KRCC>
제시 핑크맨
<SYNC Start=2090797><P Class=KRCC>&nbsp;
<SYNC Start=2093890><P Class=KRCC>
그 사람이 오늘 아침 전화했잖아<br>
아니라고 하지마
<SYNC Start=2097448><P Class=KRCC>&nbsp;
<SYNC Start=2098446><P Class=KRCC>
그 사람 홈페이지에<br>
웨인에 다녔던데
<SYNC Start=2102340><P Class=KRCC>&nbsp;
<SYNC Start=2102350><P Class=KRCC>
당신 학생중에 한명이였어?
<SYNC Start=2104163><P Class=KRCC>&nbsp;
<SYNC Start=2104167><P Class=KRCC>
맞아, 그 자식...
<SYNC Start=2105981><P Class=KRCC>&nbsp;
<SYNC Start=2107058><P Class=KRCC>
아무도 아냐
<SYNC Start=2108243><P Class=KRCC>&nbsp;
<SYNC Start=2110060><P Class=KRCC>
누군데 그래?
<SYNC Start=2111829><P Class=KRCC>&nbsp;
<SYNC Start=2112540><P Class=KRCC>
걔가 왜 전화한거야?<br>
무슨 큰 비밀인거야
<SYNC Start=2114734><P Class=KRCC>&nbsp;
<SYNC Start=2114737><P Class=KRCC>
걔랑 무슨 마약이라도 하려는거야?
<SYNC Start=2118338><P Class=KRCC>&nbsp;
<SYNC Start=2122336><P Class=KRCC>
지난 밤에는
<SYNC Start=2124157><P Class=KRCC>&nbsp;
<SYNC Start=2124639><P Class=KRCC>
새벽 2시까지 집에 안오더니<br>
어디에 갔었는지 말해주지도 않고
<SYNC Start=2127629><P Class=KRCC>&nbsp;
<SYNC Start=2127700><P Class=KRCC>
밤새 화장실에만 있었잖아, 여보
<SYNC Start=2131436><P Class=KRCC>&nbsp;
<SYNC Start=2131973><P Class=KRCC>
무슨일인지 말해봐
<SYNC Start=2134572><P Class=KRCC>&nbsp;
<SYNC Start=2135428><P Class=KRCC>
나한테 잘못한다고 생각 안해?
<SYNC Start=2137503><P Class=KRCC>&nbsp;
<SYNC Start=2141119><P Class=KRCC>
제시 핑크맨이 누구야?
<SYNC Start=2143450><P Class=KRCC>&nbsp;
<SYNC Start=2148590><P Class=KRCC>
나한테 대마를 팔았어
<SYNC Start=2150599><P Class=KRCC>&nbsp;
<SYNC Start=2153647><P Class=KRCC>
걔가 대마를 팔았다고?
<SYNC Start=2156320><P Class=KRCC>&nbsp;
<SYNC Start=2156971><P Class=KRCC>
마리화나, 그래
<SYNC Start=2158599><P Class=KRCC>&nbsp;
<SYNC Start=2158807><P Class=KRCC>
많이는 아냐
<SYNC Start=2160194><P Class=KRCC>&nbsp;
<SYNC Start=2160315><P Class=KRCC>
그러니까, 잘 모르겠어
<SYNC Start=2162302><P Class=KRCC>&nbsp;
<SYNC Start=2164610><P Class=KRCC>
좋은것 같아서
<SYNC Start=2166298><P Class=KRCC>&nbsp;
<SYNC Start=2167240><P Class=KRCC>
당신 정신이 나간거야?
<SYNC Start=2169585><P Class=KRCC>&nbsp;
<SYNC Start=2170460><P Class=KRCC>
당신이 무슨 16살이야?
<SYNC Start=2172293><P Class=KRCC>&nbsp;
<SYNC Start=2172345><P Class=KRCC>
당신 매형이 마약단속국이잖아
<SYNC Start=2174953><P Class=KRCC>&nbsp;
<SYNC Start=2174978><P Class=KRCC>
왜 그러는거야?
<SYNC Start=2177135><P Class=KRCC>&nbsp;
<SYNC Start=2179710><P Class=KRCC>
여보
<SYNC Start=2180904><P Class=KRCC>&nbsp;
<SYNC Start=2185048><P Class=KRCC>
난 그냥...
<SYNC Start=2186495><P Class=KRCC>&nbsp;
<SYNC Start=2187078><P Class=KRCC>
요즘 예전같지가 않아
<SYNC Start=2189711><P Class=KRCC>&nbsp;
<SYNC Start=2190360><P Class=KRCC>
그래, 젠장<br>
알려줘서 고맙네
<SYNC Start=2192541><P Class=KRCC>&nbsp;
<SYNC Start=2192551><P Class=KRCC>
내가 요즘 예전같지는 않지만<br>
그래도 당신을 사랑해
<SYNC Start=2196484><P Class=KRCC>&nbsp;
<SYNC Start=2197684><P Class=KRCC>
변한건 아무것도 없어
<SYNC Start=2200070><P Class=KRCC>&nbsp;
<SYNC Start=2200570><P Class=KRCC>
앞으로도 그럴꺼고
<SYNC Start=2202364><P Class=KRCC>&nbsp;
<SYNC Start=2203072><P Class=KRCC>
그러니까 지금<br>
내가 필요한건
<SYNC Start=2206029><P Class=KRCC>&nbsp;
<SYNC Start=2206474><P Class=KRCC>
나를 좀 내버려두는거야
<SYNC Start=2209969><P Class=KRCC>&nbsp;
<SYNC Start=2213720><P Class=KRCC>
그렇게 할 수 있을까?
<SYNC Start=2215421><P Class=KRCC>&nbsp;
<SYNC Start=2216028><P Class=KRCC>
나를 위해서 그렇게 해주겠어?
<SYNC Start=2217860><P Class=KRCC>&nbsp;
<SYNC Start=2217870><P Class=KRCC>
해주겠어?<br>
제발, 한번만
<SYNC Start=2221076><P Class=KRCC>&nbsp;
<SYNC Start=2221980><P Class=KRCC>
신경 좀 꺼?
<SYNC Start=2223789><P Class=KRCC>&nbsp;
<SYNC Start=2223970><P Class=KRCC>
있잖아, 그렇게 해주면 좋겠어
<SYNC Start=2226905><P Class=KRCC>&nbsp;
<SYNC Start=2228241><P Class=KRCC>
정말 좋겠어
<SYNC Start=2229668><P Class=KRCC>&nbsp;
<SYNC Start=2248640><P Class=KRCC>
그만!
<SYNC Start=2249746><P Class=KRCC>&nbsp;
<SYNC Start=2261115><P Class=KRCC>
15분 내로 끝내라
<SYNC Start=2263567><P Class=KRCC>&nbsp;
<SYNC Start=2314270><P Class=KRCC>
그냥 고기다, 전부<br>
그냥 고기 덩어리인거야
<SYNC Start=2317133><P Class=KRCC>&nbsp;
<SYNC Start=2323592><P Class=KRCC>
오, 제발
<SYNC Start=2324979><P Class=KRCC>&nbsp;
<SYNC Start=2330250><P Class=KRCC>
침착해라, 침착해
<SYNC Start=2331900><P Class=KRCC>&nbsp;
<SYNC Start=2331991><P Class=KRCC>
좋아
<SYNC Start=2333779><P Class=KRCC>&nbsp;
<SYNC Start=2334340><P Class=KRCC>
잘하고 있어
<SYNC Start=2336543><P Class=KRCC>&nbsp;
<SYNC Start=2336582><P Class=KRCC>
좋아, 그냥 고기 덩어리야<br>
할 수 있어
<SYNC Start=2340508><P Class=KRCC>&nbsp;
<SYNC Start=2363981><P Class=KRCC>
실례합니다
<SYNC Start=2365101><P Class=KRCC>&nbsp;
<SYNC Start=2366356><P Class=KRCC>
저기요?
<SYNC Start=2367482><P Class=KRCC>&nbsp;
<SYNC Start=2367610><P Class=KRCC>
당신
<SYNC Start=2368465><P Class=KRCC>&nbsp;
<SYNC Start=2368937><P Class=KRCC>
그래, 당신
<SYNC Start=2370090><P Class=KRCC>&nbsp;
<SYNC Start=2370150><P Class=KRCC>
얘기 좀 합시다
<SYNC Start=2371770><P Class=KRCC>&nbsp;
<SYNC Start=2375817><P Class=KRCC>
여긴 사유지에요
<SYNC Start=2377150><P Class=KRCC>&nbsp;
<SYNC Start=2377160><P Class=KRCC>
잠깐만요.<br>
얘기 좀 하려고요
<SYNC Start=2379000><P Class=KRCC>&nbsp;
<SYNC Start=2379010><P Class=KRCC>
아뇨, 관심 없수다
<SYNC Start=2380300><P Class=KRCC>&nbsp;
<SYNC Start=2380310><P Class=KRCC>
저기, 건드리지마요
<SYNC Start=2381556><P Class=KRCC>&nbsp;
<SYNC Start=2381556><P Class=KRCC>
건드리지 말라고요!
<SYNC Start=2383556><P Class=KRCC>&nbsp;
<SYNC Start=2384190><P Class=KRCC>
알겠어요, 안 만져요<br>
안 만지겠다고요
<SYNC Start=2386870><P Class=KRCC>&nbsp;
<SYNC Start=2386923><P Class=KRCC>
봐요, 아줌마,<br>
당신이 뭘 팔든지 안 살꺼요
<SYNC Start=2389800><P Class=KRCC>&nbsp;
<SYNC Start=2389810><P Class=KRCC>
음, 내 이름은 스카일러 화이트에요
<SYNC Start=2392547><P Class=KRCC>&nbsp;
<SYNC Start=2393330><P Class=KRCC>
내 남편은 월터 화이트고요
<SYNC Start=2395519><P Class=KRCC>&nbsp;
<SYNC Start=2397973><P Class=KRCC>
남편이 다 말해줬어요
<SYNC Start=2399723><P Class=KRCC>&nbsp;
<SYNC Start=2400162><P Class=KRCC>
- 진짜로요?<br>
- 그래요
<SYNC Start=2402356><P Class=KRCC>&nbsp;
<SYNC Start=2403153><P Class=KRCC>
그리고 당신이 알아야할게 있는데..
<SYNC Start=2404941><P Class=KRCC>&nbsp;
<SYNC Start=2405772><P Class=KRCC>
우리 매부가 마약단속국이에요
<SYNC Start=2409148><P Class=KRCC>&nbsp;
<SYNC Start=2409465><P Class=KRCC>
그리고 언제든 전화할수 있어요
<SYNC Start=2411716><P Class=KRCC>&nbsp;
<SYNC Start=2411926><P Class=KRCC>
만약 해야 한다면..
<SYNC Start=2413655><P Class=KRCC>&nbsp;
<SYNC Start=2414051><P Class=KRCC>
알아듣겠어요?
<SYNC Start=2415237><P Class=KRCC>&nbsp;
<SYNC Start=2416170><P Class=KRCC>
이게 처음이자 마지막 경고에요
<SYNC Start=2418836><P Class=KRCC>&nbsp;
<SYNC Start=2419720><P Class=KRCC>
내 남편한테 마리화나 팔지마요
<SYNC Start=2423479><P Class=KRCC>&nbsp;
<SYNC Start=2426143><P Class=KRCC>
- 알겠수다<br>
- 진심이에요
<SYNC Start=2427905><P Class=KRCC>&nbsp;
<SYNC Start=2428019><P Class=KRCC>
집에도 다신 전화하지 말고
<SYNC Start=2430045><P Class=KRCC>&nbsp;
<SYNC Start=2430206><P Class=KRCC>
우리 남편한테서 떨어져,<br>
아님 굉장히 후회하게 될거에요
<SYNC Start=2433872><P Class=KRCC>&nbsp;
<SYNC Start=2435996><P Class=KRCC>
알아들었어요?
<SYNC Start=2437323><P Class=KRCC>&nbsp;
<SYNC Start=2438633><P Class=KRCC>
그런것 같네요, 네
<SYNC Start=2440098><P Class=KRCC>&nbsp;
<SYNC Start=2440383><P Class=KRCC>
더 이상 마리화나 안 팔께요
<SYNC Start=2442163><P Class=KRCC>&nbsp;
<SYNC Start=2442811><P Class=KRCC>
무슨 말인지 알겠어요
<SYNC Start=2444170><P Class=KRCC>&nbsp;
<SYNC Start=2444560><P Class=KRCC>
알겠어요
<SYNC Start=2446058><P Class=KRCC>&nbsp;
<SYNC Start=2446562><P Class=KRCC>
좋아요
<SYNC Start=2447647><P Class=KRCC>&nbsp;
<SYNC Start=2458570><P Class=KRCC>
내가 상관할 바는 아니지만
<SYNC Start=2460562><P Class=KRCC>&nbsp;
<SYNC Start=2460614><P Class=KRCC>
다른 쪽의 일을 찾아보도록 해요
<SYNC Start=2464031><P Class=KRCC>&nbsp;
<SYNC Start=2464390><P Class=KRCC>
알겠어요
<SYNC Start=2465557><P Class=KRCC>&nbsp;
<SYNC Start=2521910><P Class=KRCC>
너네 집으로 가자!
<SYNC Start=2524141><P Class=KRCC>&nbsp;
<SYNC Start=2524604><P Class=KRCC>
완전히 말이 되잖아
<SYNC Start=2527076><P Class=KRCC>&nbsp;
<SYNC Start=2527948><P Class=KRCC>
너네집이 완전히 엉망이 돼서
<SYNC Start=2530982><P Class=KRCC>&nbsp;
<SYNC Start=2531192><P Class=KRCC>
거기서 절대 자고 싶지 않은거야
<SYNC Start=2533437><P Class=KRCC>&nbsp;
<SYNC Start=2533450><P Class=KRCC>
그래, 있잖아, 왜 안돼?
<SYNC Start=2535721><P Class=KRCC>&nbsp;
<SYNC Start=2540880><P Class=KRCC>
그런 다음 내 미친 부인년을<br>
너에게 보내는건 어때..
<SYNC Start=2544780><P Class=KRCC>&nbsp;
<SYNC Start=2545310><P Class=KRCC>
있잖아, 불알을 깨고 너를 위협하는거야?
<SYNC Start=2547410><P Class=KRCC>&nbsp;
<SYNC Start=2547420><P Class=KRCC>
정말 기쁠거야
<SYNC Start=2549319><P Class=KRCC>&nbsp;
<SYNC Start=2549359><P Class=KRCC>
그런 다음, 지하실에 있는 살인마는?
<SYNC Start=2551811><P Class=KRCC>&nbsp;
<SYNC Start=2551867><P Class=KRCC>
그거 완전 내 책임이잖아
<SYNC Start=2555164><P Class=KRCC>&nbsp;
<SYNC Start=2555392><P Class=KRCC>
젠장, 밑에서 그냥 살도록 하는거야
<SYNC Start=2558648><P Class=KRCC>&nbsp;
<SYNC Start=2558721><P Class=KRCC>
그냥, 모르겠다<br>
그 놈을 잘 먹이면
<SYNC Start=2562460><P Class=KRCC>&nbsp;
<SYNC Start=2562971><P Class=KRCC>
뭐냐, 하루에 세끼식
<SYNC Start=2564680><P Class=KRCC>&nbsp;
<SYNC Start=2565886><P Class=KRCC>
괜찮겠지, 안그래?
<SYNC Start=2567350><P Class=KRCC>&nbsp;
<SYNC Start=2567360><P Class=KRCC>
정말 멋질거야
<SYNC Start=2569000><P Class=KRCC>&nbsp;
<SYNC Start=2569020><P Class=KRCC>
이런 기회를 줘서<br>
정말 고맙네
<SYNC Start=2571015><P Class=KRCC>&nbsp;
<SYNC Start=2571097><P Class=KRCC>
항상 바랬던거야,<br>
잘모르겠다 시체를 녹이는거 말야
<SYNC Start=2574454><P Class=KRCC>&nbsp;
<SYNC Start=2598637><P Class=KRCC>
마약단속국에 형님이 있다면서요?
<SYNC Start=2601580><P Class=KRCC>&nbsp;
<SYNC Start=2605287><P Class=KRCC>
뭐라고?
<SYNC Start=2606049><P Class=KRCC>&nbsp;
<SYNC Start=2606065><P Class=KRCC>
그냥 경찰체험하고 있었다면서요
<SYNC Start=2607975><P Class=KRCC>&nbsp;
<SYNC Start=2608000><P Class=KRCC>
맞아요 아니에요,<br>
마약단속국에 형제가 있는거에요?
<SYNC Start=2610913><P Class=KRCC>&nbsp;
<SYNC Start=2612500><P Class=KRCC>
매형이다
<SYNC Start=2613957><P Class=KRCC>&nbsp;
<SYNC Start=2614489><P Class=KRCC>
이제 참 안심이 되네요
<SYNC Start=2616379><P Class=KRCC>&nbsp;
<SYNC Start=2616431><P Class=KRCC>
그건 어디서 들은거냐?
<SYNC Start=2618105><P Class=KRCC>&nbsp;
<SYNC Start=2618351><P Class=KRCC>
선생님 무서운 부인이<br>
똥 치우고 있는데 와서 말해줬어요
<SYNC Start=2621990><P Class=KRCC>&nbsp;
<SYNC Start=2622120><P Class=KRCC>
네, 맞아요
<SYNC Start=2623370><P Class=KRCC>&nbsp;
<SYNC Start=2623380><P Class=KRCC>
선생님 부인한테 에밀리오<br>
옮기는거 걸릴 뻔 했다고요
<SYNC Start=2625780><P Class=KRCC>&nbsp;
<SYNC Start=2626940><P Class=KRCC>
가족들 관리 참 잘하네요
<SYNC Start=2629612><P Class=KRCC>&nbsp;
<SYNC Start=2629748><P Class=KRCC>
그리고 왜 가서 내가 약<br>
팔았다고 한거에요?
<SYNC Start=2633145><P Class=KRCC>&nbsp;
<SYNC Start=2634070><P Class=KRCC>
왜냐면 어떻게든지<br>
내가 마약을 만들고
<SYNC Start=2637464><P Class=KRCC>&nbsp;
<SYNC Start=2637465><P Class=KRCC>
사람을 죽인걸 인정하는 것보다<br>
오히려 나으니까
<SYNC Start=2640439><P Class=KRCC>&nbsp;
<SYNC Start=2649646><P Class=KRCC>
이거 내가 생각하는 거냐?
<SYNC Start=2651314><P Class=KRCC>&nbsp;
<SYNC Start=2651368><P Class=KRCC>
네, 맞아요<br>
내가 마리화나했어요, 왜냐?
<SYNC Start=2653740><P Class=KRCC>&nbsp;
<SYNC Start=2653826><P Class=KRCC>
우리집이니까요
<SYNC Start=2655494><P Class=KRCC>&nbsp;
<SYNC Start=2655639><P Class=KRCC>
아뇨, 뭐라고 할 생각하지마요<br>
내 역할은 다 했거든요
<SYNC Start=2658980><P Class=KRCC>&nbsp;
<SYNC Start=2659030><P Class=KRCC>
에밀리오를 처리했다고요
<SYNC Start=2660992><P Class=KRCC>&nbsp;
<SYNC Start=2661069><P Class=KRCC>
시간이나 보내면서<br>
헛짓거리하고 다닐 때요
<SYNC Start=2663480><P Class=KRCC>&nbsp;
<SYNC Start=2663490><P Class=KRCC>
그래, 잘 했네<br>
나야말로 진짜 끔찍한 일을 해야돼
<SYNC Start=2667268><P Class=KRCC>&nbsp;
<SYNC Start=2667270><P Class=KRCC>
끔찍한거 이야기 해볼까요?<br>
끔찍한거 보기는 했어요?
<SYNC Start=2669474><P Class=KRCC>&nbsp;
<SYNC Start=2669490><P Class=KRCC>
악취나는 90킬로짜리<br>
시체를 계단으로 끌고 올라가서
<SYNC Start=2673435><P Class=KRCC>&nbsp;
<SYNC Start=2673770><P Class=KRCC>
간신히 그 자식을<br>
목욕탕에 넣었다고요
<SYNC Start=2675996><P Class=KRCC>&nbsp;
<SYNC Start=2676507><P Class=KRCC>
목욕탕?
<SYNC Start=2677974><P Class=KRCC>&nbsp;
<SYNC Start=2678720><P Class=KRCC>
- '목욕탕'이라니 무슨 말이냐?<br>
- 다른건 말이죠
<SYNC Start=2681020><P Class=KRCC>&nbsp;
<SYNC Start=2681026><P Class=KRCC>
왜 시내 돌아다니면서
<SYNC Start=2682677><P Class=KRCC>&nbsp;
<SYNC Start=2682686><P Class=KRCC>
멍청한 플라스틱이나<br>
찾으라고 한거에요
<SYNC Start=2685026><P Class=KRCC>&nbsp;
<SYNC Start=2685037><P Class=KRCC>
쓸 수 있는 완벽한 탕이 있는데요?
<SYNC Start=2687794><P Class=KRCC>&nbsp;
<SYNC Start=2691135><P Class=KRCC>
이런, 젠장
<SYNC Start=2692491><P Class=KRCC>&nbsp;
<SYNC Start=2751042><P Class=KRCC>
미안하다,<br>
니가 뭐라고 했더라?
<SYNC Start=2753035><P Class=KRCC>&nbsp;
<SYNC Start=2753093><P Class=KRCC>
그래, 맞다
<SYNC Start=2754364><P Class=KRCC>&nbsp;
<SYNC Start=2754668><P Class=KRCC>
내가 사오라고 했던<br>
멍청한 프라스틱 통
<SYNC Start=2758039><P Class=KRCC>&nbsp;
<SYNC Start=2759176><P Class=KRCC>
<font color=00fa9a>*플루오린화수소산</font>은<br>
플라스틱은 못 뚫지만
<SYNC Start=2762583><P Class=KRCC>&nbsp;
<SYNC Start=2763004><P Class=KRCC>
금속이나, 돌, 유리, 세라믹은<br>
녹여버리거든
<SYNC Start=2768552><P Class=KRCC>&nbsp;
<SYNC Start=2769660><P Class=KRCC>
그렇고 그런거지
<SYNC Start=2771248><P Class=KRCC>&nbsp;
</BODY>
</SAMI>