<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2378><P Class=KRCC>
작전명은
<SYNC Start=3714><P Class=KRCC>&nbsp;
<SYNC Start=4340><P Class=KRCC>
아이스브레이커
<SYNC Start=5570><P Class=KRCC>&nbsp;
<SYNC Start=8394><P Class=KRCC>
어때?<br>
전에 안써본거잖아, 그지?
<SYNC Start=11135><P Class=KRCC>&nbsp;
<SYNC Start=11192><P Class=KRCC>
- 그거 목캔디종류 이름아냐?<br>
- 머라구?
<SYNC Start=13219><P Class=KRCC>&nbsp;
<SYNC Start=13247><P Class=KRCC>
왜 "Icebreakers"라고 목캔디 있잖아
<SYNC Start=15031><P Class=KRCC>&nbsp;
<SYNC Start=15134><P Class=KRCC>
이봐,아무도 그런식으론 생각 안할거라고
<SYNC Start=16629><P Class=KRCC>&nbsp;
<SYNC Start=16645><P Class=KRCC>
아마도 북극같은데서 둥둥떠다니는 절라큰 배같은걸 떠올리면 몰라도 말이야
<SYNC Start=19451><P Class=KRCC>&nbsp;
<SYNC Start=19578><P Class=KRCC>
그건 니생각이지 나같으면 작전명 목캔디라고 생각하겠다
<SYNC Start=22804><P Class=KRCC>&nbsp;
<SYNC Start=22946><P Class=KRCC>
이제부터 자네랑 같이 잠복근무할때마다 작전명 목캔디를 떠올려주지
<SYNC Start=26601><P Class=KRCC>&nbsp;
<SYNC Start=26822><P Class=KRCC>
자네 입냄새는 씹새들 한트럭도 쓰러뜨릴만큼 강하니말이야
<SYNC Start=29539><P Class=KRCC>&nbsp;
<SYNC Start=29660><P Class=KRCC>
좋아 그럼
<SYNC Start=30916><P Class=KRCC>&nbsp;
<SYNC Start=30954><P Class=KRCC>
작전명은 TBD로 하자구
<SYNC Start=33925><P Class=KRCC>&nbsp;
<SYNC Start=34314><P Class=KRCC>
머 그리 고마워 할껀 없네 고메즈
<SYNC Start=35949><P Class=KRCC>&nbsp;
<SYNC Start=36012><P Class=KRCC>
아무튼..
<SYNC Start=37805><P Class=KRCC>&nbsp;
<SYNC Start=37883><P Class=KRCC>
바로 이놈이 도밍고 게아르도 몰리나야<br>
"크레이지 8"으로 알려져 있는 놈이지
<SYNC Start=41389><P Class=KRCC>&nbsp;
<SYNC Start=42477><P Class=KRCC>
거리의 끄나풀인 녀석들보다 더 영리한 놈이라구<br>
처음엔 이놈을 단순히 거리의 마약상정도로 생각했지만 말이야
<SYNC Start=45789><P Class=KRCC>&nbsp;
<SYNC Start=45800><P Class=KRCC>
제퍼슨 패거리같아 아무래도 아무튼
<SYNC Start=48763><P Class=KRCC>&nbsp;
<SYNC Start=48769><P Class=KRCC>
모든 조무래기 마약상들은 우리가 다 조사하고 있고<br> 
아무래도 이놈은 질나쁜 고객한테 당한거 같기도 해
<SYNC Start=52087><P Class=KRCC>&nbsp;
<SYNC Start=52088><P Class=KRCC>
지금 실종된상태고 아마도 사망했을 가능성이 커
<SYNC Start=54685><P Class=KRCC>&nbsp;
<SYNC Start=54771><P Class=KRCC>
오지에서 그놈의 차가 발견된것으로 보아선
<SYNC Start=57028><P Class=KRCC>&nbsp;
<SYNC Start=57147><P Class=KRCC>
놈과 같이있다가 배반때리고 도망친 녀석은 사촌인
<SYNC Start=61118><P Class=KRCC>&nbsp;
<SYNC Start=61496><P Class=KRCC>
에밀리오 코야마라는 놈인거 같아
<SYNC Start=63429><P Class=KRCC>&nbsp;
<SYNC Start=63624><P Class=KRCC>
사촌끼리 지금 배반때려서 복수하려고 그런거 같다는 말씀인가요?
<SYNC Start=65832><P Class=KRCC>&nbsp;
<SYNC Start=65893><P Class=KRCC>
그럴수도 있지 그도 역시 실종중이네
<SYNC Start=68438><P Class=KRCC>&nbsp;
<SYNC Start=68663><P Class=KRCC>
보통은 이런건 운좋게도 실마리가 나오기 마련이지
<SYNC Start=71780><P Class=KRCC>&nbsp;
<SYNC Start=72537><P Class=KRCC>
이자식의 차안에서
<SYNC Start=74201><P Class=KRCC>&nbsp;
<SYNC Start=74392><P Class=KRCC>
2그램의 메탐페타민(각성제)을 발견했다네 그걸 분석해보았더니
<SYNC Start=77866><P Class=KRCC>&nbsp;
<SYNC Start=77958><P Class=KRCC>
검시관들도 놀라정도로 정말 순도높은 물건이라더군
<SYNC Start=81366><P Class=KRCC>&nbsp;
<SYNC Start=81368><P Class=KRCC>
99.1%지
<SYNC Start=82945><P Class=KRCC>&nbsp;
<SYNC Start=83115><P Class=KRCC>
우리 검시관도 자기는 이정도로 잘할 자신은 없다는군.
<SYNC Start=86324><P Class=KRCC>&nbsp;
<SYNC Start=86358><P Class=KRCC>
아직 우려할만한 상황은 아닌건 그게 멕시코 어디에선가 만들어진 물건은 아니라는 점이야
<SYNC Start=89344><P Class=KRCC>&nbsp;
<SYNC Start=89437><P Class=KRCC>
우린 그게 여기 이곳에서 제조되었다고 보고 있네
<SYNC Start=92403><P Class=KRCC>&nbsp;
<SYNC Start=92609><P Class=KRCC>
차가 바로 마약이 제조되었던 곳에 버려진것으로 봐선 그렇단 말일세
<SYNC Start=96154><P Class=KRCC>&nbsp;
<SYNC Start=96437><P Class=KRCC>
이건 그곳에 버려진 또하나의 증거물인데
<SYNC Start=99112><P Class=KRCC>&nbsp;
<SYNC Start=99253><P Class=KRCC>
콴티코 수사연구소에 보내서 먼가 더 알아낼수 있나 볼걸세
<SYNC Start=102522><P Class=KRCC>&nbsp;
<SYNC Start=102886><P Class=KRCC>
그동안 동일한 물건이 거리에 나돌수 있으니까
<SYNC Start=106808><P Class=KRCC>&nbsp;
<SYNC Start=109144><P Class=KRCC>
상황을 예의주시하고 있도록
<SYNC Start=110616><P Class=KRCC>&nbsp;
<SYNC Start=111521><P Class=KRCC>
지금 새로운 놈들이 돌아다니고 있으니까 말이야
<SYNC Start=113537><P Class=KRCC>&nbsp;
<SYNC Start=114767><P Class=KRCC>
우린 이놈들이 누구고 어디서 왔는지 모르고
<SYNC Start=117918><P Class=KRCC>&nbsp;
<SYNC Start=118392><P Class=KRCC>
게다가 매우 뛰어난 제조시설을 가지고 있지
<SYNC Start=121188><P Class=KRCC>&nbsp;
<SYNC Start=121394><P Class=KRCC>
내 생각엔 말이야
<SYNC Start=122846><P Class=KRCC>&nbsp;
<SYNC Start=124034><P Class=KRCC>
앨버커키에 새로운 마약 조직의 우두머리가 손을 뻗치고 있다는 생각이 드는군
<SYNC Start=127503><P Class=KRCC>&nbsp;
<SYNC Start=130635><P Class=KRCC>
Breaking Bad 4화 한글자막 by 기미갤 식핏<br> 
배포자유, 수정및 피드백 가능, 싱크수정 가능 즐감
<SYNC Start=133635><P Class=KRCC>&nbsp;
<SYNC Start=143985><P Class=KRCC>
영자막 : www.forom.com<br>
영자막에 단순히 맞춘 자막이라 굉장히 싱크가 어수선함
<SYNC Start=146985><P Class=KRCC>&nbsp;
<SYNC Start=162196><P Class=KRCC>
머해? 고기 다태워먹고 있네
<SYNC Start=165267><P Class=KRCC>&nbsp;
<SYNC Start=165698><P Class=KRCC>
제길
<SYNC Start=166893><P Class=KRCC>&nbsp;
<SYNC Start=167303><P Class=KRCC>
처제 거기 닭고기 남은거 있어?
<SYNC Start=169811><P Class=KRCC>&nbsp;
<SYNC Start=170015><P Class=KRCC>
에밀리가 오면 더 구워야 할꺼야
<SYNC Start=172649><P Class=KRCC>&nbsp;
<SYNC Start=173977><P Class=KRCC>
음 맛있어보이네
<SYNC Start=175457><P Class=KRCC>&nbsp;
<SYNC Start=175549><P Class=KRCC>
샐러드에 저지방 마요네즈 쓴거지?
<SYNC Start=178297><P Class=KRCC>&nbsp;
<SYNC Start=178878><P Class=KRCC>
모르겠어 그냥 아무거나 샀거든
<SYNC Start=181409><P Class=KRCC>&nbsp;
<SYNC Start=182793><P Class=KRCC>
자네 맥주 더 마시겠나?
<SYNC Start=184737><P Class=KRCC>&nbsp;
<SYNC Start=184766><P Class=KRCC>
교황도 술을 마실까?
<SYNC Start=186657><P Class=KRCC>&nbsp;
<SYNC Start=186690><P Class=KRCC>
교황이 왜 술을 마시겠어
<SYNC Start=188552><P Class=KRCC>&nbsp;
<SYNC Start=188601><P Class=KRCC>
그리고 제발 그딴식으로 말하지 않았음 좋겠어
<SYNC Start=191749><P Class=KRCC>&nbsp;
<SYNC Start=191802><P Class=KRCC>
- 처제 와인 더 따라줄까?<br>
- 그만 마실래요 고마워요
<SYNC Start=194704><P Class=KRCC>&nbsp;
<SYNC Start=194770><P Class=KRCC>
저도 맥주 마실래요
<SYNC Start=196251><P Class=KRCC>&nbsp;
<SYNC Start=196284><P Class=KRCC>
그래 나도 쉬나이아 트웨인(유명 컨츄리여가수)이 나를 멋진 남자라고 불러주길 원한다
<SYNC Start=199434><P Class=KRCC>&nbsp;
<SYNC Start=199636><P Class=KRCC>
어떨거 같아? 
꿈같은 소리지 ㅋㅋ
<SYNC Start=201753><P Class=KRCC>&nbsp;
<SYNC Start=201833><P Class=KRCC>
- 소다수로 마시려무나<br>
- 네
<SYNC Start=204076><P Class=KRCC>&nbsp;
<SYNC Start=204122><P Class=KRCC>
자기도 머 더 먹을래?
<SYNC Start=206078><P Class=KRCC>&nbsp;
<SYNC Start=206192><P Class=KRCC>
- 아냐 배불러<br>
- 알았어 금방올게
<SYNC Start=209260><P Class=KRCC>&nbsp;
<SYNC Start=230531><P Class=KRCC>
- 아뇨<br>
- 머야 장난해?
<SYNC Start=232284><P Class=KRCC>&nbsp;
<SYNC Start=232410><P Class=KRCC>
너 이자식아 영화배우해도 될정도야
<SYNC Start=234745><P Class=KRCC>&nbsp;
<SYNC Start=234871><P Class=KRCC>
지지배들이 아마 양쪽으로 줄서려고 할껄
<SYNC Start=237539><P Class=KRCC>&nbsp;
<SYNC Start=237993><P Class=KRCC>
- 잘생겼잖아 봐봐<br>
- 아주 사랑스럽죠
<SYNC Start=240501><P Class=KRCC>&nbsp;
<SYNC Start=240541><P Class=KRCC>
사랑스럽다니 저녀석은<br>
남자가 보기에도 쿨해보여
<SYNC Start=243143><P Class=KRCC>&nbsp;
<SYNC Start=243282><P Class=KRCC>
아무튼 내가 먼말하는지 알겠냐?<br>
여자들을 사로잡으려면 말이야 여자들의 사고방식을 이해해야되
<SYNC Start=246059><P Class=KRCC>&nbsp;
<SYNC Start=246096><P Class=KRCC>
걔도 그렇게 말할거에요
<SYNC Start=247622><P Class=KRCC>&nbsp;
<SYNC Start=247749><P Class=KRCC>
봐라, 남자는 말이야 굳이
<SYNC Start=250453><P Class=KRCC>&nbsp;
<SYNC Start=250616><P Class=KRCC>
찰톤헤스톤처럼 보일필요는 없단다<br>
왜 그 십계찍을 그때의 모습말이다.
<SYNC Start=253595><P Class=KRCC>&nbsp;
<SYNC Start=253913><P Class=KRCC>
여자는 그런걸 원하는게 아니거던 알겠냐?
<SYNC Start=255689><P Class=KRCC>&nbsp;
<SYNC Start=255874><P Class=KRCC>
그냥..
<SYNC Start=257486><P Class=KRCC>&nbsp;
<SYNC Start=258226><P Class=KRCC>
그래 자신감말이다
<SYNC Start=259560><P Class=KRCC>&nbsp;
<SYNC Start=260174><P Class=KRCC>
자신감하고 끈기 그것만 있으면 되
<SYNC Start=262846><P Class=KRCC>&nbsp;
<SYNC Start=263639><P Class=KRCC>
그게 바로 내가 하고 싶은 말이야
<SYNC Start=265223><P Class=KRCC>&nbsp;
<SYNC Start=265362><P Class=KRCC>
내가 니 이모를 얼마나 열심히 쫓아댕겼냐면
<SYNC Start=268043><P Class=KRCC>&nbsp;
<SYNC Start=268243><P Class=KRCC>
계속 데이트 하자고 괴롭혔거던<br>
니이모가 계속 싫다고 해서
<SYNC Start=271198><P Class=KRCC>&nbsp;
<SYNC Start=271261><P Class=KRCC>
내가 한 50번정도 물어봤던가?
<SYNC Start=272973><P Class=KRCC>&nbsp;
<SYNC Start=272976><P Class=KRCC>
- 그땐 스토킹에 대한 법이 엄격하지 않을때라서 그런거죠<br>
- 하하하 퍽두 우습군
<SYNC Start=276110><P Class=KRCC>&nbsp;
<SYNC Start=277405><P Class=KRCC>
아무튼 네 아빠는 어땠는지 아니?
<SYNC Start=279663><P Class=KRCC>&nbsp;
<SYNC Start=280040><P Class=KRCC>
자네 얘기도 근사하지 않나
<SYNC Start=281907><P Class=KRCC>&nbsp;
<SYNC Start=281955><P Class=KRCC>
자네가 처제를 어떻게 만났는지 쟤한테 말좀 해주게
<SYNC Start=283455><P Class=KRCC>&nbsp;
<SYNC Start=283473><P Class=KRCC>
엄마는 로스 알라모스에서 웨이트리스로 일하고 있었죠
<SYNC Start=286522><P Class=KRCC>&nbsp;
<SYNC Start=286870><P Class=KRCC>
아빠가 말씀하시길 엄마는..
<SYNC Start=290755><P Class=KRCC>&nbsp;
<SYNC Start=290824><P Class=KRCC>
사실 네엄마는 웨이트리스가 아니었단다
<SYNC Start=293541><P Class=KRCC>&nbsp;
<SYNC Start=294134><P Class=KRCC>
그건 잠깐 여름에 알바로 뛴거였고
<SYNC Start=295844><P Class=KRCC>&nbsp;
<SYNC Start=295863><P Class=KRCC>
호스티스도 했었고
<SYNC Start=298490><P Class=KRCC>&nbsp;
<SYNC Start=298495><P Class=KRCC>
계산대에서 일하기도 했었지
<SYNC Start=301005><P Class=KRCC>&nbsp;
<SYNC Start=301262><P Class=KRCC>
네엄마가 일하는곳에 엄청 갔었지
<SYNC Start=303289><P Class=KRCC>&nbsp;
<SYNC Start=303293><P Class=KRCC>
왜냐면 내가 일하는 연구소에서 자전거로 갈수 있을만큼 가까운 거리에 있었거든
<SYNC Start=307172><P Class=KRCC>&nbsp;
<SYNC Start=309006><P Class=KRCC>
그리고 네 엄마를 보자마자
<SYNC Start=310857><P Class=KRCC>&nbsp;
<SYNC Start=311071><P Class=KRCC>
맨날 네엄마가 일하고 있을때만
<SYNC Start=314191><P Class=KRCC>&nbsp;
<SYNC Start=314199><P Class=KRCC>
골라서 갔었단다
<SYNC Start=316193><P Class=KRCC>&nbsp;
<SYNC Start=316378><P Class=KRCC>
네엄마는 손님이 없거나 하면 카운터에 기대어서
<SYNC Start=319676><P Class=KRCC>&nbsp;
<SYNC Start=320063><P Class=KRCC>
글자맞추기 놀이를 하곤 했었지
<SYNC Start=322149><P Class=KRCC>&nbsp;
<SYNC Start=322363><P Class=KRCC>
왜 몰래 숨어서 하는 그런거 말이다
<SYNC Start=324488><P Class=KRCC>&nbsp;
<SYNC Start=324507><P Class=KRCC>
일하는척하면서
<SYNC Start=326921><P Class=KRCC>&nbsp;
<SYNC Start=326969><P Class=KRCC>
그모습에 한번 반하고나니까
<SYNC Start=329127><P Class=KRCC>&nbsp;
<SYNC Start=329175><P Class=KRCC>
나도 샌드위치를 먹을동안 같이 글자맞추기를 하고 싶어졌단다
<SYNC Start=333005><P Class=KRCC>&nbsp;
<SYNC Start=333078><P Class=KRCC>
매일 점심을 먹으면서 그랬지
<SYNC Start=335446><P Class=KRCC>&nbsp;
<SYNC Start=336072><P Class=KRCC>
우리 둘다 뉴욕타임즈지에 실린 낱말맞추기 퍼즐을 했었을거야
<SYNC Start=339397><P Class=KRCC>&nbsp;
<SYNC Start=339520><P Class=KRCC>
한 10피트정도 떨어진 거리에서 말이야
<SYNC Start=341485><P Class=KRCC>&nbsp;
<SYNC Start=345375><P Class=KRCC>
결국엔
<SYNC Start=346615><P Class=KRCC>&nbsp;
<SYNC Start=347028><P Class=KRCC>
네 엄마에게 너무 반해서
<SYNC Start=349658><P Class=KRCC>&nbsp;
<SYNC Start=351056><P Class=KRCC>
내가 먼저 "저기요"라고 말을 꺼냈지
<SYNC Start=354267><P Class=KRCC>&nbsp;
<SYNC Start=355451><P Class=KRCC>
그리고선 "14번 가로줄에 7자로 된 그거 머라고 하죠?"라고 물었단다
<SYNC Start=359290><P Class=KRCC>&nbsp;
<SYNC Start=359370><P Class=KRCC>
"당신은 머라고 썼나 좀 봐도 되겠어요?"라고 또 그랬지
<SYNC Start=361983><P Class=KRCC>&nbsp;
<SYNC Start=365025><P Class=KRCC>
그런식으로 대화가 이어졌어
<SYNC Start=366746><P Class=KRCC>&nbsp;
<SYNC Start=367359><P Class=KRCC>
얘야 지금에서야 하는말이지만 난 정말<br>
그런 퍼즐푸는건 쥐약이었단다
<SYNC Start=370827><P Class=KRCC>&nbsp;
<SYNC Start=372076><P Class=KRCC>
한번도 제대로 다 맞춰본적이 없었지
<SYNC Start=375240><P Class=KRCC>&nbsp;
<SYNC Start=375708><P Class=KRCC>
하지만 네 엄마는 그 퍼즐 빈칸을 말이야
<SYNC Start=378286><P Class=KRCC>&nbsp;
<SYNC Start=379156><P Class=KRCC>
아주 능숙하게 했겠지?
<SYNC Start=380492><P Class=KRCC>&nbsp;
<SYNC Start=381779><P Class=KRCC>
너도 네 아빠가 그런 끈기같은게 있다곤 생각안하지?
<SYNC Start=384363><P Class=KRCC>&nbsp;
<SYNC Start=384365><P Class=KRCC>
하지만 내가 말하고 싶은건 말이야 그런게 다 끈기 아니겠냐?
<SYNC Start=386709><P Class=KRCC>&nbsp;
<SYNC Start=386820><P Class=KRCC>
알지? 남자란 말이야 칼을 빼들었으면
<SYNC Start=389849><P Class=KRCC>&nbsp;
<SYNC Start=389970><P Class=KRCC>
무라도 잘라야 되는거야
<SYNC Start=392782><P Class=KRCC>&nbsp;
<SYNC Start=395697><P Class=KRCC>
워 처제
<SYNC Start=396798><P Class=KRCC>&nbsp;
<SYNC Start=397033><P Class=KRCC>
엄마 괜찮아요?
<SYNC Start=399313><P Class=KRCC>&nbsp;
<SYNC Start=401696><P Class=KRCC>
왜그래 괜찮아 괜찮아
<SYNC Start=403394><P Class=KRCC>&nbsp;
<SYNC Start=404193><P Class=KRCC>
머때매 그래?
<SYNC Start=405654><P Class=KRCC>&nbsp;
<SYNC Start=409166><P Class=KRCC>
말을 해봐
<SYNC Start=410526><P Class=KRCC>&nbsp;
<SYNC Start=412110><P Class=KRCC>
저사람한테 물어봐
<SYNC Start=413352><P Class=KRCC>&nbsp;
<SYNC Start=423814><P Class=KRCC>
저게 무슨말이에요?
<SYNC Start=425745><P Class=KRCC>&nbsp;
<SYNC Start=430756><P Class=KRCC>
제부
<SYNC Start=431687><P Class=KRCC>&nbsp;
<SYNC Start=439346><P Class=KRCC>
나... 암에 걸렸어요
<SYNC Start=440822><P Class=KRCC>&nbsp;
<SYNC Start=445972><P Class=KRCC>
폐암이래요
<SYNC Start=447378><P Class=KRCC>&nbsp;
<SYNC Start=457451><P Class=KRCC>
많이 안좋아요
<SYNC Start=458693><P Class=KRCC>&nbsp;
<SYNC Start=480731><P Class=KRCC>
얼마나 살수 있대요?
<SYNC Start=482887><P Class=KRCC>&nbsp;
<SYNC Start=484327><P Class=KRCC>
한달이나 아니면..
<SYNC Start=486444><P Class=KRCC>&nbsp;
<SYNC Start=486608><P Class=KRCC>
세상에 제부
<SYNC Start=488302><P Class=KRCC>&nbsp;
<SYNC Start=488317><P Class=KRCC>
우린 그럼 아무것도 모른채 저기서 히히덕거리면서 식사하고 있었던거에요?
<SYNC Start=491378><P Class=KRCC>&nbsp;
<SYNC Start=491436><P Class=KRCC>
나한텐 아무한테도 얘기하지 말라고해서
<SYNC Start=494115><P Class=KRCC>&nbsp;
<SYNC Start=494589><P Class=KRCC>
진짜 지난 이틀동안
<SYNC Start=497026><P Class=KRCC>&nbsp;
<SYNC Start=498281><P Class=KRCC>
너무나 긴장해서
<SYNC Start=499961><P Class=KRCC>&nbsp;
<SYNC Start=500223><P Class=KRCC>
이이 의사한테서 온 전화도 못받겠더라니까
<SYNC Start=502772><P Class=KRCC>&nbsp;
<SYNC Start=502917><P Class=KRCC>
자네 왜 아무한테도 얘기하지 말라고 한건가
<SYNC Start=506571><P Class=KRCC>&nbsp;
<SYNC Start=507448><P Class=KRCC>
봐요
<SYNC Start=508881><P Class=KRCC>&nbsp;
<SYNC Start=509314><P Class=KRCC>
다들 당신을 도와주고 싶어하잖아요
<SYNC Start=511583><P Class=KRCC>&nbsp;
<SYNC Start=512039><P Class=KRCC>
우린 한가족이라구요
<SYNC Start=513565><P Class=KRCC>&nbsp;
<SYNC Start=514096><P Class=KRCC>
같이 극복해나갈수 있어요
<SYNC Start=516281><P Class=KRCC>&nbsp;
<SYNC Start=516374><P Class=KRCC>
내말은 왜..그머냐..
<SYNC Start=518326><P Class=KRCC>&nbsp;
<SYNC Start=518502><P Class=KRCC>
폐암?
<SYNC Start=520041><P Class=KRCC>&nbsp;
<SYNC Start=520486><P Class=KRCC>
그딴병을 왜 자네가 걸리냔 말이야 담배도 안피우는 사람이
<SYNC Start=522475><P Class=KRCC>&nbsp;
<SYNC Start=522482><P Class=KRCC>
내 생각엔 아무래도
<SYNC Start=524785><P Class=KRCC>&nbsp;
<SYNC Start=524786><P Class=KRCC>
지난 20년동안 연구소에서 했던 일때문에 그런게 아닐가 싶어요
<SYNC Start=527284><P Class=KRCC>&nbsp;
<SYNC Start=527415><P Class=KRCC>
주변에 그런 유독한 화학 물질같은게 있으니까
<SYNC Start=529694><P Class=KRCC>&nbsp;
<SYNC Start=529768><P Class=KRCC>
거기 일하면서 항상 주의해서 작업하곤 했어
<SYNC Start=531918><P Class=KRCC>&nbsp;
<SYNC Start=532019><P Class=KRCC>
한번은 당신이 그거에 대해서 불평했었잖아요 그런 조취가 잘안이루어졌다고
<SYNC Start=535780><P Class=KRCC>&nbsp;
<SYNC Start=535835><P Class=KRCC>
그 머라고 하죠? 보호복같은거 말이에요
<SYNC Start=539105><P Class=KRCC>&nbsp;
<SYNC Start=539167><P Class=KRCC>
- 그리고나선 두통이 생겼다고 했고<br>
- 그런게 아니야
<SYNC Start=541964><P Class=KRCC>&nbsp;
<SYNC Start=542034><P Class=KRCC>
어떻게 그들은 이런걸 아무렇지도 않게 그냥 넘어가려고 했을까요
<SYNC Start=544823><P Class=KRCC>&nbsp;
<SYNC Start=544943><P Class=KRCC>
지금이라도 변호사를 고용해서 고소해야겠어요
<SYNC Start=546863><P Class=KRCC>&nbsp;
<SYNC Start=547444><P Class=KRCC>
같이 얘길해보자
<SYNC Start=549783><P Class=KRCC>&nbsp;
<SYNC Start=550937><P Class=KRCC>
알았지? 앞으로 어쩔거에요 제부?
<SYNC Start=554231><P Class=KRCC>&nbsp;
<SYNC Start=555127><P Class=KRCC>
다른 의사에게도 가서 진찰받아봐야 하는거 아니에요? 그렇죠?
<SYNC Start=557670><P Class=KRCC>&nbsp;
<SYNC Start=558087><P Class=KRCC>
그래
<SYNC Start=559056><P Class=KRCC>&nbsp;
<SYNC Start=559532><P Class=KRCC>
그래 그래야겠어
<SYNC Start=560776><P Class=KRCC>&nbsp;
<SYNC Start=560804><P Class=KRCC>
그럼 내일 내가
<SYNC Start=562993><P Class=KRCC>&nbsp;
<SYNC Start=563368><P Class=KRCC>
잘아는 방사선외과가 있으니까 거기가서
<SYNC Start=565431><P Class=KRCC>&nbsp;
<SYNC Start=565968><P Class=KRCC>
일단 진찰부터 받아보자구요
<SYNC Start=568388><P Class=KRCC>&nbsp;
<SYNC Start=568468><P Class=KRCC>
최고의 종양전문의한테 가요
<SYNC Start=571578><P Class=KRCC>&nbsp;
<SYNC Start=589171><P Class=KRCC>
울아들이 어쩌고 있는지 한번 보고 올게
<SYNC Start=591298><P Class=KRCC>&nbsp;
<SYNC Start=592594><P Class=KRCC>
걔도 자기아빠가
<SYNC Start=594115><P Class=KRCC>&nbsp;
<SYNC Start=594839><P Class=KRCC>
어떤상태인지 알만한 마음의 준비가 되었는지 보고와야겠어
<SYNC Start=597989><P Class=KRCC>&nbsp;
<SYNC Start=598571><P Class=KRCC>
걔가 맘을 터놓고 얘기해줄지는 모르겠지만 말이야
<SYNC Start=601962><P Class=KRCC>&nbsp;
<SYNC Start=612054><P Class=KRCC>
아무튼..
<SYNC Start=613672><P Class=KRCC>&nbsp;
<SYNC Start=615480><P Class=KRCC>
머 당연한거지만..
<SYNC Start=617964><P Class=KRCC>&nbsp;
<SYNC Start=618102><P Class=KRCC>
만에 하나
<SYNC Start=619743><P Class=KRCC>&nbsp;
<SYNC Start=621027><P Class=KRCC>
자네에게 무슨일이라도 생기면 말이야
<SYNC Start=623277><P Class=KRCC>&nbsp;
<SYNC Start=624573><P Class=KRCC>
자네 가족은 걱정하지 말게 내가 책임질테니
<SYNC Start=627246><P Class=KRCC>&nbsp;
<SYNC Start=655057><P Class=KRCC>
야 팝타츠 맛좀 볼래?
<SYNC Start=657393><P Class=KRCC>&nbsp;
<SYNC Start=657676><P Class=KRCC>
절라 맛있다야
<SYNC Start=659060><P Class=KRCC>&nbsp;
<SYNC Start=659114><P Class=KRCC>
- 됐어 너나 먹어.<br>
- 후회할걸
<SYNC Start=661789><P Class=KRCC>&nbsp;
<SYNC Start=661846><P Class=KRCC>
이거 캐나다에서 수입된거야 쨔샤
<SYNC Start=664670><P Class=KRCC>&nbsp;
<SYNC Start=664983><P Class=KRCC>
야 저기 복도에 왜 저런거냐?
<SYNC Start=667014><P Class=KRCC>&nbsp;
<SYNC Start=667020><P Class=KRCC>
- 천장이 주저 앉기라도 한거야?<br>
- 아 그거..
<SYNC Start=669876><P Class=KRCC>&nbsp;
<SYNC Start=671010><P Class=KRCC>
이놈의 집구석이 조금씩 가라앉고 있나봐
<SYNC Start=673775><P Class=KRCC>&nbsp;
<SYNC Start=674445><P Class=KRCC>
왜 왼쪽 오른쪽으로 조금씩 왔다갔다하면서 말이야
<SYNC Start=676672><P Class=KRCC>&nbsp;
<SYNC Start=676721><P Class=KRCC>
거때메 내눈도 이렇게 된거아냐
<SYNC Start=678434><P Class=KRCC>&nbsp;
<SYNC Start=678822><P Class=KRCC>
좆같드라
<SYNC Start=680004><P Class=KRCC>&nbsp;
<SYNC Start=680061><P Class=KRCC>
야 울아부지더러 고쳐달라고 할까?<br>
울아부지 겁나 솜씨좋아
<SYNC Start=683782><P Class=KRCC>&nbsp;
<SYNC Start=684816><P Class=KRCC>
그럼 좋지<br>
전번이라도 알려주든가
<SYNC Start=686860><P Class=KRCC>&nbsp;
<SYNC Start=686869><P Class=KRCC>
야 아직도 그 결정체로 된 마약 만들수 있는거냐
<SYNC Start=689940><P Class=KRCC>&nbsp;
<SYNC Start=693706><P Class=KRCC>
가능해
<SYNC Start=695113><P Class=KRCC>&nbsp;
<SYNC Start=695217><P Class=KRCC>
알잖아 봐가면서 하고 있어
<SYNC Start=697307><P Class=KRCC>&nbsp;
<SYNC Start=697538><P Class=KRCC>
내가 듣기론 네 동업자가 잡혔다고 들었는데
<SYNC Start=699765><P Class=KRCC>&nbsp;
<SYNC Start=700558><P Class=KRCC>
에밀리오 말야
<SYNC Start=701606><P Class=KRCC>&nbsp;
<SYNC Start=703435><P Class=KRCC>
- 지금 갇혀있지 않어?<br>
- 아녀
<SYNC Start=706246><P Class=KRCC>&nbsp;
<SYNC Start=706310><P Class=KRCC>
그시끼 사촌이 보석금내고 빼내줬나봐<br>
아마 어딘가 숨어지내고 있을껄
<SYNC Start=709586><P Class=KRCC>&nbsp;
<SYNC Start=709657><P Class=KRCC>
그자식일은 몰랐어
<SYNC Start=711767><P Class=KRCC>&nbsp;
<SYNC Start=711951><P Class=KRCC>
요즘 나도 내일로 바빠서 말이야
<SYNC Start=714396><P Class=KRCC>&nbsp;
<SYNC Start=714584><P Class=KRCC>
그래도 그 마약은 구해올수 있는거지?
<SYNC Start=717150><P Class=KRCC>&nbsp;
<SYNC Start=717482><P Class=KRCC>
진짜 나 보울(마리화나 피우는 대말하는거같음)가지러 갈꺼니까<br>
가볍게 한대 피자구
<SYNC Start=721267><P Class=KRCC>&nbsp;
<SYNC Start=721316><P Class=KRCC>
좋지 일요일밤에 즐겨보자고
<SYNC Start=724297><P Class=KRCC>&nbsp;
<SYNC Start=729756><P Class=KRCC>
저기 있잖아..
<SYNC Start=732197><P Class=KRCC>&nbsp;
<SYNC Start=732526><P Class=KRCC>
요새 진짜 질 죽이는 거 만들었거든
<SYNC Start=735714><P Class=KRCC>&nbsp;
<SYNC Start=739357><P Class=KRCC>
그래 새로운 레시피를 만들었거든
<SYNC Start=741755><P Class=KRCC>&nbsp;
<SYNC Start=741825><P Class=KRCC>
새로운 공식을 발견했다고 해야되나
<SYNC Start=743789><P Class=KRCC>&nbsp;
<SYNC Start=743827><P Class=KRCC>
훨씬 더 화학적으로 말이야
<SYNC Start=747594><P Class=KRCC>&nbsp;
<SYNC Start=748813><P Class=KRCC>
그냥 폭탄같은거라고 생각하면되
<SYNC Start=750946><P Class=KRCC>&nbsp;
<SYNC Start=752346><P Class=KRCC>
근데말야 저기..
<SYNC Start=754267><P Class=KRCC>&nbsp;
<SYNC Start=754268><P Class=KRCC>
나 좀 한동안 쉬려고 생각중이거든
<SYNC Start=757640><P Class=KRCC>&nbsp;
<SYNC Start=757700><P Class=KRCC>
요즘 정신적으로 힘들어서 말이야
<SYNC Start=760888><P Class=KRCC>&nbsp;
<SYNC Start=765877><P Class=KRCC>
그냥 저기.. 저 그래 건강이 좀 안좋아서 쉬는거뿐이야
<SYNC Start=768954><P Class=KRCC>&nbsp;
<SYNC Start=769136><P Class=KRCC>
쨔샤 자세히 얘기 하기 싫으면
<SYNC Start=771232><P Class=KRCC>&nbsp;
<SYNC Start=771237><P Class=KRCC>
그냥 화났다고만 얘기해 임마 그게 훨났다
<SYNC Start=773369><P Class=KRCC>&nbsp;
<SYNC Start=773413><P Class=KRCC>
아주 영화를 찍어라 새꺄
<SYNC Start=775066><P Class=KRCC>&nbsp;
<SYNC Start=775123><P Class=KRCC>
그래 쨔샤 아무렴 어때
<SYNC Start=776469><P Class=KRCC>&nbsp;
<SYNC Start=776515><P Class=KRCC>
아냐 아냐 그런건 아니구
<SYNC Start=778251><P Class=KRCC>&nbsp;
<SYNC Start=778257><P Class=KRCC>
그냥 난..
<SYNC Start=780283><P Class=KRCC>&nbsp;
<SYNC Start=780757><P Class=KRCC>
마리화나 많이 있으니까
<SYNC Start=782850><P Class=KRCC>&nbsp;
<SYNC Start=783023><P Class=KRCC>
그래 알았다 난 갈테니 잘해봐
<SYNC Start=785162><P Class=KRCC>&nbsp;
<SYNC Start=785301><P Class=KRCC>
나도 그럼 가야지
<SYNC Start=787070><P Class=KRCC>&nbsp;
<SYNC Start=787718><P Class=KRCC>
야야
<SYNC Start=788874><P Class=KRCC>&nbsp;
<SYNC Start=789014><P Class=KRCC>
임마
<SYNC Start=790231><P Class=KRCC>&nbsp;
<SYNC Start=790326><P Class=KRCC>
농담한거야 짜샤
<SYNC Start=791675><P Class=KRCC>&nbsp;
<SYNC Start=792111><P Class=KRCC>
새끼들 둔하긴
<SYNC Start=794469><P Class=KRCC>&nbsp;
<SYNC Start=795389><P Class=KRCC>
앉어 임마
<SYNC Start=797261><P Class=KRCC>&nbsp;
<SYNC Start=804669><P Class=KRCC>
좆나 좋은거야
<SYNC Start=806502><P Class=KRCC>&nbsp;
<SYNC Start=806908><P Class=KRCC>
파이프 잡어
<SYNC Start=808314><P Class=KRCC>&nbsp;
<SYNC Start=1002941><P Class=KRCC>
도와줘요?
<SYNC Start=1004723><P Class=KRCC>&nbsp;
<SYNC Start=1007126><P Class=KRCC>
아냐 됬어
<SYNC Start=1008860><P Class=KRCC>&nbsp;
<SYNC Start=1008987><P Class=KRCC>
그냥 좀
<SYNC Start=1010898><P Class=KRCC>&nbsp;
<SYNC Start=1011478><P Class=KRCC>
혼자 있고 싶어서
<SYNC Start=1012650><P Class=KRCC>&nbsp;
<SYNC Start=1012975><P Class=KRCC>
아무튼 고마워
<SYNC Start=1013989><P Class=KRCC>&nbsp;
<SYNC Start=1016749><P Class=KRCC>
밖에 있을테니 필요하면 불러요
<SYNC Start=1018948><P Class=KRCC>&nbsp;
<SYNC Start=1027995><P Class=KRCC>
네 금요일이라면 어느때든지 좋아요
<SYNC Start=1030631><P Class=KRCC>&nbsp;
<SYNC Start=1030677><P Class=KRCC>
도와주셔서 감사해요
<SYNC Start=1033157><P Class=KRCC>&nbsp;
<SYNC Start=1035780><P Class=KRCC>
신용카드로 결제 가능하죠?
<SYNC Start=1038135><P Class=KRCC>&nbsp;
<SYNC Start=1038689><P Class=KRCC>
네
<SYNC Start=1039650><P Class=KRCC>&nbsp;
<SYNC Start=1039806><P Class=KRCC>
잘됐네요
<SYNC Start=1040741><P Class=KRCC>&nbsp;
<SYNC Start=1040947><P Class=KRCC>
그럼 금요일 오전
<SYNC Start=1043271><P Class=KRCC>&nbsp;
<SYNC Start=1043387><P Class=KRCC>
10시 45분에 만나는게 좋겠네요
<SYNC Start=1045722><P Class=KRCC>&nbsp;
<SYNC Start=1046367><P Class=KRCC>
정말 감사합니다
<SYNC Start=1048302><P Class=KRCC>&nbsp;
<SYNC Start=1054746><P Class=KRCC>
저기
<SYNC Start=1055723><P Class=KRCC>&nbsp;
<SYNC Start=1056064><P Class=KRCC>
이 최고의 종양전문의가요
<SYNC Start=1058087><P Class=KRCC>&nbsp;
<SYNC Start=1058180><P Class=KRCC>
그러니까 내말은 뉴멕시코주에서만 최고가 아니라
<SYNC Start=1060061><P Class=KRCC>&nbsp;
<SYNC Start=1060063><P Class=KRCC>
미국내에서 열손가락안에 꼽히는 사람이래요
<SYNC Start=1063111><P Class=KRCC>&nbsp;
<SYNC Start=1063334><P Class=KRCC>
이름이 델카볼리 박사래요
<SYNC Start=1066295><P Class=KRCC>&nbsp;
<SYNC Start=1066752><P Class=KRCC>
금요일에 진찰 받으러 가기로 예약해놨어요
<SYNC Start=1068604><P Class=KRCC>&nbsp;
<SYNC Start=1071654><P Class=KRCC>
언니가 정말 큰도움이 된거 같아요
<SYNC Start=1074128><P Class=KRCC>&nbsp;
<SYNC Start=1074185><P Class=KRCC>
자기 직장상사한테 전화해선..
<SYNC Start=1076278><P Class=KRCC>&nbsp;
<SYNC Start=1081045><P Class=KRCC>
정말 잘된거 같아요
<SYNC Start=1082358><P Class=KRCC>&nbsp;
<SYNC Start=1083597><P Class=KRCC>
이제부터 잘풀릴거에요..
<SYNC Start=1085328><P Class=KRCC>&nbsp;
<SYNC Start=1085352><P Class=KRCC>
신용카드로 결제하게?
<SYNC Start=1087788><P Class=KRCC>&nbsp;
<SYNC Start=1087839><P Class=KRCC>
원래 만약에 사태를 대비해서 안써온거잖아요
<SYNC Start=1090606><P Class=KRCC>&nbsp;
<SYNC Start=1091571><P Class=KRCC>
- 은행에 예금이 얼마나 있는데?<br>
- 5천달러정도요
<SYNC Start=1094639><P Class=KRCC>&nbsp;
<SYNC Start=1095896><P Class=KRCC>
5천달러라구?
<SYNC Start=1097252><P Class=KRCC>&nbsp;
<SYNC Start=1104639><P Class=KRCC>
그걸로 머하게? 겨우 입원비정도나 가능한 돈인데
<SYNC Start=1106591><P Class=KRCC>&nbsp;
<SYNC Start=1106823><P Class=KRCC>
뻔한거 아니야?
<SYNC Start=1108885><P Class=KRCC>&nbsp;
<SYNC Start=1109195><P Class=KRCC>
여보 이사람은 우리 주치의가 아니에요
<SYNC Start=1111891><P Class=KRCC>&nbsp;
<SYNC Start=1112115><P Class=KRCC>
일단가보자구요 어떻게 되나
<SYNC Start=1114265><P Class=KRCC>&nbsp;
<SYNC Start=1116242><P Class=KRCC>
돈문제는 나중에 생각해도 되요
<SYNC Start=1119334><P Class=KRCC>&nbsp;
<SYNC Start=1119772><P Class=KRCC>
형부한테 빌려달라고 해도 되구요
<SYNC Start=1121745><P Class=KRCC>&nbsp;
<SYNC Start=1121812><P Class=KRCC>
그건 안되
<SYNC Start=1123318><P Class=KRCC>&nbsp;
<SYNC Start=1126282><P Class=KRCC>
그냥 난..
<SYNC Start=1127437><P Class=KRCC>&nbsp;
<SYNC Start=1127812><P Class=KRCC>
그렇게까지 하고싶진 않아
<SYNC Start=1129492><P Class=KRCC>&nbsp;
<SYNC Start=1130208><P Class=KRCC>
아니면 어머님한테 부탁해도 되구요
<SYNC Start=1132513><P Class=KRCC>&nbsp;
<SYNC Start=1134837><P Class=KRCC>
어머님한테 아직 말씀안드린거에요?
<SYNC Start=1136970><P Class=KRCC>&nbsp;
<SYNC Start=1140096><P Class=KRCC>
지금이라도 말씀드려야 될거에요
<SYNC Start=1142617><P Class=KRCC>&nbsp;
<SYNC Start=1142623><P Class=KRCC>
- 당신이 하기 싫으면 내가..<br>
- 내가 할게
<SYNC Start=1145013><P Class=KRCC>&nbsp;
<SYNC Start=1149139><P Class=KRCC>
지금 당장 돈때문에 우리끼리 싸우긴 싫어요
<SYNC Start=1151956><P Class=KRCC>&nbsp;
<SYNC Start=1153117><P Class=KRCC>
지금 당장 생각할껀 돈문제가 아니라구요
<SYNC Start=1156300><P Class=KRCC>&nbsp;
<SYNC Start=1165741><P Class=KRCC>
돈문제는 내가 어떻게 해볼께
<SYNC Start=1167872><P Class=KRCC>&nbsp;
<SYNC Start=1174029><P Class=KRCC>
내 연금에서 어떻게 빌려보지 머
<SYNC Start=1176303><P Class=KRCC>&nbsp;
<SYNC Start=1213512><P Class=KRCC>
왜..먼일이니?
<SYNC Start=1214706><P Class=KRCC>&nbsp;
<SYNC Start=1218807><P Class=KRCC>
아 이거 여기서 쥐가 왔다갔다 하는거 같아서
<SYNC Start=1220659><P Class=KRCC>&nbsp;
<SYNC Start=1221882><P Class=KRCC>
먼가 해야 되지 않겠니 응?
<SYNC Start=1223704><P Class=KRCC>&nbsp;
<SYNC Start=1225651><P Class=KRCC>
왜 머 할말이라도있냐?
<SYNC Start=1227231><P Class=KRCC>&nbsp;
<SYNC Start=1227362><P Class=KRCC>
아빠 대체 무슨일이에요?
<SYNC Start=1229621><P Class=KRCC>&nbsp;
<SYNC Start=1233027><P Class=KRCC>
머 말이냐?
<SYNC Start=1233945><P Class=KRCC>&nbsp;
<SYNC Start=1235280><P Class=KRCC>
왜 그렇게
<SYNC Start=1237085><P Class=KRCC>&nbsp;
<SYNC Start=1240890><P Class=KRCC>
그니까 왜 그리
<SYNC Start=1242976><P Class=KRCC>&nbsp;
<SYNC Start=1243349><P Class=KRCC>
이상하게 행동하시냐구요
<SYNC Start=1244685><P Class=KRCC>&nbsp;
<SYNC Start=1246284><P Class=KRCC>
- 얘야<br>
- 아빤 지금 별일도 아닌것처럼 행동하시잖아요
<SYNC Start=1249021><P Class=KRCC>&nbsp;
<SYNC Start=1361634><P Class=KRCC>
이봐요
<SYNC Start=1362783><P Class=KRCC>&nbsp;
<SYNC Start=1363697><P Class=KRCC>
별것도 아닌거 가지고 그러네
<SYNC Start=1366814><P Class=KRCC>&nbsp;
<SYNC Start=1379831><P Class=KRCC>
한가지 말씀드리고 싶은건 이건 자선사업으로 하는게 아니라는겁니다 아시죠?
<SYNC Start=1383397><P Class=KRCC>&nbsp;
<SYNC Start=1383551><P Class=KRCC>
전 이곳에서 최고구요 그도 알고 저도 아는겁니다
<SYNC Start=1386117><P Class=KRCC>&nbsp;
<SYNC Start=1386122><P Class=KRCC>
적절한 선에서 거래를 했으면 좋겠군요
<SYNC Start=1388820><P Class=KRCC>&nbsp;
<SYNC Start=1389721><P Class=KRCC>
데이브더러 "4만달러가 적당한선이라고 생각하는겁니까?"라고 제가 그랬죠
<SYNC Start=1393073><P Class=KRCC>&nbsp;
<SYNC Start=1393314><P Class=KRCC>
것때메 이번분기에 그쪽에 할당된 예약건을 10프로나 줄여야 했다니깐요
<SYNC Start=1396274><P Class=KRCC>&nbsp;
<SYNC Start=1396276><P Class=KRCC>
저도 여기 앉아서 무시당하는 꼴은 못보겠다 이겁니다
<SYNC Start=1398664><P Class=KRCC>&nbsp;
<SYNC Start=1398741><P Class=KRCC>
그가 딱 막고 있다니깐요
<SYNC Start=1400774><P Class=KRCC>&nbsp;
<SYNC Start=1401007><P Class=KRCC>
그가 어떤지 아시잖아요
<SYNC Start=1402406><P Class=KRCC>&nbsp;
<SYNC Start=1402509><P Class=KRCC>
항상 벌벌 떤다니까요 바로 가면 되는걸 말이죠
<SYNC Start=1404937><P Class=KRCC>&nbsp;
<SYNC Start=1404949><P Class=KRCC>
그럼요 어디든 갈수 있고 말구요
<SYNC Start=1406580><P Class=KRCC>&nbsp;
<SYNC Start=1406683><P Class=KRCC>
Hoffman-Gordon-Bradley사(社), Sorcher사(社)도 괜찮구요<br>
Goldberg-Wayne사(社)도 물론이구요
<SYNC Start=1410128><P Class=KRCC>&nbsp;
<SYNC Start=1410174><P Class=KRCC>
어느곳이라도 저랑 같이 일하기를 얼마나 바라는데요
<SYNC Start=1412851><P Class=KRCC>&nbsp;
<SYNC Start=1412858><P Class=KRCC>
상상을 해보세요 얼마나 좋아할지를
<SYNC Start=1414850><P Class=KRCC>&nbsp;
<SYNC Start=1415314><P Class=KRCC>
좋구말구요 파트너
<SYNC Start=1417171><P Class=KRCC>&nbsp;
<SYNC Start=1418586><P Class=KRCC>
야 저여자 죽이네
<SYNC Start=1420270><P Class=KRCC>&nbsp;
<SYNC Start=1421884><P Class=KRCC>
누구?
<SYNC Start=1422775><P Class=KRCC>&nbsp;
<SYNC Start=1424149><P Class=KRCC>
야 걘 걸레야
<SYNC Start=1425813><P Class=KRCC>&nbsp;
<SYNC Start=1426625><P Class=KRCC>
스테이시는 걸레라니까
<SYNC Start=1427985><P Class=KRCC>&nbsp;
<SYNC Start=1428689><P Class=KRCC>
절라 헤프다니까
<SYNC Start=1431080><P Class=KRCC>&nbsp;
<SYNC Start=1431408><P Class=KRCC>
홀딱 벗겨놓고서 니가 흥분하기도 전에 아마 먼저 축축히 젖어버릴껄? 먼말인지 알지?
<SYNC Start=1435345><P Class=KRCC>&nbsp;
<SYNC Start=1438759><P Class=KRCC>
고객님?
<SYNC Start=1439620><P Class=KRCC>&nbsp;
<SYNC Start=1441349><P Class=KRCC>
고객님?
<SYNC Start=1442357><P Class=KRCC>&nbsp;
<SYNC Start=1445177><P Class=KRCC>
아 미안합니다
<SYNC Start=1446700><P Class=KRCC>&nbsp;
<SYNC Start=1447723><P Class=KRCC>
- 머하시려구요?<br>
- 어떤시끼 말하는거야?
<SYNC Start=1449632><P Class=KRCC>&nbsp;
<SYNC Start=1449692><P Class=KRCC>
그 도마뱀 닮은 시키?
<SYNC Start=1451777><P Class=KRCC>&nbsp;
<SYNC Start=1453999><P Class=KRCC>
저기
<SYNC Start=1455124><P Class=KRCC>&nbsp;
<SYNC Start=1455596><P Class=KRCC>
이 돈 전액을 자기앞수표로 바꾸고 싶은데요
<SYNC Start=1459486><P Class=KRCC>&nbsp;
<SYNC Start=1459780><P Class=KRCC>
지불자를 뉴멕시코의 종양재단앞으로 해주시구요
<SYNC Start=1463741><P Class=KRCC>&nbsp;
<SYNC Start=1464984><P Class=KRCC>
네 뉴멕시코 종-양-재-단이요
<SYNC Start=1468914><P Class=KRCC>&nbsp;
<SYNC Start=1469853><P Class=KRCC>
네 맞네요
<SYNC Start=1471353><P Class=KRCC>&nbsp;
<SYNC Start=1473617><P Class=KRCC>
난 당체 이해가 안된다
<SYNC Start=1475719><P Class=KRCC>&nbsp;
<SYNC Start=1475722><P Class=KRCC>
왜 그사람들은 피콜로와 오보에 중 둘중 하나밖에 고를수 없다는거냐?
<SYNC Start=1477962><P Class=KRCC>&nbsp;
<SYNC Start=1478001><P Class=KRCC>
말한대로 둘다 잘한다는걸 보여줘도 말이지
<SYNC Start=1480235><P Class=KRCC>&nbsp;
<SYNC Start=1480294><P Class=KRCC>
그게 목관악기 파트는 어느쪽 자리가 비더라도
<SYNC Start=1482474><P Class=KRCC>&nbsp;
<SYNC Start=1482489><P Class=KRCC>
어떻게 나누어지든간에 자리를 쉽게 바꿀수는 없으니깐요
<SYNC Start=1485057><P Class=KRCC>&nbsp;
<SYNC Start=1485065><P Class=KRCC>
나름의 규칙이 있으니까 그렇겠죠
<SYNC Start=1486873><P Class=KRCC>&nbsp;
<SYNC Start=1486917><P Class=KRCC>
규칙? 그래 좋다이거야 나도 다 알지
<SYNC Start=1489005><P Class=KRCC>&nbsp;
<SYNC Start=1489029><P Class=KRCC>
하지만 넌 진짜 오보에 연주할때가 최고라니까
<SYNC Start=1492387><P Class=KRCC>&nbsp;
<SYNC Start=1492479><P Class=KRCC>
넌 정말 천부적으로 타고난거 같애 그냥 하는말이 아니란다
<SYNC Start=1494976><P Class=KRCC>&nbsp;
<SYNC Start=1495092><P Class=KRCC>
고마워요
<SYNC Start=1496123><P Class=KRCC>&nbsp;
<SYNC Start=1497254><P Class=KRCC>
펨버튼씨는 머라고 하시대?<br> 
너한테 거는 기대가 많다고는 안하시던?
<SYNC Start=1500923><P Class=KRCC>&nbsp;
<SYNC Start=1500925><P Class=KRCC>
전 잘모르겠어요
<SYNC Start=1502209><P Class=KRCC>&nbsp;
<SYNC Start=1502243><P Class=KRCC>
그냥 매연습때마다 우리 멤버 한사람 한사람에게 다 관심을 주려고 하시는거 같아요
<SYNC Start=1505565><P Class=KRCC>&nbsp;
<SYNC Start=1505568><P Class=KRCC>
그건 좋은거야 피드백이 얼마나 중요한데
<SYNC Start=1507657><P Class=KRCC>&nbsp;
<SYNC Start=1507695><P Class=KRCC>
성공의 열쇠지 그럼
<SYNC Start=1509404><P Class=KRCC>&nbsp;
<SYNC Start=1510350><P Class=KRCC>
축구연습은 어땠냐?
<SYNC Start=1512787><P Class=KRCC>&nbsp;
<SYNC Start=1516874><P Class=KRCC>
뒤뜰에서 나는 소리같지 않아요?
<SYNC Start=1519311><P Class=KRCC>&nbsp;
<SYNC Start=1527456><P Class=KRCC>
거기 누구요?
<SYNC Start=1528668><P Class=KRCC>&nbsp;
<SYNC Start=1535468><P Class=KRCC>
여기서 대체 머하는거냐?
<SYNC Start=1537965><P Class=KRCC>&nbsp;
<SYNC Start=1541052><P Class=KRCC>
아빠 안녕하셨어요
<SYNC Start=1542235><P Class=KRCC>&nbsp;
<SYNC Start=1543814><P Class=KRCC>
엄마두요?
<SYNC Start=1545056><P Class=KRCC>&nbsp;
<SYNC Start=1547325><P Class=KRCC>
테라스에 가구 새로 들여놓으셨네요
<SYNC Start=1549528><P Class=KRCC>&nbsp;
<SYNC Start=1550920><P Class=KRCC>
바로 맞췄죠?
<SYNC Start=1552074><P Class=KRCC>&nbsp;
<SYNC Start=1555885><P Class=KRCC>
다리가 껴서요
<SYNC Start=1556986><P Class=KRCC>&nbsp;
<SYNC Start=1620118><P Class=KRCC>
머땜에 온거 같아요?
<SYNC Start=1622338><P Class=KRCC>&nbsp;
<SYNC Start=1623760><P Class=KRCC>
나도 모르지
<SYNC Start=1625823><P Class=KRCC>&nbsp;
<SYNC Start=1626061><P Class=KRCC>
불이라도 지른건지 아니면 사람을 죽인건지
<SYNC Start=1628334><P Class=KRCC>&nbsp;
<SYNC Start=1628436><P Class=KRCC>
당신이 더 잘알거 같은데
<SYNC Start=1630012><P Class=KRCC>&nbsp;
<SYNC Start=1630024><P Class=KRCC>
팔에 주사바늘자국이 있는지 확인해봐야 할거 같아요
<SYNC Start=1633088><P Class=KRCC>&nbsp;
<SYNC Start=1637082><P Class=KRCC>
여기 있도록 해야할까?
<SYNC Start=1638722><P Class=KRCC>&nbsp;
<SYNC Start=1639393><P Class=KRCC>
장로교회에 그런 모임 있지 않아요?
<SYNC Start=1642275><P Class=KRCC>&nbsp;
<SYNC Start=1642645><P Class=KRCC>
중독자들을 위한 모임같은거요
<SYNC Start=1644638><P Class=KRCC>&nbsp;
<SYNC Start=1644668><P Class=KRCC>
저녀석이 가려고 마음만 먹는다면
<SYNC Start=1646597><P Class=KRCC>&nbsp;
<SYNC Start=1647552><P Class=KRCC>
제이크에게 머라고 말해야 좋을지 모르겠어요
<SYNC Start=1650060><P Class=KRCC>&nbsp;
<SYNC Start=1659494><P Class=KRCC>
어서오너라
<SYNC Start=1660684><P Class=KRCC>&nbsp;
<SYNC Start=1661951><P Class=KRCC>
잠은 잘 잤니?
<SYNC Start=1663522><P Class=KRCC>&nbsp;
<SYNC Start=1664692><P Class=KRCC>
저기 저녁은 언제 먹어요?
<SYNC Start=1667382><P Class=KRCC>&nbsp;
<SYNC Start=1669116><P Class=KRCC>
한시간정도만 기다리렴
<SYNC Start=1670527><P Class=KRCC>&nbsp;
<SYNC Start=1674434><P Class=KRCC>
네가 괜찮다면 그 옷들 빨아줄수도 있는데
<SYNC Start=1677462><P Class=KRCC>&nbsp;
<SYNC Start=1677589><P Class=KRCC>
오랫동안 옷을 안갈아입은거 같구나
<SYNC Start=1679600><P Class=KRCC>&nbsp;
<SYNC Start=1680826><P Class=KRCC>
아뇨 괜찮아요
<SYNC Start=1682061><P Class=KRCC>&nbsp;
<SYNC Start=1682397><P Class=KRCC>
나중에 빨아주세요
<SYNC Start=1683780><P Class=KRCC>&nbsp;
<SYNC Start=1688953><P Class=KRCC>
또 다시 이럴순 없어
<SYNC Start=1690792><P Class=KRCC>&nbsp;
<SYNC Start=1690850><P Class=KRCC>
- 여보<br>
- 안되
<SYNC Start=1692190><P Class=KRCC>&nbsp;
<SYNC Start=1692687><P Class=KRCC>
이런건 야단쳐야 된다구 그냥 넘어가선 안되
<SYNC Start=1695934><P Class=KRCC>&nbsp;
<SYNC Start=1695976><P Class=KRCC>
이랬다 저랬다 하면 저 애가 우릴 우습게 본다구
<SYNC Start=1698561><P Class=KRCC>&nbsp;
<SYNC Start=1749099><P Class=KRCC>
스쿨버스 안탈거니?
<SYNC Start=1750955><P Class=KRCC>&nbsp;
<SYNC Start=1754644><P Class=KRCC>
알았다 그럼 저기
<SYNC Start=1756483><P Class=KRCC>&nbsp;
<SYNC Start=1757282><P Class=KRCC>
20분정도만 기다려줄래 그런다음 집에 가자꾸나
<SYNC Start=1760766><P Class=KRCC>&nbsp;
<SYNC Start=1760840><P Class=KRCC>
알았어요
<SYNC Start=1762070><P Class=KRCC>&nbsp;
<SYNC Start=1764756><P Class=KRCC>
그래
<SYNC Start=1765881><P Class=KRCC>&nbsp;
<SYNC Start=1797202><P Class=KRCC>
저기 생각해봤는데 말이다..
<SYNC Start=1800741><P Class=KRCC>&nbsp;
<SYNC Start=1803915><P Class=KRCC>
사람이란 자기만의 생각하는 방식이란게 있는거잖니
<SYNC Start=1807030><P Class=KRCC>&nbsp;
<SYNC Start=1832153><P Class=KRCC>
와 이건 언제 탄거야?
<SYNC Start=1834014><P Class=KRCC>&nbsp;
<SYNC Start=1834425><P Class=KRCC>
작년 5월에
<SYNC Start=1836743><P Class=KRCC>&nbsp;
<SYNC Start=1836853><P Class=KRCC>
작년에 두개 탔어<br>
그 끝에 있는 상패말이야
<SYNC Start=1839829><P Class=KRCC>&nbsp;
<SYNC Start=1841351><P Class=KRCC>
우수 환경 보호상?
<SYNC Start=1844259><P Class=KRCC>&nbsp;
<SYNC Start=1844946><P Class=KRCC>
이게 무슨상이냐?<br>
캔이나 신문같은거 재활용 잘했다고 주는상이냐?
<SYNC Start=1848495><P Class=KRCC>&nbsp;
<SYNC Start=1849097><P Class=KRCC>
앨버커키 신문사에 전화해서 종이를 표백할때 어떤 화학약품을 쓰는지 물어봤거든
<SYNC Start=1851793><P Class=KRCC>&nbsp;
<SYNC Start=1851795><P Class=KRCC>
그러더니 그들이 그거에 대한 기사를 쓰더라구
<SYNC Start=1855242><P Class=KRCC>&nbsp;
<SYNC Start=1855314><P Class=KRCC>
잘했어 내동생!
<SYNC Start=1857048><P Class=KRCC>&nbsp;
<SYNC Start=1857260><P Class=KRCC>
그쪽 사람들에게 본때를 보여줬구나
<SYNC Start=1860260><P Class=KRCC>&nbsp;
<SYNC Start=1860330><P Class=KRCC>
잘했어
<SYNC Start=1861541><P Class=KRCC>&nbsp;
<SYNC Start=1862030><P Class=KRCC>
잘 알아둬
<SYNC Start=1863636><P Class=KRCC>&nbsp;
<SYNC Start=1864018><P Class=KRCC>
인생의 배움이란건 책에서만 얻는게 아냐
<SYNC Start=1867168><P Class=KRCC>&nbsp;
<SYNC Start=1871492><P Class=KRCC>
자랑스럽다
<SYNC Start=1872711><P Class=KRCC>&nbsp;
<SYNC Start=1873946><P Class=KRCC>
너랑 자주 같이 놀러나가고 그래야 겠다
<SYNC Start=1876335><P Class=KRCC>&nbsp;
<SYNC Start=1876606><P Class=KRCC>
왜 사람도
<SYNC Start=1878201><P Class=KRCC>&nbsp;
<SYNC Start=1878513><P Class=KRCC>
좀 즐기면서 쉬어야 할때가 있잖냐
<SYNC Start=1880481><P Class=KRCC>&nbsp;
<SYNC Start=1881068><P Class=KRCC>
내말은 그니까
<SYNC Start=1882654><P Class=KRCC>&nbsp;
<SYNC Start=1882800><P Class=KRCC>
니가 조언이 필요하다거나 머 그런거 말이야
<SYNC Start=1885256><P Class=KRCC>&nbsp;
<SYNC Start=1886542><P Class=KRCC>
왜냐면 형은 실생활에서 많은걸 겪었잖냐
<SYNC Start=1890021><P Class=KRCC>&nbsp;
<SYNC Start=1893502><P Class=KRCC>
야 너..
<SYNC Start=1894993><P Class=KRCC>&nbsp;
<SYNC Start=1895532><P Class=KRCC>
풀룻도 연주할줄 알어?
<SYNC Start=1897220><P Class=KRCC>&nbsp;
<SYNC Start=1897816><P Class=KRCC>
풀룻이 아니라 피콜로야
<SYNC Start=1899463><P Class=KRCC>&nbsp;
<SYNC Start=1899474><P Class=KRCC>
그래 멋진 락밴드를 연주해보는게 어때?
<SYNC Start=1902207><P Class=KRCC>&nbsp;
<SYNC Start=1904966><P Class=KRCC>
헤이
<SYNC Start=1906127><P Class=KRCC>&nbsp;
<SYNC Start=1906135><P Class=KRCC>
머하고 있었니 얘들아
<SYNC Start=1907800><P Class=KRCC>&nbsp;
<SYNC Start=1908505><P Class=KRCC>
그냥 이거저거 얘기하고 있었어요
<SYNC Start=1909607><P Class=KRCC>&nbsp;
<SYNC Start=1913754><P Class=KRCC>
네 엄마 맞아요
<SYNC Start=1915037><P Class=KRCC>&nbsp;
<SYNC Start=1915175><P Class=KRCC>
그랬구나
<SYNC Start=1916830><P Class=KRCC>&nbsp;
<SYNC Start=1917264><P Class=KRCC>
그래.. 알았다
<SYNC Start=1918887><P Class=KRCC>&nbsp;
<SYNC Start=1927548><P Class=KRCC>
이건머..
<SYNC Start=1928696><P Class=KRCC>&nbsp;
<SYNC Start=1929293><P Class=KRCC>
봤지?
<SYNC Start=1930559><P Class=KRCC>&nbsp;
<SYNC Start=1931580><P Class=KRCC>
내가 무슨 범죄자라도 되는듯이 말이야
<SYNC Start=1934205><P Class=KRCC>&nbsp;
<SYNC Start=1934615><P Class=KRCC>
- 상관안해<br>
- 상관없다구?
<SYNC Start=1936498><P Class=KRCC>&nbsp;
<SYNC Start=1937464><P Class=KRCC>
그럼 이게 아무렇지도 않단 말야 넌?
<SYNC Start=1939607><P Class=KRCC>&nbsp;
<SYNC Start=1939982><P Class=KRCC>
마치 인간쓰레기가 왜 자꾸
<SYNC Start=1942256><P Class=KRCC>&nbsp;
<SYNC Start=1942260><P Class=KRCC>
내 귀한 아들 옆에서 껄떡거리냐는 투로 말하는데?
<SYNC Start=1944859><P Class=KRCC>&nbsp;
<SYNC Start=1945694><P Class=KRCC>
내가 그 귀한 아들이란거야?
<SYNC Start=1947248><P Class=KRCC>&nbsp;
<SYNC Start=1948305><P Class=KRCC>
그래 머 맞는 얘기네
<SYNC Start=1949547><P Class=KRCC>&nbsp;
<SYNC Start=1950228><P Class=KRCC>
엄마아빠도 사실 그런식으로 형을 얘기해왔으니까
<SYNC Start=1953228><P Class=KRCC>&nbsp;
<SYNC Start=2050235><P Class=KRCC>
어이쿠야 ㅋㅋ
<SYNC Start=2051617><P Class=KRCC>&nbsp;
<SYNC Start=2054032><P Class=KRCC>
멋진걸
<SYNC Start=2055086><P Class=KRCC>&nbsp;
<SYNC Start=2089993><P Class=KRCC>
쨔샤 나야
<SYNC Start=2091361><P Class=KRCC>&nbsp;
<SYNC Start=2091793><P Class=KRCC>
야 그물건있잖어
<SYNC Start=2094350><P Class=KRCC>&nbsp;
<SYNC Start=2095463><P Class=KRCC>
더 구할수 있어?
<SYNC Start=2097174><P Class=KRCC>&nbsp;
<SYNC Start=2097333><P Class=KRCC>
없어 나도 우연히 구한물건이라서
<SYNC Start=2099718><P Class=KRCC>&nbsp;
<SYNC Start=2099722><P Class=KRCC>
얌마 공짜로 부탁할거면 구세군한테나 가서 구걸해봐라 새꺄
<SYNC Start=2102116><P Class=KRCC>&nbsp;
<SYNC Start=2102177><P Class=KRCC>
아니아니 공짜로 달라는게 아니라
<SYNC Start=2103695><P Class=KRCC>&nbsp;
<SYNC Start=2104027><P Class=KRCC>
내 사촌이 쩐좀 있는 친구들을 알고 있다네
<SYNC Start=2106611><P Class=KRCC>&nbsp;
<SYNC Start=2106690><P Class=KRCC>
이시키들이 지금 이곳에 있는데 좀 좋은 물건을 찾고 있나봐
<SYNC Start=2109481><P Class=KRCC>&nbsp;
<SYNC Start=2109655><P Class=KRCC>
니가 준거 같은 거 말이야
<SYNC Start=2112614><P Class=KRCC>&nbsp;
<SYNC Start=2113074><P Class=KRCC>
어떻게 할래?
<SYNC Start=2114670><P Class=KRCC>&nbsp;
<SYNC Start=2115730><P Class=KRCC>
부자시키들이랑 거래할래?
<SYNC Start=2117776><P Class=KRCC>&nbsp;
<SYNC Start=2117800><P Class=KRCC>
니가 가진거 다 살수도 있을거 같은데
<SYNC Start=2120428><P Class=KRCC>&nbsp;
<SYNC Start=2139721><P Class=KRCC>
이게 간땡이가 부었나
<SYNC Start=2141455><P Class=KRCC>&nbsp;
<SYNC Start=2142991><P Class=KRCC>
여기서 뭐하는거야
<SYNC Start=2144782><P Class=KRCC>&nbsp;
<SYNC Start=2144816><P Class=KRCC>
저 년이 나갈때까지 기다렸다가 온거라구요
<SYNC Start=2146886><P Class=KRCC>&nbsp;
<SYNC Start=2146943><P Class=KRCC>
그니까 저기..나쁜뜻은 아니구요
<SYNC Start=2148912><P Class=KRCC>&nbsp;
<SYNC Start=2151429><P Class=KRCC>
누가 보낸거냐?
<SYNC Start=2152632><P Class=KRCC>&nbsp;
<SYNC Start=2153643><P Class=KRCC>
날 잡아넣으려고 도청장치라도 끼고 온거냐?
<SYNC Start=2156145><P Class=KRCC>&nbsp;
<SYNC Start=2157366><P Class=KRCC>
도청장치라구 했어요? 씨발 그걸 원해?
<SYNC Start=2158991><P Class=KRCC>&nbsp;
<SYNC Start=2159051><P Class=KRCC>
그래 나 도청장치 있다<br>
내 좆에 대고 한번 나불거려봐 시발
<SYNC Start=2161639><P Class=KRCC>&nbsp;
<SYNC Start=2161924><P Class=KRCC>
왜이렇게 오버하는거에요 도청장치라니
<SYNC Start=2164583><P Class=KRCC>&nbsp;
<SYNC Start=2168618><P Class=KRCC>
그래 이번엔 또 누구한테 나불거렸냐
<SYNC Start=2170476><P Class=KRCC>&nbsp;
<SYNC Start=2170618><P Class=KRCC>
- 누구한테냐니요 내가 미친놈인줄 알아요?<br>
- 그럼 여긴 왜 왔어
<SYNC Start=2174060><P Class=KRCC>&nbsp;
<SYNC Start=2176193><P Class=KRCC>
머 그냥
<SYNC Start=2177529><P Class=KRCC>&nbsp;
<SYNC Start=2178143><P Class=KRCC>
그..
<SYNC Start=2179231><P Class=KRCC>&nbsp;
<SYNC Start=2179694><P Class=KRCC>
한껀 물어왔다구요
<SYNC Start=2181021><P Class=KRCC>&nbsp;
<SYNC Start=2181935><P Class=KRCC>
한껀?
<SYNC Start=2183229><P Class=KRCC>&nbsp;
<SYNC Start=2184317><P Class=KRCC>
네 그래요
<SYNC Start=2185796><P Class=KRCC>&nbsp;
<SYNC Start=2186479><P Class=KRCC>
그 머시기냐
<SYNC Start=2187887><P Class=KRCC>&nbsp;
<SYNC Start=2188583><P Class=KRCC>
일종의 업무상의논이라고 할까
<SYNC Start=2189830><P Class=KRCC>&nbsp;
<SYNC Start=2190351><P Class=KRCC>
어쩌면 우리가 그
<SYNC Start=2192067><P Class=KRCC>&nbsp;
<SYNC Start=2192325><P Class=KRCC>
그 의논같은걸 할수 있을지도 몰라서요
<SYNC Start=2194288><P Class=KRCC>&nbsp;
<SYNC Start=2194391><P Class=KRCC>
의논이라고했냐?
<SYNC Start=2195580><P Class=KRCC>&nbsp;
<SYNC Start=2196552><P Class=KRCC>
그래
<SYNC Start=2197708><P Class=KRCC>&nbsp;
<SYNC Start=2198292><P Class=KRCC>
넌 우리가 먼가 머릴 맡대고 생각같은걸 해봐야 한다고 생각한거냐?
<SYNC Start=2201057><P Class=KRCC>&nbsp;
<SYNC Start=2203496><P Class=KRCC>
그래요 그일이 있고나서부턴 아무래도 그런게 필요하다고 생각했어요
<SYNC Start=2207428><P Class=KRCC>&nbsp;
<SYNC Start=2207905><P Class=KRCC>
왜 그거에 관해서 말이죠
<SYNC Start=2209958><P Class=KRCC>&nbsp;
<SYNC Start=2210041><P Class=KRCC>
누구에게도 얘길 못하는 거니까요
<SYNC Start=2212771><P Class=KRCC>&nbsp;
<SYNC Start=2214401><P Class=KRCC>
암튼 나는
<SYNC Start=2217044><P Class=KRCC>&nbsp;
<SYNC Start=2217395><P Class=KRCC>
우리가 만든 물건을 사람들이 얼마나
<SYNC Start=2220513><P Class=KRCC>&nbsp;
<SYNC Start=2221192><P Class=KRCC>
좋아하는지 말해주려고 온거에요
<SYNC Start=2222997><P Class=KRCC>&nbsp;
<SYNC Start=2223126><P Class=KRCC>
그물건에 환장들 하고 있다구요
<SYNC Start=2224957><P Class=KRCC>&nbsp;
<SYNC Start=2225462><P Class=KRCC>
우리가 만든거 말이냐
<SYNC Start=2226728><P Class=KRCC>&nbsp;
<SYNC Start=2227944><P Class=KRCC>
진짜로 좀더 비싸게
<SYNC Start=2229484><P Class=KRCC>&nbsp;
<SYNC Start=2229720><P Class=KRCC>
우리 물건을 사줄 수 있는 애들이 있다구요
<SYNC Start=2233167><P Class=KRCC>&nbsp;
<SYNC Start=2234185><P Class=KRCC>
잘됐구나
<SYNC Start=2235048><P Class=KRCC>&nbsp;
<SYNC Start=2235053><P Class=KRCC>
그니까 제가 하려는 말이 머냐면
<SYNC Start=2237324><P Class=KRCC>&nbsp;
<SYNC Start=2238258><P Class=KRCC>
우리가 좀더 그 있잖아요
<SYNC Start=2241289><P Class=KRCC>&nbsp;
<SYNC Start=2242270><P Class=KRCC>
그 물건은 좀더
<SYNC Start=2243911><P Class=KRCC>&nbsp;
<SYNC Start=2244736><P Class=KRCC>
만들수는 없나해서요
<SYNC Start=2246517><P Class=KRCC>&nbsp;
<SYNC Start=2255335><P Class=KRCC>
여기서 당장꺼져
<SYNC Start=2257115><P Class=KRCC>&nbsp;
<SYNC Start=2257137><P Class=KRCC>
- 왜요 전 그냥..<br>
- 다신 나한테 올생각 마
<SYNC Start=2260386><P Class=KRCC>&nbsp;
<SYNC Start=2260698><P Class=KRCC>
당장!
<SYNC Start=2261682><P Class=KRCC>&nbsp;
<SYNC Start=2264175><P Class=KRCC>
알았어요
<SYNC Start=2265193><P Class=KRCC>&nbsp;
<SYNC Start=2266337><P Class=KRCC>
근데 그거 알아요?
<SYNC Start=2267629><P Class=KRCC>&nbsp;
<SYNC Start=2268416><P Class=KRCC>
이번에 물건 팔아서
<SYNC Start=2269711><P Class=KRCC>&nbsp;
<SYNC Start=2271179><P Class=KRCC>
선생님 몫으로 4만달러 드리려고
<SYNC Start=2274491><P Class=KRCC>&nbsp;
<SYNC Start=2275320><P Class=KRCC>
여기 온거라구요
<SYNC Start=2277031><P Class=KRCC>&nbsp;
<SYNC Start=2278033><P Class=KRCC>
네 맞아요
<SYNC Start=2279603><P Class=KRCC>&nbsp;
<SYNC Start=2280049><P Class=KRCC>
난 그거 손도 안댔어요
<SYNC Start=2281729><P Class=KRCC>&nbsp;
<SYNC Start=2305133><P Class=KRCC>
중간크기의 암세포입니다(의학용어라 오역일수도)
<SYNC Start=2307483><P Class=KRCC>&nbsp;
<SYNC Start=2307801><P Class=KRCC>
3기구요
<SYNC Start=2309170><P Class=KRCC>&nbsp;
<SYNC Start=2309178><P Class=KRCC>
그얘기는 암세포가 폐에서 림프 조직으로 퍼져나갔다는 소립니다
<SYNC Start=2312477><P Class=KRCC>&nbsp;
<SYNC Start=2312568><P Class=KRCC>
매우 심각한 상태라는것만은 확실합니다
<SYNC Start=2315047><P Class=KRCC>&nbsp;
<SYNC Start=2315836><P Class=KRCC>
그래도
<SYNC Start=2317158><P Class=KRCC>&nbsp;
<SYNC Start=2318618><P Class=KRCC>
그게
<SYNC Start=2319852><P Class=KRCC>&nbsp;
<SYNC Start=2321222><P Class=KRCC>
고칠수있는거죠?
<SYNC Start=2322347><P Class=KRCC>&nbsp;
<SYNC Start=2323235><P Class=KRCC>
치료할수는 있습니다
<SYNC Start=2325385><P Class=KRCC>&nbsp;
<SYNC Start=2326275><P Class=KRCC>
하지만 그 치료라는 저희 임의대로 하는거라서
<SYNC Start=2329743><P Class=KRCC>&nbsp;
<SYNC Start=2329771><P Class=KRCC>
결과에 대해선 어떠한 확답도 드리기가 곤란합니다
<SYNC Start=2331948><P Class=KRCC>&nbsp;
<SYNC Start=2331951><P Class=KRCC>
그래도 저희가 권해드리는대로 방사선치료나
<SYNC Start=2335352><P Class=KRCC>&nbsp;
<SYNC Start=2335400><P Class=KRCC>
여러가지 화학요법을 병행한다면 나아질 가능성은 있을거 같습니다
<SYNC Start=2337053><P Class=KRCC>&nbsp;
<SYNC Start=2337078><P Class=KRCC>
몇몇 말기 환자에 경우엔 좀더 오래 살기도 하고 통증이 완화되는 경우도 있습니다
<SYNC Start=2341017><P Class=KRCC>&nbsp;
<SYNC Start=2343452><P Class=KRCC>
부작용같은건 없나요?
<SYNC Start=2345834><P Class=KRCC>&nbsp;
<SYNC Start=2346043><P Class=KRCC>
그건 환자마다 틀려서 경미하거나 아예 없을수도 있고
<SYNC Start=2349769><P Class=KRCC>&nbsp;
<SYNC Start=2349834><P Class=KRCC>
아니면 굉장히 심하게 올수도 있습니다
<SYNC Start=2351900><P Class=KRCC>&nbsp;
<SYNC Start=2351915><P Class=KRCC>
사람마다 다 틀리죠
<SYNC Start=2353719><P Class=KRCC>&nbsp;
<SYNC Start=2353742><P Class=KRCC>
흔한것으로는 화학요법을 시작하게되면 2~3주후엔
<SYNC Start=2355643><P Class=KRCC>&nbsp;
<SYNC Start=2355707><P Class=KRCC>
탈모현상이 일어나죠
<SYNC Start=2359545><P Class=KRCC>&nbsp;
<SYNC Start=2359970><P Class=KRCC>
아니면 평소보다 좀더 피로감이 심하게 느껴지기도 합니다
<SYNC Start=2363179><P Class=KRCC>&nbsp;
<SYNC Start=2363208><P Class=KRCC>
침대에 누워있지 않을수가 없게 되죠
<SYNC Start=2365070><P Class=KRCC>&nbsp;
<SYNC Start=2365079><P Class=KRCC>
또 심한 설사와 식욕감퇴로 인해서 체중이 많이 줄어들겁니다
<SYNC Start=2368969><P Class=KRCC>&nbsp;
<SYNC Start=2369284><P Class=KRCC>
근육통이나 잇몸에서 피가 나고 아프기도 하구요
<SYNC Start=2372673><P Class=KRCC>&nbsp;
<SYNC Start=2372855><P Class=KRCC>
물론 구토같은 증상도 있을수도 있습니다
<SYNC Start=2376483><P Class=KRCC>&nbsp;
<SYNC Start=2376939><P Class=KRCC>
물론 구토를 좀 완화시키기 위해서 약을 처방을 해드리겠지만요 그래도 어느정도 메스꺼움은 감수하셔야 할겁니다
<SYNC Start=2380585><P Class=KRCC>&nbsp;
<SYNC Start=2380691><P Class=KRCC>
신장이나 방광에 통증이 올수도 있습니다
<SYNC Start=2382558><P Class=KRCC>&nbsp;
<SYNC Start=2382563><P Class=KRCC>
그런 고통이나 출혈에 대해선 어느정도 마음의 준비를 하시는게 좋을겁니다
<SYNC Start=2385356><P Class=KRCC>&nbsp;
<SYNC Start=2385397><P Class=KRCC>
성적인 기능장애도 물론 있을수 있구요
<SYNC Start=2387910><P Class=KRCC>&nbsp;
<SYNC Start=2387956><P Class=KRCC>
피부가 건조해지거나 아파올수도 있습니다
<SYNC Start=2390652><P Class=KRCC>&nbsp;
<SYNC Start=2419546><P Class=KRCC>
이게 먼지 얘기해줄수 있겠니?
<SYNC Start=2421210><P Class=KRCC>&nbsp;
<SYNC Start=2428387><P Class=KRCC>
이거에 대해 얼마나 알고 있는거냐?
<SYNC Start=2430457><P Class=KRCC>&nbsp;
<SYNC Start=2431456><P Class=KRCC>
- 저는 모르는 물건이에요<br>
- 이번엔 그냥 어물쩡 넘어갈 생각 말아라
<SYNC Start=2434266><P Class=KRCC>&nbsp;
<SYNC Start=2434295><P Class=KRCC>
그동안 얼마나 많이 너에게 기회를 주었니
<SYNC Start=2436828><P Class=KRCC>&nbsp;
<SYNC Start=2437395><P Class=KRCC>
몇번이나 널 이자리에 앉혀놓고
<SYNC Start=2439671><P Class=KRCC>&nbsp;
<SYNC Start=2439729><P Class=KRCC>
그때마다 같은 얘길 또하고 또하고 했었는지 기억나니?
<SYNC Start=2441931><P Class=KRCC>&nbsp;
<SYNC Start=2441933><P Class=KRCC>
우릴 보면서 변명해대고
<SYNC Start=2444731><P Class=KRCC>&nbsp;
<SYNC Start=2444749><P Class=KRCC>
나나 니 아버지를 속여대고 말이야
<SYNC Start=2446782><P Class=KRCC>&nbsp;
<SYNC Start=2446814><P Class=KRCC>
우리가 원하는 말 몇마디 해주고선 어물쩡 넘어가버리면
<SYNC Start=2449519><P Class=KRCC>&nbsp;
<SYNC Start=2449523><P Class=KRCC>
우리가 또 다시 그런 기회를 줄줄 알았니?
<SYNC Start=2452378><P Class=KRCC>&nbsp;
<SYNC Start=2452551><P Class=KRCC>
매번 얼마나 너한테 속은 기분이 드는줄 아니?
<SYNC Start=2456216><P Class=KRCC>&nbsp;
<SYNC Start=2460933><P Class=KRCC>
더이상은 안되 제시
<SYNC Start=2462401><P Class=KRCC>&nbsp;
<SYNC Start=2463800><P Class=KRCC>
이젠 신물난다
<SYNC Start=2464892><P Class=KRCC>&nbsp;
<SYNC Start=2466135><P Class=KRCC>
내집에 이런물건은 더이상 용납할수가 없구나
<SYNC Start=2468947><P Class=KRCC>&nbsp;
<SYNC Start=2470301><P Class=KRCC>
다신 집에 오지 말거라
<SYNC Start=2472057><P Class=KRCC>&nbsp;
<SYNC Start=2512207><P Class=KRCC>
내가 그랬단거 얘기 하지 않아줘서 고마워
<SYNC Start=2514307><P Class=KRCC>&nbsp;
<SYNC Start=2519160><P Class=KRCC>
그건 다시 줬으면 좋겠는데
<SYNC Start=2521360><P Class=KRCC>&nbsp;
<SYNC Start=2536084><P Class=KRCC>
이건 애들이 하기엔 좀 센 마리화나야
<SYNC Start=2537872><P Class=KRCC>&nbsp;
<SYNC Start=2562416><P Class=KRCC>
여보 생각보단 많이 희망적이지 않아요?
<SYNC Start=2565207><P Class=KRCC>&nbsp;
<SYNC Start=2571762><P Class=KRCC>
내얘기 듣고 있는거에요?
<SYNC Start=2573229><P Class=KRCC>&nbsp;
<SYNC Start=2573433><P Class=KRCC>
매우 희망적인걸로 보인다니까요
<SYNC Start=2576785><P Class=KRCC>&nbsp;
<SYNC Start=2581943><P Class=KRCC>
거기 전화해서 다음주부터 치료 시작하자고 할까요?
<SYNC Start=2585295><P Class=KRCC>&nbsp;
<SYNC Start=2600537><P Class=KRCC>
난 그냥 우리끼리 좀더 상의를
<SYNC Start=2602976><P Class=KRCC>&nbsp;
<SYNC Start=2603579><P Class=KRCC>
해보고 결정하고 싶은거뿐이야 그뿐이라구
<SYNC Start=2605716><P Class=KRCC>&nbsp;
<SYNC Start=2605724><P Class=KRCC>
더이상 상의할께 머가 있다구 그래요?
<SYNC Start=2608037><P Class=KRCC>&nbsp;
<SYNC Start=2608107><P Class=KRCC>
그냥 가서 우리가 할수 있는 최선의 치료만 받으면 되는거지
<SYNC Start=2610254><P Class=KRCC>&nbsp;
<SYNC Start=2610353><P Class=KRCC>
그 의사는 최고라구요
<SYNC Start=2612065><P Class=KRCC>&nbsp;
<SYNC Start=2612125><P Class=KRCC>
글쎄 돈문제도 있구
<SYNC Start=2614037><P Class=KRCC>&nbsp;
<SYNC Start=2614039><P Class=KRCC>
9만달러나 우리 호주머니에서 나가는거니까 말야
<SYNC Start=2617480><P Class=KRCC>&nbsp;
<SYNC Start=2617643><P Class=KRCC>
- 아니면 더들수도 있고.<br>
- 융자를 받던가
<SYNC Start=2619875><P Class=KRCC>&nbsp;
<SYNC Start=2619891><P Class=KRCC>
분할해서 지불할수도 있을거에요
<SYNC Start=2623566><P Class=KRCC>&nbsp;
<SYNC Start=2623698><P Class=KRCC>
아니면 내가 직장을 다시 구해볼게요
<SYNC Start=2625788><P Class=KRCC>&nbsp;
<SYNC Start=2625889><P Class=KRCC>
여보 아직 낙담하긴 이르다구요
<SYNC Start=2627965><P Class=KRCC>&nbsp;
<SYNC Start=2627995><P Class=KRCC>
그래 다 맞아
<SYNC Start=2629042><P Class=KRCC>&nbsp;
<SYNC Start=2629439><P Class=KRCC>
뜻이 있는곳에 길이 있다고 했지
<SYNC Start=2632205><P Class=KRCC>&nbsp;
<SYNC Start=2632660><P Class=KRCC>
하지만 우리가 그돈을 다 써버리면
<SYNC Start=2635192><P Class=KRCC>&nbsp;
<SYNC Start=2647463><P Class=KRCC>
난 당신에게 그 빚을 고스란히 남겨줘야 한단말야 그건 안돼
<SYNC Start=2650791><P Class=KRCC>&nbsp;
<SYNC Start=2654960><P Class=KRCC>
난 그냥 우리가 너무 흥분해서 일을 그르치지 않았으면 하는 거뿐이야
<SYNC Start=2657625><P Class=KRCC>&nbsp;
<SYNC Start=2659283><P Class=KRCC>
치료가 꼭 최선의 방법이 아닐수도 있어
<SYNC Start=2661863><P Class=KRCC>&nbsp;
<SYNC Start=2663416><P Class=KRCC>
그럼 그냥 아버지 뜻대로 죽어버리지 그러세요
<SYNC Start=2666697><P Class=KRCC>&nbsp;
<SYNC Start=2669829><P Class=KRCC>
그냥 포기하고 죽어버려요 우리만 남겨놓고
<SYNC Start=2671694><P Class=KRCC>&nbsp;
<SYNC Start=2721786><P Class=KRCC>
씨발 얼렁 가자 좀
<SYNC Start=2723520><P Class=KRCC>&nbsp;
<SYNC Start=2726832><P Class=KRCC>
내가 뭐가 신경쓰여
<SYNC Start=2728272><P Class=KRCC>&nbsp;
<SYNC Start=2729514><P Class=KRCC>
그래 나한테 최고의 변호사가 있는데 먼 걱정이겠냐구
<SYNC Start=2732701><P Class=KRCC>&nbsp;
<SYNC Start=2733146><P Class=KRCC>
반대경우만 일어나질 않았으면 하는거지
<SYNC Start=2735864><P Class=KRCC>&nbsp;
<SYNC Start=2814915><P Class=KRCC>
씨발 머야
<SYNC Start=2816281><P Class=KRCC>&nbsp;
<SYNC Start=2823136><P Class=KRCC>
머해요<br>
911에 전화하라구요
<SYNC Start=2826581><P Class=KRCC>&nbsp;
<SYNC Start=2828713><P Class=KRCC>
미치겠네 이차가 얼마나 비싼건데
<SYNC Start=2831640><P Class=KRCC>&nbsp;
<SYNC Start=2836453><P Class=KRCC>
왜 이런일이 일어나는겨
<SYNC Start=2838187><P Class=KRCC>&nbsp;
</BODY>
</SAMI>