<SAMI>
<HEAD>
<TITLE>Breaking.Bad.S01E07.HDTV.XviD-LOL</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2473><P Class=KRCC>
다시 한번 말씀드리지만 저흰 이사태를 매우 심각하게 생각하고 있습니다
<SYNC Start=5947><P Class=KRCC>&nbsp;
<SYNC Start=6064><P Class=KRCC>
마약단속국뿐만아니라 학부모 모임에서도
<SYNC Start=8638><P Class=KRCC>&nbsp;
<SYNC Start=8722><P Class=KRCC>
마약제조와 판매를 막는데에
<SYNC Start=11303><P Class=KRCC>&nbsp;
<SYNC Start=11304><P Class=KRCC>
가장 큰 관심를 기울이고 있다는 점을 알아주시길 바랍니다
<SYNC Start=13234><P Class=KRCC>&nbsp;
<SYNC Start=13241><P Class=KRCC>
학교에서 도난당한 물품들을 다시 찾는것 또한 마찬가지구요
<SYNC Start=17617><P Class=KRCC>&nbsp;
<SYNC Start=17659><P Class=KRCC>
이 사건의 주범이나 공모한자를 백방으로 찾고 있으니까 안심하시길 바랍니다
<SYNC Start=23744><P Class=KRCC>&nbsp;
<SYNC Start=23749><P Class=KRCC>
질문하실 분이 계시다면 지금부터 시간을 드리겠습니다
<SYNC Start=26311><P Class=KRCC>&nbsp;
<SYNC Start=26477><P Class=KRCC>
- 네 말씀하세요<br>
- 아직 아무도 못잡은것처럼 얘기하셨는데요
<SYNC Start=29899><P Class=KRCC>&nbsp;
<SYNC Start=29952><P Class=KRCC>
저번에 학교에서 마약때문에 체포된 수위는 뭡니까?
<SYNC Start=32545><P Class=KRCC>&nbsp;
<SYNC Start=32550><P Class=KRCC>
개인적으로 마약을 판매했다는 증거를 찾지 못했어요
<SYNC Start=36361><P Class=KRCC>&nbsp;
<SYNC Start=36433><P Class=KRCC>
그사람은 차안에서 소량의 마리화나가 발견되어 체포된겁니다
<SYNC Start=40307><P Class=KRCC>&nbsp;
<SYNC Start=40327><P Class=KRCC>
학교가 아니라요
<SYNC Start=41909><P Class=KRCC>&nbsp;
<SYNC Start=41946><P Class=KRCC>
그래서 해고되었구요
<SYNC Start=43853><P Class=KRCC>&nbsp;
<SYNC Start=43865><P Class=KRCC>
그사람이 전과가 있다고 들었습니다
<SYNC Start=45563><P Class=KRCC>&nbsp;
<SYNC Start=45604><P Class=KRCC>
어떻게 전과자가 이 학교에 수위로 취직될수 있었는지가 궁금하네요
<SYNC Start=48025><P Class=KRCC>&nbsp;
<SYNC Start=48046><P Class=KRCC>
- 어째서 뒷조사같은게 이루어지지 않았던거죠?<br>
- 그점에 대해선 저희도 잘못을 인정합니다
<SYNC Start=51182><P Class=KRCC>&nbsp;
<SYNC Start=51199><P Class=KRCC>
현재 학교측에서 고용방침을 재조정중에 있습니다
<SYNC Start=54457><P Class=KRCC>&nbsp;
<SYNC Start=54469><P Class=KRCC>
학교측에서 좀더 신경을 써야 한다고 생각해요 <br>
내 딸이 보는앞에서 체포되었다구요
<SYNC Start=58088><P Class=KRCC>&nbsp;
<SYNC Start=58113><P Class=KRCC>
그사람이 학교 자료실에서 물건들을 훔쳐간거죠 아닌가요?
<SYNC Start=60337><P Class=KRCC>&nbsp;
<SYNC Start=60356><P Class=KRCC>
저희는 그렇게 생각하고 있지 않습니다
<SYNC Start=62388><P Class=KRCC>&nbsp;
<SYNC Start=62426><P Class=KRCC>
그곳의 출입권한을 가진 사람들뿐만 아니라 <br>
다른 인물일 가능성도 염두에 두고 현재 조사중에 있습니다
<SYNC Start=66097><P Class=KRCC>
누가 몰래 침입했던건가요? 정신없는 사이에 일어난 일은 아닐까요?
<SYNC Start=69576><P Class=KRCC>&nbsp;
<SYNC Start=69580><P Class=KRCC>
제말은 이게 학교 수업중에 일어났을수도 있었느냐는 말이에요
<SYNC Start=71847><P Class=KRCC>&nbsp;
<SYNC Start=71910><P Class=KRCC>
언제 어떤식으로 범행이 이루어졌는지는 말씀드릴수 없지만
<SYNC Start=74106><P Class=KRCC>&nbsp;
<SYNC Start=74119><P Class=KRCC>
불법적으로 누가 침입했던 흔적은 없었습니다
<SYNC Start=76841><P Class=KRCC>&nbsp;
<SYNC Start=76911><P Class=KRCC>
그러니까 누가 그 열쇠를 가지고 있었던간에
<SYNC Start=79077><P Class=KRCC>&nbsp;
<SYNC Start=79604><P Class=KRCC>
내부자가 한짓이란 말씀이군요 아직도 그사람이 학교에 있는겁니까?
<SYNC Start=83255><P Class=KRCC>&nbsp;
<SYNC Start=83281><P Class=KRCC>
자세한것은 말씀드릴수가 없습니다만
<SYNC Start=87246><P Class=KRCC>&nbsp;
<SYNC Start=87280><P Class=KRCC>
이사건을 유능한 수사팀이 수사중에 있으니까 조만간 좋은 소식이 있을겁니다
<SYNC Start=90372><P Class=KRCC>&nbsp;
<SYNC Start=90390><P Class=KRCC>
아까도 나왔던 말같은데요
<SYNC Start=93063><P Class=KRCC>&nbsp;
<SYNC Start=93068><P Class=KRCC>
우리도 우리 자식들을 지키고 싶습니다 당신네들과 입장이 같아요
<SYNC Start=96102><P Class=KRCC>&nbsp;
<SYNC Start=96122><P Class=KRCC>
드릴수 있는 모든 정보를 다 말씀드렸잖아요
<SYNC Start=99182><P Class=KRCC>&nbsp;
<SYNC Start=99207><P Class=KRCC>
마약 탐지견이라도 지금당장 학교에 투입시켜야 되는거 아닌가요?
<SYNC Start=102719><P Class=KRCC>&nbsp;
<SYNC Start=102846><P Class=KRCC>
맞아요 탐지견이랑 금속탐지기같은거요
<SYNC Start=105054><P Class=KRCC>&nbsp;
<SYNC Start=105060><P Class=KRCC>
사물함도 다 뒤져봐야 하고 몸수색도 해야 된다고 봐요
<SYNC Start=107018><P Class=KRCC>&nbsp;
<SYNC Start=107037><P Class=KRCC>
- 저희 학교측은 엄격한 정책에 묶여있어서..<br>
- 캐나다에 있는 학교에서 일어난 사건얘길 들었어요..
<SYNC Start=110449><P Class=KRCC>&nbsp;
<SYNC Start=110507><P Class=KRCC>
마약을 소지한 경비원을 체포했었대요
<SYNC Start=113310><P Class=KRCC>&nbsp;
<SYNC Start=113427><P Class=KRCC>
그다음날 조사해보니 전교학생중 반이 넘는 수가 <font color="99CCFF">LSD</font>를 하고 있었다네요<br>
<font color="99CCFF">(환각제)</font>
<SYNC Start=117075><P Class=KRCC>&nbsp;
<SYNC Start=117085><P Class=KRCC>
LSD요? 언제 그얘길 하실 생각이었나요?
<SYNC Start=120006><P Class=KRCC>&nbsp;
<SYNC Start=120057><P Class=KRCC>
제발요 아무도 LSD에 대해선 말한적도 없다구요
<SYNC Start=123508><P Class=KRCC>&nbsp;
<SYNC Start=127765><P Class=KRCC>
그 도난당한 물건들은 어쩌구요
<SYNC Start=129949><P Class=KRCC>&nbsp;
<SYNC Start=129978><P Class=KRCC>
다 화학자료실에서 도난당한것들이잖아요
<SYNC Start=133295><P Class=KRCC>&nbsp;
<SYNC Start=133873><P Class=KRCC>
우리에게 좀더 구체적으로 말씀해주셨으면 좋겠어요
<SYNC Start=137869><P Class=KRCC>&nbsp;
<SYNC Start=138351><P Class=KRCC>
월터 선생님?
<SYNC Start=139373><P Class=KRCC>&nbsp;
<SYNC Start=141796><P Class=KRCC>
네
<SYNC Start=142629><P Class=KRCC>&nbsp;
<SYNC Start=143256><P Class=KRCC>
월터선생님은 현재 병가를 내신상태인데요
<SYNC Start=146865><P Class=KRCC>&nbsp;
<SYNC Start=147323><P Class=KRCC>
과학실 관리책임을 맡고 계세요
<SYNC Start=149708><P Class=KRCC>&nbsp;
<SYNC Start=149710><P Class=KRCC>
투병중이신데도 불구하고 이자리에 나와주셨어요
<SYNC Start=152981><P Class=KRCC>&nbsp;
<SYNC Start=153284><P Class=KRCC>
다시한번 감사하다는 말씀을 드리고 싶네요
<SYNC Start=156976><P Class=KRCC>&nbsp;
<SYNC Start=164799><P Class=KRCC>
도난당한 물품들에 대해서 저희에게 좀더 설명을 해주시겠어요?
<SYNC Start=168698><P Class=KRCC>&nbsp;
<SYNC Start=169153><P Class=KRCC>
- 부탁드려요<br>
- 네
<SYNC Start=170869><P Class=KRCC>&nbsp;
<SYNC Start=180816><P Class=KRCC>
도난당한 물품들은 다음과 같습니다
<SYNC Start=184044><P Class=KRCC>&nbsp;
<SYNC Start=184050><P Class=KRCC>
5리터들이 둥근 가열 플라스크 하나
<SYNC Start=189510><P Class=KRCC>&nbsp;
<SYNC Start=189539><P Class=KRCC>
800 밀리리터들이 켈달식 복원 플라스크 하나
<SYNC Start=193462><P Class=KRCC>&nbsp;
<SYNC Start=194323><P Class=KRCC>
방독면 2개
<SYNC Start=196468><P Class=KRCC>&nbsp;
<SYNC Start=197377><P Class=KRCC>
분리 깔때기 몇개
<SYNC Start=199128><P Class=KRCC>&nbsp;
<SYNC Start=199143><P Class=KRCC>
온도계가 달린 실린더 헤드 한개..
<SYNC Start=201681><P Class=KRCC>&nbsp;
<SYNC Start=213578><P Class=KRCC>
도대체 이런 정력은 어디서 나오는거에요?
<SYNC Start=216534><P Class=KRCC>&nbsp;
<SYNC Start=217207><P Class=KRCC>
왜이리 흥분되는거죠
<SYNC Start=219706><P Class=KRCC>&nbsp;
<SYNC Start=221541><P Class=KRCC>
불법적인 장소에서 하는 섹스라서 그런게 아닐까
<SYNC Start=223681><P Class=KRCC>&nbsp;
<SYNC Start=225455><P Class=KRCC>
<font color="#ffff00">영자막:www.forom.com / 번역: 미드갤 식핏</font>
<SYNC Start=230780><P Class=KRCC>
<font color="#ffff00">Breaking Bad 1×07 A No-Rough-Stuff Type Deal<br>
오역난무 수정허용 싱크수정허용 즐감</font>
<SYNC Start=241800><P Class=KRCC>&nbsp;
<SYNC Start=262348><P Class=KRCC>
지하실은
<SYNC Start=263774><P Class=KRCC>&nbsp;
<SYNC Start=263942><P Class=KRCC>
아직 공사가 덜끝난상태라서요
<SYNC Start=265330><P Class=KRCC>&nbsp;
<SYNC Start=265333><P Class=KRCC>
그냥 어떤지만 둘러보세요
<SYNC Start=267289><P Class=KRCC>&nbsp;
<SYNC Start=267302><P Class=KRCC>
레크리에이션 룸이나 미디어 룸같은걸로 꾸미셔도 됩니다
<SYNC Start=270647><P Class=KRCC>&nbsp;
<SYNC Start=270649><P Class=KRCC>
뭐든 여기다 다 들여놓으실수도 있구요
<SYNC Start=273487><P Class=KRCC>&nbsp;
<SYNC Start=273904><P Class=KRCC>
게다가 아주 좋은 이웃들이 살고 있답니다
<SYNC Start=277505><P Class=KRCC>&nbsp;
<SYNC Start=277532><P Class=KRCC>
잔디도 훌륭하고 나무그늘까지 있어요
<SYNC Start=279896><P Class=KRCC>&nbsp;
<SYNC Start=279904><P Class=KRCC>
컨트리 클럽까진 걸어가셔도 되는 위치에 있구요
<SYNC Start=282314><P Class=KRCC>&nbsp;
<SYNC Start=288942><P Class=KRCC>
저건 왜 저래요?
<SYNC Start=290620><P Class=KRCC>&nbsp;
<SYNC Start=291838><P Class=KRCC>
아 고치고 있는 중이에요 그래도 이집이 꽤나 튼튼하답니다
<SYNC Start=295334><P Class=KRCC>&nbsp;
<SYNC Start=300367><P Class=KRCC>
점점더 제대로 된 집을 고르시고 계신거 같아요 다른집도 보여드릴게요
<SYNC Start=302943><P Class=KRCC>&nbsp;
<SYNC Start=302952><P Class=KRCC>
아주 새집이구요 요기 코너만 돌아가면 있어요
<SYNC Start=305135><P Class=KRCC>&nbsp;
<SYNC Start=305993><P Class=KRCC>
안녕하세요
<SYNC Start=306826><P Class=KRCC>&nbsp;
<SYNC Start=307057><P Class=KRCC>
네 안녕하세요
<SYNC Start=308041><P Class=KRCC>&nbsp;
<SYNC Start=308662><P Class=KRCC>
약속하고서 오신건가요?
<SYNC Start=310820><P Class=KRCC>&nbsp;
<SYNC Start=311171><P Class=KRCC>
집주인 보러 온겁니다
<SYNC Start=313039><P Class=KRCC>&nbsp;
<SYNC Start=314394><P Class=KRCC>
아 주인요
<SYNC Start=316087><P Class=KRCC>&nbsp;
<SYNC Start=317530><P Class=KRCC>
저기 차안에 있을거에요
<SYNC Start=319397><P Class=KRCC>&nbsp;
<SYNC Start=324409><P Class=KRCC>
이봐요 약속하고 온거 아니면 가요
<SYNC Start=326733><P Class=KRCC>&nbsp;
<SYNC Start=339892><P Class=KRCC>
몸은 어떠냐?
<SYNC Start=341486><P Class=KRCC>&nbsp;
<SYNC Start=344309><P Class=KRCC>
보시다시피 그런대로 움직일만 해요
<SYNC Start=346341><P Class=KRCC>&nbsp;
<SYNC Start=346494><P Class=KRCC>
이런..렉스 루터같아요 선생님
<SYNC Start=350077><P Class=KRCC>&nbsp;
<SYNC Start=351380><P Class=KRCC>
너 병원에 있을때 보러 갔었다
<SYNC Start=354363><P Class=KRCC>&nbsp;
<SYNC Start=354452><P Class=KRCC>
네 말라깽이 피트가 선생님한테 투코있는데 가르켜줬다고 말하더군요
<SYNC Start=357631><P Class=KRCC>&nbsp;
<SYNC Start=357707><P Class=KRCC>
선생님이 마치 다 쏴죽일 작정으로 갔다고 그러던데요
<SYNC Start=360703><P Class=KRCC>&nbsp;
<SYNC Start=360804><P Class=KRCC>
다행히 멀쩡히 살아계시네요 그놈한테 가셨던건 아닌가보네요
<SYNC Start=364590><P Class=KRCC>&nbsp;
<SYNC Start=364715><P Class=KRCC>
- 아냐 만나러 갔었다<br>
- 진짜요?
<SYNC Start=367365><P Class=KRCC>&nbsp;
<SYNC Start=367398><P Class=KRCC>
집은 팔려고 내놓은거냐?
<SYNC Start=369155><P Class=KRCC>&nbsp;
<SYNC Start=369186><P Class=KRCC>
두놈이나 욕조에다 넣고서
<SYNC Start=371063><P Class=KRCC>&nbsp;
<SYNC Start=371065><P Class=KRCC>
피떡을 만들어 버렸으니
<SYNC Start=373821><P Class=KRCC>&nbsp;
<SYNC Start=373915><P Class=KRCC>
무서워서 저기에선 못살겠어요
<SYNC Start=376366><P Class=KRCC>&nbsp;
<SYNC Start=376441><P Class=KRCC>
집에서 유령이라도 떠돌아 다니는거 같다니까요
<SYNC Start=379634><P Class=KRCC>&nbsp;
<SYNC Start=380663><P Class=KRCC>
투코 보러 갔었다는 말 그짓말이죠?
<SYNC Start=383288><P Class=KRCC>&nbsp;
<SYNC Start=384526><P Class=KRCC>
받아라
<SYNC Start=385334><P Class=KRCC>&nbsp;
<SYNC Start=388786><P Class=KRCC>
그게 7만 5천불이야
<SYNC Start=391146><P Class=KRCC>&nbsp;
<SYNC Start=391196><P Class=KRCC>
그중 네 몫 3만 5천불이랑
<SYNC Start=393358><P Class=KRCC>&nbsp;
<SYNC Start=393434><P Class=KRCC>
만5천불 더 넣었다
<SYNC Start=396632><P Class=KRCC>&nbsp;
<SYNC Start=396725><P Class=KRCC>
다 네 돈이야
<SYNC Start=398193><P Class=KRCC>&nbsp;
<SYNC Start=398265><P Class=KRCC>
투코가 이돈을 줬다구요?
<SYNC Start=399908><P Class=KRCC>&nbsp;
<SYNC Start=399988><P Class=KRCC>
그래
<SYNC Start=400753><P Class=KRCC>&nbsp;
<SYNC Start=400769><P Class=KRCC>
머라고 했길래 투코가 이돈을 줬어요?
<SYNC Start=403497><P Class=KRCC>&nbsp;
<SYNC Start=403666><P Class=KRCC>
- 거래하자고 했지<br>
- 거래했다구요?
<SYNC Start=406714><P Class=KRCC>&nbsp;
<SYNC Start=406781><P Class=KRCC>
- 그래<br>
- 잠깐만요
<SYNC Start=408497><P Class=KRCC>&nbsp;
<SYNC Start=409035><P Class=KRCC>
왜 그런 쓰레기같은 새끼랑 거래를 해요?
<SYNC Start=411762><P Class=KRCC>&nbsp;
<SYNC Start=411780><P Class=KRCC>
나한테 한짓을 보면 모르겠어요?
<SYNC Start=413338><P Class=KRCC>&nbsp;
<SYNC Start=413344><P Class=KRCC>
그놈이랑 거래를 할수 있을거 같아서 그런거다
<SYNC Start=415987><P Class=KRCC>&nbsp;
<SYNC Start=415989><P Class=KRCC>
합의를 본거지
<SYNC Start=418184><P Class=KRCC>&nbsp;
<SYNC Start=418216><P Class=KRCC>
그럴리가 없다구요 알아요? 그놈이 합의를 했을리가 없다구요
<SYNC Start=420613><P Class=KRCC>&nbsp;
<SYNC Start=420701><P Class=KRCC>
니 손에 있는 돈을 봐라
<SYNC Start=422745><P Class=KRCC>&nbsp;
<SYNC Start=422796><P Class=KRCC>
그냥 우린 매주 만들어서 갔다주고 그 돈을 벌면 되는거야
<SYNC Start=426159><P Class=KRCC>&nbsp;
<SYNC Start=426619><P Class=KRCC>
알겠냐
<SYNC Start=427893><P Class=KRCC>&nbsp;
<SYNC Start=427929><P Class=KRCC>
매주 2파운드씩 파운드당 3만5천불에 거래하기로 했다
<SYNC Start=431263><P Class=KRCC>&nbsp;
<SYNC Start=431271><P Class=KRCC>
나한테 한마디 상의없이.. 선생님이..
<SYNC Start=434106><P Class=KRCC>&nbsp;
<SYNC Start=435136><P Class=KRCC>
이 꼴통새끼한테..
<SYNC Start=440938><P Class=KRCC>
우리가 매주마다 2파운드씩 만들어서 갖다 바쳐야 한다구요?
<SYNC Start=443523><P Class=KRCC>&nbsp;
<SYNC Start=443525><P Class=KRCC>
우린 그냥 사업 규모를 좀더 크게 벌린것 뿐이야
<SYNC Start=445224><P Class=KRCC>&nbsp;
<SYNC Start=445230><P Class=KRCC>
- 만드는데 몇시간만 더 투자하면..<br>
- 그런소리 집어치우라구요
<SYNC Start=447885><P Class=KRCC>&nbsp;
<SYNC Start=447887><P Class=KRCC>
재료는 어쩔거에요? 네? 그 많은 양을 다 어디서 구하려구요?
<SYNC Start=451408><P Class=KRCC>&nbsp;
<SYNC Start=451673><P Class=KRCC>
선생님이 무슨 마법사라도 되요? 펑하면 다 나오게?
<SYNC Start=455060><P Class=KRCC>&nbsp;
<SYNC Start=455592><P Class=KRCC>
그 많은 걸 다 구하러 다니려면 일주일은 걸린단 말이에요
<SYNC Start=458142><P Class=KRCC>&nbsp;
<SYNC Start=458376><P Class=KRCC>
라스 크루시스 외곽쪽을 계속 운전해다니면서
<SYNC Start=460631><P Class=KRCC>&nbsp;
<SYNC Start=460644><P Class=KRCC>
200마일씩 떨어진 스머프들을 만나러 다녀야 된단 말이에요
<SYNC Start=463441><P Class=KRCC>&nbsp;
<SYNC Start=463453><P Class=KRCC>
- 스머프가 머냐?<br>
- 약국에 가서
<SYNC Start=466901><P Class=KRCC>&nbsp;
<SYNC Start=466908><P Class=KRCC>
몇박스씩 재료를 사서 나한테 팔러 오는 애들을 그렇게 불러요
<SYNC Start=469801><P Class=KRCC>
기껏해야 0.5파운정도의 재료를 대주는게 고작이라구요
<SYNC Start=473140><P Class=KRCC>&nbsp;
<SYNC Start=473279><P Class=KRCC>
무슨말인지 알겠어요? 선생님의 그 잘난 계획에도 구멍이 있는거라구요
<SYNC Start=477260><P Class=KRCC>&nbsp;
<SYNC Start=477274><P Class=KRCC>
알았다
<SYNC Start=478101><P Class=KRCC>&nbsp;
<SYNC Start=478104><P Class=KRCC>
투코한테 가기전에 나한테 물어봤더라면 이런일은 없었을거라구요
<SYNC Start=481861><P Class=KRCC>&nbsp;
<SYNC Start=483670><P Class=KRCC>
다시 이렇게 뵙게 되었네요
<SYNC Start=485424><P Class=KRCC>&nbsp;
<SYNC Start=485588><P Class=KRCC>
그러게요
<SYNC Start=487162><P Class=KRCC>&nbsp;
<SYNC Start=487482><P Class=KRCC>
- 부인께선 아주 좋아보이시네요<br>
- 고마워요
<SYNC Start=489291><P Class=KRCC>&nbsp;
<SYNC Start=489307><P Class=KRCC>
6달이나 7달정도 되신거죠?
<SYNC Start=491825><P Class=KRCC>&nbsp;
<SYNC Start=492320><P Class=KRCC>
몸은 어떠세요?
<SYNC Start=493556><P Class=KRCC>&nbsp;
<SYNC Start=493657><P Class=KRCC>
괜찮은거 같아요
<SYNC Start=494919><P Class=KRCC>&nbsp;
<SYNC Start=495489><P Class=KRCC>
매 5분마다 뒤뚱거리면서 화장실에 가야되는것만 빼면요
<SYNC Start=498808><P Class=KRCC>&nbsp;
<SYNC Start=499811><P Class=KRCC>
출산 기념 파티가 다음주에 있어요 그런걸로..
<SYNC Start=502912><P Class=KRCC>&nbsp;
<SYNC Start=503947><P Class=KRCC>
그런걸로 우리가 좀더 의미있는 시간을 보낼수 있을것 같아서요
<SYNC Start=507707><P Class=KRCC>&nbsp;
<SYNC Start=507719><P Class=KRCC>
좋은생각입니다
<SYNC Start=508877><P Class=KRCC>&nbsp;
<SYNC Start=509722><P Class=KRCC>
고맙습니다
<SYNC Start=510795><P Class=KRCC>&nbsp;
<SYNC Start=512000><P Class=KRCC>
보니까 머리를 다 밀어버리셨군요
<SYNC Start=514564><P Class=KRCC>&nbsp;
<SYNC Start=514616><P Class=KRCC>
네
<SYNC Start=515559><P Class=KRCC>&nbsp;
<SYNC Start=516371><P Class=KRCC>
- 어떠세요?<br>
- 머 괜찮은거 같아요
<SYNC Start=518612><P Class=KRCC>&nbsp;
<SYNC Start=519789><P Class=KRCC>
좀 시원한 느낌도 들구요
<SYNC Start=522123><P Class=KRCC>&nbsp;
<SYNC Start=522161><P Class=KRCC>
안색이 많이 좋아졌어요 원기도 좀 회복한거 같구요
<SYNC Start=525376><P Class=KRCC>&nbsp;
<SYNC Start=525469><P Class=KRCC>
그리고...
<SYNC Start=528193><P Class=KRCC>&nbsp;
<SYNC Start=529294><P Class=KRCC>
그쪽으로도 좀 왕성해졌구요
<SYNC Start=530402><P Class=KRCC>&nbsp;
<SYNC Start=530417><P Class=KRCC>
그쪽이라뇨?
<SYNC Start=531855><P Class=KRCC>&nbsp;
<SYNC Start=532152><P Class=KRCC>
성생활쪽말이에요
<SYNC Start=534145><P Class=KRCC>&nbsp;
<SYNC Start=537418><P Class=KRCC>
사실은 아주 놀라울 정도에요
<SYNC Start=539046><P Class=KRCC>&nbsp;
<SYNC Start=539631><P Class=KRCC>
회복하고 있다는 좋은 신호 아닌가요 그렇죠?
<SYNC Start=541755><P Class=KRCC>&nbsp;
<SYNC Start=541759><P Class=KRCC>
그럼요 물론이죠
<SYNC Start=543272><P Class=KRCC>&nbsp;
<SYNC Start=543286><P Class=KRCC>
그렇죠?
<SYNC Start=544573><P Class=KRCC>&nbsp;
<SYNC Start=544931><P Class=KRCC>
화학치료가 잘 되고 있는거라고 봐도 되겠죠?
<SYNC Start=547673><P Class=KRCC>&nbsp;
<SYNC Start=547781><P Class=KRCC>
현실적으로 말씀드리자면 메스꺼운 증상만을 막아주는 정도라고 할까요
<SYNC Start=551729><P Class=KRCC>&nbsp;
<SYNC Start=551788><P Class=KRCC>
지금단계의 화학요법치료가 끝날때까진
<SYNC Start=555126><P Class=KRCC>&nbsp;
<SYNC Start=555129><P Class=KRCC>
확신하기에는 이르니깐 계속해서 단층촬영을 해가면서 경과를 계속 지켜봐야 할것 같습니다
<SYNC Start=558438><P Class=KRCC>&nbsp;
<SYNC Start=558517><P Class=KRCC>
다른 치료요법을 병행할수는 없는건가요?
<SYNC Start=560801><P Class=KRCC>&nbsp;
<SYNC Start=560852><P Class=KRCC>
그 왜 다들 말하는..
<SYNC Start=563051><P Class=KRCC>&nbsp;
<SYNC Start=563144><P Class=KRCC>
대체의학같은거 말이에요
<SYNC Start=564548><P Class=KRCC>&nbsp;
<SYNC Start=564598><P Class=KRCC>
한방 치료같은거 있잖아요
<SYNC Start=566756><P Class=KRCC>&nbsp;
<SYNC Start=568142><P Class=KRCC>
몸 전체에 영향을 주는 그런거 말이에요
<SYNC Start=570098><P Class=KRCC>&nbsp;
<SYNC Start=570187><P Class=KRCC>
그게 얼마나 효능이 있는지는 저도 말씀드릴수가 없습니다
<SYNC Start=572631><P Class=KRCC>&nbsp;
<SYNC Start=572711><P Class=KRCC>
저희가 치료하는 것과 부작용만 일어나지 않는다면
<SYNC Start=575810><P Class=KRCC>&nbsp;
<SYNC Start=575870><P Class=KRCC>
환자에겐 도움이 된다고 말씀드릴수는 있겠네요
<SYNC Start=578661><P Class=KRCC>&nbsp;
<SYNC Start=578665><P Class=KRCC>
좀더 심리적인 안정도 가져다줄수 있구요 제 생각으론 괜찮을것 같네요
<SYNC Start=581593><P Class=KRCC>&nbsp;
<SYNC Start=582618><P Class=KRCC>
선생님 말씀은 그러니까 다소 심리적인 위안밖에 될수 없다는거군요
<SYNC Start=586076><P Class=KRCC>&nbsp;
<SYNC Start=587659><P Class=KRCC>
실제로는 아무런 치료는 안되구요
<SYNC Start=589636><P Class=KRCC>&nbsp;
<SYNC Start=589649><P Class=KRCC>
조금의 심리적 변화라도 나중엔 커다란 결과를 가져올수 있습니다
<SYNC Start=593194><P Class=KRCC>&nbsp;
<SYNC Start=593249><P Class=KRCC>
하지만 그렇다고 너무 심리적인것에만 매달려서도 안되죠
<SYNC Start=597061><P Class=KRCC>&nbsp;
<SYNC Start=617690><P Class=KRCC>
왜?
<SYNC Start=618599><P Class=KRCC>&nbsp;
<SYNC Start=623659><P Class=KRCC>
폐차장이 머에요
<SYNC Start=625082><P Class=KRCC>&nbsp;
<SYNC Start=625506><P Class=KRCC>
선생님이 여기서 보자고 한거죠?
<SYNC Start=628380><P Class=KRCC>&nbsp;
<SYNC Start=629367><P Class=KRCC>
머가 어때서 여기도 사람들 눈에 안띄고 좋잖아
<SYNC Start=631992><P Class=KRCC>&nbsp;
<SYNC Start=633077><P Class=KRCC>
이건 그러니까.. 범죄자하곤 거리가 먼사람이 생각해낸 그런 장소같잖아요
<SYNC Start=636932><P Class=KRCC>&nbsp;
<SYNC Start=637206><P Class=KRCC>
"오 이런 장면을 영화에서 봤는데 나 잡아봐라~ 형사님들" 하는 것과 같은거라구요
<SYNC Start=640855><P Class=KRCC>&nbsp;
<SYNC Start=640929><P Class=KRCC>
그럼 어디서 만나는게 좋겠냐? 투덜거리지만 말고 얘길해봐라
<SYNC Start=643999><P Class=KRCC>&nbsp;
<SYNC Start=644025><P Class=KRCC>
글쎄요.. 타코 카베자는 어때요?
<SYNC Start=646799><P Class=KRCC>&nbsp;
<SYNC Start=647040><P Class=KRCC>
이제까지 한 거래중에 절반은 거기서 했거든요
<SYNC Start=650006><P Class=KRCC>&nbsp;
<SYNC Start=650069><P Class=KRCC>
사람들도 북적거리고 괜찮은 곳이에요
<SYNC Start=651736><P Class=KRCC>&nbsp;
<SYNC Start=652202><P Class=KRCC>
24시간 열구요
<SYNC Start=654031><P Class=KRCC>&nbsp;
<SYNC Start=654713><P Class=KRCC>
아무도 타코 카베자에서 마약을 팔거라곤 생각도 못할거라구요
<SYNC Start=657470><P Class=KRCC>&nbsp;
<SYNC Start=658349><P Class=KRCC>
대형상가 같은데는 어때요?
<SYNC Start=660608><P Class=KRCC>&nbsp;
<SYNC Start=661606><P Class=KRCC>
왜 옷가게같은데서 기다리면서 "이봐 만나자구" 이러는거죠
<SYNC Start=665013><P Class=KRCC>&nbsp;
<SYNC Start=665166><P Class=KRCC>
나는 카키색 옷을 입고서
<SYNC Start=667954><P Class=KRCC>&nbsp;
<SYNC Start=667992><P Class=KRCC>
상대가 잘 알아볼수 있도록 오렌지 음료수를 든채로 기다리고 있는거죠
<SYNC Start=670433><P Class=KRCC>&nbsp;
<SYNC Start=670484><P Class=KRCC>
그 미친 투코새끼가
<SYNC Start=673913><P Class=KRCC>&nbsp;
<SYNC Start=673989><P Class=KRCC>
내 물건을 훔치고서 날 죽도록 팰수 없는 장소말이에요
<SYNC Start=677706><P Class=KRCC>&nbsp;
<SYNC Start=687278><P Class=KRCC>
너까지 여기 있을 필요없다 나혼자서도 충분해
<SYNC Start=689880><P Class=KRCC>&nbsp;
<SYNC Start=690145><P Class=KRCC>
알았지? 진짜로 걱정되서 하는 말이야
<SYNC Start=692151><P Class=KRCC>&nbsp;
<SYNC Start=692246><P Class=KRCC>
나혼자서도 괜찮아
<SYNC Start=693520><P Class=KRCC>&nbsp;
<SYNC Start=696432><P Class=KRCC>
싫어요 나도 겁쟁이는 아니라구요
<SYNC Start=698248><P Class=KRCC>&nbsp;
<SYNC Start=699879><P Class=KRCC>
괜찮아요
<SYNC Start=701053><P Class=KRCC>&nbsp;
<SYNC Start=718860><P Class=KRCC>
멋쟁이 선생이랑 파트너시구만
<SYNC Start=720866><P Class=KRCC>&nbsp;
<SYNC Start=722960><P Class=KRCC>
저번에 한일에 대해선 미안하게 생각해
<SYNC Start=725017><P Class=KRCC>&nbsp;
<SYNC Start=725030><P Class=KRCC>
존경의 표시로 그런거라고 생각하라구
<SYNC Start=728020><P Class=KRCC>&nbsp;
<SYNC Start=732052><P Class=KRCC>
근데 이런데서 뭐하자는 거야 도대체?
<SYNC Start=734659><P Class=KRCC>&nbsp;
<SYNC Start=734702><P Class=KRCC>
상가나 이런데는 다 닫았나보지?
<SYNC Start=737377><P Class=KRCC>&nbsp;
<SYNC Start=739197><P Class=KRCC>
하이젠버그, 어서 꺼내보라구
<SYNC Start=741557><P Class=KRCC>&nbsp;
<SYNC Start=744915><P Class=KRCC>
그거뿐이야? 이게 다란말야?
<SYNC Start=747124><P Class=KRCC>&nbsp;
<SYNC Start=747225><P Class=KRCC>
물건 만드는데 약간 차질이 생겼소
<SYNC Start=749509><P Class=KRCC>&nbsp;
<SYNC Start=749849><P Class=KRCC>
0.53 파운드라니
<SYNC Start=751836><P Class=KRCC>&nbsp;
<SYNC Start=752993><P Class=KRCC>
당신이 대어라고 생각했는데 말야 이거 영 실망이군
<SYNC Start=755012><P Class=KRCC>&nbsp;
<SYNC Start=755088><P Class=KRCC>
2파운드씩 거래하자며
<SYNC Start=757366><P Class=KRCC>&nbsp;
<SYNC Start=757368><P Class=KRCC>
이런 좆같은 걸로 내 시간이나 낭비하게 만들고 있군
<SYNC Start=760509><P Class=KRCC>&nbsp;
<SYNC Start=771576><P Class=KRCC>
만7천불이지?
<SYNC Start=773166><P Class=KRCC>&nbsp;
<SYNC Start=773229><P Class=KRCC>
내 시간을 허비하게 만들었으니 반은 다시 가져가야겠어
<SYNC Start=776598><P Class=KRCC>&nbsp;
<SYNC Start=776628><P Class=KRCC>
이러지 말자구
<SYNC Start=777606><P Class=KRCC>&nbsp;
<SYNC Start=777616><P Class=KRCC>
나랑 싸우겠다는거야? 아니면 머 할말이라도 있는거야?
<SYNC Start=780766><P Class=KRCC>&nbsp;
<SYNC Start=784143><P Class=KRCC>
지금 쪼잔한 년들처럼 거래하는거 알아?
<SYNC Start=787234><P Class=KRCC>&nbsp;
<SYNC Start=787991><P Class=KRCC>
지금 가져온돈 다 줘
<SYNC Start=789468><P Class=KRCC>&nbsp;
<SYNC Start=793014><P Class=KRCC>
7만달러 다
<SYNC Start=794351><P Class=KRCC>&nbsp;
<SYNC Start=794575><P Class=KRCC>
머라고 했어?
<SYNC Start=795938><P Class=KRCC>&nbsp;
<SYNC Start=795958><P Class=KRCC>
넌 내 물건 좋아하잖아 그리고 더많은 양을 원하고 있고
<SYNC Start=799064><P Class=KRCC>&nbsp;
<SYNC Start=799762><P Class=KRCC>
미리 투자한 셈 치라고
<SYNC Start=802159><P Class=KRCC>&nbsp;
<SYNC Start=805067><P Class=KRCC>
이런 미친 씨발
<SYNC Start=807566><P Class=KRCC>&nbsp;
<SYNC Start=811811><P Class=KRCC>
5만2천은 어때? 나머지는 수수료로 뗄거야
<SYNC Start=814496><P Class=KRCC>&nbsp;
<SYNC Start=815237><P Class=KRCC>
수수료?
<SYNC Start=816183><P Class=KRCC>&nbsp;
<SYNC Start=818263><P Class=KRCC>
일수처럼 매주마다 받는 이자 말하는거에요
<SYNC Start=820332><P Class=KRCC>&nbsp;
<SYNC Start=822765><P Class=KRCC>
좋아
<SYNC Start=823724><P Class=KRCC>&nbsp;
<SYNC Start=824872><P Class=KRCC>
근데..
<SYNC Start=826096><P Class=KRCC>&nbsp;
<SYNC Start=827067><P Class=KRCC>
이자까지쳐서 65,625불이 정확한거 같은데
<SYNC Start=830878><P Class=KRCC>&nbsp;
<SYNC Start=831295><P Class=KRCC>
- 1.875파운드니까 말이야<br>
- 안되
<SYNC Start=834068><P Class=KRCC>&nbsp;
<SYNC Start=834409><P Class=KRCC>
다음주 금요일까지 2파운드야
<SYNC Start=836438><P Class=KRCC>&nbsp;
<SYNC Start=836463><P Class=KRCC>
그럼 만드는데 지장은 없겠지
<SYNC Start=838722><P Class=KRCC>&nbsp;
<SYNC Start=840961><P Class=KRCC>
4파운드정도면 되겠어?
<SYNC Start=843308><P Class=KRCC>&nbsp;
<SYNC Start=846827><P Class=KRCC>
잘들어 지금 말한거 꼭 지키라고
<SYNC Start=849906><P Class=KRCC>&nbsp;
<SYNC Start=850401><P Class=KRCC>
나한테 돈을 빚졌으니
<SYNC Start=852836><P Class=KRCC>&nbsp;
<SYNC Start=853084><P Class=KRCC>
안지키면 좋은꼴은 못볼거야
<SYNC Start=854838><P Class=KRCC>&nbsp;
<SYNC Start=875984><P Class=KRCC>
지금 뭔짓을 한건지나 알아요?
<SYNC Start=879694><P Class=KRCC>&nbsp;
<SYNC Start=882968><P Class=KRCC>
4파운드씩이나 거래하자고 하면 어떻게 해요
<SYNC Start=884407><P Class=KRCC>&nbsp;
<SYNC Start=884557><P Class=KRCC>
2파운드 만드는것도 열라 힘든상황에서
<SYNC Start=887473><P Class=KRCC>&nbsp;
<SYNC Start=888429><P Class=KRCC>
200~300상자나 되는 <font color="99CCFF">사이너스(瘻管)약</font>들을 구해야 된단 말이에요<br>
<font color="99CCFF">(고름치료제)</font>
<SYNC Start=891773><P Class=KRCC>&nbsp;
<SYNC Start=892504><P Class=KRCC>
이바닥에서 그많은 <font color="99CCFF">스머프</font>들을 어디서 구해요<br>
<font color="99CCFF">(마약재료공급자)</font>
<SYNC Start=894602><P Class=KRCC>&nbsp;
<SYNC Start=894649><P Class=KRCC>
이번 물건은 천식약(pseudo ephedrine)으로 만들지 않을거다
<SYNC Start=897003><P Class=KRCC>&nbsp;
<SYNC Start=897066><P Class=KRCC>
고열로 가열된 관속에서 페닐레시톤으로 만들거야
<SYNC Start=900002><P Class=KRCC>&nbsp;
<SYNC Start=900074><P Class=KRCC>
그런다음에 환원 과정을 통해서 4파운드의 <font color="99CCFF">메탐페타민<font> 을 추출해낼수 있을거야<br>
<font color="99CCFF">(각성제)<font>
<SYNC Start=904073><P Class=KRCC>&nbsp;
<SYNC Start=904341><P Class=KRCC>
- 그럼 원래 재료는 안구해도 되는거에요?<br>
- 그래
<SYNC Start=906486><P Class=KRCC>&nbsp;
<SYNC Start=907413><P Class=KRCC>
그럼 다 생각이 있으신거군요
<SYNC Start=909179><P Class=KRCC>&nbsp;
<SYNC Start=909419><P Class=KRCC>
좋아요 선생님
<SYNC Start=911249><P Class=KRCC>&nbsp;
<SYNC Start=911898><P Class=KRCC>
훌륭해요
<SYNC Start=913438><P Class=KRCC>&nbsp;
<SYNC Start=914096><P Class=KRCC>
그래
<SYNC Start=915067><P Class=KRCC>&nbsp;
<SYNC Start=919136><P Class=KRCC>
- 이게 머에요?<br>
- 준비해야될 재료 목록이다
<SYNC Start=921924><P Class=KRCC>&nbsp;
<SYNC Start=922517><P Class=KRCC>
몇몇재료는 좀 구하기 힘든거야
<SYNC Start=925987><P Class=KRCC>&nbsp;
<SYNC Start=926764><P Class=KRCC>
단권(單捲)변..압..기.., 6리터들이..
<SYNC Start=930373><P Class=KRCC>&nbsp;
<SYNC Start=930994><P Class=KRCC>
하이드러스...메틸...메틸라민..
<SYNC Start=934355><P Class=KRCC>&nbsp;
<SYNC Start=934532><P Class=KRCC>
35 엠앤엠 가열관 2개..
<SYNC Start=937198><P Class=KRCC>&nbsp;
<SYNC Start=937201><P Class=KRCC>
밀리미터야 밀리미터
<SYNC Start=939024><P Class=KRCC>&nbsp;
<SYNC Start=939048><P Class=KRCC>
170밀리리터짜리가 좋겠구나 하지만 구하기가 좀 어려울거다 그러니..
<SYNC Start=942291><P Class=KRCC>&nbsp;
<SYNC Start=942360><P Class=KRCC>
질산토륨 40그램은 또 머에요?
<SYNC Start=944816><P Class=KRCC>&nbsp;
<SYNC Start=944826><P Class=KRCC>
선생님 이거 반도 제대로 발음도 못하겠어요
<SYNC Start=947369><P Class=KRCC>&nbsp;
<SYNC Start=947545><P Class=KRCC>
됐어요 전 빠질래요
<SYNC Start=949135><P Class=KRCC>&nbsp;
<SYNC Start=949306><P Class=KRCC>
여길 어서떠서 오레곤주(州)같은데로 이사가야겠어요
<SYNC Start=952660><P Class=KRCC>&nbsp;
<SYNC Start=952664><P Class=KRCC>
제시 제시 내말 들어봐라
<SYNC Start=954591><P Class=KRCC>&nbsp;
<SYNC Start=955141><P Class=KRCC>
오늘은 말야 네 인생의 새로운 첫날이다
<SYNC Start=959138><P Class=KRCC>&nbsp;
<SYNC Start=960075><P Class=KRCC>
그게 무슨말이에요?
<SYNC Start=961336><P Class=KRCC>&nbsp;
<SYNC Start=961353><P Class=KRCC>
새로운 인생이 시작되는거란 말이다
<SYNC Start=963481><P Class=KRCC>&nbsp;
<SYNC Start=963486><P Class=KRCC>
하지만 어떤 인생이 될것인가에 대해선 말이다 니선택에 달려있다
<SYNC Start=965504><P Class=KRCC>&nbsp;
<SYNC Start=965556><P Class=KRCC>
두려움에 떨고있는 그런 인생을 살고 싶니? "안되 안되"
<SYNC Start=968607><P Class=KRCC>&nbsp;
<SYNC Start=968662><P Class=KRCC>
"난 이거 못하겠어"라는 식으로 한번도 네자신을 믿어본적 없는 그런 인생 말이야
<SYNC Start=972448><P Class=KRCC>&nbsp;
<SYNC Start=973761><P Class=KRCC>
- 몰라요<br>
- 잘들어봐
<SYNC Start=975679><P Class=KRCC>&nbsp;
<SYNC Start=976202><P Class=KRCC>
이 재료들말이다
<SYNC Start=977527><P Class=KRCC>&nbsp;
<SYNC Start=977842><P Class=KRCC>
우린 이것들이 필요해
<SYNC Start=979129><P Class=KRCC>&nbsp;
<SYNC Start=979278><P Class=KRCC>
그리고 너만이 이 재료들을 구해올수가 있다
<SYNC Start=982155><P Class=KRCC>&nbsp;
<SYNC Start=987652><P Class=KRCC>
오케이 준비댔어요 찍을게요
<SYNC Start=991268><P Class=KRCC>&nbsp;
<SYNC Start=992371><P Class=KRCC>
안녕 아가야 네 이모 마리야
<SYNC Start=996359><P Class=KRCC>&nbsp;
<SYNC Start=997058><P Class=KRCC>
이걸 볼때쯤이면 날 20년동안이나 보아왔을테니 당연히 날 알아볼거야
<SYNC Start=1000830><P Class=KRCC>&nbsp;
<SYNC Start=1000832><P Class=KRCC>
나도 마찬가지고
<SYNC Start=1003604><P Class=KRCC>&nbsp;
<SYNC Start=1003717><P Class=KRCC>
그래 참 멋지지 않니?
<SYNC Start=1005452><P Class=KRCC>&nbsp;
<SYNC Start=1005516><P Class=KRCC>
이 이모가 참 곱게도 늙은거 같지 않아?
<SYNC Start=1008569><P Class=KRCC>&nbsp;
<SYNC Start=1009494><P Class=KRCC>
어쨌든
<SYNC Start=1010466><P Class=KRCC>&nbsp;
<SYNC Start=1010525><P Class=KRCC>
너의 출산 기념 파티에 온걸 환영한다 에스메랄다
<SYNC Start=1014521><P Class=KRCC>&nbsp;
<SYNC Start=1015166><P Class=KRCC>
에스메랄다는 또 머에요?
<SYNC Start=1016412><P Class=KRCC>&nbsp;
<SYNC Start=1016588><P Class=KRCC>
에스메랄다
<SYNC Start=1018195><P Class=KRCC>&nbsp;
<SYNC Start=1018209><P Class=KRCC>
그게 바로 네 이름이야 처음들어보지?
<SYNC Start=1020466><P Class=KRCC>&nbsp;
<SYNC Start=1020488><P Class=KRCC>
자 그리고 바로 이쪽이 너의 멋진
<SYNC Start=1023382><P Class=KRCC>&nbsp;
<SYNC Start=1023409><P Class=KRCC>
오빠란다
<SYNC Start=1025052><P Class=KRCC>&nbsp;
<SYNC Start=1025059><P Class=KRCC>
니모습을 보여줘 카메라 돌려
<SYNC Start=1027251><P Class=KRCC>&nbsp;
<SYNC Start=1029194><P Class=KRCC>
코밑에서 보여주지 말고 혐오스럽다
<SYNC Start=1031098><P Class=KRCC>&nbsp;
<SYNC Start=1031339><P Class=KRCC>
다시 돌려
<SYNC Start=1033296><P Class=KRCC>&nbsp;
<SYNC Start=1033448><P Class=KRCC>
저기 엄마가 있네
<SYNC Start=1035883><P Class=KRCC>&nbsp;
<SYNC Start=1036397><P Class=KRCC>
안녕 엄마~~
<SYNC Start=1038456><P Class=KRCC>&nbsp;
<SYNC Start=1038481><P Class=KRCC>
보이지 저게 너야 에스메랄다
<SYNC Start=1041838><P Class=KRCC>&nbsp;
<SYNC Start=1042074><P Class=KRCC>
어서 나오렴 아가야
<SYNC Start=1043537><P Class=KRCC>&nbsp;
<SYNC Start=1043541><P Class=KRCC>
파티타임이야
<SYNC Start=1045511><P Class=KRCC>&nbsp;
<SYNC Start=1046141><P Class=KRCC>
진정해 언니
<SYNC Start=1047353><P Class=KRCC>&nbsp;
<SYNC Start=1047615><P Class=KRCC>
믿거나 말거나 네이름은
<SYNC Start=1049922><P Class=KRCC>&nbsp;
<SYNC Start=1050670><P Class=KRCC>
파티가 끝난다음에 홀리라는 이름으로 바뀔거란다
<SYNC Start=1053875><P Class=KRCC>&nbsp;
<SYNC Start=1053897><P Class=KRCC>
그리고 형부 그때쯤에
<SYNC Start=1056256><P Class=KRCC>&nbsp;
<SYNC Start=1056257><P Class=KRCC>
언니는 정신병원에 쳐넣는게 어때요?
<SYNC Start=1058635><P Class=KRCC>&nbsp;
<SYNC Start=1058641><P Class=KRCC>
그래 재갈물려서 집어넣어버리자구
<SYNC Start=1061206><P Class=KRCC>&nbsp;
<SYNC Start=1061212><P Class=KRCC>
그리고선 <font color="99CCFF">쉬나이아 트웨인<font>하고 결혼해서 행복하게 잘 살거란다<br>
<font color="99CCFF">(컨츄리 여가수)<font>
<SYNC Start=1064643><P Class=KRCC>&nbsp;
<SYNC Start=1066113><P Class=KRCC>
저기 아빠가 오네 '아빠' 해봐
<SYNC Start=1069899><P Class=KRCC>&nbsp;
<SYNC Start=1070344><P Class=KRCC>
딸래미한테 인사해요 제부
<SYNC Start=1072426><P Class=KRCC>&nbsp;
<SYNC Start=1078571><P Class=KRCC>
홀리 네가 너무 자랑스럽다
<SYNC Start=1081107><P Class=KRCC>&nbsp;
<SYNC Start=1081585><P Class=KRCC>
그리고 항상 널 볼 생각만 한단다
<SYNC Start=1085042><P Class=KRCC>&nbsp;
<SYNC Start=1089334><P Class=KRCC>
네가 어딜가건
<SYNC Start=1090874><P Class=KRCC>&nbsp;
<SYNC Start=1092388><P Class=KRCC>
네가 무엇을 하건
<SYNC Start=1094256><P Class=KRCC>&nbsp;
<SYNC Start=1095512><P Class=KRCC>
너에겐 사랑하는 가족이 있다는걸 알아주길 바란다
<SYNC Start=1100458><P Class=KRCC>&nbsp;
<SYNC Start=1104141><P Class=KRCC>
- 아기를 위하여~<br>
- 아기를 위하여~
<SYNC Start=1106286><P Class=KRCC>&nbsp;
<SYNC Start=1106680><P Class=KRCC>
어머나 너무 깜찍하다
<SYNC Start=1109898><P Class=KRCC>&nbsp;
<SYNC Start=1110215><P Class=KRCC>
카르멘 멀 이런걸..어머 봐봐
<SYNC Start=1112375><P Class=KRCC>&nbsp;
<SYNC Start=1112484><P Class=KRCC>
너무 귀엽다
<SYNC Start=1115058><P Class=KRCC>&nbsp;
<SYNC Start=1115279><P Class=KRCC>
너무 맘에들어 카르멘 고마워
<SYNC Start=1117377><P Class=KRCC>&nbsp;
<SYNC Start=1117415><P Class=KRCC>
뭘 이런걸 가지고 그래
<SYNC Start=1118880><P Class=KRCC>&nbsp;
<SYNC Start=1118893><P Class=KRCC>
고마워.. 요 쬐만한 발 봐봐
<SYNC Start=1121339><P Class=KRCC>&nbsp;
<SYNC Start=1125637><P Class=KRCC>
내 선물이야
<SYNC Start=1126823><P Class=KRCC>&nbsp;
<SYNC Start=1127412><P Class=KRCC>
행크랑 같이 샀어
<SYNC Start=1128611><P Class=KRCC>&nbsp;
<SYNC Start=1129503><P Class=KRCC>
오 포장지 너무 이쁘다
<SYNC Start=1131143><P Class=KRCC>&nbsp;
<SYNC Start=1131144><P Class=KRCC>
언니는 항상 포장지도 이쁜걸로 고른다니까
<SYNC Start=1133485><P Class=KRCC>&nbsp;
<SYNC Start=1133492><P Class=KRCC>
내가 한센스하잖니
<SYNC Start=1134598><P Class=KRCC>&nbsp;
<SYNC Start=1135116><P Class=KRCC>
좋아
<SYNC Start=1136024><P Class=KRCC>&nbsp;
<SYNC Start=1136336><P Class=KRCC>
먼지 한번 보자
<SYNC Start=1139395><P Class=KRCC>&nbsp;
<SYNC Start=1139514><P Class=KRCC>
기대되네
<SYNC Start=1140864><P Class=KRCC>&nbsp;
<SYNC Start=1142160><P Class=KRCC>
오 이런 이런 이런..
<SYNC Start=1144722><P Class=KRCC>&nbsp;
<SYNC Start=1151557><P Class=KRCC>
이건..
<SYNC Start=1152781><P Class=KRCC>&nbsp;
<SYNC Start=1153353><P Class=KRCC>
티아라네
<SYNC Start=1154621><P Class=KRCC>&nbsp;
<SYNC Start=1158223><P Class=KRCC>
언니 이거..
<SYNC Start=1160166><P Class=KRCC>&nbsp;
<SYNC Start=1160309><P Class=KRCC>
백금하고 비싼 지르콘 큐빅으로 만든거래
<SYNC Start=1164307><P Class=KRCC>&nbsp;
<SYNC Start=1164317><P Class=KRCC>
언니 돈 많이 썼겠다
<SYNC Start=1166778><P Class=KRCC>&nbsp;
<SYNC Start=1166782><P Class=KRCC>
이렇게 비싼거 안줘도 되는데 그래
<SYNC Start=1170152><P Class=KRCC>&nbsp;
<SYNC Start=1170612><P Class=KRCC>
근데 진짜...
<SYNC Start=1172859><P Class=KRCC>&nbsp;
<SYNC Start=1172945><P Class=KRCC>
너무 반짝인다
<SYNC Start=1175815><P Class=KRCC>&nbsp;
<SYNC Start=1177073><P Class=KRCC>
아주 빛나네~ 고마워
<SYNC Start=1180166><P Class=KRCC>&nbsp;
<SYNC Start=1180176><P Class=KRCC>
월터 저기..
<SYNC Start=1181922><P Class=KRCC>&nbsp;
<SYNC Start=1182515><P Class=KRCC>
맥주 말고 좀 더 도수 높은거 없나?
<SYNC Start=1184115><P Class=KRCC>&nbsp;
<SYNC Start=1184166><P Class=KRCC>
이뻐..너무좋다
<SYNC Start=1186218><P Class=KRCC>&nbsp;
<SYNC Start=1186220><P Class=KRCC>
너무 맘에 들어 고마워
<SYNC Start=1188320><P Class=KRCC>&nbsp;
<SYNC Start=1188840><P Class=KRCC>
너무 고마워 언니
<SYNC Start=1191463><P Class=KRCC>&nbsp;
<SYNC Start=1192023><P Class=KRCC>
미안해
<SYNC Start=1193260><P Class=KRCC>&nbsp;
<SYNC Start=1193335><P Class=KRCC>
선물 뜯어보고 하는 이런거는 좀 유치한거 같아
<SYNC Start=1196828><P Class=KRCC>&nbsp;
<SYNC Start=1200041><P Class=KRCC>
- 괜찮은 술이네<br>
- 그렇지?
<SYNC Start=1202564><P Class=KRCC>&nbsp;
<SYNC Start=1205535><P Class=KRCC>
괜찮은 물건 하나 가져왔지
<SYNC Start=1208526><P Class=KRCC>&nbsp;
<SYNC Start=1213376><P Class=KRCC>
아 미안 내가 생각이 짧았네
<SYNC Start=1215221><P Class=KRCC>&nbsp;
<SYNC Start=1215231><P Class=KRCC>
아냐 아냐 괜찮아
<SYNC Start=1217170><P Class=KRCC>&nbsp;
<SYNC Start=1218419><P Class=KRCC>
나도 한대 피워도 될까?
<SYNC Start=1220321><P Class=KRCC>&nbsp;
<SYNC Start=1220783><P Class=KRCC>
그래도 괜찮아?
<SYNC Start=1222524><P Class=KRCC>&nbsp;
<SYNC Start=1222713><P Class=KRCC>
행크 이미 폐암에 걸렸는데 멀그래
<SYNC Start=1224984><P Class=KRCC>&nbsp;
<SYNC Start=1226576><P Class=KRCC>
자네한테는 두손두발 다들었다니깐
<SYNC Start=1228936><P Class=KRCC>&nbsp;
<SYNC Start=1231652><P Class=KRCC>
고마워
<SYNC Start=1232574><P Class=KRCC>&nbsp;
<SYNC Start=1235984><P Class=KRCC>
쿠바산이네
<SYNC Start=1236917><P Class=KRCC>&nbsp;
<SYNC Start=1241569><P Class=KRCC>
FBI 친구한테 받은거야
<SYNC Start=1244042><P Class=KRCC>&nbsp;
<SYNC Start=1246554><P Class=KRCC>
좀 쇼킹한데
<SYNC Start=1248836><P Class=KRCC>&nbsp;
<SYNC Start=1250928><P Class=KRCC>
이거는 불법이잖아 그렇지?
<SYNC Start=1253038><P Class=KRCC>&nbsp;
<SYNC Start=1254355><P Class=KRCC>
머 그렇지 때때론 이런것도 즐길줄 알아야 하는거야
<SYNC Start=1257367><P Class=KRCC>&nbsp;
<SYNC Start=1257405><P Class=KRCC>
손에 안닿는 과일이 더 맛있어 보이는 법이잖아
<SYNC Start=1259790><P Class=KRCC>&nbsp;
<SYNC Start=1264508><P Class=KRCC>
조금 아이러니 하지 않아?
<SYNC Start=1266236><P Class=KRCC>&nbsp;
<SYNC Start=1266471><P Class=KRCC>
그런 선을 긋는다는게 말이야
<SYNC Start=1268736><P Class=KRCC>&nbsp;
<SYNC Start=1268854><P Class=KRCC>
뭐?
<SYNC Start=1269863><P Class=KRCC>&nbsp;
<SYNC Start=1270589><P Class=KRCC>
그런 선이 먼데?
<SYNC Start=1272487><P Class=KRCC>&nbsp;
<SYNC Start=1273935><P Class=KRCC>
불법적인거냐 합법적인거냐 하는거 말이야
<SYNC Start=1276723><P Class=KRCC>&nbsp;
<SYNC Start=1277645><P Class=KRCC>
쿠바제 시가나 술같은거 말이지
<SYNC Start=1279788><P Class=KRCC>&nbsp;
<SYNC Start=1280784><P Class=KRCC>
우리가 1930년대에 이 술을 마시고 있었다면<br>
<font color="99CCFF">(1930년대에 미국에서 금주법이 시행되었었음)<font>
<SYNC Start=1283875><P Class=KRCC>&nbsp;
<SYNC Start=1284245><P Class=KRCC>
우린 법을 어긴거잖아<br>
<font color="99CCFF">(1930년대에 미국에서 금주법이 시행되었었음)<font>
<SYNC Start=1286227><P Class=KRCC>&nbsp;
<SYNC Start=1286656><P Class=KRCC>
다른때에 마셨다면 그건 또 괜찮겠지
<SYNC Start=1288927><P Class=KRCC>&nbsp;
<SYNC Start=1291458><P Class=KRCC>
다음엔 머가 또 합법적인게 될지 누가 알겠어?
<SYNC Start=1294057><P Class=KRCC>&nbsp;
<SYNC Start=1295696><P Class=KRCC>
마리화나같은거 말야?
<SYNC Start=1297487><P Class=KRCC>&nbsp;
<SYNC Start=1299871><P Class=KRCC>
그래
<SYNC Start=1300628><P Class=KRCC>&nbsp;
<SYNC Start=1301713><P Class=KRCC>
마리화나도 될수 있을거고 아니면..
<SYNC Start=1303190><P Class=KRCC>&nbsp;
<SYNC Start=1304334><P Class=KRCC>
머든지 말야
<SYNC Start=1305457><P Class=KRCC>&nbsp;
<SYNC Start=1306867><P Class=KRCC>
코카인이나 헤로인도?
<SYNC Start=1309100><P Class=KRCC>&nbsp;
<SYNC Start=1311579><P Class=KRCC>
그냥 임의적으로 생각한거야
<SYNC Start=1313830><P Class=KRCC>&nbsp;
<SYNC Start=1315262><P Class=KRCC>
자네도 교도소 한번 가봐야 돼
<SYNC Start=1317200><P Class=KRCC>&nbsp;
<SYNC Start=1317202><P Class=KRCC>
얼마나 많은 또라이들이 그런 얘기 해대는지 모른다구
<SYNC Start=1319864><P Class=KRCC>&nbsp;
<SYNC Start=1320010><P Class=KRCC>
"이봐 겨우 요만한 마리화나 가지고서 왜 날 여기 쳐넣은거야?"
<SYNC Start=1323848><P Class=KRCC>&nbsp;
<SYNC Start=1323856><P Class=KRCC>
"<font color="99CCFF">윌리 넬슨<font>이 대통령이 되면 이런것도 다 합법화될거라구" 요지랄들 한단 말이지<br>
<font color="99CCFF">(컨츄리 가수)<font>
<SYNC Start=1327845><P Class=KRCC>&nbsp;
<SYNC Start=1328532><P Class=KRCC>
그런식으로만 되는게 아니야
<SYNC Start=1331712><P Class=KRCC>&nbsp;
<SYNC Start=1332418><P Class=KRCC>
때론 합법적인것이 되어선 안되는 것도 있단 말이지
<SYNC Start=1335724><P Class=KRCC>&nbsp;
<SYNC Start=1335899><P Class=KRCC>
메타페타민도 합법적인거였잖아
<SYNC Start=1339293><P Class=KRCC>&nbsp;
<SYNC Start=1340439><P Class=KRCC>
미국 전역의 모든 약국에서 살수 있었지
<SYNC Start=1344426><P Class=KRCC>&nbsp;
<SYNC Start=1344809><P Class=KRCC>
다행스럽게도 이젠 그렇지 않지만 말이야 그렇지?
<SYNC Start=1348027><P Class=KRCC>&nbsp;
<SYNC Start=1350622><P Class=KRCC>
그래
<SYNC Start=1351505><P Class=KRCC>&nbsp;
<SYNC Start=1365372><P Class=KRCC>
파티한다고 수고했어
<SYNC Start=1366798><P Class=KRCC>&nbsp;
<SYNC Start=1370799><P Class=KRCC>
그 티아라 있잖아요
<SYNC Start=1371997><P Class=KRCC>&nbsp;
<SYNC Start=1373429><P Class=KRCC>
새로 태어날 아기를 위한 백금으로 된 티아라말이에요
<SYNC Start=1379185><P Class=KRCC>&nbsp;
<SYNC Start=1379758><P Class=KRCC>
언니가 노브힐에 있는 거트루드 자카리에서 그걸 산거 같아요
<SYNC Start=1383559><P Class=KRCC>&nbsp;
<SYNC Start=1383610><P Class=KRCC>
아마 500불이나 600불정도 줬겠죠?
<SYNC Start=1388745><P Class=KRCC>&nbsp;
<SYNC Start=1392272><P Class=KRCC>
아무래도 가서 환불할까봐요
<SYNC Start=1394849><P Class=KRCC>&nbsp;
<SYNC Start=1394929><P Class=KRCC>
정말?
<SYNC Start=1396110><P Class=KRCC>&nbsp;
<SYNC Start=1396546><P Class=KRCC>
처형이 알면 어쩌려고
<SYNC Start=1398552><P Class=KRCC>&nbsp;
<SYNC Start=1398853><P Class=KRCC>
백금으로 된 티아라보단 기저귀 10박스가 더 필요하다고 말하면 이해해주겠죠
<SYNC Start=1406058><P Class=KRCC>&nbsp;
<SYNC Start=1410520><P Class=KRCC>
당신이 의사한테 말했던거에 대해서 생각해봤는데 말이야
<SYNC Start=1413528><P Class=KRCC>&nbsp;
<SYNC Start=1413533><P Class=KRCC>
그 대체 의학이란거 말이야
<SYNC Start=1415414><P Class=KRCC>&nbsp;
<SYNC Start=1415423><P Class=KRCC>
걱정말아요 다신 그소리 하지도 않을거니까
<SYNC Start=1417960><P Class=KRCC>&nbsp;
<SYNC Start=1418031><P Class=KRCC>
아냐 내말은 먼가 해볼만한게 있을지도 몰라
<SYNC Start=1421314><P Class=KRCC>&nbsp;
<SYNC Start=1422556><P Class=KRCC>
이거 봐봐
<SYNC Start=1424070><P Class=KRCC>&nbsp;
<SYNC Start=1425149><P Class=KRCC>
파밍튼근처의 나바호에서 이런 한증막 치료를 하고 있나봐
<SYNC Start=1429128><P Class=KRCC>&nbsp;
<SYNC Start=1429971><P Class=KRCC>
치료 의식이지
<SYNC Start=1432028><P Class=KRCC>&nbsp;
<SYNC Start=1432055><P Class=KRCC>
'당신의 폐에 좋을겁니다'라고 되어있네
<SYNC Start=1434154><P Class=KRCC>&nbsp;
<SYNC Start=1434162><P Class=KRCC>
이게 믿을만한건지는 모르겠지만
<SYNC Start=1436856><P Class=KRCC>&nbsp;
<SYNC Start=1437465><P Class=KRCC>
경험이라 생각하고서 가보는것도 좋을거 같아
<SYNC Start=1440405><P Class=KRCC>&nbsp;
<SYNC Start=1442207><P Class=KRCC>
정말이에요?
<SYNC Start=1443255><P Class=KRCC>&nbsp;
<SYNC Start=1444222><P Class=KRCC>
당신이?
<SYNC Start=1445042><P Class=KRCC>&nbsp;
<SYNC Start=1446006><P Class=KRCC>
한증막에 들어간다구요?
<SYNC Start=1447520><P Class=KRCC>&nbsp;
<SYNC Start=1447554><P Class=KRCC>
금요일쯤에 한번 가보려고 생각하는데
<SYNC Start=1450741><P Class=KRCC>&nbsp;
<SYNC Start=1450792><P Class=KRCC>
그리곤 일요일에 돌아오는거지 당신이 괜찮다면 말이야
<SYNC Start=1453140><P Class=KRCC>&nbsp;
<SYNC Start=1453167><P Class=KRCC>
난 당신이 괜찮으면 당연히 오케이에요
<SYNC Start=1455746><P Class=KRCC>&nbsp;
<SYNC Start=1455991><P Class=KRCC>
알았어
<SYNC Start=1456938><P Class=KRCC>&nbsp;
<SYNC Start=1466651><P Class=KRCC>
- 한증막이요?<br>
- 그래
<SYNC Start=1468733><P Class=KRCC>&nbsp;
<SYNC Start=1469139><P Class=KRCC>
전 이미 땀흘릴대로 흘리고 있다구요 좀 도와줘요
<SYNC Start=1471511><P Class=KRCC>&nbsp;
<SYNC Start=1472641><P Class=KRCC>
- 좋아요<br>
- 됐어
<SYNC Start=1475215><P Class=KRCC>&nbsp;
<SYNC Start=1478518><P Class=KRCC>
70 밀리미터 가열관이라.. 잘했다
<SYNC Start=1480727><P Class=KRCC>&nbsp;
<SYNC Start=1480748><P Class=KRCC>
아주 잘했어
<SYNC Start=1482539><P Class=KRCC>&nbsp;
<SYNC Start=1482551><P Class=KRCC>
- 제대로 된거죠<br>
- 그래 수소라..
<SYNC Start=1484403><P Class=KRCC>&nbsp;
<SYNC Start=1484428><P Class=KRCC>
전기분해로 만들어진거 맞지?
<SYNC Start=1486188><P Class=KRCC>&nbsp;
<SYNC Start=1486225><P Class=KRCC>
네 적어놓은대로 구해왔어요
<SYNC Start=1488057><P Class=KRCC>&nbsp;
<SYNC Start=1488192><P Class=KRCC>
이건 구하기 진짜 힘들었다구요
<SYNC Start=1490071><P Class=KRCC>&nbsp;
<SYNC Start=1490210><P Class=KRCC>
비싸더라구요
<SYNC Start=1491815><P Class=KRCC>&nbsp;
<SYNC Start=1492050><P Class=KRCC>
메틸아민이.. 메틸아민은 어딨는거냐?
<SYNC Start=1493981><P Class=KRCC>&nbsp;
<SYNC Start=1493986><P Class=KRCC>
메틸아민이 안보이는데
<SYNC Start=1495874><P Class=KRCC>&nbsp;
<SYNC Start=1495877><P Class=KRCC>
저기 그게 좀 문제가 생겼어요
<SYNC Start=1499203><P Class=KRCC>&nbsp;
<SYNC Start=1499879><P Class=KRCC>
무슨 문제?
<SYNC Start=1501536><P Class=KRCC>&nbsp;
<SYNC Start=1501700><P Class=KRCC>
적어놓은거에 절반정도를 구해왔잖아요
<SYNC Start=1504550><P Class=KRCC>&nbsp;
<SYNC Start=1504873><P Class=KRCC>
근데 이 메틸아민은..
<SYNC Start=1506742><P Class=KRCC>&nbsp;
<SYNC Start=1507393><P Class=KRCC>
정말 구하기 힘들더라구요
<SYNC Start=1508581><P Class=KRCC>&nbsp;
<SYNC Start=1508585><P Class=KRCC>
있는곳은 알아냈는데 너무 감시가 심해서 가지고 나오기가 힘들겠더라구요
<SYNC Start=1510672><P Class=KRCC>&nbsp;
<SYNC Start=1510765><P Class=KRCC>
그래서 이일을 해줄 전문가를 찾았거든요
<SYNC Start=1514166><P Class=KRCC>&nbsp;
<SYNC Start=1514369><P Class=KRCC>
근데 만달러나 받으려고 하더라구요
<SYNC Start=1516720><P Class=KRCC>&nbsp;
<SYNC Start=1516865><P Class=KRCC>
근데 머가 문제냐? 너 돈도 가지고 있잖아
<SYNC Start=1519010><P Class=KRCC>&nbsp;
<SYNC Start=1519034><P Class=KRCC>
없어요 이것들 사느라고 이미 거의 다 써버렸다구요
<SYNC Start=1522017><P Class=KRCC>&nbsp;
<SYNC Start=1522027><P Class=KRCC>
2천불정도밖에 안남았어요 말했잖아요 요거 사는데 좀 많이 들었다구요
<SYNC Start=1526019><P Class=KRCC>&nbsp;
<SYNC Start=1526473><P Class=KRCC>
그 전문가라는 녀석들이 어디서 훔칠건지는 말해주디?
<SYNC Start=1530464><P Class=KRCC>&nbsp;
<SYNC Start=1530700><P Class=KRCC>
마을 남쪽에 화학약품 창고에 가면 있다고 그랬어요
<SYNC Start=1533464><P Class=KRCC>&nbsp;
<SYNC Start=1533484><P Class=KRCC>
근데 경비원이랑 감시카메라같은게 있다고 하더라구요
<SYNC Start=1535898><P Class=KRCC>&nbsp;
<SYNC Start=1535918><P Class=KRCC>
게다가 문도 강철로 되어있대요
<SYNC Start=1537641><P Class=KRCC>&nbsp;
<SYNC Start=1537648><P Class=KRCC>
그러니까 이자식들이 그정도의 돈을 요구하는거죠
<SYNC Start=1540661><P Class=KRCC>&nbsp;
<SYNC Start=1541369><P Class=KRCC>
왜요?
<SYNC Start=1542126><P Class=KRCC>&nbsp;
<SYNC Start=1556442><P Class=KRCC>
그럼 우리가 훔치러 가면되겠구나
<SYNC Start=1559884><P Class=KRCC>&nbsp;
<SYNC Start=1561952><P Class=KRCC>
머요?
<SYNC Start=1562936><P Class=KRCC>&nbsp;
<SYNC Start=1563614><P Class=KRCC>
어떻게 하려구 그래요?
<SYNC Start=1565721><P Class=KRCC>&nbsp;
<SYNC Start=1567065><P Class=KRCC>
이걸로
<SYNC Start=1568201><P Class=KRCC>&nbsp;
<SYNC Start=1582228><P Class=KRCC>
이걸 머라고 부른다구요?
<SYNC Start=1584684><P Class=KRCC>&nbsp;
<SYNC Start=1587691><P Class=KRCC>
<font color="99CCFF">테르마이트<font><br>
<font color="99CCFF">(약 3천도의 고온을 내는 물질, 용접용이나 소이탄의재료)<font>
<SYNC Start=1589412><P Class=KRCC>
이걸로 어떻게 자물쇠를 절단할건데요
<SYNC Start=1591595><P Class=KRCC>&nbsp;
<SYNC Start=1591841><P Class=KRCC>
절라 튼튼한 자물쇠로 잠궈놨을건데
<SYNC Start=1594605><P Class=KRCC>&nbsp;
<SYNC Start=1594735><P Class=KRCC>
2차세계대전때
<SYNC Start=1596742><P Class=KRCC>&nbsp;
<SYNC Start=1597385><P Class=KRCC>
독일군은 세계에서 가장 큰 야포를 가지고 있었다
<SYNC Start=1601345><P Class=KRCC>&nbsp;
<SYNC Start=1601483><P Class=KRCC>
구스타브 건이라고 불리우는거였지
<SYNC Start=1603462><P Class=KRCC>&nbsp;
<SYNC Start=1603616><P Class=KRCC>
무려 천톤이나 되는 무게에
<SYNC Start=1606257><P Class=KRCC>&nbsp;
<SYNC Start=1606469><P Class=KRCC>
7톤짜리 포탄을 적재할수 있었고
<SYNC Start=1610362><P Class=KRCC>&nbsp;
<SYNC Start=1611007><P Class=KRCC>
23마일 밖의 타겟도 정확히 명중시킬수 있는 무서운 야포였지
<SYNC Start=1614994><P Class=KRCC>&nbsp;
<SYNC Start=1616554><P Class=KRCC>
그걸 무기력화시키기 위해선
<SYNC Start=1619192><P Class=KRCC>&nbsp;
<SYNC Start=1619196><P Class=KRCC>
그 위에 폭탄이라도 설치해야만 했단다
<SYNC Start=1622789><P Class=KRCC>&nbsp;
<SYNC Start=1623903><P Class=KRCC>
그래서 특공대원 한명이 그곳에 잠입하게 되었지
<SYNC Start=1626803><P Class=KRCC>&nbsp;
<SYNC Start=1627674><P Class=KRCC>
그 한명의 특공대원이
<SYNC Start=1628961><P Class=KRCC>&nbsp;
<SYNC Start=1629396><P Class=KRCC>
이 테르마이트가 든 가방을 가지고서
<SYNC Start=1631314><P Class=KRCC>&nbsp;
<SYNC Start=1634027><P Class=KRCC>
4인치 두께의 강철을 녹여버릴수가 있었단다
<SYNC Start=1637073><P Class=KRCC>&nbsp;
<SYNC Start=1637075><P Class=KRCC>
그래서 구스타프 건은 영영 못쓰게 되었지
<SYNC Start=1639498><P Class=KRCC>&nbsp;
<SYNC Start=1642460><P Class=KRCC>
이런
<SYNC Start=1643596><P Class=KRCC>&nbsp;
<SYNC Start=1647216><P Class=KRCC>
그래
<SYNC Start=1648389><P Class=KRCC>&nbsp;
<SYNC Start=1649955><P Class=KRCC>
이거면 어떤 자물쇠라도 절단할수 있을거다
<SYNC Start=1653873><P Class=KRCC>&nbsp;
<SYNC Start=1654691><P Class=KRCC>
이걸 환불하고 싶으시다구요?
<SYNC Start=1656160><P Class=KRCC>&nbsp;
<SYNC Start=1656166><P Class=KRCC>
멋진물건이지만 네 환불하려구요
<SYNC Start=1658807><P Class=KRCC>&nbsp;
<SYNC Start=1659574><P Class=KRCC>
여기서 판매하신거 맞죠?
<SYNC Start=1661895><P Class=KRCC>&nbsp;
<SYNC Start=1661992><P Class=KRCC>
네 저희 물건 맞습니다
<SYNC Start=1664250><P Class=KRCC>&nbsp;
<SYNC Start=1664804><P Class=KRCC>
영수증은 가지고 계신가요?
<SYNC Start=1666810><P Class=KRCC>&nbsp;
<SYNC Start=1667166><P Class=KRCC>
아뇨 선물로 받은거라서요
<SYNC Start=1669639><P Class=KRCC>&nbsp;
<SYNC Start=1670388><P Class=KRCC>
아 선물로요
<SYNC Start=1671322><P Class=KRCC>&nbsp;
<SYNC Start=1671760><P Class=KRCC>
윌슨 잠시 이리로 와보겠나?
<SYNC Start=1674536><P Class=KRCC>&nbsp;
<SYNC Start=1676537><P Class=KRCC>
경찰을 부를동안 이 여자분 잘 감시하고 있게
<SYNC Start=1680430><P Class=KRCC>&nbsp;
<SYNC Start=1681184><P Class=KRCC>
뭐라구요?
<SYNC Start=1682249><P Class=KRCC>&nbsp;
<SYNC Start=1682347><P Class=KRCC>
부인 이건 도난당한 물건입니다 잘 알고 계실거라 생각하는데요
<SYNC Start=1685552><P Class=KRCC>&nbsp;
<SYNC Start=1686342><P Class=KRCC>
저랑 같이 가시죠
<SYNC Start=1688159><P Class=KRCC>&nbsp;
<SYNC Start=1690653><P Class=KRCC>
네 고발하려고 전화드린겁니다
<SYNC Start=1693681><P Class=KRCC>&nbsp;
<SYNC Start=1695708><P Class=KRCC>
네 그래주세요
<SYNC Start=1696894><P Class=KRCC>&nbsp;
<SYNC Start=1698248><P Class=KRCC>
여기서 기다리겠습니다
<SYNC Start=1699560><P Class=KRCC>&nbsp;
<SYNC Start=1701052><P Class=KRCC>
이보세요 난..
<SYNC Start=1702316><P Class=KRCC>&nbsp;
<SYNC Start=1702987><P Class=KRCC>
살면서 한번도 물건같은거 훔쳐본적이 없다구요 아셨어요?
<SYNC Start=1706196><P Class=KRCC>&nbsp;
<SYNC Start=1706366><P Class=KRCC>
말씀드렸잖아요
<SYNC Start=1707764><P Class=KRCC>&nbsp;
<SYNC Start=1707812><P Class=KRCC>
선물로 받은거라구요 출산기념파티 선물로요
<SYNC Start=1711551><P Class=KRCC>&nbsp;
<SYNC Start=1711555><P Class=KRCC>
그럼 누가 선물로 준겁니까?
<SYNC Start=1713724><P Class=KRCC>&nbsp;
<SYNC Start=1715730><P Class=KRCC>
- 제가 그걸 말씀드려야 할 의무는 없는거 같은데요<br>
- 말씀안하셔도 됩니다
<SYNC Start=1719068><P Class=KRCC>&nbsp;
<SYNC Start=1719118><P Class=KRCC>
경찰한테 말하면 되니까요
<SYNC Start=1720865><P Class=KRCC>&nbsp;
<SYNC Start=1721139><P Class=KRCC>
경찰한테 제 며느리가 어느 키큰 금발여자가
<SYNC Start=1723701><P Class=KRCC>&nbsp;
<SYNC Start=1723707><P Class=KRCC>
이 티아라를 구경하다가 갑자기 뒤돌아서서
<SYNC Start=1727170><P Class=KRCC>&nbsp;
<SYNC Start=1727174><P Class=KRCC>
가버린다음에 없어졌다고 말한걸 그대로 말할테니까요
<SYNC Start=1730307><P Class=KRCC>&nbsp;
<SYNC Start=1730345><P Class=KRCC>
바로 당신 말이죠
<SYNC Start=1731461><P Class=KRCC>&nbsp;
<SYNC Start=1731545><P Class=KRCC>
아 그러세요?
<SYNC Start=1732929><P Class=KRCC>&nbsp;
<SYNC Start=1733378><P Class=KRCC>
그럼 나도 기자들불러서 다 말해버릴거에요
<SYNC Start=1736080><P Class=KRCC>&nbsp;
<SYNC Start=1736520><P Class=KRCC>
당신네들이 아무런 증거도 없이
<SYNC Start=1739262><P Class=KRCC>&nbsp;
<SYNC Start=1739356><P Class=KRCC>
임신한 여자를 불법으로
<SYNC Start=1742284><P Class=KRCC>&nbsp;
<SYNC Start=1742300><P Class=KRCC>
이런 축축한 창고에 가둬놓았다고 말이에요
<SYNC Start=1748461><P Class=KRCC>&nbsp;
<SYNC Start=1748512><P Class=KRCC>
- 여긴 제 사무실이에요<br>
- 꼭 내가 무슨 인질이라도 된거 같잖아요
<SYNC Start=1752131><P Class=KRCC>&nbsp;
<SYNC Start=1752320><P Class=KRCC>
게다가 여긴 숨쉬기도 힘들다구요
<SYNC Start=1756308><P Class=KRCC>&nbsp;
<SYNC Start=1757297><P Class=KRCC>
호흡이 점점 힘들어요
<SYNC Start=1759379><P Class=KRCC>&nbsp;
<SYNC Start=1759808><P Class=KRCC>
오 세상에
<SYNC Start=1760966><P Class=KRCC>&nbsp;
<SYNC Start=1761054><P Class=KRCC>
진통이 오려나봐요
<SYNC Start=1763442><P Class=KRCC>&nbsp;
<SYNC Start=1763556><P Class=KRCC>
어 이런..
<SYNC Start=1764868><P Class=KRCC>&nbsp;
<SYNC Start=1776142><P Class=KRCC>
안녕하세요 마리의 핸드폰입니다 삐소리가 난후에 메시지를 남겨주세요
<SYNC Start=1778481><P Class=KRCC>&nbsp;
<SYNC Start=1778519><P Class=KRCC>
언니 나야 방금 자카리 보석상에 들렸었는데
<SYNC Start=1781881><P Class=KRCC>&nbsp;
<SYNC Start=1781983><P Class=KRCC>
지금 당장 얘기좀 하자구 당장
<SYNC Start=1784595><P Class=KRCC>&nbsp;
<SYNC Start=1787380><P Class=KRCC>
경비원은 어딨는거냐 지금쯤이면 이곳을 지나갔어야 하는데 말이야
<SYNC Start=1790358><P Class=KRCC>&nbsp;
<SYNC Start=1790661><P Class=KRCC>
- 벌써 지난간걸까?<br>
- 몰라요
<SYNC Start=1793697><P Class=KRCC>&nbsp;
<SYNC Start=1795101><P Class=KRCC>
- 저기 와요<br>
- 그래 보인다
<SYNC Start=1797385><P Class=KRCC>&nbsp;
<SYNC Start=1797579><P Class=KRCC>
지나갈때까지 기다려요
<SYNC Start=1799172><P Class=KRCC>&nbsp;
<SYNC Start=1799426><P Class=KRCC>
됐어요
<SYNC Start=1800902><P Class=KRCC>&nbsp;
<SYNC Start=1809303><P Class=KRCC>
- 이게 머에요?<br>
- 잔말말고 써
<SYNC Start=1811825><P Class=KRCC>&nbsp;
<SYNC Start=1811831><P Class=KRCC>
이걸 또 언제 산거래요
<SYNC Start=1813465><P Class=KRCC>&nbsp;
<SYNC Start=1813471><P Class=KRCC>
- 이런건 은행 털때나 쓰는거죠<br>
- 쓰기나 하라니까
<SYNC Start=1816497><P Class=KRCC>&nbsp;
<SYNC Start=1816506><P Class=KRCC>
할수 있다구
<SYNC Start=1818216><P Class=KRCC>&nbsp;
<SYNC Start=1827727><P Class=KRCC>
오케이 바로 이거야
<SYNC Start=1829552><P Class=KRCC>&nbsp;
<SYNC Start=1832070><P Class=KRCC>
세상에
<SYNC Start=1833193><P Class=KRCC>&nbsp;
<SYNC Start=1849865><P Class=KRCC>
- 이런 숙여요 숙여<br>
- 왜?
<SYNC Start=1852149><P Class=KRCC>&nbsp;
<SYNC Start=1855288><P Class=KRCC>
다시 돌아오면 안되는데 머하는거지?
<SYNC Start=1858382><P Class=KRCC>&nbsp;
<SYNC Start=1858859><P Class=KRCC>
이런
<SYNC Start=1860133><P Class=KRCC>&nbsp;
<SYNC Start=1862911><P Class=KRCC>
화장실 가려나봐요
<SYNC Start=1864665><P Class=KRCC>&nbsp;
<SYNC Start=1864702><P Class=KRCC>
제길
<SYNC Start=1865751><P Class=KRCC>&nbsp;
<SYNC Start=1867383><P Class=KRCC>
- 가방 챙겨라<br>
- 왜요? 머하시게요?
<SYNC Start=1870260><P Class=KRCC>&nbsp;
<SYNC Start=1903075><P Class=KRCC>
저기에요
<SYNC Start=1904614><P Class=KRCC>&nbsp;
<SYNC Start=1906675><P Class=KRCC>
너무 시끄럽지 않을까요?
<SYNC Start=1908428><P Class=KRCC>&nbsp;
<SYNC Start=1908438><P Class=KRCC>
조금있으면 알게되겠지
<SYNC Start=1910800><P Class=KRCC>&nbsp;
<SYNC Start=1912158><P Class=KRCC>
물러서 있어라
<SYNC Start=1913319><P Class=KRCC>&nbsp;
<SYNC Start=1916705><P Class=KRCC>
와우
<SYNC Start=1917664><P Class=KRCC>&nbsp;
<SYNC Start=1934170><P Class=KRCC>
이봐 무슨일이야?
<SYNC Start=1935640><P Class=KRCC>&nbsp;
<SYNC Start=1939350><P Class=KRCC>
- 이거말고 작은용기에 담긴건 없는거냐?<br>
- 모르겠어요
<SYNC Start=1942214><P Class=KRCC>&nbsp;
<SYNC Start=1942692><P Class=KRCC>
- 제길<br>
- 왜요
<SYNC Start=1944572><P Class=KRCC>&nbsp;
<SYNC Start=1945231><P Class=KRCC>
이걸로 가져가자 어서 어서
<SYNC Start=1947755><P Class=KRCC>&nbsp;
<SYNC Start=1957592><P Class=KRCC>
문열어서 어쩌려구?
<SYNC Start=1959678><P Class=KRCC>&nbsp;
<SYNC Start=1959684><P Class=KRCC>
그럼 이 무거운걸 어떻게 밖으로 옮겨요
<SYNC Start=1962355><P Class=KRCC>&nbsp;
<SYNC Start=2000628><P Class=KRCC>
- 머가 잘못된거야?<br>
- 내가 할게요
<SYNC Start=2003137><P Class=KRCC>&nbsp;
<SYNC Start=2003215><P Class=KRCC>
- 그래 니가 해봐<br>
- 알았어요
<SYNC Start=2005700><P Class=KRCC>&nbsp;
<SYNC Start=2014657><P Class=KRCC>
봤죠? 내가하니까 제대로 걸리잖아요
<SYNC Start=2017636><P Class=KRCC>&nbsp;
<SYNC Start=2017661><P Class=KRCC>
내가 짱이라니까
<SYNC Start=2019665><P Class=KRCC>&nbsp;
<SYNC Start=2023038><P Class=KRCC>
이런 안되 이런소리가 나면 안되는데
<SYNC Start=2025612><P Class=KRCC>&nbsp;
<SYNC Start=2031537><P Class=KRCC>
이 고물로는 아무데도 못가겠다
<SYNC Start=2033706><P Class=KRCC>&nbsp;
<SYNC Start=2033723><P Class=KRCC>
이 길바닥에서 물건을 만들수는 없다구요 전에도 얘기했잖아요
<SYNC Start=2037420><P Class=KRCC>&nbsp;
<SYNC Start=2044702><P Class=KRCC>
살살다루라고 몇번을 말해야 알아듣겠냐?
<SYNC Start=2047174><P Class=KRCC>&nbsp;
<SYNC Start=2047179><P Class=KRCC>
잔소리좀 그만해요 무거워 죽겠다구요 날 좀 기다려줬어야죠
<SYNC Start=2050913><P Class=KRCC>&nbsp;
<SYNC Start=2051806><P Class=KRCC>
오케이
<SYNC Start=2052758><P Class=KRCC>&nbsp;
<SYNC Start=2053288><P Class=KRCC>
그만그만 이제 일으켜 세우자
<SYNC Start=2055973><P Class=KRCC>&nbsp;
<SYNC Start=2057261><P Class=KRCC>
살살 살살
<SYNC Start=2058700><P Class=KRCC>&nbsp;
<SYNC Start=2059067><P Class=KRCC>
됐어
<SYNC Start=2060089><P Class=KRCC>&nbsp;
<SYNC Start=2060572><P Class=KRCC>
그 부동산 여자는 언제쯤 여기 올거같냐?
<SYNC Start=2064092><P Class=KRCC>&nbsp;
<SYNC Start=2064443><P Class=KRCC>
아 맞어
<SYNC Start=2065632><P Class=KRCC>&nbsp;
<SYNC Start=2065724><P Class=KRCC>
몰라요 나두
<SYNC Start=2067942><P Class=KRCC>&nbsp;
<SYNC Start=2068253><P Class=KRCC>
아 그여자 생각을 못했네
<SYNC Start=2070436><P Class=KRCC>&nbsp;
<SYNC Start=2072988><P Class=KRCC>
전화로 오지말라고 해야겠어요
<SYNC Start=2074912><P Class=KRCC>&nbsp;
<SYNC Start=2107793><P Class=KRCC>
425도로 온도를 계속 유지해야된다
<SYNC Start=2111457><P Class=KRCC>&nbsp;
<SYNC Start=2112129><P Class=KRCC>
2시간이상 계속 가열해야 할거야
<SYNC Start=2114567><P Class=KRCC>&nbsp;
<SYNC Start=2114577><P Class=KRCC>
그래야 4.5파운드 정도의 양을 얻을수가 있어
<SYNC Start=2116903><P Class=KRCC>&nbsp;
<SYNC Start=2117224><P Class=KRCC>
4.5파운드요? 4파운드가 아니라요?
<SYNC Start=2119432><P Class=KRCC>&nbsp;
<SYNC Start=2119527><P Class=KRCC>
지난주에 제대로 2파운드를 못건네줬으니
<SYNC Start=2121730><P Class=KRCC>&nbsp;
<SYNC Start=2122935><P Class=KRCC>
4.5파운드를 만들어야 우리가 받을 4만4천 달러어치까지 만들게 되는거야
<SYNC Start=2126923><P Class=KRCC>&nbsp;
<SYNC Start=2127225><P Class=KRCC>
각각 말이지
<SYNC Start=2128163><P Class=KRCC>&nbsp;
<SYNC Start=2128212><P Class=KRCC>
알았어요
<SYNC Start=2129827><P Class=KRCC>&nbsp;
<SYNC Start=2130755><P Class=KRCC>
알았다구요
<SYNC Start=2131941><P Class=KRCC>&nbsp;
<SYNC Start=2131992><P Class=KRCC>
지난밤에 훔친 메틸아민이면
<SYNC Start=2134786><P Class=KRCC>&nbsp;
<SYNC Start=2134862><P Class=KRCC>
매주 4파운드씩 아마..
<SYNC Start=2137609><P Class=KRCC>&nbsp;
<SYNC Start=2138079><P Class=KRCC>
어느정도면 바닥날지 알수 있을거 같다
<SYNC Start=2140721><P Class=KRCC>&nbsp;
<SYNC Start=2142103><P Class=KRCC>
그정도면 얼마나 오래 만들수 있을까요?
<SYNC Start=2144917><P Class=KRCC>&nbsp;
<SYNC Start=2145372><P Class=KRCC>
이런 조건에서 물건을 만드려면
<SYNC Start=2148085><P Class=KRCC>&nbsp;
<SYNC Start=2148961><P Class=KRCC>
어느정도 돈이 들어갈까요?
<SYNC Start=2151107><P Class=KRCC>&nbsp;
<SYNC Start=2152951><P Class=KRCC>
더 많이 필요하다
<SYNC Start=2154149><P Class=KRCC>&nbsp;
<SYNC Start=2160022><P Class=KRCC>
누가 왔어요
<SYNC Start=2161738><P Class=KRCC>&nbsp;
<SYNC Start=2188835><P Class=KRCC>
혹시 오늘 오후에 오픈하우스 계획이 잡혀있었던건 아니냐?
<SYNC Start=2192825><P Class=KRCC>&nbsp;
<SYNC Start=2193811><P Class=KRCC>
메시지 남겨놨었다구요 제길 내 잘못 아니에요
<SYNC Start=2196443><P Class=KRCC>&nbsp;
<SYNC Start=2196444><P Class=KRCC>
뭘 어떻게 하든 상관안할테니 어서 가서 다 내보내 알겠냐?
<SYNC Start=2199766><P Class=KRCC>&nbsp;
<SYNC Start=2199804><P Class=KRCC>
- 알았다구요<br>
- 가봐
<SYNC Start=2201613><P Class=KRCC>&nbsp;
<SYNC Start=2231088><P Class=KRCC>
영원히 내 얼굴 안보려고 그랬어?
<SYNC Start=2233132><P Class=KRCC>&nbsp;
<SYNC Start=2233240><P Class=KRCC>
뭐?
<SYNC Start=2234111><P Class=KRCC>&nbsp;
<SYNC Start=2234651><P Class=KRCC>
문자를 15번이나 보냈어
<SYNC Start=2237174><P Class=KRCC>&nbsp;
<SYNC Start=2237264><P Class=KRCC>
병원에 갔더니 몰래 빠져나갔더군
<SYNC Start=2239607><P Class=KRCC>&nbsp;
<SYNC Start=2239614><P Class=KRCC>
몰래 나온거 아니야 점심먹으로 나온거라구
<SYNC Start=2242887><P Class=KRCC>&nbsp;
<SYNC Start=2242975><P Class=KRCC>
얘 진정좀해 무슨 경찰이라도 된것처럼 왜그래?
<SYNC Start=2245801><P Class=KRCC>&nbsp;
<SYNC Start=2246006><P Class=KRCC>
언니 내생에 이렇게 쪽팔렸던 적은 첨이라구
<SYNC Start=2249323><P Class=KRCC>&nbsp;
<SYNC Start=2252063><P Class=KRCC>
그 티아라 있지
<SYNC Start=2253931><P Class=KRCC>&nbsp;
<SYNC Start=2255256><P Class=KRCC>
자카리에 갔더니 내가 그걸 훔쳤다고 막 추궁해대잖아
<SYNC Start=2259244><P Class=KRCC>&nbsp;
<SYNC Start=2259580><P Class=KRCC>
자카리앤 왜 갔었는데?
<SYNC Start=2261814><P Class=KRCC>&nbsp;
<SYNC Start=2262635><P Class=KRCC>
환불하러
<SYNC Start=2264250><P Class=KRCC>&nbsp;
<SYNC Start=2265263><P Class=KRCC>
환불하러 갔었다구?
<SYNC Start=2267194><P Class=KRCC>&nbsp;
<SYNC Start=2268513><P Class=KRCC>
왜 환불하려고 했는데
<SYNC Start=2270082><P Class=KRCC>&nbsp;
<SYNC Start=2270119><P Class=KRCC>
그게..
<SYNC Start=2271426><P Class=KRCC>&nbsp;
<SYNC Start=2272627><P Class=KRCC>
언니 대체 왜이러는거야?
<SYNC Start=2275390><P Class=KRCC>&nbsp;
<SYNC Start=2275395><P Class=KRCC>
나한테 속시원히 얘기좀 해봐
<SYNC Start=2276927><P Class=KRCC>&nbsp;
<SYNC Start=2276936><P Class=KRCC>
왜 그런짓을 했는지 좀 말해보라구
<SYNC Start=2279937><P Class=KRCC>&nbsp;
<SYNC Start=2283807><P Class=KRCC>
그게 무슨뜻이야? 모르겠단말이야?
<SYNC Start=2287025><P Class=KRCC>&nbsp;
<SYNC Start=2287330><P Class=KRCC>
이건 말야
<SYNC Start=2290208><P Class=KRCC>&nbsp;
<SYNC Start=2290457><P Class=KRCC>
니가 지금 무슨소릴 하고 있는건지 전혀 모르겠단 뜻이야
<SYNC Start=2293816><P Class=KRCC>&nbsp;
<SYNC Start=2293922><P Class=KRCC>
하나도 모르겠다구?
<SYNC Start=2296961><P Class=KRCC>&nbsp;
<SYNC Start=2297100><P Class=KRCC>
그 가게에서.. 훔친일 말이야
<SYNC Start=2300661><P Class=KRCC>&nbsp;
<SYNC Start=2301189><P Class=KRCC>
몰라?
<SYNC Start=2302325><P Class=KRCC>&nbsp;
<SYNC Start=2304747><P Class=KRCC>
훔친걸 딱 잡아떼려고 하네 그런거야?
<SYNC Start=2307585><P Class=KRCC>&nbsp;
<SYNC Start=2309242><P Class=KRCC>
하지도 않은 일을 했다고 할순 없잖아
<SYNC Start=2312592><P Class=KRCC>&nbsp;
<SYNC Start=2312596><P Class=KRCC>
아무것도 모르는데 뭘 인정을 하란말이야
<SYNC Start=2316427><P Class=KRCC>&nbsp;
<SYNC Start=2335718><P Class=KRCC>
사인하는거 잊지 마시구요
<SYNC Start=2337708><P Class=KRCC>&nbsp;
<SYNC Start=2343707><P Class=KRCC>
- 고마워요 <br>
- 감사합니다
<SYNC Start=2345449><P Class=KRCC>&nbsp;
<SYNC Start=2363790><P Class=KRCC>
실례지만 지하실좀 둘러보고 싶은데요
<SYNC Start=2366403><P Class=KRCC>&nbsp;
<SYNC Start=2366489><P Class=KRCC>
- 사람 있다구요<br>
- 이게 무슨 화장실입니까?
<SYNC Start=2369066><P Class=KRCC>&nbsp;
<SYNC Start=2369745><P Class=KRCC>
그냥 지하실좀 둘러보겠다는건데 무슨 큰일이라구 그래요?
<SYNC Start=2372432><P Class=KRCC>&nbsp;
<SYNC Start=2372793><P Class=KRCC>
씨발 지하실은 못본다고 알았소 형씨?
<SYNC Start=2375941><P Class=KRCC>&nbsp;
<SYNC Start=2375950><P Class=KRCC>
이제 좀 이해가 되요? 알았으면 꺼지쇼
<SYNC Start=2377964><P Class=KRCC>&nbsp;
<SYNC Start=2378026><P Class=KRCC>
당신네들 다 나가요 이집 안팔꺼니까
<SYNC Start=2380487><P Class=KRCC>&nbsp;
<SYNC Start=2380746><P Class=KRCC>
나가라구
<SYNC Start=2382411><P Class=KRCC>&nbsp;
<SYNC Start=2427279><P Class=KRCC>
거긴 어땠어요?
<SYNC Start=2428818><P Class=KRCC>&nbsp;
<SYNC Start=2429425><P Class=KRCC>
좋은 경험이 됐어요?
<SYNC Start=2433135><P Class=KRCC>&nbsp;
<SYNC Start=2433671><P Class=KRCC>
응
<SYNC Start=2434554><P Class=KRCC>&nbsp;
<SYNC Start=2435195><P Class=KRCC>
좋은 경험이었어
<SYNC Start=2437478><P Class=KRCC>&nbsp;
<SYNC Start=2444307><P Class=KRCC>
이게 무슨 냄새에요?
<SYNC Start=2445924><P Class=KRCC>&nbsp;
<SYNC Start=2447826><P Class=KRCC>
아 이건..
<SYNC Start=2449177><P Class=KRCC>&nbsp;
<SYNC Start=2450087><P Class=KRCC>
신성한 나바호의 허브에서 나는..
<SYNC Start=2452509><P Class=KRCC>&nbsp;
<SYNC Start=2467272><P Class=KRCC>
당신 별일없었지?
<SYNC Start=2469653><P Class=KRCC>&nbsp;
<SYNC Start=2470733><P Class=KRCC>
아주 아주..
<SYNC Start=2473143><P Class=KRCC>&nbsp;
<SYNC Start=2475549><P Class=KRCC>
황당한 일이 있었죠
<SYNC Start=2477505><P Class=KRCC>&nbsp;
<SYNC Start=2480452><P Class=KRCC>
언니가 나한테 선물한 그 티아라 있죠?
<SYNC Start=2484049><P Class=KRCC>&nbsp;
<SYNC Start=2484124><P Class=KRCC>
그래
<SYNC Start=2485071><P Class=KRCC>&nbsp;
<SYNC Start=2485663><P Class=KRCC>
언니가 그거 훔친거에요
<SYNC Start=2487947><P Class=KRCC>&nbsp;
<SYNC Start=2488884><P Class=KRCC>
그래요
<SYNC Start=2489830><P Class=KRCC>&nbsp;
<SYNC Start=2490084><P Class=KRCC>
그거 가게에 환불하러 갔다가 체포될뻔했다니까요
<SYNC Start=2493680><P Class=KRCC>&nbsp;
<SYNC Start=2494350><P Class=KRCC>
이런 세상에
<SYNC Start=2495660><P Class=KRCC>&nbsp;
<SYNC Start=2495752><P Class=KRCC>
그리고선 딱 잡아떼는거 있죠 사과할 생각도 안해요
<SYNC Start=2499599><P Class=KRCC>&nbsp;
<SYNC Start=2499611><P Class=KRCC>
어찌해야 댈지 모르겠다니까요
<SYNC Start=2501665><P Class=KRCC>&nbsp;
<SYNC Start=2506322><P Class=KRCC>
글쎄
<SYNC Start=2507395><P Class=KRCC>&nbsp;
<SYNC Start=2508681><P Class=KRCC>
가끔씩 사람들은 가족을 위해서 뭔가 희생같은걸 할때가 있잖아
<SYNC Start=2512075><P Class=KRCC>&nbsp;
<SYNC Start=2514595><P Class=KRCC>
지금 그걸 말이라고 해요?
<SYNC Start=2517890><P Class=KRCC>&nbsp;
<SYNC Start=2518368><P Class=KRCC>
그게 훔친걸 정당화시킬수 있다고 믿는거에요?
<SYNC Start=2520930><P Class=KRCC>&nbsp;
<SYNC Start=2522603><P Class=KRCC>
그런셈이지
<SYNC Start=2523627><P Class=KRCC>&nbsp;
<SYNC Start=2525356><P Class=KRCC>
그 한증막하러가서 뭔가 제대로 변해오셨네
<SYNC Start=2527918><P Class=KRCC>&nbsp;
<SYNC Start=2529006><P Class=KRCC>
당신입으로 무슨말을 했는지 정말 모르겠어요?
<SYNC Start=2532687><P Class=KRCC>&nbsp;
<SYNC Start=2535712><P Class=KRCC>
내가 그랬다면 당신을 어떻게 했을까?
<SYNC Start=2538488><P Class=KRCC>&nbsp;
<SYNC Start=2540901><P Class=KRCC>
당신이 그랬다면이라니 그게 무슨소리에요?
<SYNC Start=2543147><P Class=KRCC>&nbsp;
<SYNC Start=2543825><P Class=KRCC>
내가 그걸 훔쳤다면 당신은 어떻게 했겠느냐구?
<SYNC Start=2546222><P Class=KRCC>&nbsp;
<SYNC Start=2546751><P Class=KRCC>
이혼하려고 했을까 아니면 경찰에 나를 자수시키려고 했을까?
<SYNC Start=2550366><P Class=KRCC>&nbsp;
<SYNC Start=2560766><P Class=KRCC>
알고싶지 않을거에요
<SYNC Start=2562882><P Class=KRCC>&nbsp;
<SYNC Start=2574204><P Class=KRCC>
뭐 좀 먹을래요?
<SYNC Start=2576311><P Class=KRCC>&nbsp;
<SYNC Start=2580177><P Class=KRCC>
생각없어
<SYNC Start=2581830><P Class=KRCC>&nbsp;
<SYNC Start=2598245><P Class=KRCC>
물건색이 왜이래? 완존 퍼렇잖아
<SYNC Start=2600542><P Class=KRCC>&nbsp;
<SYNC Start=2602542><P Class=KRCC>
다른 방법으로 만들어서 그런거요 하지만 이전 물건과 별 차이는 없소
<SYNC Start=2606416><P Class=KRCC>&nbsp;
<SYNC Start=2606865><P Class=KRCC>
색깔은 좀 퍼래도 괜찮은 물건이에요
<SYNC Start=2609527><P Class=KRCC>&nbsp;
<SYNC Start=2617629><P Class=KRCC>
오 굿 굿 굿!
<SYNC Start=2619559><P Class=KRCC>&nbsp;
<SYNC Start=2620870><P Class=KRCC>
퍼렁 노랑 분홍
<SYNC Start=2622549><P Class=KRCC>&nbsp;
<SYNC Start=2622873><P Class=KRCC>
아무래도 상관없다구 계속 거래하기만 하면 장땡이야
<SYNC Start=2625574><P Class=KRCC>&nbsp;
<SYNC Start=2635062><P Class=KRCC>
4.6파운드에요
<SYNC Start=2636185><P Class=KRCC>&nbsp;
<SYNC Start=2638108><P Class=KRCC>
줘
<SYNC Start=2639155><P Class=KRCC>&nbsp;
<SYNC Start=2640668><P Class=KRCC>
해낼줄 알았다니까 이사람 이거 물건이야
<SYNC Start=2643583><P Class=KRCC>&nbsp;
<SYNC Start=2644055><P Class=KRCC>
당신이 맞아 그래 맞다구
<SYNC Start=2646178><P Class=KRCC>&nbsp;
<SYNC Start=2646183><P Class=KRCC>
우리 모두 아주 아주 큰돈을 벌게 될거라구
<SYNC Start=2649007><P Class=KRCC>&nbsp;
<SYNC Start=2649845><P Class=KRCC>
누굴 위해 일하는지만 명심하라구
<SYNC Start=2652381><P Class=KRCC>&nbsp;
<SYNC Start=2655310><P Class=KRCC>
머라 그랬냐
<SYNC Start=2656800><P Class=KRCC>&nbsp;
<SYNC Start=2657597><P Class=KRCC>
누굴위해 일하는지 명심하라고 얘기했어요 두목
<SYNC Start=2660840><P Class=KRCC>&nbsp;
<SYNC Start=2660924><P Class=KRCC>
이미 알고 있는 사람들한테 그런얘길해?
<SYNC Start=2663585><P Class=KRCC>&nbsp;
<SYNC Start=2664090><P Class=KRCC>
저사람들이 븅신인거 같냐?
<SYNC Start=2666462><P Class=KRCC>&nbsp;
<SYNC Start=2667822><P Class=KRCC>
아뇨 그게 아니라..그냥 말한거에요
<SYNC Start=2670132><P Class=KRCC>&nbsp;
<SYNC Start=2670629><P Class=KRCC>
그럼 저사람들이 븅신은 아니라는걸 안다 이거네
<SYNC Start=2673153><P Class=KRCC>&nbsp;
<SYNC Start=2673217><P Class=KRCC>
그럼 지금 내가 븅신이라는거냐?
<SYNC Start=2676305><P Class=KRCC>&nbsp;
<SYNC Start=2676346><P Class=KRCC>
두목 그런뜻이 아니라.. 그냥..
<SYNC Start=2679015><P Class=KRCC>&nbsp;
<SYNC Start=2679020><P Class=KRCC>
아니 넌 지금 나한테 븅신이라고 얘기한거잖아
<SYNC Start=2681284><P Class=KRCC>&nbsp;
<SYNC Start=2681334><P Class=KRCC>
내가 그런것도 알아차리지 못할만큼 븅신이라 이거냐?
<SYNC Start=2685094><P Class=KRCC>&nbsp;
<SYNC Start=2685944><P Class=KRCC>
그래? 그런거야? 니가말하려던게 그거냐구?
<SYNC Start=2688757><P Class=KRCC>&nbsp;
<SYNC Start=2689486><P Class=KRCC>
투코
<SYNC Start=2690329><P Class=KRCC>&nbsp;
<SYNC Start=2694110><P Class=KRCC>
좀 진정하는좀 하지 그러나? 어?
<SYNC Start=2697719><P Class=KRCC>&nbsp;
<SYNC Start=2705108><P Class=KRCC>
하이젠버그가 진정하라잖냐
<SYNC Start=2707417><P Class=KRCC>&nbsp;
<SYNC Start=2709583><P Class=KRCC>
그래 그래
<SYNC Start=2711287><P Class=KRCC>&nbsp;
<SYNC Start=2714226><P Class=KRCC>
진정해야지
<SYNC Start=2715539><P Class=KRCC>&nbsp;
<SYNC Start=2715589><P Class=KRCC>
진정했어 그래 진정해야지
<SYNC Start=2717824><P Class=KRCC>&nbsp;
<SYNC Start=2734740><P Class=KRCC>
와우 이봐 보라구 봐봐
<SYNC Start=2737042><P Class=KRCC>&nbsp;
<SYNC Start=2739775><P Class=KRCC>
그래 좀 찢어졌구만
<SYNC Start=2742046><P Class=KRCC>&nbsp;
<SYNC Start=2744055><P Class=KRCC>
알았어 하이젠버그
<SYNC Start=2745782><P Class=KRCC>&nbsp;
<SYNC Start=2746649><P Class=KRCC>
다음주에 보자구
<SYNC Start=2747974><P Class=KRCC>&nbsp;
</BODY>
</SAMI>