<SAMI>
<HEAD>
<TITLE>Breaking.Bad.S01E06.HDTV.XviD-LOL</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=50470><P Class=KRCC>
이거 한가지만 분명히 하자
<SYNC Start=52310><P Class=KRCC>&nbsp;
<SYNC Start=52350><P Class=KRCC>
이 화학은 내 영역이야
<SYNC Start=55520><P Class=KRCC>&nbsp;
<SYNC Start=55540><P Class=KRCC>
약 만드는 건 내가 알아서 할테니
<SYNC Start=57800><P Class=KRCC>&nbsp;
<SYNC Start=57820><P Class=KRCC>
넌 물건 파는것만 신경쓰거라
<SYNC Start=61570><P Class=KRCC>&nbsp;
<SYNC Start=63590><P Class=KRCC>
물건사는 사람들에 대한건 어떠한것도 알고 싶지 않다
<SYNC Start=67110><P Class=KRCC>&nbsp;
<SYNC Start=67150><P Class=KRCC>
그 사람들과 만나고 싶지도 않고
<SYNC Start=68130><P Class=KRCC>&nbsp;
<SYNC Start=68170><P Class=KRCC>
어떠한 말도 듣고 싶지 않아
<SYNC Start=69490><P Class=KRCC>&nbsp;
<SYNC Start=69520><P Class=KRCC>
어떤 경우라도 그 사람들과는 아무런 접촉도 하고 싶지 않다
<SYNC Start=73560><P Class=KRCC>&nbsp;
<SYNC Start=75940><P Class=KRCC>
이건 너와 나의 사업이고 난 아무도 모르는 동업자인거야
<SYNC Start=80310><P Class=KRCC>&nbsp;
<SYNC Start=80330><P Class=KRCC>
무슨 말인지 알겠냐?
<SYNC Start=83100><P Class=KRCC>&nbsp;
<SYNC Start=83340><P Class=KRCC>
알았어요
<SYNC Start=85740><P Class=KRCC>&nbsp;
<SYNC Start=91650><P Class=KRCC>
또 하나 더이상 피를 보는일은 없어야 한다
<SYNC Start=96300><P Class=KRCC>&nbsp;
<SYNC Start=97410><P Class=KRCC>
폭력도 안되
<SYNC Start=99620><P Class=KRCC>&nbsp;
<SYNC Start=112200><P Class=KRCC>
<font color="#ffff00">영자막:www.ydy.com / 번역: 미드갤 식핏</font>
<SYNC Start=115190><P Class=KRCC>&nbsp;
<SYNC Start=115200><P Class=KRCC>
<font color="#ffff00">오역과 의역 난무 수정허용 싱크수정 허용</font>
<SYNC Start=119170><P Class=KRCC>&nbsp;
<SYNC Start=119180><P Class=KRCC>
<font color="#ffff00">Breaking Bad<br>
Season 01 Episode 06</font>
<SYNC Start=123040><P Class=KRCC>&nbsp;
<SYNC Start=153060><P Class=KRCC>
여보?
<SYNC Start=154620><P Class=KRCC>&nbsp;
<SYNC Start=154970><P Class=KRCC>
- 괜찮아요?<br>
- 그래 괜찮아
<SYNC Start=159970><P Class=KRCC>&nbsp;
<SYNC Start=160550><P Class=KRCC>
당신 꼭 여기 있을 필요는 없어
<SYNC Start=164400><P Class=KRCC>&nbsp;
<SYNC Start=165170><P Class=KRCC>
같이 있고 싶어서 그래요
<SYNC Start=169500><P Class=KRCC>&nbsp;
<SYNC Start=169540><P Class=KRCC>
알아
<SYNC Start=171230><P Class=KRCC>&nbsp;
<SYNC Start=171240><P Class=KRCC>
가고 싶으면 가도 돼 난 괜찮으니까
<SYNC Start=178310><P Class=KRCC>&nbsp;
<SYNC Start=178350><P Class=KRCC>
그리고 월터 주니어가 학교에서 돌아올때
<SYNC Start=183930><P Class=KRCC>&nbsp;
<SYNC Start=183950><P Class=KRCC>
당신이 집에 있으면 내가 좀더 마음이 놓일거 같아
<SYNC Start=187980><P Class=KRCC>&nbsp;
<SYNC Start=190400><P Class=KRCC>
알았어요
<SYNC Start=192540><P Class=KRCC>&nbsp;
<SYNC Start=193840><P Class=KRCC>
그래요
<SYNC Start=195010><P Class=KRCC>&nbsp;
<SYNC Start=195020><P Class=KRCC>
- 다 끝나면 전화해요<br>
- 알았어
<SYNC Start=196630><P Class=KRCC>&nbsp;
<SYNC Start=196640><P Class=KRCC>
그래요
<SYNC Start=198290><P Class=KRCC>&nbsp;
<SYNC Start=201540><P Class=KRCC>
저기 엘리엇한테 연락해봤어요?
<SYNC Start=204310><P Class=KRCC>&nbsp;
<SYNC Start=204350><P Class=KRCC>
수표를 보내준다고 했는데 아직 오질 않아서요
<SYNC Start=208230><P Class=KRCC>&nbsp;
<SYNC Start=208260><P Class=KRCC>
- 아 그거 내가 받아놨어<br>
- 정말요?
<SYNC Start=211010><P Class=KRCC>&nbsp;
<SYNC Start=211050><P Class=KRCC>
그게 지난주에 왔더라구 그래서 바로 은행계좌로 넣어놨지
<SYNC Start=220150><P Class=KRCC>&nbsp;
<SYNC Start=220190><P Class=KRCC>
다 알아서 처리했다구
<SYNC Start=222740><P Class=KRCC>&nbsp;
<SYNC Start=223510><P Class=KRCC>
잘했어요
<SYNC Start=225360><P Class=KRCC>&nbsp;
<SYNC Start=225770><P Class=KRCC>
아무 문제 없는거지?
<SYNC Start=228380><P Class=KRCC>&nbsp;
<SYNC Start=231060><P Class=KRCC>
월요일에 이걸 계좌에 입금해주시겠어요?
<SYNC Start=237760><P Class=KRCC>&nbsp;
<SYNC Start=239070><P Class=KRCC>
고마워요
<SYNC Start=240960><P Class=KRCC>&nbsp;
<SYNC Start=241040><P Class=KRCC>
먼가 의문사항이 생기면 전화주세요
<SYNC Start=242560><P Class=KRCC>&nbsp;
<SYNC Start=242610><P Class=KRCC>
아무 문제 없으시면 다음주에 뵐게요
<SYNC Start=245210><P Class=KRCC>&nbsp;
<SYNC Start=245480><P Class=KRCC>
네
<SYNC Start=247370><P Class=KRCC>&nbsp;
<SYNC Start=267850><P Class=KRCC>
화학적 반작용은 물질과 에너지 두가지를 변화시킨다
<SYNC Start=274840><P Class=KRCC>&nbsp;
<SYNC Start=274930><P Class=KRCC>
점진적 화학반응은 에너지의 변화도 아주 적지
<SYNC Start=280840><P Class=KRCC>&nbsp;
<SYNC Start=280850><P Class=KRCC>
즉 그러한 반작용이 일어나고 있다는것도 우리가 알아채지 못할만큼 말이다
<SYNC Start=284460><P Class=KRCC>&nbsp;
<SYNC Start=284470><P Class=KRCC>
차 밑바닥에 점점 녹이 슬어가는 게 바로 그 예라고 할수 있겠지
<SYNC Start=291490><P Class=KRCC>&nbsp;
<SYNC Start=295220><P Class=KRCC>
하지만 그러한 반작용이 급격히 진행된다면
<SYNC Start=299690><P Class=KRCC>&nbsp;
<SYNC Start=299730><P Class=KRCC>
거대한 에너지의 폭발로 인한 해로운 물질들이 생겨나게 된다
<SYNC Start=308950><P Class=KRCC>&nbsp;
<SYNC Start=312040><P Class=KRCC>
누가 이런 급격한 화학적 반작용을 예로 들어보겠니?
<SYNC Start=319290><P Class=KRCC>&nbsp;
<SYNC Start=323340><P Class=KRCC>
힌트를 주자면
<SYNC Start=324770><P Class=KRCC>&nbsp;
<SYNC Start=324810><P Class=KRCC>
바로..
<SYNC Start=326310><P Class=KRCC>&nbsp;
<SYNC Start=326370><P Class=KRCC>
폭발같은거요?
<SYNC Start=328690><P Class=KRCC>&nbsp;
<SYNC Start=329100><P Class=KRCC>
그래 맞다
<SYNC Start=330850><P Class=KRCC>&nbsp;
<SYNC Start=330880><P Class=KRCC>
폭발현상이 있지
<SYNC Start=332350><P Class=KRCC>&nbsp;
<SYNC Start=332370><P Class=KRCC>
폭발 현상이란건 매우 순간적으로 일어나는 화학적 반작용의 결과물이란다
<SYNC Start=340030><P Class=KRCC>&nbsp;
<SYNC Start=340080><P Class=KRCC>
매우 빠른 반응체로 말이지 바로 폭발물 말이다
<SYNC Start=343720><P Class=KRCC>&nbsp;
<SYNC Start=343760><P Class=KRCC>
풀민산수은(雷汞)이 그 대표적인 예중에 하나인데
<SYNC Start=347760><P Class=KRCC>&nbsp;
<SYNC Start=347800><P Class=KRCC>
반응이 빨라질수록 훨씬더 강력한 폭발이 일어나게 되지
<SYNC Start=354580><P Class=KRCC>&nbsp;
<SYNC Start=356340><P Class=KRCC>
그래서 폭발이란 말이다
<SYNC Start=359920><P Class=KRCC>&nbsp;
<SYNC Start=359960><P Class=KRCC>
자 모두 교과서 7장 윗부분 읽고 있어라 알았지?
<SYNC Start=367820><P Class=KRCC>&nbsp;
<SYNC Start=381530><P Class=KRCC>
화이트 선생님 괜찮으세요?
<SYNC Start=383880><P Class=KRCC>&nbsp;
<SYNC Start=384160><P Class=KRCC>
다 알아요
<SYNC Start=386460><P Class=KRCC>&nbsp;
<SYNC Start=386500><P Class=KRCC>
애들 가르치는건
<SYNC Start=388220><P Class=KRCC>&nbsp;
<SYNC Start=388270><P Class=KRCC>
너무 신경쓰지 마세요
<SYNC Start=390580><P Class=KRCC>&nbsp;
<SYNC Start=410960><P Class=KRCC>
휴고 고맙네
<SYNC Start=413060><P Class=KRCC>&nbsp;
<SYNC Start=423800><P Class=KRCC>
조금씩 체중이 줄고 있어요 그 모습을 지켜보기가 좀 힘들어요
<SYNC Start=431800><P Class=KRCC>&nbsp;
<SYNC Start=431840><P Class=KRCC>
왜 껴안고 있을때 느껴지는 그런 차이 있잖아요
<SYNC Start=438320><P Class=KRCC>&nbsp;
<SYNC Start=444280><P Class=KRCC>
본인한테 얘기해도 되죠?
<SYNC Start=446010><P Class=KRCC>&nbsp;
<SYNC Start=446040><P Class=KRCC>
물론이죠
<SYNC Start=447940><P Class=KRCC>&nbsp;
<SYNC Start=448450><P Class=KRCC>
여보 당신이 날 받아주지 않거나
<SYNC Start=453560><P Class=KRCC>&nbsp;
<SYNC Start=453590><P Class=KRCC>
당신이 지금 어떤 상태인지 말하기 싫어할땐
<SYNC Start=457020><P Class=KRCC>&nbsp;
<SYNC Start=457060><P Class=KRCC>
꼭 당신이 내가 옆에 있는걸 원하지 않는다는 생각마저 들어
<SYNC Start=460920><P Class=KRCC>&nbsp;
<SYNC Start=460970><P Class=KRCC>
그건 아니야
<SYNC Start=462610><P Class=KRCC>&nbsp;
<SYNC Start=462630><P Class=KRCC>
그리고 요 며칠동안 오후내내
<SYNC Start=466260><P Class=KRCC>&nbsp;
<SYNC Start=466280><P Class=KRCC>
계속 늦게 들어왔잖아
<SYNC Start=468860><P Class=KRCC>&nbsp;
<SYNC Start=468890><P Class=KRCC>
그래서 당신이 어디있나 불안해하고 그랬다고
<SYNC Start=474720><P Class=KRCC>&nbsp;
<SYNC Start=474750><P Class=KRCC>
그래요 아빠
<SYNC Start=477480><P Class=KRCC>&nbsp;
<SYNC Start=477680><P Class=KRCC>
머때문에 그러는거에요?
<SYNC Start=480710><P Class=KRCC>&nbsp;
<SYNC Start=480990><P Class=KRCC>
월터씨 가족들하고 거리를 두려고 하는 그런게 있는건가요?
<SYNC Start=488060><P Class=KRCC>&nbsp;
<SYNC Start=490140><P Class=KRCC>
지금이 서로의 입장을 말할때에요
<SYNC Start=492970><P Class=KRCC>&nbsp;
<SYNC Start=495070><P Class=KRCC>
아 난 말야 가끔씩
<SYNC Start=502930><P Class=KRCC>&nbsp;
<SYNC Start=502960><P Class=KRCC>
혼자 있고 싶을때가 있어 당신때문에 그런게 아니야
<SYNC Start=508080><P Class=KRCC>&nbsp;
<SYNC Start=508170><P Class=KRCC>
가끔은 아무한테도 말하지 않을때가 더 편하게 느껴질때가 있잖아
<SYNC Start=521940><P Class=KRCC>&nbsp;
<SYNC Start=521980><P Class=KRCC>
어떤 경우엔 혼자 시간을 보내는것도 도움이 될수가 있어요
<SYNC Start=525970><P Class=KRCC>&nbsp;
<SYNC Start=527230><P Class=KRCC>
아마도 혼자 있으면 내가 무엇을 하고 있는건가 좀더 생각하기 쉽게 때문일거에요
<SYNC Start=531220><P Class=KRCC>&nbsp;
<SYNC Start=531280><P Class=KRCC>
가족들에게 혼자서 뭘하는지를 이해시키는게 아무래도 이런상황에선 도움이 되겠죠
<SYNC Start=539320><P Class=KRCC>&nbsp;
<SYNC Start=540360><P Class=KRCC>
아 그게 일주일에 두세번정도는 학교끝난후에 좀 걷고 싶어서 그런거야
<SYNC Start=551940><P Class=KRCC>&nbsp;
<SYNC Start=551950><P Class=KRCC>
자연을 즐기고 싶어서
<SYNC Start=558480><P Class=KRCC>&nbsp;
<SYNC Start=558690><P Class=KRCC>
왜 선인장이나 식물들 그런거 있잖아
<SYNC Start=566100><P Class=KRCC>&nbsp;
<SYNC Start=566120><P Class=KRCC>
치료에도 매우 도움이 되는거 같아
<SYNC Start=572960><P Class=KRCC>&nbsp;
<SYNC Start=601350><P Class=KRCC>
괜찮아요?
<SYNC Start=603550><P Class=KRCC>&nbsp;
<SYNC Start=604310><P Class=KRCC>
- 그거 들이마신거에요?<br>
- 아냐 그냥 좀 어지러워서
<SYNC Start=607830><P Class=KRCC>&nbsp;
<SYNC Start=607850><P Class=KRCC>
이리와서 앉아요
<SYNC Start=611280><P Class=KRCC>&nbsp;
<SYNC Start=611310><P Class=KRCC>
너무 덥구나
<SYNC Start=612490><P Class=KRCC>&nbsp;
<SYNC Start=612500><P Class=KRCC>
그거 벗어버려요
<SYNC Start=614180><P Class=KRCC>&nbsp;
<SYNC Start=616880><P Class=KRCC>
앉아서 신선한 공기좀 마시라구요
<SYNC Start=619020><P Class=KRCC>&nbsp;
<SYNC Start=620360><P Class=KRCC>
오 이런 정말..
<SYNC Start=622700><P Class=KRCC>&nbsp;
<SYNC Start=622730><P Class=KRCC>
자요
<SYNC Start=624030><P Class=KRCC>&nbsp;
<SYNC Start=628280><P Class=KRCC>
좀낫죠?
<SYNC Start=629490><P Class=KRCC>&nbsp;
<SYNC Start=629520><P Class=KRCC>
그래
<SYNC Start=631260><P Class=KRCC>&nbsp;
<SYNC Start=637160><P Class=KRCC>
그거 언제 말하려고 그랬어요?
<SYNC Start=639410><P Class=KRCC>&nbsp;
<SYNC Start=642050><P Class=KRCC>
뭘 말이냐?
<SYNC Start=644220><P Class=KRCC>&nbsp;
<SYNC Start=644450><P Class=KRCC>
암걸린거 말이에요
<SYNC Start=646180><P Class=KRCC>&nbsp;
<SYNC Start=646400><P Class=KRCC>
맞죠? 그거
<SYNC Start=648490><P Class=KRCC>&nbsp;
<SYNC Start=655480><P Class=KRCC>
어떻게 안거냐?
<SYNC Start=657020><P Class=KRCC>&nbsp;
<SYNC Start=657060><P Class=KRCC>
이모도 암에 걸렸었거든요
<SYNC Start=659570><P Class=KRCC>&nbsp;
<SYNC Start=659610><P Class=KRCC>
방사선 치료때문에 그런 점같은게 생기더라구요
<SYNC Start=663330><P Class=KRCC>&nbsp;
<SYNC Start=663370><P Class=KRCC>
폐암이에요?
<SYNC Start=665550><P Class=KRCC>&nbsp;
<SYNC Start=666470><P Class=KRCC>
동업자인데 그런건 얘길해줘야죠
<SYNC Start=669630><P Class=KRCC>&nbsp;
<SYNC Start=669670><P Class=KRCC>
기분나쁘다구요 알아요?
<SYNC Start=672640><P Class=KRCC>&nbsp;
<SYNC Start=675410><P Class=KRCC>
몇기래요?
<SYNC Start=677530><P Class=KRCC>&nbsp;
<SYNC Start=678820><P Class=KRCC>
3기라더라
<SYNC Start=680970><P Class=KRCC>&nbsp;
<SYNC Start=682610><P Class=KRCC>
림프 결절까지 전이되었겠네요
<SYNC Start=685300><P Class=KRCC>&nbsp;
<SYNC Start=697110><P Class=KRCC>
너희 이모
<SYNC Start=699140><P Class=KRCC>&nbsp;
<SYNC Start=699440><P Class=KRCC>
암에 걸렸을때 얼마나 악화된 상태였었냐?
<SYNC Start=702930><P Class=KRCC>&nbsp;
<SYNC Start=702970><P Class=KRCC>
아주 안좋았어요 오래 살지도 못했거든요
<SYNC Start=706110><P Class=KRCC>&nbsp;
<SYNC Start=707320><P Class=KRCC>
얼마나 살았는데?
<SYNC Start=708660><P Class=KRCC>&nbsp;
<SYNC Start=708670><P Class=KRCC>
7달요
<SYNC Start=711170><P Class=KRCC>&nbsp;
<SYNC Start=717050><P Class=KRCC>
그랬군요
<SYNC Start=718910><P Class=KRCC>&nbsp;
<SYNC Start=718920><P Class=KRCC>
이걸 왜 하려는지 이제야 알겠어요
<SYNC Start=721490><P Class=KRCC>&nbsp;
<SYNC Start=721540><P Class=KRCC>
죽기전에 가족들에게 돈좀 남겨주려고 이러는거죠?
<SYNC Start=724960><P Class=KRCC>&nbsp;
<SYNC Start=724980><P Class=KRCC>
그래서 머 불만있냐?
<SYNC Start=726290><P Class=KRCC>&nbsp;
<SYNC Start=726320><P Class=KRCC>
지금 꼴을 봐요 꼭 전자렌지에 데워진거처럼 다죽게 생겨서 나왔잖아요
<SYNC Start=730640><P Class=KRCC>&nbsp;
<SYNC Start=736280><P Class=KRCC>
그래서 약만드는거 다 끝낼수 있겠어요?
<SYNC Start=738770><P Class=KRCC>&nbsp;
<SYNC Start=738780><P Class=KRCC>
할수있어
<SYNC Start=740450><P Class=KRCC>&nbsp;
<SYNC Start=741000><P Class=KRCC>
알았어요
<SYNC Start=743080><P Class=KRCC>&nbsp;
<SYNC Start=746000><P Class=KRCC>
아니다
<SYNC Start=748200><P Class=KRCC>&nbsp;
<SYNC Start=748710><P Class=KRCC>
니가 해라
<SYNC Start=751120><P Class=KRCC>&nbsp;
<SYNC Start=752850><P Class=KRCC>
내가요?
<SYNC Start=754870><P Class=KRCC>&nbsp;
<SYNC Start=754940><P Class=KRCC>
그래
<SYNC Start=756730><P Class=KRCC>&nbsp;
<SYNC Start=756740><P Class=KRCC>
머 문제라도 있어?
<SYNC Start=760930><P Class=KRCC>&nbsp;
<SYNC Start=766230><P Class=KRCC>
어서, 받아
<SYNC Start=768320><P Class=KRCC>&nbsp;
<SYNC Start=768400><P Class=KRCC>
니가 하라구
<SYNC Start=770200><P Class=KRCC>&nbsp;
<SYNC Start=773320><P Class=KRCC>
할수 있어
<SYNC Start=775820><P Class=KRCC>&nbsp;
<SYNC Start=780470><P Class=KRCC>
물어볼게 있으면 여기있을테니 오라구
<SYNC Start=783530><P Class=KRCC>&nbsp;
<SYNC Start=788960><P Class=KRCC>
다음번에 화학치료 받을땐 머리에 아이스팩 얹어봐요
<SYNC Start=793300><P Class=KRCC>&nbsp;
<SYNC Start=793910><P Class=KRCC>
이모말로는 그러면 머리가 좀 덜 빠진데요
<SYNC Start=797340><P Class=KRCC>&nbsp;
<SYNC Start=833820><P Class=KRCC>
이게 머야?
<SYNC Start=835390><P Class=KRCC>&nbsp;
<SYNC Start=835420><P Class=KRCC>
크리스마스 선물?
<SYNC Start=836900><P Class=KRCC>&nbsp;
<SYNC Start=839330><P Class=KRCC>
약만들었던 오지에서 발견된 물건이지?
<SYNC Start=842710><P Class=KRCC>&nbsp;
<SYNC Start=846100><P Class=KRCC>
이런 제길
<SYNC Start=847440><P Class=KRCC>&nbsp;
<SYNC Start=847490><P Class=KRCC>
왜 그러는데?
<SYNC Start=848270><P Class=KRCC>&nbsp;
<SYNC Start=848300><P Class=KRCC>
분석결과 안쪽에 매직으로 쓴 오래댄 글씨를
<SYNC Start=851520><P Class=KRCC>&nbsp;
<SYNC Start=851560><P Class=KRCC>
발견했다는군
<SYNC Start=853210><P Class=KRCC>&nbsp;
<SYNC Start=853260><P Class=KRCC>
그래? 머라고 쓰여있었는데?
<SYNC Start=854760><P Class=KRCC>&nbsp;
<SYNC Start=854790><P Class=KRCC>
"J.P. 윈 고교 화학실 소유물"
<SYNC Start=858610><P Class=KRCC>&nbsp;
<SYNC Start=858720><P Class=KRCC>
월터가 있는 고등학교야
<SYNC Start=860680><P Class=KRCC>&nbsp;
<SYNC Start=938400><P Class=KRCC>
3시에 시작하기로 되어 있었잖아
<SYNC Start=940790><P Class=KRCC>&nbsp;
<SYNC Start=940820><P Class=KRCC>
지금까지 돈벌고 있었다구요
<SYNC Start=943200><P Class=KRCC>&nbsp;
<SYNC Start=943230><P Class=KRCC>
흥분하지 마라구요
<SYNC Start=944470><P Class=KRCC>&nbsp;
<SYNC Start=944510><P Class=KRCC>
선불 휴대폰이에요
<SYNC Start=946740><P Class=KRCC>&nbsp;
<SYNC Start=946770><P Class=KRCC>
쓰세요
<SYNC Start=948630><P Class=KRCC>&nbsp;
<SYNC Start=956740><P Class=KRCC>
이게 얼마냐?
<SYNC Start=957770><P Class=KRCC>&nbsp;
<SYNC Start=957800><P Class=KRCC>
26장요
<SYNC Start=960320><P Class=KRCC>&nbsp;
<SYNC Start=960330><P Class=KRCC>
이게 다냐?
<SYNC Start=961640><P Class=KRCC>&nbsp;
<SYNC Start=961650><P Class=KRCC>
2만 6천달러?
<SYNC Start=963220><P Class=KRCC>&nbsp;
<SYNC Start=963260><P Class=KRCC>
아뇨 2600달러에요
<SYNC Start=965290><P Class=KRCC>&nbsp;
<SYNC Start=965300><P Class=KRCC>
선생님 몫은 1300달러구요 25달러는 그 폰 사는데 썼어요
<SYNC Start=971290><P Class=KRCC>&nbsp;
<SYNC Start=971330><P Class=KRCC>
물건을 얼마나 팔고 온거냐?
<SYNC Start=973040><P Class=KRCC>&nbsp;
<SYNC Start=973060><P Class=KRCC>
1온스정도요
<font color="99CCFF">(약 28.35그램)</font>
<SYNC Start=975200><P Class=KRCC>&nbsp;
<SYNC Start=978940><P Class=KRCC>
내가 마지막으로 봤을때 1파운드정도 있던거 같은데
<font color="99CCFF">(1파운드 = 16온스)</font>
<SYNC Start=982230><P Class=KRCC>&nbsp;
<SYNC Start=982260><P Class=KRCC>
나머지 다 어떻게 한거냐? 니가 피웠어?
<SYNC Start=983570><P Class=KRCC>&nbsp;
<SYNC Start=983580><P Class=KRCC>
밤새도록 물건 파느라고 정신없었는데 무슨소리에요
<SYNC Start=986350><P Class=KRCC>&nbsp;
<SYNC Start=986380><P Class=KRCC>
이게 무슨 한입에 쓱싹하고 먹는 케이크라도 되는건줄 알아요?
<SYNC Start=989450><P Class=KRCC>&nbsp;
<SYNC Start=989480><P Class=KRCC>
그럼 왜 이렇게 조금씩밖에 안파는거냐?
<SYNC Start=991470><P Class=KRCC>&nbsp;
<SYNC Start=991510><P Class=KRCC>
한번에 1파운드씩 갔다가 팔아도 되잖아
<SYNC Start=994070><P Class=KRCC>&nbsp;
<SYNC Start=994100><P Class=KRCC>
누구한테 팔아요? 내가 무슨 알카포네라도 되는줄 알아요?
<SYNC Start=996270><P Class=KRCC>&nbsp;
<SYNC Start=996310><P Class=KRCC>
이건 좀 맘에 안드는구나
<SYNC Start=998820><P Class=KRCC>&nbsp;
<SYNC Start=998850><P Class=KRCC>
지금 난 법을 어기면서 이짓을 하고 있단말이다
<SYNC Start=1000850><P Class=KRCC>&nbsp;
<SYNC Start=1000870><P Class=KRCC>
그런 위험을 무릅쓰고 하는 댓가가 고작 이거란 말이냐?
<SYNC Start=1003290><P Class=KRCC>&nbsp;
<SYNC Start=1003310><P Class=KRCC>
네가 오늘 1파운드 더 팔꺼라고 생각했단 말이다
<SYNC Start=1005730><P Class=KRCC>&nbsp;
<SYNC Start=1005760><P Class=KRCC>
화학에 대해선 빠삭하실지 몰라두요
<SYNC Start=1007470><P Class=KRCC>&nbsp;
<SYNC Start=1007480><P Class=KRCC>
물건 파는거에 대해선 암것두 모르시네요
<SYNC Start=1009830><P Class=KRCC>&nbsp;
<SYNC Start=1009870><P Class=KRCC>
그래? 내가 보기엔 니 의욕이 부족해보이는거 같은데
<SYNC Start=1014220><P Class=KRCC>&nbsp;
<SYNC Start=1014250><P Class=KRCC>
아 나참
<SYNC Start=1015960><P Class=KRCC>&nbsp;
<SYNC Start=1016320><P Class=KRCC>
제발 좀더 머리를 굴려보란 말이다
<SYNC Start=1019300><P Class=KRCC>&nbsp;
<SYNC Start=1019340><P Class=KRCC>
니 안에 들어있는 생각을 꺼내보라구
<SYNC Start=1022870><P Class=KRCC>&nbsp;
<SYNC Start=1022900><P Class=KRCC>
우린 대량으로 물건을 팔아야만 해
<SYNC Start=1028010><P Class=KRCC>&nbsp;
<SYNC Start=1028340><P Class=KRCC>
어떻게 하면 될까?
<SYNC Start=1030580><P Class=KRCC>&nbsp;
<SYNC Start=1031610><P Class=KRCC>
마약 중간상 말하시는거에요?
<SYNC Start=1032930><P Class=KRCC>&nbsp;
<SYNC Start=1032940><P Class=KRCC>
그래 바로 그거야
<SYNC Start=1034910><P Class=KRCC>&nbsp;
<SYNC Start=1034940><P Class=KRCC>
우린 지금 마약 중간상이 필요한거라구
<SYNC Start=1036570><P Class=KRCC>&nbsp;
<SYNC Start=1036590><P Class=KRCC>
누구 아는사람이라도 있어?
<SYNC Start=1038490><P Class=KRCC>&nbsp;
<SYNC Start=1038520><P Class=KRCC>
있었겠죠 선생님이 죽이지만 않았으면요
<SYNC Start=1042880><P Class=KRCC>&nbsp;
<SYNC Start=1055350><P Class=KRCC>
그럼 누가 그자리를 차지한거냐?
<SYNC Start=1059860><P Class=KRCC>&nbsp;
<SYNC Start=1059890><P Class=KRCC>
투코라는 놈이라고 들었어요
<SYNC Start=1062340><P Class=KRCC>&nbsp;
<SYNC Start=1062450><P Class=KRCC>
듣기론 질이 무척 안좋은 놈이래요
<SYNC Start=1064740><P Class=KRCC>&nbsp;
<SYNC Start=1064780><P Class=KRCC>
투코, 그래 그놈한테 가서 얘길해봐
<SYNC Start=1068760><P Class=KRCC>&nbsp;
<SYNC Start=1068800><P Class=KRCC>
그래요 가서 "안녕하슈"
<SYNC Start=1070590><P Class=KRCC>&nbsp;
<SYNC Start=1070630><P Class=KRCC>
"난 댁 아는데 댁은 나 모르죠?"
<SYNC Start=1071530><P Class=KRCC>&nbsp;
<SYNC Start=1071570><P Class=KRCC>
"절라 물건 많이있는데 관심있수?" 이럴까요?
<SYNC Start=1075100><P Class=KRCC>&nbsp;
<SYNC Start=1075110><P Class=KRCC>
그래 좀더 상술을 발휘해보란 말이다
<SYNC Start=1078280><P Class=KRCC>&nbsp;
<SYNC Start=1078290><P Class=KRCC>
이해를 못하시는군요 이놈은 완존 갱이라구요
<SYNC Start=1080560><P Class=KRCC>&nbsp;
<SYNC Start=1080590><P Class=KRCC>
그게 먼 말이냐?
<SYNC Start=1082360><P Class=KRCC>&nbsp;
<SYNC Start=1082380><P Class=KRCC>
나같은 조무래기가 아니란 말이에요
<SYNC Start=1084430><P Class=KRCC>&nbsp;
<SYNC Start=1084440><P Class=KRCC>
모르는 사람이랑은 거래를 안트려고 할꺼란 말이에요
<SYNC Start=1087760><P Class=KRCC>&nbsp;
<SYNC Start=1088040><P Class=KRCC>
이바닥이 어떻게 돌아가는지 암것도 모르면서
<SYNC Start=1090030><P Class=KRCC>&nbsp;
<SYNC Start=1090040><P Class=KRCC>
갱한테 들이대면 결국엔 돌아오는건 칼부림뿐이라구요 알았어요?
<SYNC Start=1095110><P Class=KRCC>&nbsp;
<SYNC Start=1095120><P Class=KRCC>
그만큼 위험해요
<SYNC Start=1095860><P Class=KRCC>&nbsp;
<SYNC Start=1095900><P Class=KRCC>
누구한테 소개를 받거나 날 보증해줄 사람이 필요하단 말이에요
<SYNC Start=1099200><P Class=KRCC>&nbsp;
<SYNC Start=1099210><P Class=KRCC>
크레이지 8은 누가 소개시켜준건데?
<SYNC Start=1101190><P Class=KRCC>&nbsp;
<SYNC Start=1101200><P Class=KRCC>
에밀리오가요 그녀석이랑은 초등학교때부터 알고 지냈거든요
<SYNC Start=1103610><P Class=KRCC>&nbsp;
<SYNC Start=1103630><P Class=KRCC>
지금은 그녀석도 죽어버렸지만요
<SYNC Start=1105470><P Class=KRCC>&nbsp;
<SYNC Start=1105490><P Class=KRCC>
알았다 알았어 그래
<SYNC Start=1107870><P Class=KRCC>&nbsp;
<SYNC Start=1107910><P Class=KRCC>
선생님 진짜로 이건 위험한 일이라구요 알았어요?
<SYNC Start=1113560><P Class=KRCC>&nbsp;
<SYNC Start=1113570><P Class=KRCC>
돈은 제가 알아서 벌어올게요
<SYNC Start=1114800><P Class=KRCC>&nbsp;
<SYNC Start=1114810><P Class=KRCC>
그냥 이정도로 만족해도 되잖아요
<SYNC Start=1116810><P Class=KRCC>&nbsp;
<SYNC Start=1116820><P Class=KRCC>
제길 이래선 힘들단 말이다
<SYNC Start=1121320><P Class=KRCC>&nbsp;
<SYNC Start=1162380><P Class=KRCC>
월요일까지 놔뒀다가 입금해달라는거죠?
<SYNC Start=1164060><P Class=KRCC>&nbsp;
<SYNC Start=1164070><P Class=KRCC>
네 그래주세요 고마워요
<SYNC Start=1167060><P Class=KRCC>&nbsp;
<SYNC Start=1197250><P Class=KRCC>
선생님 여기요
<SYNC Start=1199130><P Class=KRCC>&nbsp;
<SYNC Start=1204900><P Class=KRCC>
고맙네 휴고
<SYNC Start=1206880><P Class=KRCC>&nbsp;
<SYNC Start=1231740><P Class=KRCC>
똑똑
<SYNC Start=1232620><P Class=KRCC>&nbsp;
<SYNC Start=1232630><P Class=KRCC>
헤이
<SYNC Start=1234060><P Class=KRCC>&nbsp;
<SYNC Start=1234090><P Class=KRCC>
몸은 어떠세요?
<SYNC Start=1235360><P Class=KRCC>&nbsp;
<SYNC Start=1235390><P Class=KRCC>
괜찮아요
<SYNC Start=1236760><P Class=KRCC>&nbsp;
<SYNC Start=1238610><P Class=KRCC>
찾아오신 분이 계신데 괜찮아요?
<SYNC Start=1240980><P Class=KRCC>&nbsp;
<SYNC Start=1241130><P Class=KRCC>
나야
<SYNC Start=1243080><P Class=KRCC>&nbsp;
<SYNC Start=1243990><P Class=KRCC>
행크
<SYNC Start=1244820><P Class=KRCC>&nbsp;
<SYNC Start=1244830><P Class=KRCC>
머 필요한게 있으면 말씀하세요 아셨죠?
<SYNC Start=1246780><P Class=KRCC>&nbsp;
<SYNC Start=1246790><P Class=KRCC>
그럴게요 고마워요 카르멘선생
<SYNC Start=1248180><P Class=KRCC>&nbsp;
<SYNC Start=1248210><P Class=KRCC>
멀요
<SYNC Start=1249530><P Class=KRCC>&nbsp;
<SYNC Start=1252540><P Class=KRCC>
저여자 좀 엉덩이 상당히 섹시한데
<SYNC Start=1254450><P Class=KRCC>&nbsp;
<SYNC Start=1254490><P Class=KRCC>
흥분되게 만드네
<SYNC Start=1256610><P Class=KRCC>&nbsp;
<SYNC Start=1257050><P Class=KRCC>
무슨일때문에 온거야?
<SYNC Start=1260680><P Class=KRCC>&nbsp;
<SYNC Start=1260710><P Class=KRCC>
일 때문에 물어볼게 있어서 들렸어
<SYNC Start=1265270><P Class=KRCC>&nbsp;
<SYNC Start=1265300><P Class=KRCC>
지금 말하기 곤란하면 나중에 들리구
<SYNC Start=1266920><P Class=KRCC>&nbsp;
<SYNC Start=1266940><P Class=KRCC>
아냐 아냐 괜찮아
<SYNC Start=1268860><P Class=KRCC>&nbsp;
<SYNC Start=1268900><P Class=KRCC>
상관없어
<SYNC Start=1270930><P Class=KRCC>&nbsp;
<SYNC Start=1271100><P Class=KRCC>
일이랑 관련된거라는게 뭔소리야?
<SYNC Start=1274350><P Class=KRCC>&nbsp;
<SYNC Start=1275310><P Class=KRCC>
이거 알아보겠어?
<SYNC Start=1278660><P Class=KRCC>&nbsp;
<SYNC Start=1281590><P Class=KRCC>
아니
<SYNC Start=1283180><P Class=KRCC>&nbsp;
<SYNC Start=1285080><P Class=KRCC>
여기서 40마일 정도 떨어진 인디언 거주지의
<SYNC Start=1287730><P Class=KRCC>&nbsp;
<SYNC Start=1288060><P Class=KRCC>
마약 제조 현장에서 발견된 거라네
<SYNC Start=1292120><P Class=KRCC>&nbsp;
<SYNC Start=1292180><P Class=KRCC>
"J.P 와인 화학실"이라고 쓰여진
<SYNC Start=1296150><P Class=KRCC>&nbsp;
<SYNC Start=1296440><P Class=KRCC>
오래된 라벨이 붙어있더군
<SYNC Start=1298400><P Class=KRCC>&nbsp;
<SYNC Start=1298430><P Class=KRCC>
그래?
<SYNC Start=1299640><P Class=KRCC>&nbsp;
<SYNC Start=1299650><P Class=KRCC>
그게 어떻게 우리 학교 물건인거지 모르겠네
<SYNC Start=1302720><P Class=KRCC>&nbsp;
<SYNC Start=1302760><P Class=KRCC>
그래서 자네가 날 도와줄수 있을까해서 온거야
<SYNC Start=1304180><P Class=KRCC>&nbsp;
<SYNC Start=1304220><P Class=KRCC>
우리 끄나풀 녀석 소유의 버려진 차 근처에서 발견된거야
<SYNC Start=1308670><P Class=KRCC>&nbsp;
<SYNC Start=1311110><P Class=KRCC>
끄나풀이라고?
<SYNC Start=1312420><P Class=KRCC>&nbsp;
<SYNC Start=1312470><P Class=KRCC>
그래 우리 비밀소식통 말이야
<SYNC Start=1315080><P Class=KRCC>&nbsp;
<SYNC Start=1315120><P Class=KRCC>
실종된지 좀 됬거든
<SYNC Start=1316470><P Class=KRCC>&nbsp;
<SYNC Start=1316510><P Class=KRCC>
아직 시체는 발견되지 않았지만 아무래도 죽은거 같아
<SYNC Start=1319960><P Class=KRCC>&nbsp;
<SYNC Start=1320000><P Class=KRCC>
아마도 사막에서 독수리 밥이 되었겠지
<SYNC Start=1325060><P Class=KRCC>&nbsp;
<SYNC Start=1325920><P Class=KRCC>
아무튼 최근에 없어진 방독면 있었나?
<SYNC Start=1330670><P Class=KRCC>&nbsp;
<SYNC Start=1331330><P Class=KRCC>
아니 내가 알기론 없는데
<SYNC Start=1336810><P Class=KRCC>&nbsp;
<SYNC Start=1336850><P Class=KRCC>
자료실 목록좀 보고 싶은데
<SYNC Start=1338020><P Class=KRCC>&nbsp;
<SYNC Start=1338040><P Class=KRCC>
물론이지
<SYNC Start=1339560><P Class=KRCC>&nbsp;
<SYNC Start=1339600><P Class=KRCC>
벽에 걸려있어
<SYNC Start=1341850><P Class=KRCC>&nbsp;
<SYNC Start=1341890><P Class=KRCC>
자료실 좀 보고 싶은데 괜찮지?
<SYNC Start=1344280><P Class=KRCC>&nbsp;
<SYNC Start=1344300><P Class=KRCC>
그럼 물론이지
<SYNC Start=1346290><P Class=KRCC>&nbsp;
<SYNC Start=1346340><P Class=KRCC>
언제든지 환영이라구
<SYNC Start=1348180><P Class=KRCC>&nbsp;
<SYNC Start=1351410><P Class=KRCC>
여기 열쇠는 누가 가지고 있나?
<SYNC Start=1352650><P Class=KRCC>&nbsp;
<SYNC Start=1353300><P Class=KRCC>
과학과목 쪽 교직원들이랑 학교 직원들하고
<SYNC Start=1356080><P Class=KRCC>&nbsp;
<SYNC Start=1356160><P Class=KRCC>
교감선생인 카르멘이랑 교장밖엔 출입할수가 없어
<SYNC Start=1360240><P Class=KRCC>&nbsp;
<SYNC Start=1360290><P Class=KRCC>
열쇠를 가지고 있는 학생은 없나?
<SYNC Start=1361560><P Class=KRCC>&nbsp;
<SYNC Start=1362380><P Class=KRCC>
아 그럼
<SYNC Start=1363870><P Class=KRCC>&nbsp;
<SYNC Start=1363960><P Class=KRCC>
학생들은 여기 못들어온다네
<SYNC Start=1365410><P Class=KRCC>&nbsp;
<SYNC Start=1365490><P Class=KRCC>
그래야지
<SYNC Start=1366910><P Class=KRCC>&nbsp;
<SYNC Start=1366990><P Class=KRCC>
그럼 자네가 열쇠를 어디다 두는지 아는 녀석이라도 있나?
<SYNC Start=1370050><P Class=KRCC>&nbsp;
<SYNC Start=1370120><P Class=KRCC>
아니 그런짓을 할만한 애들은 없는걸로 아네
<SYNC Start=1372390><P Class=KRCC>&nbsp;
<SYNC Start=1372400><P Class=KRCC>
게다가 난 열쇠를 항상 내 주머니에 넣고 다니거든
<SYNC Start=1375360><P Class=KRCC>&nbsp;
<SYNC Start=1375440><P Class=KRCC>
월터 나도 걔들이 자네 제자라는거 알아
<SYNC Start=1377170><P Class=KRCC>&nbsp;
<SYNC Start=1377240><P Class=KRCC>
하지만 방심은 금물일세
<SYNC Start=1379640><P Class=KRCC>&nbsp;
<SYNC Start=1379690><P Class=KRCC>
한순간의 방심이 큰 화를 자초하거든
<SYNC Start=1380770><P Class=KRCC>&nbsp;
<SYNC Start=1380860><P Class=KRCC>
방독면 여기 있는거 말고 다른건 없나?
<SYNC Start=1382240><P Class=KRCC>&nbsp;
<SYNC Start=1383070><P Class=KRCC>
여기 있는게 다야
<SYNC Start=1384130><P Class=KRCC>&nbsp;
<SYNC Start=1384210><P Class=KRCC>
내가 세보니까 6개밖에 없는데
<SYNC Start=1385350><P Class=KRCC>&nbsp;
<SYNC Start=1385420><P Class=KRCC>
목록에는 8개라고 써있거든
<SYNC Start=1386740><P Class=KRCC>&nbsp;
<SYNC Start=1389640><P Class=KRCC>
유리 기구들이 좀 부실해보이네
<SYNC Start=1392640><P Class=KRCC>&nbsp;
<SYNC Start=1392780><P Class=KRCC>
- 좀 그렇지?<br>
- 응
<SYNC Start=1394150><P Class=KRCC>&nbsp;
<SYNC Start=1394730><P Class=KRCC>
엘렌마이어플라스크가 최소 2~3개는 없어진거 같군
<SYNC Start=1398680><P Class=KRCC>&nbsp;
<SYNC Start=1398810><P Class=KRCC>
어 그래
<SYNC Start=1400630><P Class=KRCC>&nbsp;
<SYNC Start=1401750><P Class=KRCC>
5리터 크기의 플라스크면
<SYNC Start=1405290><P Class=KRCC>&nbsp;
<SYNC Start=1405370><P Class=KRCC>
마약 만들기엔 딱이구만
<SYNC Start=1408230><P Class=KRCC>&nbsp;
<SYNC Start=1409580><P Class=KRCC>
전화 안받을거야?
<SYNC Start=1410840><P Class=KRCC>&nbsp;
<SYNC Start=1411330><P Class=KRCC>
어 아냐 괜찮아 아쉬우면 또 오겠지 머
<SYNC Start=1413980><P Class=KRCC>&nbsp;
<SYNC Start=1413990><P Class=KRCC>
처제가 먼가 곤란한 일때문에 전화했으면 어쩌려구
<SYNC Start=1415800><P Class=KRCC>&nbsp;
<SYNC Start=1415820><P Class=KRCC>
나 여기 있는건 신경쓰지 말고
<SYNC Start=1416860><P Class=KRCC>&nbsp;
<SYNC Start=1416880><P Class=KRCC>
받아 어서 나도 할일이 있으니까
<SYNC Start=1418680><P Class=KRCC>&nbsp;
<SYNC Start=1420070><P Class=KRCC>
- 아이고<br>
- 알았어
<SYNC Start=1421500><P Class=KRCC>&nbsp;
<SYNC Start=1423370><P Class=KRCC>
여보세요
<SYNC Start=1424490><P Class=KRCC>&nbsp;
<SYNC Start=1425240><P Class=KRCC>
별일 없나요 선생님?
<SYNC Start=1427000><P Class=KRCC>&nbsp;
<SYNC Start=1427590><P Class=KRCC>
네 말씀하세요
<SYNC Start=1429050><P Class=KRCC>&nbsp;
<SYNC Start=1429120><P Class=KRCC>
안좋은때 전화했나요?
<SYNC Start=1430580><P Class=KRCC>&nbsp;
<SYNC Start=1430670><P Class=KRCC>
그런거 같군요
<SYNC Start=1431770><P Class=KRCC>&nbsp;
<SYNC Start=1431840><P Class=KRCC>
알았어요 그럼 듣기만 하세요
<SYNC Start=1433290><P Class=KRCC>&nbsp;
<SYNC Start=1433400><P Class=KRCC>
저번에 얘기했던 투코라는 놈 아시죠?
<SYNC Start=1436640><P Class=KRCC>&nbsp;
<SYNC Start=1436730><P Class=KRCC>
제 친구 말라깽이 피트라는 녀석이 그놈이랑 같은 감방에서 알고 지냈나봐요
<SYNC Start=1441480><P Class=KRCC>&nbsp;
<SYNC Start=1441560><P Class=KRCC>
그래서 같이 가기로 했어요
<SYNC Start=1442880><P Class=KRCC>&nbsp;
<SYNC Start=1442990><P Class=KRCC>
바로 그자식한테 1파운드 정도 거래하려구요
<SYNC Start=1446600><P Class=KRCC>&nbsp;
<SYNC Start=1446680><P Class=KRCC>
알겠습니다
<SYNC Start=1447430><P Class=KRCC>&nbsp;
<SYNC Start=1447510><P Class=KRCC>
전화주셔서 감사합니다
<SYNC Start=1450380><P Class=KRCC>&nbsp;
<SYNC Start=1453460><P Class=KRCC>
담당의사가 꽤 세심해
<SYNC Start=1456050><P Class=KRCC>&nbsp;
<SYNC Start=1456150><P Class=KRCC>
내 말 잘듣게 자네 지금 꽤 곤란한 상황에 처해있다구
<SYNC Start=1459370><P Class=KRCC>&nbsp;
<SYNC Start=1459420><P Class=KRCC>
요즘 몇몇 마약쟁이 새끼가 엄청 질좋은 마약을 공급하고 있다구
<SYNC Start=1462900><P Class=KRCC>&nbsp;
<SYNC Start=1463950><P Class=KRCC>
주변을 잘 감시하게나
<SYNC Start=1465660><P Class=KRCC>&nbsp;
<SYNC Start=1465720><P Class=KRCC>
알았네
<SYNC Start=1467080><P Class=KRCC>&nbsp;
<SYNC Start=1467170><P Class=KRCC>
다른사람들이 자네를 의심하면 안되니까 말이야 알았지?
<SYNC Start=1469880><P Class=KRCC>&nbsp;
<SYNC Start=1477490><P Class=KRCC>
맞아 안되지 그래 그래
<SYNC Start=1481170><P Class=KRCC>&nbsp;
<SYNC Start=1484620><P Class=KRCC>
이사람이랑 친한거 맞지?
<SYNC Start=1486370><P Class=KRCC>&nbsp;
<SYNC Start=1486440><P Class=KRCC>
얌마 부랄친구나 마찬가지라니까
<SYNC Start=1489220><P Class=KRCC>&nbsp;
<SYNC Start=1505660><P Class=KRCC>
나 몰라? 말라깽이 피트야
<SYNC Start=1508230><P Class=KRCC>&nbsp;
<SYNC Start=1516650><P Class=KRCC>
야 별로 좋은 생각 아닌거 같다
<SYNC Start=1518760><P Class=KRCC>&nbsp;
<SYNC Start=1518770><P Class=KRCC>
그냥 가자
<SYNC Start=1519760><P Class=KRCC>&nbsp;
<SYNC Start=1524340><P Class=KRCC>
이봐,진작 그래야지
<SYNC Start=1526580><P Class=KRCC>&nbsp;
<SYNC Start=1539630><P Class=KRCC>
투코가 우릴 기다리고 있을거야
<SYNC Start=1541630><P Class=KRCC>&nbsp;
<SYNC Start=1552020><P Class=KRCC>
이럴 필요 없다니깐 나랑 투코는 잘 아는 사이라니까
<SYNC Start=1555210><P Class=KRCC>&nbsp;
<SYNC Start=1568790><P Class=KRCC>
투코 잘있었어?
<SYNC Start=1572210><P Class=KRCC>&nbsp;
<SYNC Start=1578220><P Class=KRCC>
절라 잘해놓고 사는데
<SYNC Start=1580050><P Class=KRCC>&nbsp;
<SYNC Start=1580120><P Class=KRCC>
저번에 만난후로 잘지냈어?
<SYNC Start=1582180><P Class=KRCC>&nbsp;
<SYNC Start=1582260><P Class=KRCC>
얼마나 됐지 한1년쯤댔나?
<SYNC Start=1583780><P Class=KRCC>&nbsp;
<SYNC Start=1584350><P Class=KRCC>
니친구냐?
<SYNC Start=1585280><P Class=KRCC>&nbsp;
<SYNC Start=1585350><P Class=KRCC>
응 제시라고,내가 말했던 그 마약 판다고 한 녀석이야
<SYNC Start=1588490><P Class=KRCC>&nbsp;
<SYNC Start=1588560><P Class=KRCC>
형씨 반가워요 그쪽 얘기 많이 들었수다
<SYNC Start=1590860><P Class=KRCC>&nbsp;
<SYNC Start=1591900><P Class=KRCC>
물건 꺼내봐
<SYNC Start=1593500><P Class=KRCC>&nbsp;
<SYNC Start=1610040><P Class=KRCC>
한번 들이마셔봐
<SYNC Start=1611290><P Class=KRCC>&nbsp;
<SYNC Start=1611380><P Class=KRCC>
걱정할거 없어요 난 짭새 아니니까
<SYNC Start=1613260><P Class=KRCC>&nbsp;
<SYNC Start=1615100><P Class=KRCC>
먹어보라니까
<SYNC Start=1617290><P Class=KRCC>&nbsp;
<SYNC Start=1619980><P Class=KRCC>
알았어요
<SYNC Start=1620960><P Class=KRCC>&nbsp;
<SYNC Start=1636570><P Class=KRCC>
아주 죽이는 물건인데
<SYNC Start=1639980><P Class=KRCC>&nbsp;
<SYNC Start=1641910><P Class=KRCC>
어디서 났냐?
<SYNC Start=1642960><P Class=KRCC>&nbsp;
<SYNC Start=1643060><P Class=KRCC>
내가 만든거요
<SYNC Start=1645969><P Class=KRCC>
웃기지 마
<SYNC Start=1649560><P Class=KRCC>
누구 밑에서 일하냐?
<SYNC Start=1651010><P Class=KRCC>&nbsp;
<SYNC Start=1651450><P Class=KRCC>
없어요
<SYNC Start=1652190><P Class=KRCC>&nbsp;
<SYNC Start=1652200><P Class=KRCC>
그러니까 내말은 파트너가 있긴한데..
<SYNC Start=1654300><P Class=KRCC>&nbsp;
<SYNC Start=1654740><P Class=KRCC>
그게 다에요
<SYNC Start=1656930><P Class=KRCC>&nbsp;
<SYNC Start=1659140><P Class=KRCC>
좋아
<SYNC Start=1660360><P Class=KRCC>&nbsp;
<SYNC Start=1663580><P Class=KRCC>
거래하지
<SYNC Start=1664930><P Class=KRCC>&nbsp;
<SYNC Start=1665110><P Class=KRCC>
봤지? 투코가 널 끼워줄꺼라고 했잖아
<SYNC Start=1667130><P Class=KRCC>&nbsp;
<SYNC Start=1667140><P Class=KRCC>
좋아요
<SYNC Start=1668180><P Class=KRCC>&nbsp;
<SYNC Start=1668590><P Class=KRCC>
거래 가격을 말해보죠
<SYNC Start=1670190><P Class=KRCC>&nbsp;
<SYNC Start=1678950><P Class=KRCC>
좋아
<SYNC Start=1680550><P Class=KRCC>&nbsp;
<SYNC Start=1680790><P Class=KRCC>
얼마면 되겠어?
<SYNC Start=1682210><P Class=KRCC>&nbsp;
<SYNC Start=1682230><P Class=KRCC>
그 만큼에 3만5천달러요
<SYNC Start=1684570><P Class=KRCC>&nbsp;
<SYNC Start=1690030><P Class=KRCC>
음 조금 무게가 덜 나가는거 같은데 그렇지?
<SYNC Start=1691830><P Class=KRCC>&nbsp;
<SYNC Start=1695440><P Class=KRCC>
괜찮아 너무 긴장하지 말라구
<SYNC Start=1696350><P Class=KRCC>&nbsp;
<SYNC Start=1696360><P Class=KRCC>
물건이 좋아
<SYNC Start=1697620><P Class=KRCC>&nbsp;
<SYNC Start=1697930><P Class=KRCC>
좋아 가봐 나가보라구
<SYNC Start=1699950><P Class=KRCC>&nbsp;
<SYNC Start=1701210><P Class=KRCC>
돈은요?
<SYNC Start=1702540><P Class=KRCC>&nbsp;
<SYNC Start=1702620><P Class=KRCC>
나중에 주지
<SYNC Start=1703840><P Class=KRCC>&nbsp;
<SYNC Start=1703930><P Class=KRCC>
나한테 맡겨놓은거라고 생각하라구
<SYNC Start=1706280><P Class=KRCC>&nbsp;
<SYNC Start=1707360><P Class=KRCC>
3만5천불을 장부에 달아두란거요?
<SYNC Start=1710430><P Class=KRCC>&nbsp;
<SYNC Start=1712570><P Class=KRCC>
날 못믿겠어?
<SYNC Start=1714160><P Class=KRCC>&nbsp;
<SYNC Start=1714220><P Class=KRCC>
아뇨 아뇨 그런게 아니라..
<SYNC Start=1716480><P Class=KRCC>&nbsp;
<SYNC Start=1716560><P Class=KRCC>
그냥 난 이런식으로 장사를 하지 않아서
<SYNC Start=1719720><P Class=KRCC>&nbsp;
<SYNC Start=1719730><P Class=KRCC>
씨발 거래 하자니까
<SYNC Start=1722290><P Class=KRCC>&nbsp;
<SYNC Start=1724790><P Class=KRCC>
니가 깔끔하게 될거라며
<SYNC Start=1726570><P Class=KRCC>&nbsp;
<SYNC Start=1726640><P Class=KRCC>
약 가져가면 바로 돈 줄거라고 말이야
<SYNC Start=1728860><P Class=KRCC>&nbsp;
<SYNC Start=1729120><P Class=KRCC>
속인거 아냐 임마 투코는 믿을만하다구
<SYNC Start=1731260><P Class=KRCC>&nbsp;
<SYNC Start=1732270><P Class=KRCC>
나 보증해달라고 한적 없어 씹새야
<SYNC Start=1735190><P Class=KRCC>&nbsp;
<SYNC Start=1739750><P Class=KRCC>
제발
<SYNC Start=1741020><P Class=KRCC>&nbsp;
<SYNC Start=1742440><P Class=KRCC>
이러지마요
<SYNC Start=1744230><P Class=KRCC>&nbsp;
<SYNC Start=1755630><P Class=KRCC>
그래 니가 나한테 절라 좋은 물건 가져왔으니
<SYNC Start=1760240><P Class=KRCC>&nbsp;
<SYNC Start=1762490><P Class=KRCC>
돈을 바로 받길 원한다 이거지?
<SYNC Start=1764530><P Class=KRCC>&nbsp;
<SYNC Start=1788790><P Class=KRCC>
자 여깄다
<SYNC Start=1790020><P Class=KRCC>&nbsp;
<SYNC Start=1820140><P Class=KRCC>
나 말곤 사우스 벨리에서 마약 공급하는 녀석은 없단 말야 씹새꺄
<SYNC Start=1825460><P Class=KRCC>&nbsp;
<SYNC Start=1845000><P Class=KRCC>
좋은 아침이군 휴고
<SYNC Start=1846250><P Class=KRCC>&nbsp;
<SYNC Start=1847920><P Class=KRCC>
휴고라고 불러도 되겠지?
<SYNC Start=1849890><P Class=KRCC>&nbsp;
<SYNC Start=1849950><P Class=KRCC>
휴고
<SYNC Start=1851410><P Class=KRCC>&nbsp;
<SYNC Start=1855220><P Class=KRCC>
이렇게 학교에 아침부터 북적인적이 없었는데
<SYNC Start=1856860><P Class=KRCC>&nbsp;
<SYNC Start=1857770><P Class=KRCC>
행크 이모부 아니에요?
<SYNC Start=1859600><P Class=KRCC>&nbsp;
<SYNC Start=1864880><P Class=KRCC>
이모부가 휴고아저씨를 체포하려나봐요
<SYNC Start=1867850><P Class=KRCC>&nbsp;
<SYNC Start=1867870><P Class=KRCC>
휴고, 이건 정말 말두 안되요 이해가 안되네요
<SYNC Start=1870100><P Class=KRCC>&nbsp;
<SYNC Start=1871520><P Class=KRCC>
짧게 답해드리죠 뒷조사 해봤습니다
<SYNC Start=1873010><P Class=KRCC>&nbsp;
<SYNC Start=1873020><P Class=KRCC>
이제 됐습니까?
<SYNC Start=1874290><P Class=KRCC>&nbsp;
<SYNC Start=1876890><P Class=KRCC>
♪555-0178번, 요~ 앨버커키 전번이야♪
<SYNC Start=1881970><P Class=KRCC>&nbsp;
<SYNC Start=1881980><P Class=KRCC>
♪먼일인데? 썅, 메시지 남겨♪
<SYNC Start=1884780><P Class=KRCC>&nbsp;
<SYNC Start=1885310><P Class=KRCC>
어디있는거냐?
<SYNC Start=1887210><P Class=KRCC>&nbsp;
<SYNC Start=1887280><P Class=KRCC>
메시지 들으면 전화 해라
<SYNC Start=1888810><P Class=KRCC>&nbsp;
<SYNC Start=1889360><P Class=KRCC>
- 여보<br>
- 왜
<SYNC Start=1890950><P Class=KRCC>&nbsp;
<SYNC Start=1891370><P Class=KRCC>
형부가 막 베팅했어요
<SYNC Start=1893240><P Class=KRCC>&nbsp;
<SYNC Start=1893630><P Class=KRCC>
알았어 지금 갈게
<SYNC Start=1896490><P Class=KRCC>&nbsp;
<SYNC Start=1902740><P Class=KRCC>
좋아 그럼 턴카드 공개합니다
<font color="99CCFF">(턴카드 : 텍사스홀덤에서 네번째 커뮤니티 카드)</font>
<SYNC Start=1905190><P Class=KRCC>&nbsp;
<SYNC Start=1906730><P Class=KRCC>
제부 좋아보여요
<SYNC Start=1907700><P Class=KRCC>&nbsp;
<SYNC Start=1907710><P Class=KRCC>
얼굴색이 훨씬 나아진거 같아요
<SYNC Start=1910010><P Class=KRCC>&nbsp;
<SYNC Start=1910030><P Class=KRCC>
그래요?
<SYNC Start=1911060><P Class=KRCC>&nbsp;
<SYNC Start=1911450><P Class=KRCC>
고마워요
<SYNC Start=1912310><P Class=KRCC>&nbsp;
<SYNC Start=1912400><P Class=KRCC>
지금 힘들지만 아주 잘견디고 있는거 같아
<SYNC Start=1914670><P Class=KRCC>&nbsp;
<SYNC Start=1915480><P Class=KRCC>
의사가 일도 잠깐 쉬라고 그랬는데
<SYNC Start=1919280><P Class=KRCC>&nbsp;
<SYNC Start=1919290><P Class=KRCC>
아 그거 오늘 오전에 카르멘한테 얘기해놨어
<SYNC Start=1921980><P Class=KRCC>&nbsp;
<SYNC Start=1922050><P Class=KRCC>
임시교사를 알아보고 있으니까 몇주정도만 더 해달래
<SYNC Start=1924990><P Class=KRCC>&nbsp;
<SYNC Start=1925080><P Class=KRCC>
그래요?
<SYNC Start=1925680><P Class=KRCC>&nbsp;
<SYNC Start=1925690><P Class=KRCC>
깜박하고서 얘길 안하고 있었네
<SYNC Start=1927790><P Class=KRCC>&nbsp;
<SYNC Start=1927800><P Class=KRCC>
미안해
<SYNC Start=1928610><P Class=KRCC>&nbsp;
<SYNC Start=1928690><P Class=KRCC>
네 차례야 터프가이
<SYNC Start=1930300><P Class=KRCC>&nbsp;
<SYNC Start=1930380><P Class=KRCC>
체크요
<SYNC Start=1931440><P Class=KRCC>&nbsp;
<SYNC Start=1931530><P Class=KRCC>
어 나도 체크
<SYNC Start=1934310><P Class=KRCC>&nbsp;
<SYNC Start=1934380><P Class=KRCC>
빌려서 체크할게요
<SYNC Start=1935970><P Class=KRCC>&nbsp;
<SYNC Start=1937310><P Class=KRCC>
10만달러에요
<SYNC Start=1938480><P Class=KRCC>&nbsp;
<SYNC Start=1938560><P Class=KRCC>
붉은칩이 25만달러구 파란색칩이 10만달러야
<SYNC Start=1940110><P Class=KRCC>&nbsp;
<SYNC Start=1940170><P Class=KRCC>
그럼 내말이 곧 법이니까 그럼 25만달러라고 쳐요
<SYNC Start=1943080><P Class=KRCC>&nbsp;
<SYNC Start=1943470><P Class=KRCC>
이모부, 그저께 왜 휴고 아저씨를 체포하신거에요?
<SYNC Start=1949290><P Class=KRCC>&nbsp;
<SYNC Start=1949390><P Class=KRCC>
그 아저씨 꽤 괜찮은 사람인데
<SYNC Start=1950750><P Class=KRCC>&nbsp;
<SYNC Start=1950840><P Class=KRCC>
아 그게 그사람 전과가 있더구나
<SYNC Start=1954120><P Class=KRCC>&nbsp;
<SYNC Start=1954140><P Class=KRCC>
두세번정도 폭행죄로 체포되었었단다
<SYNC Start=1956190><P Class=KRCC>&nbsp;
<SYNC Start=1956730><P Class=KRCC>
그래서 그가 너희 학교 화학실에서 방독면을 훔쳐간 사람일거라고 생각했지
<SYNC Start=1960410><P Class=KRCC>&nbsp;
<SYNC Start=1960500><P Class=KRCC>
그사람도 거기 열쇠를 가지고 있었잖냐
<SYNC Start=1962370><P Class=KRCC>&nbsp;
<SYNC Start=1962830><P Class=KRCC>
프로파일에 딱 들어맞았지
<SYNC Start=1964290><P Class=KRCC>&nbsp;
<SYNC Start=1964640><P Class=KRCC>
게다가 그사람 트럭을 조사했더니 대마초가 나왔다
<SYNC Start=1967950><P Class=KRCC>&nbsp;
<SYNC Start=1968290><P Class=KRCC>
그말인즉슨 그 휴고라는 작자가 그리 쿨한 사람은 아니라는거지
<SYNC Start=1971580><P Class=KRCC>&nbsp;
<SYNC Start=1971640><P Class=KRCC>
자네 차례야 월터
<SYNC Start=1972990><P Class=KRCC>&nbsp;
<SYNC Start=1973050><P Class=KRCC>
그래 나도 콜
<SYNC Start=1976010><P Class=KRCC>&nbsp;
<SYNC Start=1976070><P Class=KRCC>
학교 시스템을 정말 못믿겠어요 이사람 전과에 대해선 아무도 몰랐대요?
<SYNC Start=1979900><P Class=KRCC>&nbsp;
<SYNC Start=1979940><P Class=KRCC>
으 생각만해도 소름이 끼쳐요
<SYNC Start=1981920><P Class=KRCC>&nbsp;
<SYNC Start=1982000><P Class=KRCC>
어떻게 그리 교묘하게 빠져나갈수 있대요?
<SYNC Start=1984380><P Class=KRCC>&nbsp;
<SYNC Start=1984390><P Class=KRCC>
모르지
<SYNC Start=1985790><P Class=KRCC>&nbsp;
<SYNC Start=1985800><P Class=KRCC>
내가 보기엔 휴고는 그런짓을 할사람으로 보이진 않던데
<SYNC Start=1990850><P Class=KRCC>&nbsp;
<SYNC Start=1990950><P Class=KRCC>
월터 나도 사적인 감정이 있는건 아니야
<SYNC Start=1993120><P Class=KRCC>&nbsp;
<SYNC Start=1993200><P Class=KRCC>
하지만 범죄자들이 "나 범죄자니까 잡아가시오" 하고 다닐 사람은 없단 말이지
<SYNC Start=1996510><P Class=KRCC>&nbsp;
<SYNC Start=1999050><P Class=KRCC>
오늘 수색영장가지고서 휴고의 집을 샅샅히 수색했었다네
<SYNC Start=2003830><P Class=KRCC>&nbsp;
<SYNC Start=2003910><P Class=KRCC>
보니까 마리화나 중독자더라구
<SYNC Start=2006390><P Class=KRCC>&nbsp;
<SYNC Start=2006820><P Class=KRCC>
하지만 그가 자네 화학실습실에 침입해서 그 물건들을 훔쳐간건 아닌걸로 밝혀졌어
<SYNC Start=2009810><P Class=KRCC>&nbsp;
<SYNC Start=2009880><P Class=KRCC>
머 패좀 괜찮은거야?
<SYNC Start=2011000><P Class=KRCC>&nbsp;
<SYNC Start=2017760><P Class=KRCC>
더 걸겠어
<SYNC Start=2018830><P Class=KRCC>&nbsp;
<SYNC Start=2018960><P Class=KRCC>
자 리버카드다
<font color="99CCFF">(리버카드 : 텍사스 홀덤 마지막 커뮤니티 카드)</font>
<SYNC Start=2020980><P Class=KRCC>&nbsp;
<SYNC Start=2023680><P Class=KRCC>
암것두 안됐어요 죽어요
<SYNC Start=2025560><P Class=KRCC>&nbsp;
<SYNC Start=2026120><P Class=KRCC>
나두 죽었어
<SYNC Start=2027340><P Class=KRCC>&nbsp;
<SYNC Start=2032510><P Class=KRCC>
돈까지 빌려서 베팅했으니 당신은 이미 아웃이라구
<SYNC Start=2035700><P Class=KRCC>&nbsp;
<SYNC Start=2036850><P Class=KRCC>
이제 자네랑 나만 남은거 같구만
<SYNC Start=2038680><P Class=KRCC>&nbsp;
<SYNC Start=2039940><P Class=KRCC>
휴고는 이제 어떻게 되는거지?
<SYNC Start=2042750><P Class=KRCC>&nbsp;
<SYNC Start=2042820><P Class=KRCC>
머 글쎄 아무래도 직장을 잃게 되겠지 머 그래야 하는거겠지만
<SYNC Start=2046490><P Class=KRCC>&nbsp;
<SYNC Start=2046560><P Class=KRCC>
게다가 초범이 아니라서 몇달정도 주교도소에서 있어야 할거야
<SYNC Start=2050100><P Class=KRCC>&nbsp;
<SYNC Start=2051890><P Class=KRCC>
기다리잖아
<SYNC Start=2054170><P Class=KRCC>&nbsp;
<SYNC Start=2056050><P Class=KRCC>
레이즈할꺼야 아니면 죽을꺼야?
<SYNC Start=2058270><P Class=KRCC>&nbsp;
<SYNC Start=2058630><P Class=KRCC>
형부
<SYNC Start=2059870><P Class=KRCC>&nbsp;
<SYNC Start=2061210><P Class=KRCC>
왜? 아 미안
<SYNC Start=2062450><P Class=KRCC>&nbsp;
<SYNC Start=2066610><P Class=KRCC>
올인이야
<SYNC Start=2067920><P Class=KRCC>&nbsp;
<SYNC Start=2071650><P Class=KRCC>
이런...
<SYNC Start=2073550><P Class=KRCC>&nbsp;
<SYNC Start=2073670><P Class=KRCC>
자네 아주아주 못됐어 형편없는 거짓말쟁이야
<SYNC Start=2078040><P Class=KRCC>&nbsp;
<SYNC Start=2078840><P Class=KRCC>
먼가 냄새가 나는데 그지?
<SYNC Start=2080470><P Class=KRCC>&nbsp;
<SYNC Start=2081970><P Class=KRCC>
하트 한장 가지고 있는거야?
<SYNC Start=2082650><P Class=KRCC>&nbsp;
<SYNC Start=2082770><P Class=KRCC>
플러쉬지 그렇지?
<SYNC Start=2084080><P Class=KRCC>&nbsp;
<SYNC Start=2089030><P Class=KRCC>
안해
<SYNC Start=2090020><P Class=KRCC>&nbsp;
<SYNC Start=2090110><P Class=KRCC>
그 수법엔 안속는다구 죽었어
<SYNC Start=2092270><P Class=KRCC>&nbsp;
<SYNC Start=2094110><P Class=KRCC>
어쩜 잘나가다 그럴수 있어요
<SYNC Start=2096060><P Class=KRCC>&nbsp;
<SYNC Start=2096170><P Class=KRCC>
당신 패 그리 나쁜거 같지 않던데
<SYNC Start=2097570><P Class=KRCC>&nbsp;
<SYNC Start=2097580><P Class=KRCC>
함 보자구요
<SYNC Start=2098610><P Class=KRCC>&nbsp;
<SYNC Start=2098620><P Class=KRCC>
세상에
<SYNC Start=2099250><P Class=KRCC>&nbsp;
<SYNC Start=2099290><P Class=KRCC>
- 에이스를 들고서 죽어요?<br>
- 머하는거야?
<SYNC Start=2102420><P Class=KRCC>&nbsp;
<SYNC Start=2102480><P Class=KRCC>
- 여긴 원페어고..여긴..<br>
- 그러지마 머하는거야?
<SYNC Start=2105190><P Class=KRCC>&nbsp;
<SYNC Start=2107150><P Class=KRCC>
아무것도 없잖아요
<SYNC Start=2112400><P Class=KRCC>&nbsp;
<SYNC Start=2173190><P Class=KRCC>
누구시죠?
<SYNC Start=2174610><P Class=KRCC>&nbsp;
<SYNC Start=2174730><P Class=KRCC>
제시 핑크만씨 전화번호로 걸었는데요
<SYNC Start=2176880><P Class=KRCC>&nbsp;
<SYNC Start=2179930><P Class=KRCC>
그럼 그는 지금 어딨습니까?
<SYNC Start=2181820><P Class=KRCC>&nbsp;
<SYNC Start=2196400><P Class=KRCC>
당신이 그사람이에요?
<SYNC Start=2197950><P Class=KRCC>&nbsp;
<SYNC Start=2198500><P Class=KRCC>
네 전화했던 그사람이요
<SYNC Start=2200630><P Class=KRCC>&nbsp;
<SYNC Start=2205910><P Class=KRCC>
얼마나 다친건가요?
<SYNC Start=2207770><P Class=KRCC>&nbsp;
<SYNC Start=2208430><P Class=KRCC>
갈비뼈 몇대 나가고 그런거에요
<SYNC Start=2211140><P Class=KRCC>&nbsp;
<SYNC Start=2212210><P Class=KRCC>
아주 제대로 얻어 터진거죠
<SYNC Start=2214570><P Class=KRCC>&nbsp;
<SYNC Start=2214640><P Class=KRCC>
이봐 투코 진정해 라고 말렸는데도
<SYNC Start=2218150><P Class=KRCC>&nbsp;
<SYNC Start=2219410><P Class=KRCC>
투코가 왜그랬는지 모르겠어요 정말로
<SYNC Start=2222270><P Class=KRCC>&nbsp;
<SYNC Start=2224820><P Class=KRCC>
완존 빡돌아버렸었다니깐요 그자식
<SYNC Start=2227750><P Class=KRCC>&nbsp;
<SYNC Start=2228180><P Class=KRCC>
마약만 들어가면 완존 개가 되버려요
<SYNC Start=2230630><P Class=KRCC>&nbsp;
<SYNC Start=2236340><P Class=KRCC>
당신이 그 물건 만든사람 맞죠?
<SYNC Start=2238330><P Class=KRCC>&nbsp;
<SYNC Start=2240110><P Class=KRCC>
이봐요 이름이나 좀 압시다
<SYNC Start=2241900><P Class=KRCC>&nbsp;
<SYNC Start=2256220><P Class=KRCC>
투코에 대해서 말해줘요
<SYNC Start=2258740><P Class=KRCC>&nbsp;
<SYNC Start=2259480><P Class=KRCC>
아는대로 다
<SYNC Start=2261450><P Class=KRCC>&nbsp;
<SYNC Start=2363850><P Class=KRCC>
좋은 아침이야
<SYNC Start=2365000><P Class=KRCC>&nbsp;
<SYNC Start=2368320><P Class=KRCC>
버터 좀 건네주겠니?
<SYNC Start=2370000><P Class=KRCC>&nbsp;
<SYNC Start=2372440><P Class=KRCC>
터프해보여요 아빠
<SYNC Start=2374370><P Class=KRCC>&nbsp;
<SYNC Start=2427380><P Class=KRCC>
당신이 투코요?
<SYNC Start=2429090><P Class=KRCC>&nbsp;
<SYNC Start=2433840><P Class=KRCC>
투코와 얘기하고 싶소 그를 만나야지 갈거요
<SYNC Start=2438160><P Class=KRCC>&nbsp;
<SYNC Start=2522500><P Class=KRCC>
이름이 머요?
<SYNC Start=2523790><P Class=KRCC>&nbsp;
<SYNC Start=2524650><P Class=KRCC>
하이젠버그요
<SYNC Start=2526590><P Class=KRCC>&nbsp;
<SYNC Start=2526700><P Class=KRCC>
하이젠버그라
<SYNC Start=2528470><P Class=KRCC>&nbsp;
<SYNC Start=2528840><P Class=KRCC>
그렇군
<SYNC Start=2530030><P Class=KRCC>&nbsp;
<SYNC Start=2530690><P Class=KRCC>
앉으시오 하이젠버그씨
<SYNC Start=2533080><P Class=KRCC>&nbsp;
<SYNC Start=2533750><P Class=KRCC>
여기 오래 있을 생각 없소
<SYNC Start=2536310><P Class=KRCC>&nbsp;
<SYNC Start=2536400><P Class=KRCC>
그래요?
<SYNC Start=2537840><P Class=KRCC>&nbsp;
<SYNC Start=2538660><P Class=KRCC>
좋소
<SYNC Start=2539680><P Class=KRCC>&nbsp;
<SYNC Start=2541940><P Class=KRCC>
그렇게 있으시오
<SYNC Start=2543480><P Class=KRCC>&nbsp;
<SYNC Start=2545680><P Class=KRCC>
이봐요 당신이 만나자고 했잖소
<SYNC Start=2547370><P Class=KRCC>&nbsp;
<SYNC Start=2547680><P Class=KRCC>
그쪽이 뭐하러 온건지 얘길 하지 그러쇼
<SYNC Start=2551110><P Class=KRCC>&nbsp;
<SYNC Start=2551860><P Class=KRCC>
5만달러 주시오
<SYNC Start=2553660><P Class=KRCC>&nbsp;
<SYNC Start=2555670><P Class=KRCC>
오 이런
<SYNC Start=2556900><P Class=KRCC>&nbsp;
<SYNC Start=2556990><P Class=KRCC>
5만이라구?
<SYNC Start=2558600><P Class=KRCC>&nbsp;
<SYNC Start=2558680><P Class=KRCC>
그게 얼마인지 알고 하는 말이요?
<SYNC Start=2559840><P Class=KRCC>&nbsp;
<SYNC Start=2559910><P Class=KRCC>
3만5천은 당신이 나한테 훔쳐간 물건가격이고 만5천은 내동업자의 피해보상금이요
<SYNC Start=2566150><P Class=KRCC>&nbsp;
<SYNC Start=2571210><P Class=KRCC>
동업자라
<SYNC Start=2572640><P Class=KRCC>&nbsp;
<SYNC Start=2579770><P Class=KRCC>
아 그래
<SYNC Start=2580800><P Class=KRCC>&nbsp;
<SYNC Start=2581230><P Class=KRCC>
그 쥐방울만한 새끼 말이군
<SYNC Start=2583280><P Class=KRCC>&nbsp;
<SYNC Start=2583910><P Class=KRCC>
그럼 댁이 그놈 동업자란거네
<SYNC Start=2586090><P Class=KRCC>&nbsp;
<SYNC Start=2594350><P Class=KRCC>
솔직하게 얘기하지
<SYNC Start=2595770><P Class=KRCC>&nbsp;
<SYNC Start=2598070><P Class=KRCC>
내가 당신 물건을 훔치긴 했어
<SYNC Start=2601120><P Class=KRCC>&nbsp;
<SYNC Start=2601570><P Class=KRCC>
그 좆같은 새끼도 아작을 냈었지
<SYNC Start=2605840><P Class=KRCC>&nbsp;
<SYNC Start=2605930><P Class=KRCC>
그리곤 물건을 더 들고서 나한테 왔단 말이지?
<SYNC Start=2609590><P Class=KRCC>&nbsp;
<SYNC Start=2613330><P Class=KRCC>
오 거참 근사한 계획이구만
<SYNC Start=2616150><P Class=KRCC>&nbsp;
<SYNC Start=2616220><P Class=KRCC>
훌륭해
<SYNC Start=2617420><P Class=KRCC>&nbsp;
<SYNC Start=2618970><P Class=KRCC>
당신이 한가지 틀린게 있는데 말이오
<SYNC Start=2621280><P Class=KRCC>&nbsp;
<SYNC Start=2625760><P Class=KRCC>
이건 마약이 아니오
<SYNC Start=2629220><P Class=KRCC>&nbsp;
<SYNC Start=2656030><P Class=KRCC>
씨발 너 미쳤어?
<SYNC Start=2657680><P Class=KRCC>&nbsp;
<SYNC Start=2657780><P Class=KRCC>
알고싶어?
<SYNC Start=2659140><P Class=KRCC>&nbsp;
<SYNC Start=2659700><P Class=KRCC>
안되 곤조 진정해
<SYNC Start=2662140><P Class=KRCC>&nbsp;
<SYNC Start=2662600><P Class=KRCC>
가만있어 진정하라구
<SYNC Start=2665230><P Class=KRCC>&nbsp;
<SYNC Start=2665940><P Class=KRCC>
그래 지금은 저녀석이 대장이야
<SYNC Start=2669240><P Class=KRCC>&nbsp;
<SYNC Start=2669320><P Class=KRCC>
돈 줄게
<SYNC Start=2670500><P Class=KRCC>&nbsp;
<SYNC Start=2670600><P Class=KRCC>
그래 그래
<SYNC Start=2672100><P Class=KRCC>&nbsp;
<SYNC Start=2672470><P Class=KRCC>
돈 주겠다고
<SYNC Start=2673840><P Class=KRCC>&nbsp;
<SYNC Start=2678370><P Class=KRCC>
당신동업자가 가져왔던 물건은 10만달러에 후다닥 팔려나갔다고
<SYNC Start=2688020><P Class=KRCC>&nbsp;
<SYNC Start=2691910><P Class=KRCC>
다음주에 물건가지고 또 올수 있겠어?
<SYNC Start=2696450><P Class=KRCC>&nbsp;
<SYNC Start=2699220><P Class=KRCC>
돈만 바로바로 준다면
<SYNC Start=2700910><P Class=KRCC>&nbsp;
<SYNC Start=2701430><P Class=KRCC>
알았어
<SYNC Start=2702060><P Class=KRCC>&nbsp;
<SYNC Start=2703700><P Class=KRCC>
바로바로 줄게
<SYNC Start=2705420><P Class=KRCC>&nbsp;
<SYNC Start=2710030><P Class=KRCC>
가끔씩은 말야 남의 뒤통수도 쳐야 내가 살아남는거라고
<SYNC Start=2713670><P Class=KRCC>&nbsp;
<SYNC Start=2714580><P Class=KRCC>
이바닥이 다 그런거 아니겠어?
<SYNC Start=2717490><P Class=KRCC>&nbsp;
<SYNC Start=2720120><P Class=KRCC>
1파운드씩은 안팔꺼야
<SYNC Start=2722400><P Class=KRCC>&nbsp;
<SYNC Start=2722730><P Class=KRCC>
2파운드씩 거래하자구
<SYNC Start=2724290><P Class=KRCC>&nbsp;
<SYNC Start=2731110><P Class=KRCC>
좋아
<SYNC Start=2732770><P Class=KRCC>&nbsp;
<SYNC Start=2733740><P Class=KRCC>
이봐
<SYNC Start=2734910><P Class=KRCC>&nbsp;
<SYNC Start=2735430><P Class=KRCC>
그게 머지?
<SYNC Start=2737160><P Class=KRCC>&nbsp;
<SYNC Start=2738800><P Class=KRCC>
풀민산 수은(雷汞)이라는거다
<SYNC Start=2740860><P Class=KRCC>&nbsp;
<SYNC Start=2742130><P Class=KRCC>
화학의 작은 속임수라고 할수 있지
<SYNC Start=2744710><P Class=KRCC>&nbsp;
<SYNC Start=2810650><P Class=KRCC>
<font color=#38B0DE>-=www.ydy.com/bbs=-<br>
Sync: 뎔멤 삽숫 </font>
<SYNC Start=2818990><P Class=KRCC>&nbsp;
<SYNC Start=2819120><P Class=KRCC>
<font color=#38B0DE>-=www.ydy.com/bbs=-<br>
Proudly Presents</font>
<SYNC Start=2832950><P Class=KRCC>&nbsp;
</BODY>
</SAMI>