<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<BODY>
<!--
제    목 : Breaking.Bad.S01.E01.Pilot
배 포 일 : 2009년 04월 15일
영문자막 : http://subscene.com/
한글번역 : 하이젠 버그(dkbnew@ymail.com)
동 영 상 : 0TV(351MB)
 
자막 제작정보는 삭제 마십시오
배포시 출처와 자막정보를 올려주세요
-->
<SYNC Start=0><P Class=KRCC>
이 프로그램은 선정적인 내용과 욕설이<br>
포함되어 있으므로 시청자의 주의가 필요합니다
<SYNC Start=5182><P Class=KRCC>&nbsp;
<SYNC Start=135273><P Class=KRCC>
내 이름은 월터 하트웰 화이트
<SYNC Start=137187><P Class=KRCC>&nbsp;
<SYNC Start=137392><P Class=KRCC>
네그로 에이로 레인 308<br>
뉴멕시코주(<font color=00fa9a>州</font>) 엘버커키 87104에 산다
<SYNC Start=142878><P Class=KRCC>&nbsp;
<SYNC Start=142923><P Class=KRCC>
모든 법집행기관에게 말하건데<br>
이 비디오는 나의 죄를 시인하는게 아니다
<SYNC Start=146344><P Class=KRCC>&nbsp;
<SYNC Start=147007><P Class=KRCC>
지금 내 가족에게 말하는 것이다
<SYNC Start=149144><P Class=KRCC>&nbsp;
<SYNC Start=156464><P Class=KRCC>
스카일러
<SYNC Start=157552><P Class=KRCC>&nbsp;
<SYNC Start=158529><P Class=KRCC>
내 인생의 사랑은 당신뿐이야
<SYNC Start=160224><P Class=KRCC>&nbsp;
<SYNC Start=160832><P Class=KRCC>
당신이 알아줬으면 좋겠이
<SYNC Start=162406><P Class=KRCC>&nbsp;
<SYNC Start=164167><P Class=KRCC>
월터, 주니어
<SYNC Start=165652><P Class=KRCC>&nbsp;
<SYNC Start=166362><P Class=KRCC>
내 자랑스런 아들
<SYNC Start=167768><P Class=KRCC>&nbsp;
<SYNC Start=168892><P Class=KRCC>
저기
<SYNC Start=170107><P Class=KRCC>&nbsp;
<SYNC Start=170196><P Class=KRCC>
며칠 후엔..
<SYNC Start=172180><P Class=KRCC>&nbsp;
<SYNC Start=172672><P Class=KRCC>
어떤.. 몇가지
<SYNC Start=174221><P Class=KRCC>&nbsp;
<SYNC Start=174925><P Class=KRCC>
며칠 후엔 내가 했던 일들에<br>
관해서 너도 알게 될 거야
<SYNC Start=178052><P Class=KRCC>&nbsp;
<SYNC Start=178077><P Class=KRCC>
그게 어떤 식으로 보이든
<SYNC Start=180100><P Class=KRCC>&nbsp;
<SYNC Start=180300><P Class=KRCC>
네가 이것만은 알아줬으면 한단다
<SYNC Start=183076><P Class=KRCC>&nbsp;
<SYNC Start=183690><P Class=KRCC>
넌 내 유일한 사랑하는 아들이란 걸
<SYNC Start=185628><P Class=KRCC>&nbsp;
<SYNC Start=192208><P Class=KRCC>
잘 있어라
<SYNC Start=193376><P Class=KRCC>&nbsp;
<SYNC Start=229242><P Class=KRCC>
<font color=00fa9a>제작 : 하이젠버그<br>
(dkbnew@ymail.com)
<SYNC Start=232220><P Class=KRCC>&nbsp;
<SYNC Start=236080><P Class=KRCC>
<font color=00fa9a>브</font>레이킹<br>
<font color=00fa9a>배</font>드<br>
<font color=adff2f>S01 E01 Pilot
<SYNC Start=242224><P Class=KRCC>&nbsp;
<SYNC Start=243301><P Class=KRCC>
<font color=00fa9a>조건부배포/수정금지<br>
배포시 제작자와 출처를 꼭 표기해 주세요
<SYNC Start=245642><P Class=KRCC>&nbsp;
<SYNC Start=249101><P Class=KRCC>
3주 전
<SYNC Start=251417><P Class=KRCC>&nbsp;
<SYNC Start=260000><P Class=KRCC>
<font color=00fa9a>브라</font>이언 크랜스톤<br>
<font color=adff2f>(월터 H. 화이트 役)
<SYNC Start=262972><P Class=KRCC>&nbsp;
<SYNC Start=267300><P Class=KRCC>
안<font color=00fa9a>나</font> 건<br>
<font color=adff2f>(스카일러 화이트 役)
<SYNC Start=270405><P Class=KRCC>&nbsp;
<SYNC Start=274500><P Class=KRCC>
아<font color=00fa9a>론</font> 폴<br>
<font color=adff2f>(제시 핑크맨 役)
<SYNC Start=277857><P Class=KRCC>&nbsp;
<SYNC Start=284510><P Class=KRCC>
<font color=00fa9a>딘</font> 노리스<br>
<font color=adff2f>(행크 役)
<SYNC Start=287518><P Class=KRCC>&nbsp;
<SYNC Start=298231><P Class=KRCC>
<font color=adff2f>월터 H. 화이트<br>
1985
<SYNC Start=300221><P Class=KRCC>&nbsp;
<SYNC Start=300222><P Class=KRCC>
양자(<font color=00fa9a>陽子</font>) 방사선에 관한<br>
연구 공헌 노벨상 수여
<SYNC Start=302200><P Class=KRCC>&nbsp;
<SYNC Start=305700><P Class=KRCC>
<font color=00fa9a>벳</font>시 브란트<br>
<font color=adff2f>(마리 役)
<SYNC Start=308686><P Class=KRCC>&nbsp;
<SYNC Start=313405><P Class=KRCC>
생일 축하해
<SYNC Start=314868><P Class=KRCC>&nbsp;
<SYNC Start=317390><P Class=KRCC>
이것 봐
<SYNC Start=318509><P Class=KRCC>&nbsp;
<SYNC Start=319440><P Class=KRCC>
그건 야채 베이컨이야
<SYNC Start=321454><P Class=KRCC>&nbsp;
<SYNC Start=322248><P Class=KRCC>
믿거나 말거나<br>
칼리스테롤이 없데
<SYNC Start=324012><P Class=KRCC>&nbsp;
<SYNC Start=324014><P Class=KRCC>
심지어 맛도 다르지 않더라고
<SYNC Start=326415><P Class=KRCC>&nbsp;
<SYNC Start=327595><P Class=KRCC>
오늘은 언제 집에 올 거야?
<SYNC Start=329249><P Class=KRCC>&nbsp;
<SYNC Start=329250><P Class=KRCC>
같은 시각에
<SYNC Start=330317><P Class=KRCC>&nbsp;
<SYNC Start=330389><P Class=KRCC>
나 오늘만큼은 그 사람이 당신<br>
시간 좀 뺏지 않았으면 좋겠어요
<SYNC Start=332672><P Class=KRCC>&nbsp;
<SYNC Start=332747><P Class=KRCC>
당신이 돈을 받는 만큼만<br>
일해야죠, 더 하지 말고
<SYNC Start=335850><P Class=KRCC>&nbsp;
<SYNC Start=338007><P Class=KRCC>
엄마
<SYNC Start=338873><P Class=KRCC>&nbsp;
<SYNC Start=340305><P Class=KRCC>
- 아빠 생일축하해요<br>
- 고맙다
<SYNC Start=342200><P Class=KRCC>&nbsp;
<SYNC Start=342243><P Class=KRCC>
너 '또' 늦겠다
<SYNC Start=344188><P Class=KRCC>&nbsp;
<SYNC Start=344371><P Class=KRCC>
뜨거운 물이 '또' 안 나왔어요
<SYNC Start=347192><P Class=KRCC>&nbsp;
<SYNC Start=347255><P Class=KRCC>
그걸 쉽게 고칠 수 있단다
<SYNC Start=349015><P Class=KRCC>&nbsp;
<SYNC Start=349157><P Class=KRCC>
일찍 일어나서,
<SYNC Start=350621><P Class=KRCC>&nbsp;
<SYNC Start=350756><P Class=KRCC>
처음으로 샤워하면 되잖니
<SYNC Start=353646><P Class=KRCC>&nbsp;
<SYNC Start=353937><P Class=KRCC>
저도 생각이 하나 있어요
<SYNC Start=355288><P Class=KRCC>&nbsp;
<SYNC Start=357445><P Class=KRCC>
새로운 온수기를 사는 거요?
<SYNC Start=361027><P Class=KRCC>&nbsp;
<SYNC Start=361348><P Class=KRCC>
이 생각은 어때요?
<SYNC Start=362475><P Class=KRCC>&nbsp;
<SYNC Start=362547><P Class=KRCC>
많은 시간을 위해서 말이죠
<SYNC Start=365266><P Class=KRCC>&nbsp;
<SYNC Start=368066><P Class=KRCC>
- <font color=00fa9a>*에키네시아</font> 먹었어요?<br>
- 응<br>
<font color=00fa9a>*감기몸살에 먹는 약초</font>
<SYNC Start=370522><P Class=KRCC>&nbsp;
<SYNC Start=370711><P Class=KRCC>
점점 괜찮아지는 것 같아
<SYNC Start=372397><P Class=KRCC>&nbsp;
<SYNC Start=372729><P Class=KRCC>
이건 도대체 뭐에요?
<SYNC Start=375490><P Class=KRCC>&nbsp;
<SYNC Start=375901><P Class=KRCC>
야채 베이컨이란다<br>
우리 콜레스테롤을 조심하는 것 같은데, 아마도
<SYNC Start=379471><P Class=KRCC>&nbsp;
<SYNC Start=379508><P Class=KRCC>
전 아니에요<br>
전 진짜 베이컨이 먹고 싶다고요
<SYNC Start=381478><P Class=KRCC>&nbsp;
<SYNC Start=381544><P Class=KRCC>
이런 가짜 말고요
<SYNC Start=383275><P Class=KRCC>&nbsp;
<SYNC Start=383430><P Class=KRCC>
이상하지 않으니까
<SYNC Start=384430><P Class=KRCC>&nbsp;
<SYNC Start=384579><P Class=KRCC>
먹어
<SYNC Start=385579><P Class=KRCC>&nbsp;
<SYNC Start=386018><P Class=KRCC>
반창고 냄새가 나는데요
<SYNC Start=388481><P Class=KRCC>&nbsp;
<SYNC Start=388540><P Class=KRCC>
그냥 먹어
<SYNC Start=390585><P Class=KRCC>&nbsp;
<SYNC Start=395583><P Class=KRCC>
한 살 더 늙은 느낌이 어때요?
<SYNC Start=397852><P Class=KRCC>&nbsp;
<SYNC Start=398210><P Class=KRCC>
더 잘나진 느낌이 어떻겠니?
<SYNC Start=400464><P Class=KRCC>&nbsp;
<SYNC Start=400764><P Class=KRCC>
좋죠
<SYNC Start=401794><P Class=KRCC>&nbsp;
<SYNC Start=404180><P Class=KRCC>
야채 베이컨이나 먹으렴
<SYNC Start=405534><P Class=KRCC>&nbsp;
<SYNC Start=424540><P Class=KRCC>
- 다 됐니?<br>
- 네
<SYNC Start=426296><P Class=KRCC>&nbsp;
<SYNC Start=426312><P Class=KRCC>
- 그래, 집에서 보자<br>
- 네, 나중에 봬요
<SYNC Start=428949><P Class=KRCC>&nbsp;
<SYNC Start=432725><P Class=KRCC>
화학
<SYNC Start=433890><P Class=KRCC>&nbsp;
<SYNC Start=434616><P Class=KRCC>
무엇에 관한 학문일까?
<SYNC Start=437094><P Class=KRCC>&nbsp;
<SYNC Start=438614><P Class=KRCC>
아는 사람?
<SYNC Start=439659><P Class=KRCC>&nbsp;
<SYNC Start=441500><P Class=KRCC>
벤
<SYNC Start=442213><P Class=KRCC>&nbsp;
<SYNC Start=442903><P Class=KRCC>
- 화학이요<br>
- 화학!
<SYNC Start=445168><P Class=KRCC>&nbsp;
<SYNC Start=445948><P Class=KRCC>
아냐!
<SYNC Start=446866><P Class=KRCC>&nbsp;
<SYNC Start=448347><P Class=KRCC>
화학은..
<SYNC Start=450004><P Class=KRCC>&nbsp;
<SYNC Start=450899><P Class=KRCC>
음, 정확히는
<SYNC Start=452296><P Class=KRCC>&nbsp;
<SYNC Start=452571><P Class=KRCC>
화학은 물질에 대한 학문이야
<SYNC Start=455051><P Class=KRCC>&nbsp;
<SYNC Start=456115><P Class=KRCC>
하지만, 난 오히려 변화에<br>
대한 학문이라고 하고 싶다
<SYNC Start=459317><P Class=KRCC>&nbsp;
<SYNC Start=459366><P Class=KRCC>
그냥..<br>
이것에 대해 생각해 보렴
<SYNC Start=461720><P Class=KRCC>&nbsp;
<SYNC Start=462020><P Class=KRCC>
전자(<font color=00fa9a>電子</font>)들
<SYNC Start=463098><P Class=KRCC>&nbsp;
<SYNC Start=463828><P Class=KRCC>
그것들은..
<SYNC Start=464806><P Class=KRCC>&nbsp;
<SYNC Start=466125><P Class=KRCC>
그들의 에너지준위(<font color=00fa9a>準位</font>)를 변화시키지
<SYNC Start=467609><P Class=KRCC>&nbsp;
<SYNC Start=467615><P Class=KRCC>
분자(<font color=00fa9a>分子</font>)들
<SYNC Start=468801><P Class=KRCC>&nbsp;
<SYNC Start=469610><P Class=KRCC>
분자들은 그들의 결합력을 변화시키지
<SYNC Start=471994><P Class=KRCC>&nbsp;
<SYNC Start=472934><P Class=KRCC>
원소(<font color=00fa9a>元素</font>)들
<SYNC Start=474023><P Class=KRCC>&nbsp;
<SYNC Start=474164><P Class=KRCC>
그것들을 결합하면 혼합물로 변화하지
<SYNC Start=476658><P Class=KRCC>&nbsp;
<SYNC Start=477842><P Class=KRCC>
음, 그건..<br>
그것이 삶이란다<br>
<SYNC Start=480199><P Class=KRCC>&nbsp;
<SYNC Start=480411><P Class=KRCC>
그 치? 그러니까, 이건..<br>
이건 불변율이야
<SYNC Start=482706><P Class=KRCC>&nbsp;
<SYNC Start=482718><P Class=KRCC>
이건 순환하는 거야
<SYNC Start=485228><P Class=KRCC>&nbsp;
<SYNC Start=485520><P Class=KRCC>
융해가 되풀이 되지
<SYNC Start=488217><P Class=KRCC>&nbsp;
<SYNC Start=488311><P Class=KRCC>
이게 성장하면 쇠퇴하고 변환되지
<SYNC Start=492247><P Class=KRCC>&nbsp;
<SYNC Start=495715><P Class=KRCC>
이건 매혹적인거야, 정말
<SYNC Start=498130><P Class=KRCC>&nbsp;
<SYNC Start=504507><P Class=KRCC>
채드
<SYNC Start=505337><P Class=KRCC>&nbsp;
<SYNC Start=507229><P Class=KRCC>
너 책상엔 무슨 문제가 있는 거냐?
<SYNC Start=509579><P Class=KRCC>&nbsp;
<SYNC Start=512230><P Class=KRCC>
좋아<br>
이온의 결합
<SYNC Start=514272><P Class=KRCC>&nbsp;
<SYNC Start=524179><P Class=KRCC>
다 됐어?
<SYNC Start=525344><P Class=KRCC>&nbsp;
<SYNC Start=528104><P Class=KRCC>
이온의 결합
<SYNC Start=529313><P Class=KRCC>&nbsp;
<SYNC Start=529773><P Class=KRCC>
챕터 6
<SYNC Start=530930><P Class=KRCC>&nbsp;
<SYNC Start=542591><P Class=KRCC>
2, 3, 10 총 20달러
<SYNC Start=545370><P Class=KRCC>&nbsp;
<SYNC Start=545704><P Class=KRCC>
여기 영수증이요
<SYNC Start=546811><P Class=KRCC>&nbsp;
<SYNC Start=546816><P Class=KRCC>
그리고 차 세차에 대한 요구서입니다
<SYNC Start=549194><P Class=KRCC>&nbsp;
<SYNC Start=549223><P Class=KRCC>
감사합니다<br>
또 오세요
<SYNC Start=551000><P Class=KRCC>&nbsp;
<SYNC Start=562766><P Class=KRCC>
걔가 오늘 안온 데
<SYNC Start=563830><P Class=KRCC>&nbsp;
<SYNC Start=563956><P Class=KRCC>
자기 말로는 그만둔다는데
<SYNC Start=565411><P Class=KRCC>&nbsp;
<SYNC Start=566356><P Class=KRCC>
난 손님을 받아야 해
<SYNC Start=568192><P Class=KRCC>&nbsp;
<SYNC Start=568362><P Class=KRCC>
보건, 안되요.<br>
이건 이미 얘기했잖소
<SYNC Start=570806><P Class=KRCC>&nbsp;
<SYNC Start=570881><P Class=KRCC>
일손이 부족해, 월터
<SYNC Start=572409><P Class=KRCC>&nbsp;
<SYNC Start=572514><P Class=KRCC>
내가 어떻게 해야 해?
<SYNC Start=573813><P Class=KRCC>&nbsp;
<SYNC Start=576270><P Class=KRCC>
월터?
<SYNC Start=577277><P Class=KRCC>&nbsp;
<SYNC Start=579279><P Class=KRCC>
내가 어떻게 해야겠느냐고?
<SYNC Start=580660><P Class=KRCC>&nbsp;
<SYNC Start=601015><P Class=KRCC>
화이트 선생님!
<SYNC Start=602493><P Class=KRCC>&nbsp;
<SYNC Start=604173><P Class=KRCC>
타이어 반짝반짝 닦아주세요?
<SYNC Start=605969><P Class=KRCC>&nbsp;
<SYNC Start=606073><P Class=KRCC>
이럴수가
<SYNC Start=607282><P Class=KRCC>&nbsp;
<SYNC Start=607956><P Class=KRCC>
지금 누가 채드의 차를 세차하는지 못 믿을 걸
<SYNC Start=610718><P Class=KRCC>&nbsp;
<SYNC Start=610797><P Class=KRCC>
화이트 선생님이야
<SYNC Start=612099><P Class=KRCC>&nbsp;
<SYNC Start=612642><P Class=KRCC>
화학가르치는
<SYNC Start=613895><P Class=KRCC>&nbsp;
<SYNC Start=633620><P Class=KRCC>
놀랐지!
<SYNC Start=634836><P Class=KRCC>&nbsp;
<SYNC Start=636176><P Class=KRCC>
생일축하해요, 아빠!
<SYNC Start=637558><P Class=KRCC>&nbsp;
<SYNC Start=641589><P Class=KRCC>
당신 너무 늦었어요
<SYNC Start=643768><P Class=KRCC>&nbsp;
<SYNC Start=644852><P Class=KRCC>
정말, 나 진지해. 스카일러
<SYNC Start=646837><P Class=KRCC>&nbsp;
<SYNC Start=647093><P Class=KRCC>
내 말은, 너 정말 날씬해 보여
<SYNC Start=649372><P Class=KRCC>&nbsp;
<SYNC Start=650001><P Class=KRCC>
아주 멋져보여
<SYNC Start=651537><P Class=KRCC>&nbsp;
<SYNC Start=651734><P Class=KRCC>
이분은 내성적인 것 같은데, 그 치?
<SYNC Start=653543><P Class=KRCC>&nbsp;
<SYNC Start=653555><P Class=KRCC>
좀 조용한 편이야
<SYNC Start=655042><P Class=KRCC>&nbsp;
<SYNC Start=656609><P Class=KRCC>
카르멘, 이쪽은 내 언니 마리야
<SYNC Start=658818><P Class=KRCC>&nbsp;
<SYNC Start=659308><P Class=KRCC>
- 만나서 반가워요<br>
- 네
<SYNC Start=661338><P Class=KRCC>&nbsp;
<SYNC Start=662659><P Class=KRCC>
글록 22(<font color=00fa9a>권총</font>)<br>
내가 매일 갖고 다니는 거야, 알겠어?
<SYNC Start=665420><P Class=KRCC>&nbsp;
<SYNC Start=665643><P Class=KRCC>
그러니까, 너네들이 말하는<br>
뭐냐 플러스, B-플러스 장전같은 거 말고
<SYNC Start=668523><P Class=KRCC>&nbsp;
<SYNC Start=668552><P Class=KRCC>
9밀리(<font color=00fa9a>권총</font>)는 잊어버리라고, 알겠어?<br>
<SYNC Start=670448><P Class=KRCC>&nbsp;
<SYNC Start=670468><P Class=KRCC>
한번은 차 앞유리에도 튕겨나가더라고
<SYNC Start=673109><P Class=KRCC>&nbsp;
<SYNC Start=673123><P Class=KRCC>
그래, 네가 쏘니까 그렇지
<SYNC Start=675018><P Class=KRCC>&nbsp;
<SYNC Start=675658><P Class=KRCC>
총을 들고 다니고 싶으면
<SYNC Start=677158><P Class=KRCC>&nbsp;
<SYNC Start=677159><P Class=KRCC>
제대로 된걸 들고 다녀야 해
<SYNC Start=678854><P Class=KRCC>&nbsp;
<SYNC Start=678921><P Class=KRCC>
40 칼리버(<font color=00fa9a>권총</font>)
<SYNC Start=680100><P Class=KRCC>&nbsp;
<SYNC Start=681428><P Class=KRCC>
- 이거 진짜 멋진거 같아요<br>
- 좋지, 응?
<SYNC Start=684169><P Class=KRCC>&nbsp;
<SYNC Start=684495><P Class=KRCC>
아빠, 이것 좀 봐봐요
<SYNC Start=686229><P Class=KRCC>&nbsp;
<SYNC Start=686385><P Class=KRCC>
- 그래, 보이는 구나<br>
- 와서 잡아봐요
<SYNC Start=688485><P Class=KRCC>&nbsp;
<SYNC Start=688818><P Class=KRCC>
잡아봐, 월터
<SYNC Start=690088><P Class=KRCC>&nbsp;
<SYNC Start=691664><P Class=KRCC>
꽤 무거운데
<SYNC Start=693594><P Class=KRCC>&nbsp;
<SYNC Start=693607><P Class=KRCC>
그래서 남자들이 들고 다니는 거야
<SYNC Start=695413><P Class=KRCC>&nbsp;
<SYNC Start=696760><P Class=KRCC>
그게 물진 않는다고, 응?
<SYNC Start=698363><P Class=KRCC>&nbsp;
<SYNC Start=698364><P Class=KRCC>
<font color=00fa9a>*키스 리처드</font>가 따뜻한<br>
우유들고 있는 것 같은데, 안 그래?<br>
<font color=00fa9a>*롤링스톤스의 멤버</font>
<SYNC Start=702128><P Class=KRCC>&nbsp;
<SYNC Start=703530><P Class=KRCC>
있잖아, 월터. 다들 주목해봐<br>
주목, 주목!
<SYNC Start=705891><P Class=KRCC>&nbsp;
<SYNC Start=705905><P Class=KRCC>
건배 한번 하자고
<SYNC Start=707185><P Class=KRCC>&nbsp;
<SYNC Start=707191><P Class=KRCC>
우리 매부를 위해 작은 건배 한번 하자고, 와봐
<SYNC Start=709708><P Class=KRCC>&nbsp;
<SYNC Start=710245><P Class=KRCC>
월터, <font color=00fa9a>*위스콘신</font>만 한 뇌를 갖고 있잖아<br>
<font color=00fa9a>*미국 북중부의 주</font>
<SYNC Start=713797><P Class=KRCC>&nbsp;
<SYNC Start=714366><P Class=KRCC>
그렇다고 우리가 자넬 나쁘게 생각하는 건 아냐
<SYNC Start=716874><P Class=KRCC>&nbsp;
<SYNC Start=717181><P Class=KRCC>
왜냐면 자넨 올바른 사람잖아
<SYNC Start=719102><P Class=KRCC>&nbsp;
<SYNC Start=719103><P Class=KRCC>
올바르잖아
<SYNC Start=720551><P Class=KRCC>&nbsp;
<SYNC Start=720552><P Class=KRCC>
우린 자넬 사랑한다구
<SYNC Start=722002><P Class=KRCC>&nbsp;
<SYNC Start=722003><P Class=KRCC>
모두, 월트를 위해!
<SYNC Start=723595><P Class=KRCC>&nbsp;
<SYNC Start=723625><P Class=KRCC>
건배!<br>
<font color=00fa9a>Na zdorovje:러시아어</font>
<SYNC Start=724538><P Class=KRCC>&nbsp;
<SYNC Start=724553><P Class=KRCC>
건배!<br>
<font color=00fa9a>Na zdorovje:러시아어</font>
<SYNC Start=725852><P Class=KRCC>&nbsp;
<SYNC Start=729510><P Class=KRCC>
채널 3번 틀어 봐
<SYNC Start=731181><P Class=KRCC>&nbsp;
<SYNC Start=733405><P Class=KRCC>
<font color=adff2f>그때 저희가 3명을 체포하여 수감하였습니다
<SYNC Start=736763><P Class=KRCC>&nbsp;
<SYNC Start=737614><P Class=KRCC>
<font color=adff2f>앨버커키 지검의 훌륭한<br>
직업의식을 가진 요원들이
<SYNC Start=740501><P Class=KRCC>&nbsp;
<SYNC Start=740601><P Class=KRCC>
<font color=adff2f>상당량의 메탐페타민(<font color=00fa9a>각성제</font>)을<br>
거리에서 몰아내게</font>
<SYNC Start=744588><P Class=KRCC>&nbsp;
<SYNC Start=744688><P Class=KRCC>
<font color=adff2f>됐다는 걸 말씀드리게 돼서 자랑스럽습니다
<SYNC Start=747669><P Class=KRCC>&nbsp;
<SYNC Start=747920><P Class=KRCC>
<font color=adff2f>총격전이 있었나요?
<SYNC Start=749171><P Class=KRCC>&nbsp;
<SYNC Start=749219><P Class=KRCC>
<font color=adff2f>아닙니다, 저희 요원들이<br>
용의자들을 기습하여 잡았습니다
<SYNC Start=751819><P Class=KRCC>&nbsp;
<SYNC Start=751936><P Class=KRCC>
젠장, TV로는 4킬로나 더 쪄 보이네
<SYNC Start=754476><P Class=KRCC>&nbsp;
<SYNC Start=754823><P Class=KRCC>
4킬로그램?
<SYNC Start=756196><P Class=KRCC>&nbsp;
<SYNC Start=756208><P Class=KRCC>
둘 다 그만하시지
<SYNC Start=758704><P Class=KRCC>&nbsp;
<SYNC Start=758729><P Class=KRCC>
- 행크<br>
- 왜?
<SYNC Start=760368><P Class=KRCC>&nbsp;
<SYNC Start=761784><P Class=KRCC>
미안, 못 본걸로 해라
<SYNC Start=763556><P Class=KRCC>&nbsp;
<SYNC Start=765352><P Class=KRCC>
<font color=adff2f>이 건 명백히 진행 중인 작전입니다,<br>
매우 조직화된...
<SYNC Start=769653><P Class=KRCC>&nbsp;
<SYNC Start=769664><P Class=KRCC>
행크, 저건 얼마나되는 거야?
<SYNC Start=771158><P Class=KRCC>&nbsp;
<SYNC Start=771173><P Class=KRCC>
7백만달러정도(<font color=00fa9a>한화 약 9억</font>) 꽤 구미가 당기지?
<SYNC Start=773510><P Class=KRCC>&nbsp;
<SYNC Start=773569><P Class=KRCC>
<font color=adff2f>제가 말했듯이 지역<br>
마약상들을 잡아들였다는 건
<SYNC Start=776674><P Class=KRCC>&nbsp;
<SYNC Start=776679><P Class=KRCC>
<font color=adff2f>앨버커키 시민에게 좋은 하루가 될 것입니다
<SYNC Start=779666><P Class=KRCC>&nbsp;
<SYNC Start=779769><P Class=KRCC>
하지만 저 만큼의 돈은 흔치 않은거지, 그치?
<SYNC Start=782898><P Class=KRCC>&nbsp;
<SYNC Start=783419><P Class=KRCC>
음, 우리가 잡은것 중에 제일 많은 건 아냐
<SYNC Start=785213><P Class=KRCC>&nbsp;
<SYNC Start=785249><P Class=KRCC>
쉬운 돈이지...
<SYNC Start=786550><P Class=KRCC>&nbsp;
<SYNC Start=786568><P Class=KRCC>
우리에게 잡히기 전까진
<SYNC Start=788200><P Class=KRCC>&nbsp;
<SYNC Start=788886><P Class=KRCC>
월터, 말만 하게 내가 <br>
체험(<font color=00fa9a>ride-along</font>)시켜 줄테니까
<SYNC Start=791539><P Class=KRCC>&nbsp;
<SYNC Start=791587><P Class=KRCC>
우리가 마약제조실 덮치는걸 볼 수 있을 거야
<SYNC Start=793849><P Class=KRCC>&nbsp;
<SYNC Start=794088><P Class=KRCC>
자네 인생에 작은 자극이 될꺼야
<SYNC Start=796008><P Class=KRCC>&nbsp;
<SYNC Start=796779><P Class=KRCC>
음, 언젠가
<SYNC Start=798126><P Class=KRCC>&nbsp;
<SYNC Start=807469><P Class=KRCC>
이건 누구꺼야?
<SYNC Start=808890><P Class=KRCC>&nbsp;
<SYNC Start=809354><P Class=KRCC>
그거 가짜 라릭(<font color=00fa9a>Lalique</font>) 꽃병이야
<SYNC Start=810928><P Class=KRCC>&nbsp;
<SYNC Start=810939><P Class=KRCC>
슈퍼스왑에서 가져왔어
<SYNC Start=812952><P Class=KRCC>&nbsp;
<SYNC Start=818544><P Class=KRCC>
뭐하고 있어?
<SYNC Start=819712><P Class=KRCC>&nbsp;
<SYNC Start=819718><P Class=KRCC>
내가 예약한 거 보고 있어
<SYNC Start=821252><P Class=KRCC>&nbsp;
<SYNC Start=821265><P Class=KRCC>
그리고 아직 2분이나 남았지
<SYNC Start=823338><P Class=KRCC>&nbsp;
<SYNC Start=830557><P Class=KRCC>
무슨 일이야?
<SYNC Start=831707><P Class=KRCC>&nbsp;
<SYNC Start=832530><P Class=KRCC>
당신이 말해보지 그래
<SYNC Start=834752><P Class=KRCC>&nbsp;
<SYNC Start=837348><P Class=KRCC>
토요일에 뭐할 꺼야?
<SYNC Start=839747><P Class=KRCC>&nbsp;
<SYNC Start=840645><P Class=KRCC>
세차
<SYNC Start=841846><P Class=KRCC>&nbsp;
<SYNC Start=842062><P Class=KRCC>
보건이 내가 필요하대
<SYNC Start=843500><P Class=KRCC>&nbsp;
<SYNC Start=843514><P Class=KRCC>
언제까지? 정오 아님 1시?
<SYNC Start=845573><P Class=KRCC>&nbsp;
<SYNC Start=845584><P Class=KRCC>
아마 2시까지 할거야, 더 할수도 있고
<SYNC Start=847471><P Class=KRCC>&nbsp;
<SYNC Start=848165><P Class=KRCC>
끝난 다음에는?
<SYNC Start=850046><P Class=KRCC>&nbsp;
<SYNC Start=851996><P Class=KRCC>
사실..
<SYNC Start=853175><P Class=KRCC>&nbsp;
<SYNC Start=854076><P Class=KRCC>
<font color=00fa9a>*로스앨러모스</font>로 드라이브갈까 생각했었어<br>
<font color=00fa9a>*멕시코 북부에 있는 작은 도시</font>
<SYNC Start=858082><P Class=KRCC>&nbsp;
<SYNC Start=858926><P Class=KRCC>
관광지에 전시회가 열리는데..
<SYNC Start=861182><P Class=KRCC>&nbsp;
<SYNC Start=861409><P Class=KRCC>
난 정말 하고 싶은..
<SYNC Start=862870><P Class=KRCC>&nbsp;
<SYNC Start=862878><P Class=KRCC>
- 당신 그림 그리려는건 아니지?<br>
- 그림 그릴거야
<SYNC Start=865402><P Class=KRCC>&nbsp;
<SYNC Start=866280><P Class=KRCC>
난 단지 그냥 이걸...
<SYNC Start=868121><P Class=KRCC>&nbsp;
<SYNC Start=868703><P Class=KRCC>
이 전시회중 하나가
<SYNC Start=870872><P Class=KRCC>&nbsp;
<SYNC Start=871132><P Class=KRCC>
마스 로버인데 사진들이...
<SYNC Start=873296><P Class=KRCC>&nbsp;
<SYNC Start=874324><P Class=KRCC>
섬세함이 정말 놀랍다고 하더라고
<SYNC Start=877750><P Class=KRCC>&nbsp;
<SYNC Start=877778><P Class=KRCC>
난 어떤 부분에 그림을 그리는데<br>
(<font color=00fa9a>*paint</font>) 당신이 정말 필요해<br>
<font color=00fa9a>*누구와 섹스하다</font>
<SYNC Start=880254><P Class=KRCC>&nbsp;
<SYNC Start=880255><P Class=KRCC>
내 말은, 당신이 마치고<br>
침대로 빨리 오지 않으면
<SYNC Start=883444><P Class=KRCC>&nbsp;
<SYNC Start=883710><P Class=KRCC>
나 혼자 할거야, 당신이 사다리에 서서
<SYNC Start=886301><P Class=KRCC>&nbsp;
<SYNC Start=886302><P Class=KRCC>
- 날 원하지 않는다고 말하는걸 빼고<br>
- 할게 한다고
<SYNC Start=889310><P Class=KRCC>&nbsp;
<SYNC Start=892612><P Class=KRCC>
아래쪽엔 무슨 일 있는거야?
<SYNC Start=894602><P Class=KRCC>&nbsp;
<SYNC Start=895031><P Class=KRCC>
- 아니, 단지..<br>
- 자는거야?
<SYNC Start=897332><P Class=KRCC>&nbsp;
<SYNC Start=898753><P Class=KRCC>
아무것도 아냐, 알다시피 그냥..
<SYNC Start=901200><P Class=KRCC>&nbsp;
<SYNC Start=901439><P Class=KRCC>
알잖아
<SYNC Start=902648><P Class=KRCC>&nbsp;
<SYNC Start=902988><P Class=KRCC>
우리 아이를 갖고<br>
있으니 조심해야지
<SYNC Start=904932><P Class=KRCC>&nbsp;
<SYNC Start=905001><P Class=KRCC>
애기 걱정은 하지 말아<br>
그냥 당신을 위해서 하는 거야
<SYNC Start=907938><P Class=KRCC>&nbsp;
<SYNC Start=908084><P Class=KRCC>
오늘 밤은 그냥 당신을 위해 하는 거야
<SYNC Start=911440><P Class=KRCC>&nbsp;
<SYNC Start=912480><P Class=KRCC>
그러니까 눈을 감고
<SYNC Start=914480><P Class=KRCC>&nbsp;
<SYNC Start=915595><P Class=KRCC>
편안히 보내..
<SYNC Start=917587><P Class=KRCC>&nbsp;
<SYNC Start=920819><P Class=KRCC>
- 눈을 감으라니까.<br>
- 알았어
<SYNC Start=923058><P Class=KRCC>&nbsp;
<SYNC Start=927073><P Class=KRCC>
그렇지
<SYNC Start=928379><P Class=KRCC>&nbsp;
<SYNC Start=929009><P Class=KRCC>
그래
<SYNC Start=930173><P Class=KRCC>&nbsp;
<SYNC Start=930856><P Class=KRCC>
그렇게
<SYNC Start=932244><P Class=KRCC>&nbsp;
<SYNC Start=933371><P Class=KRCC>
그렇지
<SYNC Start=935102><P Class=KRCC>&nbsp;
<SYNC Start=935989><P Class=KRCC>
계속
<SYNC Start=937492><P Class=KRCC>&nbsp;
<SYNC Start=938352><P Class=KRCC>
계속
<SYNC Start=939749><P Class=KRCC>&nbsp;
<SYNC Start=940942><P Class=KRCC>
계속
<SYNC Start=942726><P Class=KRCC>&nbsp;
<SYNC Start=943832><P Class=KRCC>
계.. 그렇지!
<SYNC Start=945519><P Class=KRCC>&nbsp;
<SYNC Start=945823><P Class=KRCC>
56!
<SYNC Start=947054><P Class=KRCC>&nbsp;
<SYNC Start=997758><P Class=KRCC>
이거 참 난감하네
<SYNC Start=999240><P Class=KRCC>&nbsp;
<SYNC Start=999262><P Class=KRCC>
난 정말 괜찮아요
<SYNC Start=1000942><P Class=KRCC>&nbsp;
<SYNC Start=1001817><P Class=KRCC>
그냥 세균 때문에 그런거요
<SYNC Start=1003689><P Class=KRCC>&nbsp;
<SYNC Start=1003766><P Class=KRCC>
처음엔 내 아내가 걸렸고<br>
다음엔 우리 아들 그리고 이젠 나구먼
<SYNC Start=1006379><P Class=KRCC>&nbsp;
<SYNC Start=1007199><P Class=KRCC>
그냥 기침감기같은 거요
<SYNC Start=1009930><P Class=KRCC>&nbsp;
<SYNC Start=1010671><P Class=KRCC>
게다가 저혈당일수도 있고
<SYNC Start=1012693><P Class=KRCC>&nbsp;
<SYNC Start=1012698><P Class=KRCC>
정말 오늘 뭐 대단한 아침을 먹은 것도 아니라오
<SYNC Start=1015691><P Class=KRCC>&nbsp;
<SYNC Start=1016010><P Class=KRCC>
저기, 들어봐요, 부탁하나만 들어줄 수 없겠소?
<SYNC Start=1018961><P Class=KRCC>&nbsp;
<SYNC Start=1019204><P Class=KRCC>
어디 모퉁이에 내려줄 수 없겠소?
<SYNC Start=1021338><P Class=KRCC>&nbsp;
<SYNC Start=1022405><P Class=KRCC>
죄송하지만 안되요
<SYNC Start=1024084><P Class=KRCC>&nbsp;
<SYNC Start=1025291><P Class=KRCC>
그냥 내가 좋은 보험이 없어서 그래요
<SYNC Start=1027722><P Class=KRCC>&nbsp;
<SYNC Start=1027739><P Class=KRCC>
깊게 숨을 쉬어보세요
<SYNC Start=1029978><P Class=KRCC>&nbsp;
<SYNC Start=1035803><P Class=KRCC>
연락하셨으면 하는 사람 있으세요?
<SYNC Start=1038764><P Class=KRCC>&nbsp;
<SYNC Start=1038927><P Class=KRCC>
제발, 아니요
<SYNC Start=1040046><P Class=KRCC>&nbsp;
<SYNC Start=1040608><P Class=KRCC>
앞쪽으로 기대서 보시겠어요?
<SYNC Start=1042563><P Class=KRCC>&nbsp;
<SYNC Start=1045748><P Class=KRCC>
화이트씨, 담배 피우십니까?
<SYNC Start=1047537><P Class=KRCC>&nbsp;
<SYNC Start=1047626><P Class=KRCC>
아뇨, 펴본 적 없소
<SYNC Start=1049283><P Class=KRCC>&nbsp;
<SYNC Start=1051880><P Class=KRCC>
그건 왜 묻는거요?
<SYNC Start=1053208><P Class=KRCC>&nbsp;
<SYNC Start=1092006><P Class=KRCC>
화이트씨
<SYNC Start=1093006><P Class=KRCC>&nbsp;
<SYNC Start=1094899><P Class=KRCC>
화이트씨?
<SYNC Start=1095862><P Class=KRCC>&nbsp;
<SYNC Start=1097696><P Class=KRCC>
네
<SYNC Start=1098532><P Class=KRCC>&nbsp;
<SYNC Start=1100222><P Class=KRCC>
방금 제가 했던 말 이해하시겠어요?
<SYNC Start=1102700><P Class=KRCC>&nbsp;
<SYNC Start=1103020><P Class=KRCC>
네
<SYNC Start=1103811><P Class=KRCC>&nbsp;
<SYNC Start=1104485><P Class=KRCC>
수술 불가능한 폐암
<SYNC Start=1106423><P Class=KRCC>&nbsp;
<SYNC Start=1108990><P Class=KRCC>
죄송합니다
<SYNC Start=1110199><P Class=KRCC>&nbsp;
<SYNC Start=1110582><P Class=KRCC>
화이트씨께서 확실하게<br>
이해하셨는지 알아야겠습니다
<SYNC Start=1113523><P Class=KRCC>&nbsp;
<SYNC Start=1114384><P Class=KRCC>
화학요법을 통한 최선의 가능성은
<SYNC Start=1116617><P Class=KRCC>&nbsp;
<SYNC Start=1116856><P Class=KRCC>
제가 몇 년을 더 살 수 있다는 거죠
<SYNC Start=1119348><P Class=KRCC>&nbsp;
<SYNC Start=1121804><P Class=KRCC>
거기..
<SYNC Start=1123013><P Class=KRCC>&nbsp;
<SYNC Start=1123845><P Class=KRCC>
선생님 머스타드 소스가 묻었어요
<SYNC Start=1126442><P Class=KRCC>&nbsp;
<SYNC Start=1127945><P Class=KRCC>
바로 거기, 머스타드, 거기
<SYNC Start=1130408><P Class=KRCC>&nbsp;
<SYNC Start=1130807><P Class=KRCC>
바로 거기
<SYNC Start=1131807><P Class=KRCC>&nbsp;
<SYNC Start=1141428><P Class=KRCC>
그러니까 사용했던 내역들을 보여주세요
<SYNC Start=1143389><P Class=KRCC>&nbsp;
<SYNC Start=1143395><P Class=KRCC>
확실히 우리가 최근엔 빚을 지고 있지는 않아서...
<SYNC Start=1145802><P Class=KRCC>&nbsp;
<SYNC Start=1146509><P Class=KRCC>
알겠어요
<SYNC Start=1147485><P Class=KRCC>&nbsp;
<SYNC Start=1148279><P Class=KRCC>
은행에 확인해 볼게요
<SYNC Start=1150198><P Class=KRCC>&nbsp;
<SYNC Start=1150235><P Class=KRCC>
그리고 우체국에도요
<SYNC Start=1152020><P Class=KRCC>&nbsp;
<SYNC Start=1152038><P Class=KRCC>
아마 그들이 잃어버렸다던가 그런 걸거에요
<SYNC Start=1153820><P Class=KRCC>&nbsp;
<SYNC Start=1154160><P Class=KRCC>
네, 자세히 알아볼게요
<SYNC Start=1155903><P Class=KRCC>&nbsp;
<SYNC Start=1155965><P Class=KRCC>
알겠습니다
<SYNC Start=1156858><P Class=KRCC>&nbsp;
<SYNC Start=1157506><P Class=KRCC>
감사합니다
<SYNC Start=1158454><P Class=KRCC>&nbsp;
<SYNC Start=1167259><P Class=KRCC>
당신 지난달에 마스터카드 사용했어?
<SYNC Start=1169790><P Class=KRCC>&nbsp;
<SYNC Start=1170668><P Class=KRCC>
사무용품에 15.88달러(<font color=00fa9a>한화 약 2만원</font>)?
<SYNC Start=1172732><P Class=KRCC>&nbsp;
<SYNC Start=1179671><P Class=KRCC>
프린터 용지가 필요했거든
<SYNC Start=1181582><P Class=KRCC>&nbsp;
<SYNC Start=1181838><P Class=KRCC>
월터, 마스터카드는 우리가 사용하지 않는 거잖아
<SYNC Start=1184599><P Class=KRCC>&nbsp;
<SYNC Start=1185997><P Class=KRCC>
알았어
<SYNC Start=1186833><P Class=KRCC>&nbsp;
<SYNC Start=1187984><P Class=KRCC>
오늘은 어땠어요?
<SYNC Start=1190485><P Class=KRCC>&nbsp;
<SYNC Start=1192189><P Class=KRCC>
뭐, 잘 모르겠어
<SYNC Start=1193637><P Class=KRCC>&nbsp;
<SYNC Start=1194999><P Class=KRCC>
잘 모르겠어, 그냥..
<SYNC Start=1197029><P Class=KRCC>&nbsp;
<SYNC Start=1199190><P Class=KRCC>
괜찮았어
<SYNC Start=1200622><P Class=KRCC>&nbsp;
<SYNC Start=1232932><P Class=KRCC>
이리와봐, 일손이 부족해<br>
뭐 닦아내는데 좀 도와줘
<SYNC Start=1235463><P Class=KRCC>&nbsp;
<SYNC Start=1235537><P Class=KRCC>
- 어서<br>
- 뭐라고?
<SYNC Start=1236733><P Class=KRCC>&nbsp;
<SYNC Start=1236766><P Class=KRCC>
밖에 닦아내는데 니가 필요하다고
<SYNC Start=1239005><P Class=KRCC>&nbsp;
<SYNC Start=1239021><P Class=KRCC>
너 여기에 일하러 온 거야<br>
아님 하늘이나 처다보려고 온 거야?
<SYNC Start=1241414><P Class=KRCC>&nbsp;
<SYNC Start=1241422><P Class=KRCC>
어서, 가자고
<SYNC Start=1242881><P Class=KRCC>&nbsp;
<SYNC Start=1245102><P Class=KRCC>
가자니까
<SYNC Start=1246122><P Class=KRCC>&nbsp;
<SYNC Start=1247061><P Class=KRCC>
- 엿 먹어 보건<br>
- 뭐라고?
<SYNC Start=1249196><P Class=KRCC>&nbsp;
<SYNC Start=1249216><P Class=KRCC>
역 먹으라고!
<SYNC Start=1251078><P Class=KRCC>&nbsp;
<SYNC Start=1251282><P Class=KRCC>
그리고 니 눈썹도!
<SYNC Start=1252763><P Class=KRCC>&nbsp;
<SYNC Start=1256791><P Class=KRCC>
이거나 좀 닦아!
<SYNC Start=1258135><P Class=KRCC>&nbsp;
<SYNC Start=1318209><P Class=KRCC>
어, 행크
<SYNC Start=1319299><P Class=KRCC>&nbsp;
<SYNC Start=1319776><P Class=KRCC>
행크, 나야 월터
<SYNC Start=1321441><P Class=KRCC>&nbsp;
<SYNC Start=1321972><P Class=KRCC>
들어봐.. 내가 깨운거야, 그런거야?
<SYNC Start=1324160><P Class=KRCC>&nbsp;
<SYNC Start=1324720><P Class=KRCC>
그래, 그래
<SYNC Start=1326041><P Class=KRCC>&nbsp;
<SYNC Start=1327162><P Class=KRCC>
아냐, 아냐, 뭐 잘못된건 아니고 단지..
<SYNC Start=1329745><P Class=KRCC>&nbsp;
<SYNC Start=1330882><P Class=KRCC>
그 제안에 대해 생각해 봤는데..
<SYNC Start=1333595><P Class=KRCC>&nbsp;
<SYNC Start=1333695><P Class=KRCC>
그 체험(<font color=00fa9a>ride-along</font>)말야<br>
<font color=00fa9a>*시민이 경찰체험 하는 것</font>
<SYNC Start=1335964><P Class=KRCC>&nbsp;
<SYNC Start=1337443><P Class=KRCC>
오른쪽 마지막 집 보이지?
<SYNC Start=1339627><P Class=KRCC>&nbsp;
<SYNC Start=1339649><P Class=KRCC>
2층짜리 건물 말고<br>
그 옆에 있는거 말야
<SYNC Start=1341453><P Class=KRCC>&nbsp;
<SYNC Start=1341476><P Class=KRCC>
그 뭐냐, 뭐지<br>
너가 뭐라고 부르더라?
<SYNC Start=1344472><P Class=KRCC>&nbsp;
<SYNC Start=1344546><P Class=KRCC>
- 그린?<br>
- 세이지
<SYNC Start=1346289><P Class=KRCC>&nbsp;
<SYNC Start=1347659><P Class=KRCC>
세이지
<SYNC Start=1348574><P Class=KRCC>&nbsp;
<SYNC Start=1349165><P Class=KRCC>
뭐, 무슨 <font color=00fa9a>*포터리반</font> 같은데서 일한거야?<br>
<font color=00fa9a>*미국 홈웨어 브랜드</font>
<SYNC Start=1351232><P Class=KRCC>&nbsp;
<SYNC Start=1351278><P Class=KRCC>
세이지.<br>
그렇게 불러
<SYNC Start=1353318><P Class=KRCC>&nbsp;
<SYNC Start=1353776><P Class=KRCC>
니가 유일하게 알고 있는<br>
망할 그린이 내 잘못이란거야?
<SYNC Start=1356567><P Class=KRCC>&nbsp;
<SYNC Start=1356687><P Class=KRCC>
치즈 딕
<SYNC Start=1357811><P Class=KRCC>&nbsp;
<SYNC Start=1357815><P Class=KRCC>
알아? 이건 어떤거 같어?
<SYNC Start=1359984><P Class=KRCC>&nbsp;
<SYNC Start=1360527><P Class=KRCC>
아무튼 저 세이지, 보여?
<SYNC Start=1362863><P Class=KRCC>&nbsp;
<SYNC Start=1363210><P Class=KRCC>
그러니까 저게 마약 제조하는 곳이란 거야?
<SYNC Start=1365449><P Class=KRCC>&nbsp;
<SYNC Start=1365658><P Class=KRCC>
내 끄나플이 말하길
<SYNC Start=1368271><P Class=KRCC>&nbsp;
<SYNC Start=1368298><P Class=KRCC>
캡틴 쿡(<font color=00fa9a>Cap'n Cook</font>)이란 놈이<br>
저기 산다고 하더라고
<SYNC Start=1371403><P Class=KRCC>&nbsp;
<SYNC Start=1371660><P Class=KRCC>
그 놈이 항상 약에다 칠리파우더를 넣는데
<SYNC Start=1374716><P Class=KRCC>&nbsp;
<SYNC Start=1375892><P Class=KRCC>
이런, 열정적인 멕시칸 새끼
<SYNC Start=1378041><P Class=KRCC>&nbsp;
<SYNC Start=1378910><P Class=KRCC>
캡틴 쿡(<font color=00fa9a>Cap'n Cook</font>)
백인 이름이잖아
<SYNC Start=1381047><P Class=KRCC>&nbsp;
<SYNC Start=1381196><P Class=KRCC>
도피(<font color=00fa9a>Dopey</font>)랑 같은거 아냐<br>
<font color=00fa9a>멍청한, 멍청하게 행동하는</font>
<SYNC Start=1382494><P Class=KRCC>&nbsp;
<SYNC Start=1382531><P Class=KRCC>
그래?<br>
그거 알어
<SYNC Start=1384284><P Class=KRCC>&nbsp;
<SYNC Start=1384941><P Class=KRCC>
그 자식이 멕시칸에 20달러 건다
<SYNC Start=1387167><P Class=KRCC>&nbsp;
<SYNC Start=1387252><P Class=KRCC>
- 알았어<br>
- 너도 걸라고
<SYNC Start=1388979><P Class=KRCC>&nbsp;
<SYNC Start=1397440><P Class=KRCC>
좋아. 스쿨버스는 지나갔다, 작전개시
<SYNC Start=1400076><P Class=KRCC>&nbsp;
<SYNC Start=1400116><P Class=KRCC>
알았다
<SYNC Start=1401079><P Class=KRCC>&nbsp;
<SYNC Start=1409416><P Class=KRCC>
잘봐, 죽여줄테니까
<SYNC Start=1411649><P Class=KRCC>&nbsp;
<SYNC Start=1427271><P Class=KRCC>
마약제조실은 좋은 날 망칠수도 있어
<SYNC Start=1428860><P Class=KRCC>&nbsp;
<SYNC Start=1428865><P Class=KRCC>
약을 잘 못 섞으면 <font color=00fa9a>*머스타드가스</font>를 먹게 되거든<br>
<font color=00fa9a>*지속성이 강한 미란성의 독가스</font>
<SYNC Start=1431256><P Class=KRCC>&nbsp;
<SYNC Start=1431531><P Class=KRCC>
포스핀가스(<font color=00fa9a>인화수소가스</font>)야
<SYNC Start=1432859><P Class=KRCC>&nbsp;
<SYNC Start=1434243><P Class=KRCC>
내 생각엔..
<SYNC Start=1435188><P Class=KRCC>&nbsp;
<SYNC Start=1435390><P Class=KRCC>
맞아
<SYNC Start=1436504><P Class=KRCC>&nbsp;
<SYNC Start=1436612><P Class=KRCC>
한번만 들이마셔도 죽을수도 있어<br>
그래서 방독면이 필요한거야
<SYNC Start=1439455><P Class=KRCC>&nbsp;
<SYNC Start=1486897><P Class=KRCC>
건물은 이상없고<br>
용의자 한명을 잡았다
<SYNC Start=1489131><P Class=KRCC>&nbsp;
<SYNC Start=1489245><P Class=KRCC>
알았다
<SYNC Start=1490462><P Class=KRCC>&nbsp;
<SYNC Start=1490625><P Class=KRCC>
용의자말야, 라틴계 맞지?
<SYNC Start=1493944><P Class=KRCC>&nbsp;
<SYNC Start=1494078><P Class=KRCC>
면허증에는 에밀리오<br>
코야마라고 되어있습니다
<SYNC Start=1496735><P Class=KRCC>&nbsp;
<SYNC Start=1497034><P Class=KRCC>
아시안이네
<SYNC Start=1498136><P Class=KRCC>&nbsp;
<SYNC Start=1498152><P Class=KRCC>
망할놈 내가 이긴거네
<SYNC Start=1499391><P Class=KRCC>&nbsp;
<SYNC Start=1499831><P Class=KRCC>
성이 에밀리오잖아
<SYNC Start=1501329><P Class=KRCC>&nbsp;
<SYNC Start=1501451><P Class=KRCC>
최소한 반은 맥시칸이라고
<SYNC Start=1503223><P Class=KRCC>&nbsp;
<SYNC Start=1503266><P Class=KRCC>
있잖아, 10달러는 돌려줄께
<SYNC Start=1505281><P Class=KRCC>&nbsp;
<SYNC Start=1507600><P Class=KRCC>
힘내라고 고미<br>
아직 맥시칸사람들은 많아
<SYNC Start=1510162><P Class=KRCC>&nbsp;
<SYNC Start=1510199><P Class=KRCC>
행크, 나도 안에 들어가 볼수 있을까?
<SYNC Start=1513811><P Class=KRCC>&nbsp;
<SYNC Start=1514243><P Class=KRCC>
진짜 제조하는 걸 보수있을까?
<SYNC Start=1515669><P Class=KRCC>&nbsp;
<SYNC Start=1520097><P Class=KRCC>
그래, 그래<br>
있잖아
<SYNC Start=1521500><P Class=KRCC>&nbsp;
<SYNC Start=1521505><P Class=KRCC>
우리가 살짝 들어가보고
<SYNC Start=1523276><P Class=KRCC>&nbsp;
<SYNC Start=1523354><P Class=KRCC>
괜찮은지 확인해볼께
<SYNC Start=1524924><P Class=KRCC>&nbsp;
<SYNC Start=1525551><P Class=KRCC>
잠깐만 여기서 기다려
<SYNC Start=1527118><P Class=KRCC>&nbsp;
<SYNC Start=1557859><P Class=KRCC>
이럴수가
<SYNC Start=1558754><P Class=KRCC>&nbsp;
<SYNC Start=1566128><P Class=KRCC>
이럴수가
<SYNC Start=1567240><P Class=KRCC>&nbsp;
<SYNC Start=1569459><P Class=KRCC>
핑크맨?
<SYNC Start=1570403><P Class=KRCC>&nbsp;
<SYNC Start=1627283><P Class=KRCC>
나야
<SYNC Start=1628346><P Class=KRCC>&nbsp;
<SYNC Start=1628595><P Class=KRCC>
혼자야
<SYNC Start=1629750><P Class=KRCC>&nbsp;
<SYNC Start=1636223><P Class=KRCC>
어떻게 찾은거에요?
<SYNC Start=1637823><P Class=KRCC>&nbsp;
<SYNC Start=1638075><P Class=KRCC>
너 아직 우리 명부에 남아있더구나
<SYNC Start=1640444><P Class=KRCC>&nbsp;
<SYNC Start=1643211><P Class=KRCC>
그리고 너네 아주머니가 여기<br>
주인이시고, 맞지?
<SYNC Start=1645987><P Class=KRCC>&nbsp;
<SYNC Start=1646702><P Class=KRCC>
내꺼에요
<SYNC Start=1647911><P Class=KRCC>&nbsp;
<SYNC Start=1651400><P Class=KRCC>
아무도 널 찾지 않는단다
<SYNC Start=1653065><P Class=KRCC>&nbsp;
<SYNC Start=1653207><P Class=KRCC>
여긴 왜온거에요?
<SYNC Start=1654677><P Class=KRCC>&nbsp;
<SYNC Start=1654931><P Class=KRCC>
난 궁금했단다
<SYNC Start=1656752><P Class=KRCC>&nbsp;
<SYNC Start=1657802><P Class=KRCC>
솔직히, 너가 좋은 일 할꺼라고
<SYNC Start=1659311><P Class=KRCC>&nbsp;
<SYNC Start=1659314><P Class=KRCC>
생각하진 않았지만 메탐페다민?
<SYNC Start=1662140><P Class=KRCC>&nbsp;
<SYNC Start=1664820><P Class=KRCC>
꿈도 못 꿧다
<SYNC Start=1666526><P Class=KRCC>&nbsp;
<SYNC Start=1668232><P Class=KRCC>
거기에 돈이 많이 있었지?
<SYNC Start=1670023><P Class=KRCC>&nbsp;
<SYNC Start=1670030><P Class=KRCC>
무슨 소리하는지 전혀 모르겠네요
<SYNC Start=1671782><P Class=KRCC>&nbsp;
<SYNC Start=1671798><P Class=KRCC>
- 모르겠다고?<br>
- 전혀요
<SYNC Start=1673614><P Class=KRCC>&nbsp;
<SYNC Start=1675601><P Class=KRCC>
캡틴 쿡?
<SYNC Start=1676765><P Class=KRCC>&nbsp;
<SYNC Start=1677873><P Class=KRCC>
너 아니야?
<SYNC Start=1679261><P Class=KRCC>&nbsp;
<SYNC Start=1685467><P Class=KRCC>
말했듯이, 널 찾는 사람은 없단다
<SYNC Start=1687533><P Class=KRCC>&nbsp;
<SYNC Start=1687567><P Class=KRCC>
봐요, 무슨생각을하고 여기 있는지<br>
모르겠지만요, 화이트 선생님
<SYNC Start=1691374><P Class=KRCC>&nbsp;
<SYNC Start=1691677><P Class=KRCC>
그러니까, 만약 선생님이 날 좋은쪽으로
<SYNC Start=1694805><P Class=KRCC>&nbsp;
<SYNC Start=1694809><P Class=KRCC>
개화 시키려는 무슨 그런 계획이라면...
<SYNC Start=1697758><P Class=KRCC>&nbsp;
<SYNC Start=1697768><P Class=KRCC>
- 아니란다.<br>
- 고등학교는 오래전 이야기라고요
<SYNC Start=1700487><P Class=KRCC>&nbsp;
<SYNC Start=1700594><P Class=KRCC>
'<font color=00fa9a>*Welcome Back Kotter</font>'같은 것도 아니고, 신경꺼요<br>
<font color=00fa9a>*미국 ABC 시트콤
<SYNC Start=1703429><P Class=KRCC>&nbsp;
<SYNC Start=1703544><P Class=KRCC>
잔소리 그만하라구요
<SYNC Start=1704887><P Class=KRCC>&nbsp;
<SYNC Start=1705349><P Class=KRCC>
짧게 말하마
<SYNC Start=1706565><P Class=KRCC>&nbsp;
<SYNC Start=1707515><P Class=KRCC>
너 오늘 파트너를 잃었지<br>
이름이 뭐더라?
<SYNC Start=1710305><P Class=KRCC>&nbsp;
<SYNC Start=1711633><P Class=KRCC>
에밀리오?
<SYNC Start=1712648><P Class=KRCC>&nbsp;
<SYNC Start=1714154><P Class=KRCC>
에밀리오는 감옥에 갈꺼다
<SYNC Start=1716154><P Class=KRCC>&nbsp;
<SYNC Start=1718296><P Class=KRCC>
마약단속국에서 네 돈이랑,<br>
제조실도 다 뺏어갔지
<SYNC Start=1721147><P Class=KRCC>&nbsp;
<SYNC Start=1722832><P Class=KRCC>
넌 다 잃었어
<SYNC Start=1724190><P Class=KRCC>&nbsp;
<SYNC Start=1724458><P Class=KRCC>
가진게 없지
<SYNC Start=1725697><P Class=KRCC>&nbsp;
<SYNC Start=1726975><P Class=KRCC>
하지만 넌 사업을 알고
<SYNC Start=1728885><P Class=KRCC>&nbsp;
<SYNC Start=1729999><P Class=KRCC>
난 화학을 알고 있으니
<SYNC Start=1731865><P Class=KRCC>&nbsp;
<SYNC Start=1735445><P Class=KRCC>
생각해봤는데..
<SYNC Start=1736811><P Class=KRCC>&nbsp;
<SYNC Start=1737620><P Class=KRCC>
너랑 나랑 같이 일하는 거야
<SYNC Start=1739814><P Class=KRCC>&nbsp;
<SYNC Start=1752268><P Class=KRCC>
마약을 만들자고요?
<SYNC Start=1754529><P Class=KRCC>&nbsp;
<SYNC Start=1755897><P Class=KRCC>
선생님이랑?
<SYNC Start=1756837><P Class=KRCC>&nbsp;
<SYNC Start=1757438><P Class=KRCC>
선생님이랑 나랑?
<SYNC Start=1759990><P Class=KRCC>&nbsp;
<SYNC Start=1760957><P Class=KRCC>
그래
<SYNC Start=1762211><P Class=KRCC>&nbsp;
<SYNC Start=1765380><P Class=KRCC>
아니면...
<SYNC Start=1766634><P Class=KRCC>&nbsp;
<SYNC Start=1767580><P Class=KRCC>
널 신고해버릴수도 있어..
<SYNC Start=1769087><P Class=KRCC>&nbsp;
<SYNC Start=1779907><P Class=KRCC>
이게 도대체 뭐야?
<SYNC Start=1781236><P Class=KRCC>&nbsp;
<SYNC Start=1781237><P Class=KRCC>
내가 아는건
<SYNC Start=1782556><P Class=KRCC>&nbsp;
<SYNC Start=1782663><P Class=KRCC>
모자이크 민속 예술이라고 부르더라
<SYNC Start=1784840><P Class=KRCC>&nbsp;
<SYNC Start=1784909><P Class=KRCC>
- 누가 이걸 산데?<br>
- 응, <font color=00fa9a>*미니에폴리스</font>에 어떤 남자한테<br>
'<font color=00fa9a>*미네소타주(州) 남동부에 있는 도시</font>
<SYNC Start=1787332><P Class=KRCC>&nbsp;
<SYNC Start=1787336><P Class=KRCC>
14달러에 보냈어
<SYNC Start=1788883><P Class=KRCC>&nbsp;
<SYNC Start=1788906><P Class=KRCC>
그래
<SYNC Start=1789678><P Class=KRCC>&nbsp;
<SYNC Start=1789810><P Class=KRCC>
이런식이면,<br>
50년이나 60년후면 부자가 되겠네
<SYNC Start=1792997><P Class=KRCC>&nbsp;
<SYNC Start=1794006><P Class=KRCC>
소설은 어떻게 되가?
<SYNC Start=1795572><P Class=KRCC>&nbsp;
<SYNC Start=1795597><P Class=KRCC>
소설이 아냐, 사실..
<SYNC Start=1797946><P Class=KRCC>&nbsp;
<SYNC Start=1797949><P Class=KRCC>
소설을 쓰는게 아니라고?<br>
너가 그렇게 말했잖아
<SYNC Start=1800651><P Class=KRCC>&nbsp;
<SYNC Start=1800671><P Class=KRCC>
아냐, 단편소설이야
<SYNC Start=1802137><P Class=KRCC>&nbsp;
<SYNC Start=1802157><P Class=KRCC>
내가 말한건 내가<br>
충분히 좋은 걸 쓰게 된다면
<SYNC Start=1804772><P Class=KRCC>&nbsp;
<SYNC Start=1804774><P Class=KRCC>
한번 시도해보겠다는 거지
<SYNC Start=1806648><P Class=KRCC>&nbsp;
<SYNC Start=1807977><P Class=KRCC>
출판이 아니라 소장하려는거야
<SYNC Start=1809381><P Class=KRCC>&nbsp;
<SYNC Start=1809403><P Class=KRCC>
그건 실제로 파는게 아니잖아
<SYNC Start=1811220><P Class=KRCC>&nbsp;
<SYNC Start=1812535><P Class=KRCC>
그냥 내 생각엔 소설이<br>
팔기 더 좋을거라는 거지
<SYNC Start=1815938><P Class=KRCC>&nbsp;
<SYNC Start=1816056><P Class=KRCC>
그래, 그렇지도
<SYNC Start=1817802><P Class=KRCC>&nbsp;
<SYNC Start=1819787><P Class=KRCC>
넌 내가 봐주길 원하지 않는 것 같아<br>
널 위해서 봐줄 수 있는데 말이야
<SYNC Start=1823265><P Class=KRCC>&nbsp;
<SYNC Start=1824587><P Class=KRCC>
됐어
<SYNC Start=1825423><P Class=KRCC>&nbsp;
<SYNC Start=1827174><P Class=KRCC>
내 말은, 내가 아직 그럴 단계가..
<SYNC Start=1830613><P Class=KRCC>&nbsp;
<SYNC Start=1832094><P Class=KRCC>
괜찮아
<SYNC Start=1832900><P Class=KRCC>&nbsp;
<SYNC Start=1833436><P Class=KRCC>
언제든 해줄께
<SYNC Start=1834720><P Class=KRCC>&nbsp;
<SYNC Start=1836413><P Class=KRCC>
요즘 월터랑은 어때?
<SYNC Start=1838017><P Class=KRCC>&nbsp;
<SYNC Start=1838018><P Class=KRCC>
무슨 뜻이야?<br>
그이는 괜찮아
<SYNC Start=1839927><P Class=KRCC>&nbsp;
<SYNC Start=1840065><P Class=KRCC>
월터가 요즘..<br>
잘 모르겠다
<SYNC Start=1842906><P Class=KRCC>&nbsp;
<SYNC Start=1843086><P Class=KRCC>
말 수가 없어진것 같아
<SYNC Start=1844644><P Class=KRCC>&nbsp;
<SYNC Start=1844986><P Class=KRCC>
50대가 된다는건 큰 일이지
<SYNC Start=1846617><P Class=KRCC>&nbsp;
<SYNC Start=1846842><P Class=KRCC>
그러니까, 40대 같지는 않을꺼라 말이지
<SYNC Start=1850020><P Class=KRCC>&nbsp;
<SYNC Start=1851826><P Class=KRCC>
언니 같았으면 폐인이 됐을꺼야
<SYNC Start=1854393><P Class=KRCC>&nbsp;
<SYNC Start=1858611><P Class=KRCC>
그러니까 이건 중년의 위기잖아
<SYNC Start=1859883><P Class=KRCC>&nbsp;
<SYNC Start=1859894><P Class=KRCC>
아냐, 그냥 조용히 지내는거야
<SYNC Start=1861928><P Class=KRCC>&nbsp;
<SYNC Start=1863246><P Class=KRCC>
- 성생활은 어때?<br>
- 언니, 제발
<SYNC Start=1866026><P Class=KRCC>&nbsp;
<SYNC Start=1866629><P Class=KRCC>
알아서 생각하지 뭐
<SYNC Start=1868096><P Class=KRCC>&nbsp;
<SYNC Start=1910235><P Class=KRCC>
거기 앉아만 있을거냐?
<SYNC Start=1912222><P Class=KRCC>&nbsp;
<SYNC Start=1919716><P Class=KRCC>
이거봐라
<SYNC Start=1921506><P Class=KRCC>&nbsp;
<SYNC Start=1922022><P Class=KRCC>
<font color=00fa9a>*켈달</font>스타일 나플라스크<br>
<font color=00fa9a>*덴마크의 화학자
<SYNC Start=1924289><P Class=KRCC>&nbsp;
<SYNC Start=1924313><P Class=KRCC>
800밀리리터에 광장히 귀한거다
<SYNC Start=1926580><P Class=KRCC>&nbsp;
<SYNC Start=1926813><P Class=KRCC>
너도 평소에 쓰던 장비인
<SYNC Start=1928753><P Class=KRCC>&nbsp;
<SYNC Start=1928773><P Class=KRCC>
그리핀비커, 삼각 플라스크
<SYNC Start=1931051><P Class=KRCC>&nbsp;
<SYNC Start=1931087><P Class=KRCC>
아무튼 메인 장비(<font color=00fa9a>pi?e de r?istance</font>)는<br>
<font color=00fa9a>메인 요리라는 뜻</font>
<SYNC Start=1933225><P Class=KRCC>&nbsp;
<SYNC Start=1933762><P Class=KRCC>
5000밀리리터짜리 라운드보텀 가열 플라스크
<SYNC Start=1937607><P Class=KRCC>&nbsp;
<SYNC Start=1941368><P Class=KRCC>
나도 이것 중 하난 써봤어요
<SYNC Start=1943129><P Class=KRCC>&nbsp;
<SYNC Start=1943260><P Class=KRCC>
이 큰거요
<SYNC Start=1944547><P Class=KRCC>&nbsp;
<SYNC Start=1945609><P Class=KRCC>
이거?
<SYNC Start=1946833><P Class=KRCC>&nbsp;
<SYNC Start=1947609><P Class=KRCC>
아냐, 이건 둥근 바닥플라스크인데<br>
이건 제조할 때 쓰면 안된다
<SYNC Start=1950600><P Class=KRCC>&nbsp;
<SYNC Start=1951040><P Class=KRCC>
전 해봤다구요
<SYNC Start=1952349><P Class=KRCC>&nbsp;
<SYNC Start=1952679><P Class=KRCC>
아냐, 그렇게 하면 안돼
<SYNC Start=1954022><P Class=KRCC>&nbsp;
<SYNC Start=1954293><P Class=KRCC>
둥근 바닥플라스크는 일반혼합 및 <font color=00fa9a>*적정</font>하는 거야<br>
<font color=00fa9a>*부피분석을 위해 실시하는 화학분석법</font>
<SYNC Start=1957890><P Class=KRCC>&nbsp;
<SYNC Start=1958217><P Class=KRCC>
둥근 바닥플라스크에 열을 가하면 안돼
<SYNC Start=1961232><P Class=KRCC>&nbsp;
<SYNC Start=1961262><P Class=KRCC>
그땐 가열플라스크를 쓰는 거야
<SYNC Start=1963544><P Class=KRCC>&nbsp;
<SYNC Start=1963562><P Class=KRCC>
내 화학수업때 배운게 뭐냐?
<SYNC Start=1965801><P Class=KRCC>&nbsp;
<SYNC Start=1965824><P Class=KRCC>
아뇨, 선생님이 전 단념했었어요
<SYNC Start=1967757><P Class=KRCC>&nbsp;
<SYNC Start=1968359><P Class=KRCC>
- 기억나요?<br>
- 그랬겠지
<SYNC Start=1969931><P Class=KRCC>&nbsp;
<SYNC Start=1969933><P Class=KRCC>
마음이 아프네요
<SYNC Start=1970843><P Class=KRCC>&nbsp;
<SYNC Start=1971328><P Class=KRCC>
뭐하나 말씀드릴까요, 이건 화학이 아니에요
<SYNC Start=1974834><P Class=KRCC>&nbsp;
<SYNC Start=1974968><P Class=KRCC>
이건 예술이에요
<SYNC Start=1976490><P Class=KRCC>&nbsp;
<SYNC Start=1977246><P Class=KRCC>
마약제조는 예술이라구요
<SYNC Start=1978814><P Class=KRCC>&nbsp;
<SYNC Start=1978853><P Class=KRCC>
그리고 제가 만든건 '죽이는거'에요<br>
그러니 이래라 저래라 하지 마요
<SYNC Start=1982055><P Class=KRCC>&nbsp;
<SYNC Start=1982060><P Class=KRCC>
니가 만든 '죽이는 건' 쓰레기야
<SYNC Start=1984246><P Class=KRCC>&nbsp;
<SYNC Start=1984817><P Class=KRCC>
니 장치들을 봤다, 웃기지도 않더구나
<SYNC Start=1986866><P Class=KRCC>&nbsp;
<SYNC Start=1986946><P Class=KRCC>
너랑 나는 쓰레기를 만들려는게 아니야
<SYNC Start=1989432><P Class=KRCC>&nbsp;
<SYNC Start=1989768><P Class=KRCC>
우린 화학적으로 순수하고
<SYNC Start=1991698><P Class=KRCC>&nbsp;
<SYNC Start=1991706><P Class=KRCC>
안정적인 물품을 만드는걸로 유명해질꺼야
<SYNC Start=1994027><P Class=KRCC>&nbsp;
<SYNC Start=1994088><P Class=KRCC>
불순물도 없고 애기들 공식도 아니고<br>
칠리 파우더를 넣는것도 안돼
<SYNC Start=1996635><P Class=KRCC>&nbsp;
<SYNC Start=1996650><P Class=KRCC>
아뇨, 아뇨<br>
칠리 파우더는 나만의 상징이라구요
<SYNC Start=1998763><P Class=KRCC>&nbsp;
<SYNC Start=1998769><P Class=KRCC>
더 이상은 아니다
<SYNC Start=2000032><P Class=KRCC>&nbsp;
<SYNC Start=2001400><P Class=KRCC>
네, 그럼 어디 두고 보자구요
<SYNC Start=2003520><P Class=KRCC>&nbsp;
<SYNC Start=2004498><P Class=KRCC>
- 이건 도대체 뭐에요?<br>
- 보호장비다
<SYNC Start=2007032><P Class=KRCC>&nbsp;
<SYNC Start=2007056><P Class=KRCC>
우린 또한 응급 안구세척장비도 둘꺼다
<SYNC Start=2010190><P Class=KRCC>&nbsp;
<SYNC Start=2010722><P Class=KRCC>
이런 화학은 매우 유독한 가스를 낸단다
<SYNC Start=2013541><P Class=KRCC>&nbsp;
<SYNC Start=2013823><P Class=KRCC>
넌 몰랐던거겠지만 말이다
<SYNC Start=2015251><P Class=KRCC>&nbsp;
<SYNC Start=2015274><P Class=KRCC>
음 이런 호모같은거 입고싶으면 입어요
<SYNC Start=2017997><P Class=KRCC>&nbsp;
<SYNC Start=2018045><P Class=KRCC>
난 안입을꺼니까
<SYNC Start=2019076><P Class=KRCC>&nbsp;
<SYNC Start=2023768><P Class=KRCC>
이 장비들 하루이상 여기에 못놔둬요
<SYNC Start=2027708><P Class=KRCC>&nbsp;
<SYNC Start=2028821><P Class=KRCC>
뭐라고? 난 여기서 만드는줄 알았는데
<SYNC Start=2030629><P Class=KRCC>&nbsp;
<SYNC Start=2030631><P Class=KRCC>
아뇨, 여기서 안만들꺼에요
<SYNC Start=2032294><P Class=KRCC>&nbsp;
<SYNC Start=2032326><P Class=KRCC>
이건 내 집이라구요<br>
내가 사는데서 만들지 안을꺼라구요
<SYNC Start=2035131><P Class=KRCC>&nbsp;
<SYNC Start=2035498><P Class=KRCC>
그래, 그럼 어디서 만드는거냐?
<SYNC Start=2037288><P Class=KRCC>&nbsp;
<SYNC Start=2037293><P Class=KRCC>
선생님이 말해보시죠
<SYNC Start=2038577><P Class=KRCC>&nbsp;
<SYNC Start=2038791><P Class=KRCC>
선생님이 제안한거잖아요
<SYNC Start=2039964><P Class=KRCC>&nbsp;
<SYNC Start=2039967><P Class=KRCC>
한 건하고 싶으면 선생님 집에서 하던가요
<SYNC Start=2042808><P Class=KRCC>&nbsp;
<SYNC Start=2042921><P Class=KRCC>
그렇죠, 그렇게는 안하겠죠
<SYNC Start=2044694><P Class=KRCC>&nbsp;
<SYNC Start=2044723><P Class=KRCC>
그렇죠
<SYNC Start=2045962><P Class=KRCC>&nbsp;
<SYNC Start=2047788><P Class=KRCC>
그럼...
<SYNC Start=2048922><P Class=KRCC>&nbsp;
<SYNC Start=2049872><P Class=KRCC>
창고 같은데 하나를 빌리는건 어떻겠냐
<SYNC Start=2053184><P Class=KRCC>&nbsp;
<SYNC Start=2053203><P Class=KRCC>
이런 조그만 창고(<font color=00fa9a>orange garages</font>)<br>
같은데서 작업하는거 아니냐?
<SYNC Start=2056004><P Class=KRCC>&nbsp;
<SYNC Start=2056036><P Class=KRCC>
아뇨
<SYNC Start=2056849><P Class=KRCC>&nbsp;
<SYNC Start=2057314><P Class=KRCC>
개들 데리고 돌아다니면서 냄새를 맡는다구요
<SYNC Start=2060343><P Class=KRCC>&nbsp;
<SYNC Start=2061770><P Class=KRCC>
RV(<font color=00fa9a>차종류</font>) 그게 선생님이 원하는거죠
<SYNC Start=2064418><P Class=KRCC>&nbsp;
<SYNC Start=2065596><P Class=KRCC>
뭐 위네바고(<font color=00fa9a>캠핑카</font>) 같은거?
<SYNC Start=2067312><P Class=KRCC>&nbsp;
<SYNC Start=2069476><P Class=KRCC>
네
<SYNC Start=2070297><P Class=KRCC>&nbsp;
<SYNC Start=2072608><P Class=KRCC>
자기꺼 팔려는 놈 하나 알거든요
<SYNC Start=2074802><P Class=KRCC>&nbsp;
<SYNC Start=2075019><P Class=KRCC>
걔는 그냥 캠핑다니던거에요
<SYNC Start=2076989><P Class=KRCC>&nbsp;
<SYNC Start=2077357><P Class=KRCC>
하지만 이동식 마약제조실?
<SYNC Start=2079070><P Class=KRCC>&nbsp;
<SYNC Start=2079234><P Class=KRCC>
바로 그거에요, 내 말은
<SYNC Start=2081010><P Class=KRCC>&nbsp;
<SYNC Start=2081077><P Class=KRCC>
찾아내기 힘든
<SYNC Start=2082507><P Class=KRCC>&nbsp;
<SYNC Start=2083000><P Class=KRCC>
오지로 몰고가는 거죠
<SYNC Start=2085328><P Class=KRCC>&nbsp;
<SYNC Start=2112750><P Class=KRCC>
7천달러(<font color=00fa9a>한화 약 9백만원</font>)도 안되잖아요<br>
걔는 8천5백(<font color=00fa9a>한화 약 천만원</font>)을 원한다구요
<SYNC Start=2115732><P Class=KRCC>&nbsp;
<SYNC Start=2115737><P Class=KRCC>
이게 내가 가진 전부야
<SYNC Start=2118371><P Class=KRCC>&nbsp;
<SYNC Start=2119195><P Class=KRCC>
넌 마약상이잖아, 흥정을 좀 해봐
<SYNC Start=2121372><P Class=KRCC>&nbsp;
<SYNC Start=2123101><P Class=KRCC>
선생님은 내가 기억하던<br>
그런 모습이 아니네요
<SYNC Start=2125737><P Class=KRCC>&nbsp;
<SYNC Start=2125739><P Class=KRCC>
그러니까, 전혀요
<SYNC Start=2127376><P Class=KRCC>&nbsp;
<SYNC Start=2127686><P Class=KRCC>
- 가봐야겠다<br>
- 잠깐, 잠깐만요
<SYNC Start=2130242><P Class=KRCC>&nbsp;
<SYNC Start=2131415><P Class=KRCC>
왜 이런걸 하려는지 말해줘요
<SYNC Start=2133619><P Class=KRCC>&nbsp;
<SYNC Start=2133860><P Class=KRCC>
진짜로요
<SYNC Start=2135054><P Class=KRCC>&nbsp;
<SYNC Start=2135320><P Class=KRCC>
넌 왜하는데?
<SYNC Start=2136683><P Class=KRCC>&nbsp;
<SYNC Start=2136743><P Class=KRCC>
주로, 돈 때문에요
<SYNC Start=2138713><P Class=KRCC>&nbsp;
<SYNC Start=2140276><P Class=KRCC>
- 됐지<br>
- 아뇨, 왜 이래요
<SYNC Start=2143052><P Class=KRCC>&nbsp;
<SYNC Start=2143364><P Class=KRCC>
선생님처럼 올바른사람이<br>
자기 뒷가림만 하다가
<SYNC Start=2146790><P Class=KRCC>&nbsp;
<SYNC Start=2146795><P Class=KRCC>
갑자기 이 나이에, 뭐, 60살?
<SYNC Start=2148540><P Class=KRCC>&nbsp;
<SYNC Start=2148544><P Class=KRCC>
갑자기 미치기라도 한거에요?
<SYNC Start=2150333><P Class=KRCC>&nbsp;
<SYNC Start=2150467><P Class=KRCC>
- 50살이다<br>
- 모든게 이상하다구요, 알겠어요?
<SYNC Start=2153066><P Class=KRCC>&nbsp;
<SYNC Start=2153259><P Class=KRCC>
말도 안되잖아요, 저기
<SYNC Start=2155007><P Class=KRCC>&nbsp;
<SYNC Start=2155107><P Class=KRCC>
혹시 미치거나 뭐 그런거라면
<SYNC Start=2157888><P Class=KRCC>&nbsp;
<SYNC Start=2157892><P Class=KRCC>
내 말은, 혹시 미치기거나
<SYNC Start=2160611><P Class=KRCC>&nbsp;
<SYNC Start=2160903><P Class=KRCC>
우울함 때문에,<br>
그러니까 내 말은
<SYNC Start=2163366><P Class=KRCC>&nbsp;
<SYNC Start=2164409><P Class=KRCC>
그런거라면 내가 알아야 되잖아요
<SYNC Start=2166768><P Class=KRCC>&nbsp;
<SYNC Start=2167094><P Class=KRCC>
알겠어요?<br>
그니까 나한테도 영향이 오잖아요
<SYNC Start=2169332><P Class=KRCC>&nbsp;
<SYNC Start=2174777><P Class=KRCC>
난 말짱하다
<SYNC Start=2176195><P Class=KRCC>&nbsp;
<SYNC Start=2181073><P Class=KRCC>
뭐라구요?
<SYNC Start=2181954><P Class=KRCC>&nbsp;
<SYNC Start=2185801><P Class=KRCC>
RV나 사놔
<SYNC Start=2187204><P Class=KRCC>&nbsp;
<SYNC Start=2188920><P Class=KRCC>
우린 내일부터 하자꾸나
<SYNC Start=2190386><P Class=KRCC>&nbsp;
<SYNC Start=2196368><P Class=KRCC>
어떻게 하고있어?
<SYNC Start=2198220><P Class=KRCC>&nbsp;
<SYNC Start=2198706><P Class=KRCC>
괜찮아요
<SYNC Start=2199796><P Class=KRCC>&nbsp;
<SYNC Start=2206794><P Class=KRCC>
나나 아빠가 필요하니?
<SYNC Start=2208764><P Class=KRCC>&nbsp;
<SYNC Start=2211001><P Class=KRCC>
아빠요
<SYNC Start=2211986><P Class=KRCC>&nbsp;
<SYNC Start=2228417><P Class=KRCC>
허리가 잘 맞는거 같아?<br>
너무 꽉끼는거 아니야?
<SYNC Start=2231068><P Class=KRCC>&nbsp;
<SYNC Start=2231069><P Class=KRCC>
너무 꽉끼어서 사고싶지 않은거라면 말야
<SYNC Start=2233730><P Class=KRCC>&nbsp;
<SYNC Start=2235206><P Class=KRCC>
이건 '<font color=00fa9a>pre-shrunk</font>'에요<br>
<font color=00fa9a>미리 줄여놔서 세탁하거나 빨때 옷이 줄지않는 것</font>
<SYNC Start=2236937><P Class=KRCC>&nbsp;
<SYNC Start=2237142><P Class=KRCC>
다른 종류의 옷은 안봐도 되겠어?
<SYNC Start=2239784><P Class=KRCC>&nbsp;
<SYNC Start=2239785><P Class=KRCC>
뭐지, 있잖아, 스키니진?
<SYNC Start=2241805><P Class=KRCC>&nbsp;
<SYNC Start=2241810><P Class=KRCC>
요즘에 정말 유행하는거던데
<SYNC Start=2243827><P Class=KRCC>&nbsp;
<SYNC Start=2243837><P Class=KRCC>
스케이트타는 애들이 입던데
<SYNC Start=2245167><P Class=KRCC>&nbsp;
<SYNC Start=2245215><P Class=KRCC>
제가 스케이트 탈것처럼 보여요?
<SYNC Start=2246894><P Class=KRCC>&nbsp;
<SYNC Start=2247161><P Class=KRCC>
알겠다
<SYNC Start=2248341><P Class=KRCC>&nbsp;
<SYNC Start=2248866><P Class=KRCC>
엄마, 제 바지 좀 봐주세요
<SYNC Start=2251579><P Class=KRCC>&nbsp;
<SYNC Start=2252914><P Class=KRCC>
엄마, 제 지퍼 좀 올려주시겠어요?
<SYNC Start=2256034><P Class=KRCC>&nbsp;
<SYNC Start=2262510><P Class=KRCC>
- 하지마<br>
- 뭐라구요?
<SYNC Start=2264031><P Class=KRCC>&nbsp;
<SYNC Start=2265454><P Class=KRCC>
하지말라고
<SYNC Start=2266476><P Class=KRCC>&nbsp;
<SYNC Start=2266629><P Class=KRCC>
월터
<SYNC Start=2267472><P Class=KRCC>&nbsp;
<SYNC Start=2270257><P Class=KRCC>
- 어디<br>
- 나도 전혀 모르겠다
<SYNC Start=2271881><P Class=KRCC>&nbsp;
<SYNC Start=2273838><P Class=KRCC>
있잖아? 처다보지도 말아라
<SYNC Start=2275986><P Class=KRCC>&nbsp;
<SYNC Start=2276028><P Class=KRCC>
쟤들은 분명 멍청한 애들이야
<SYNC Start=2278129><P Class=KRCC>&nbsp;
<SYNC Start=2279334><P Class=KRCC>
그래
<SYNC Start=2280155><P Class=KRCC>&nbsp;
<SYNC Start=2282370><P Class=KRCC>
내 생각엔...
<SYNC Start=2283825><P Class=KRCC>&nbsp;
<SYNC Start=2283909><P Class=KRCC>
내 생각엔 이 바지 너한테<br>
정말 잘 어울리는 구나
<SYNC Start=2285778><P Class=KRCC>&nbsp;
<SYNC Start=2285780><P Class=KRCC>
너가 좋으면 사거라, 알겠지?
<SYNC Start=2288388><P Class=KRCC>&nbsp;
<SYNC Start=2288430><P Class=KRCC>
잠시 돌아보고 있을래?
<SYNC Start=2290353><P Class=KRCC>&nbsp;
<SYNC Start=2290357><P Class=KRCC>
바로 돌아올께
<SYNC Start=2291806><P Class=KRCC>&nbsp;
<SYNC Start=2291870><P Class=KRCC>
알겠어요
<SYNC Start=2292750><P Class=KRCC>&nbsp;
<SYNC Start=2293059><P Class=KRCC>
엄마, 바지에 제 거시기가 낀거 같아요
<SYNC Start=2296917><P Class=KRCC>&nbsp;
<SYNC Start=2304559><P Class=KRCC>
- 뭐하는 거야?<br>
- 뭐가 잘못됐어, 형씨?
<SYNC Start=2306638><P Class=KRCC>&nbsp;
<SYNC Start=2306657><P Class=KRCC>
걸음을 못걷겠어?
<SYNC Start=2308585><P Class=KRCC>&nbsp;
<SYNC Start=2308612><P Class=KRCC>
놔, 노란말이야
<SYNC Start=2310604><P Class=KRCC>&nbsp;
<SYNC Start=2314181><P Class=KRCC>
죽여버리겠어
<SYNC Start=2315597><P Class=KRCC>&nbsp;
<SYNC Start=2315599><P Class=KRCC>
한 방칠꺼면 잘 치는게 좋을꺼야
<SYNC Start=2318684><P Class=KRCC>&nbsp;
<SYNC Start=2318895><P Class=KRCC>
뭐, 여자친구라도 기다리는거야?
<SYNC Start=2320920><P Class=KRCC>&nbsp;
<SYNC Start=2320930><P Class=KRCC>
해보지 그래, 해 봐
<SYNC Start=2322521><P Class=KRCC>&nbsp;
<SYNC Start=2322597><P Class=KRCC>
쳐보라구, 쳐봐!
<SYNC Start=2324253><P Class=KRCC>&nbsp;
<SYNC Start=2325135><P Class=KRCC>
어서, 어서
<SYNC Start=2327295><P Class=KRCC>&nbsp;
<SYNC Start=2327488><P Class=KRCC>
- 그냥 나가자
- 가자
<SYNC Start=2329868><P Class=KRCC>&nbsp;
<SYNC Start=2331825><P Class=KRCC>
사이코
<SYNC Start=2332885><P Class=KRCC>&nbsp;
<SYNC Start=2368570><P Class=KRCC>
네, 소들 빼곤 아무것도 없네요
<SYNC Start=2370302><P Class=KRCC>&nbsp;
<SYNC Start=2371145><P Class=KRCC>
그 쪽으로 큰 목장이 있어요, 2 마일 쯤
<SYNC Start=2374549><P Class=KRCC>&nbsp;
<SYNC Start=2374559><P Class=KRCC>
근데 사람은 안보이네요
<SYNC Start=2376679><P Class=KRCC>&nbsp;
<SYNC Start=2377335><P Class=KRCC>
목장?
<SYNC Start=2378753><P Class=KRCC>&nbsp;
<SYNC Start=2379342><P Class=KRCC>
네, 쟤네들이 사는 곳이요
<SYNC Start=2381207><P Class=KRCC>&nbsp;
<SYNC Start=2382207><P Class=KRCC>
소들이요
<SYNC Start=2383416><P Class=KRCC>&nbsp;
<SYNC Start=2384427><P Class=KRCC>
아무튼요
<SYNC Start=2385778><P Class=KRCC>&nbsp;
<SYNC Start=2386274><P Class=KRCC>
네, 여기서 만들자구요
<SYNC Start=2387930><P Class=KRCC>&nbsp;
<SYNC Start=2390329><P Class=KRCC>
목장이라니
<SYNC Start=2391792><P Class=KRCC>&nbsp;
<SYNC Start=2406054><P Class=KRCC>
뭐하는거에요?
<SYNC Start=2407651><P Class=KRCC>&nbsp;
<SYNC Start=2407743><P Class=KRCC>
이거 좋은 옷들이야
<SYNC Start=2409683><P Class=KRCC>&nbsp;
<SYNC Start=2410803><P Class=KRCC>
마약냄세 풍기면서<br>
집에 갈 순 없잖냐
<SYNC Start=2413031><P Class=KRCC>&nbsp;
<SYNC Start=2413597><P Class=KRCC>
갈 수도 있죠, 전 그래요
<SYNC Start=2415448><P Class=KRCC>&nbsp;
<SYNC Start=2416830><P Class=KRCC>
그거?
<SYNC Start=2417920><P Class=KRCC>&nbsp;
<SYNC Start=2419321><P Class=KRCC>
그거, 거기에 걸어두는 거에요?
<SYNC Start=2422186><P Class=KRCC>&nbsp;
<SYNC Start=2429958><P Class=KRCC>
들어와
<SYNC Start=2431070><P Class=KRCC>&nbsp;
<SYNC Start=2431125><P Class=KRCC>
햇빛이 뜨겁다
<SYNC Start=2432940><P Class=KRCC>&nbsp;
<SYNC Start=2442543><P Class=KRCC>
오, 이건...<br>
이거 잘나오네요
<SYNC Start=2445008><P Class=KRCC>&nbsp;
<SYNC Start=2445467><P Class=KRCC>
그리고 선생님은 세계 두번째로 큰<br>
호모같이 보이네요
<SYNC Start=2448834><P Class=KRCC>&nbsp;
<SYNC Start=2448857><P Class=KRCC>
닥치고 도와주기나 할래?
<SYNC Start=2451057><P Class=KRCC>&nbsp;
<SYNC Start=2451747><P Class=KRCC>
오, 네
<SYNC Start=2452665><P Class=KRCC>&nbsp;
<SYNC Start=2453351><P Class=KRCC>
오, 그래, 그거야
<SYNC Start=2454802><P Class=KRCC>&nbsp;
<SYNC Start=2455103><P Class=KRCC>
자기 그렇게 하라구
<SYNC Start=2456565><P Class=KRCC>&nbsp;
<SYNC Start=2457808><P Class=KRCC>
당장 꺼!
<SYNC Start=2459002><P Class=KRCC>&nbsp;
<SYNC Start=2524366><P Class=KRCC>
이거 <font color=00fa9a>*유리 등급</font>이에요<br>
<font color=00fa9a>*85% 이상의 순수 메탐페다민</font>
<SYNC Start=2525950><P Class=KRCC>&nbsp;
<SYNC Start=2527396><P Class=KRCC>
내 말은..
<SYNC Start=2528686><P Class=KRCC>&nbsp;
<SYNC Start=2528847><P Class=KRCC>
이럴수가, 크리탈을 만들었어요<br>
2인치, 3인치 만한
<SYNC Start=2532477><P Class=KRCC>&nbsp;
<SYNC Start=2533000><P Class=KRCC>
이거 진짜 순수한 거에요
<SYNC Start=2534672><P Class=KRCC>&nbsp;
<SYNC Start=2536507><P Class=KRCC>
선생님은 죽이는 예술가에요
<SYNC Start=2538134><P Class=KRCC>&nbsp;
<SYNC Start=2538946><P Class=KRCC>
이건 진짜 예술이라구요<br>
화이트 선생님
<SYNC Start=2541334><P Class=KRCC>&nbsp;
<SYNC Start=2542226><P Class=KRCC>
사실, 이건 기본적인 화학이란다
<SYNC Start=2544565><P Class=KRCC>&nbsp;
<SYNC Start=2544644><P Class=KRCC>
하지만 고맙다, 제시<br>
그렇게 인정해주니 좋구나
<SYNC Start=2546963><P Class=KRCC>&nbsp;
<SYNC Start=2547157><P Class=KRCC>
인정이요?<br>
선생님은 죽이는 요리사(<font color=00fa9a>Iron Chef</font>)라구요<br>
<font color=00fa9a>미국 요리 TV쇼</font>
<SYNC Start=2550052><P Class=KRCC>&nbsp;
<SYNC Start=2550266><P Class=KRCC>
모든 중독자들이 이거 맛보려고<br>
먼 곳에서 찾아올꺼에요
<SYNC Start=2554118><P Class=KRCC>&nbsp;
<SYNC Start=2554380><P Class=KRCC>
이제, 그럼<br>
내가 한번 해볼까
<SYNC Start=2556365><P Class=KRCC>&nbsp;
<SYNC Start=2556649><P Class=KRCC>
안돼, 안돼
<SYNC Start=2558283><P Class=KRCC>&nbsp;
<SYNC Start=2559804><P Class=KRCC>
안된다, 우린 팔기만 하는 거지<br>
하는건 안된다
<SYNC Start=2562352><P Class=KRCC>&nbsp;
<SYNC Start=2563361><P Class=KRCC>
좋아요, 언제부터요?
<SYNC Start=2564906><P Class=KRCC>&nbsp;
<SYNC Start=2565883><P Class=KRCC>
선생님은 마이애미바이스(<font color=00fa9a>영화</font>)를<br>
너무 많이 본거에요
<SYNC Start=2568580><P Class=KRCC>&nbsp;
<SYNC Start=2568620><P Class=KRCC>
그럴릴 없다구요
<SYNC Start=2570339><P Class=KRCC>&nbsp;
<SYNC Start=2573695><P Class=KRCC>
그럼.. 이젠 뭐냐?
<SYNC Start=2576083><P Class=KRCC>&nbsp;
<SYNC Start=2578071><P Class=KRCC>
어떻게 진행할거냐고?
<SYNC Start=2579722><P Class=KRCC>&nbsp;
<SYNC Start=2583678><P Class=KRCC>
내일 더 만들어야죠
<SYNC Start=2585440><P Class=KRCC>&nbsp;
<SYNC Start=2586850><P Class=KRCC>
그동안..
<SYNC Start=2588164><P Class=KRCC>&nbsp;
<SYNC Start=2589149><P Class=KRCC>
만나볼 애들이 있어요
<SYNC Start=2590946><P Class=KRCC>&nbsp;
<SYNC Start=2602128><P Class=KRCC>
카제, 어떻게 지냈어, 친구?
<SYNC Start=2604176><P Class=KRCC>&nbsp;
<SYNC Start=2607892><P Class=KRCC>
새 개 샀네, 그래, 뭐
<SYNC Start=2610319><P Class=KRCC>&nbsp;
<SYNC Start=2610435><P Class=KRCC>
이름이 뭐야?
<SYNC Start=2611829><P Class=KRCC>&nbsp;
<SYNC Start=2613238><P Class=KRCC>
그래, 나도 개 한번 키웠었거든
<SYNC Start=2615493><P Class=KRCC>&nbsp;
<SYNC Start=2615494><P Class=KRCC>
아마, 뭐, 엄청 큰놈으로
<SYNC Start=2617541><P Class=KRCC>&nbsp;
<SYNC Start=2617680><P Class=KRCC>
순수혈통으로 말야
<SYNC Start=2619109><P Class=KRCC>&nbsp;
<SYNC Start=2619412><P Class=KRCC>
개인적으로, 미친놈들한테<br>
달려들도록 내가 훈련..
<SYNC Start=2622877><P Class=KRCC>&nbsp;
<SYNC Start=2622898><P Class=KRCC>
닥치고 돈이나 꺼내봐
<SYNC Start=2625235><P Class=KRCC>&nbsp;
<SYNC Start=2625274><P Class=KRCC>
나 사러온거 아니야
<SYNC Start=2627009><P Class=KRCC>&nbsp;
<SYNC Start=2627717><P Class=KRCC>
나 팔려고 온거야
<SYNC Start=2629016><P Class=KRCC>&nbsp;
<SYNC Start=2638434><P Class=KRCC>
죽이는 물건 아니라고 말해봐
<SYNC Start=2640733><P Class=KRCC>&nbsp;
<SYNC Start=2640765><P Class=KRCC>
이런거 본적도 없을껄
<SYNC Start=2642348><P Class=KRCC>&nbsp;
<SYNC Start=2642850><P Class=KRCC>
어서, 한번 해봐
<SYNC Start=2644596><P Class=KRCC>&nbsp;
<SYNC Start=2645445><P Class=KRCC>
헤이, 푸치
<SYNC Start=2646674><P Class=KRCC>&nbsp;
<SYNC Start=2647059><P Class=KRCC>
어때?
<SYNC Start=2648323><P Class=KRCC>&nbsp;
<SYNC Start=2648427><P Class=KRCC>
젠장
<SYNC Start=2650560><P Class=KRCC>&nbsp;
<SYNC Start=2653411><P Class=KRCC>
내가 뭐라그랬어?
<SYNC Start=2654944><P Class=KRCC>&nbsp;
<SYNC Start=2655078><P Class=KRCC>
- 괜찮네<br>
- 괜찮어? 괜찮다고?
<SYNC Start=2657800><P Class=KRCC>&nbsp;
<SYNC Start=2657879><P Class=KRCC>
- 괜찮구 말고<br>
- 그래 뭐야? 사업 다시 하는거야?
<SYNC Start=2660329><P Class=KRCC>&nbsp;
<SYNC Start=2660344><P Class=KRCC>
당연하지, 다시 할꺼야
<SYNC Start=2661926><P Class=KRCC>&nbsp;
<SYNC Start=2662511><P Class=KRCC>
복수해야지
<SYNC Start=2663673><P Class=KRCC>&nbsp;
<SYNC Start=2663684><P Class=KRCC>
산 놈은 먹고 살아야지
<SYNC Start=2665797><P Class=KRCC>&nbsp;
<SYNC Start=2665970><P Class=KRCC>
알잖아, 니 사촌이랑 다 뺏긴거
<SYNC Start=2668852><P Class=KRCC>&nbsp;
<SYNC Start=2669547><P Class=KRCC>
들어봐, 홈즈. 있잖아
<SYNC Start=2672085><P Class=KRCC>&nbsp;
<SYNC Start=2673720><P Class=KRCC>
에밀리오에 관한 건 나도 마음아프다구
<SYNC Start=2675994><P Class=KRCC>&nbsp;
<SYNC Start=2676895><P Class=KRCC>
걔 내 친형제 같은 놈이였어
<SYNC Start=2678853><P Class=KRCC>&nbsp;
<SYNC Start=2679196><P Class=KRCC>
괜찮데? 이야기해 봤어?
<SYNC Start=2680590><P Class=KRCC>&nbsp;
<SYNC Start=2680596><P Class=KRCC>
그래, 그래 이야기 해 봤지
<SYNC Start=2682227><P Class=KRCC>&nbsp;
<SYNC Start=2682256><P Class=KRCC>
걔 말로는 경찰들 들이 닥칠때
<SYNC Start=2684094><P Class=KRCC>&nbsp;
<SYNC Start=2684097><P Class=KRCC>
넌 이웃집년이랑 재미보고 있었다면서
<SYNC Start=2686321><P Class=KRCC>&nbsp;
<SYNC Start=2686455><P Class=KRCC>
저기, 있잖아<br>
난 운이 좋은거 같어
<SYNC Start=2688821><P Class=KRCC>&nbsp;
<SYNC Start=2688834><P Class=KRCC>
난 잘 모르겠는데
<SYNC Start=2690448><P Class=KRCC>&nbsp;
<SYNC Start=2690913><P Class=KRCC>
에밀리오
<SYNC Start=2691913><P Class=KRCC>&nbsp;
<SYNC Start=2694725><P Class=KRCC>
걔는 니가 팔아 넘긴걸로 생각하던데
<SYNC Start=2696795><P Class=KRCC>&nbsp;
<SYNC Start=2698559><P Class=KRCC>
그건 개소리야
<SYNC Start=2700033><P Class=KRCC>&nbsp;
<SYNC Start=2701384><P Class=KRCC>
그건 개소리라고<br>
크레이지-8
<SYNC Start=2703429><P Class=KRCC>&nbsp;
<SYNC Start=2703593><P Class=KRCC>
그 딴 생각을 하다니<br>
그 놈 조져놨어야 되는데
<SYNC Start=2706580><P Class=KRCC>&nbsp;
<SYNC Start=2706783><P Class=KRCC>
있잖아?<br>
다음에 에밀리오랑 이야기 하면
<SYNC Start=2709437><P Class=KRCC>&nbsp;
<SYNC Start=2709496><P Class=KRCC>
내 말 전해, 알겠지?
<SYNC Start=2711601><P Class=KRCC>&nbsp;
<SYNC Start=2715226><P Class=KRCC>
니가 말하지 그래?
<SYNC Start=2717167><P Class=KRCC>&nbsp;
<SYNC Start=2717263><P Class=KRCC>
- 보석으로 나왔거든<br>
- 해보지 그래
<SYNC Start=2719660><P Class=KRCC>&nbsp;
<SYNC Start=2720360><P Class=KRCC>
조져봐
<SYNC Start=2721434><P Class=KRCC>&nbsp;
<SYNC Start=2721478><P Class=KRCC>
저기, 있잖아...
<SYNC Start=2722925><P Class=KRCC>&nbsp;
<SYNC Start=2726230><P Class=KRCC>
이거 어디서 났어?
<SYNC Start=2728035><P Class=KRCC>&nbsp;
<SYNC Start=2729909><P Class=KRCC>
내가 알기론 넌 이런거 만들줄 모르잖아
<SYNC Start=2733014><P Class=KRCC>&nbsp;
<SYNC Start=2763313><P Class=KRCC>
무슨 나체주의자라도 되는 거야?
<SYNC Start=2765104><P Class=KRCC>&nbsp;
<SYNC Start=2767418><P Class=KRCC>
거기서 계속 죽이는 물건 만들고 있던거구만
<SYNC Start=2770707><P Class=KRCC>&nbsp;
<SYNC Start=2770772><P Class=KRCC>
내 밑에서 일하는거 어떄?
<SYNC Start=2772874><P Class=KRCC>&nbsp;
<SYNC Start=2774246><P Class=KRCC>
당신에게 팔 마음은 있소만
<SYNC Start=2776603><P Class=KRCC>&nbsp;
<SYNC Start=2777353><P Class=KRCC>
가격이 맞다면
<SYNC Start=2778860><P Class=KRCC>&nbsp;
<SYNC Start=2789595><P Class=KRCC>
여기 혼자 온거요, 응?
<SYNC Start=2791983><P Class=KRCC>&nbsp;
<SYNC Start=2800494><P Class=KRCC>
당신 알아
<SYNC Start=2802046><P Class=KRCC>&nbsp;
<SYNC Start=2802058><P Class=KRCC>
나 체포될때 있던 놈이잖아<br>
그 마약단속국이랑
<SYNC Start=2804752><P Class=KRCC>&nbsp;
<SYNC Start=2804865><P Class=KRCC>
아니오
<SYNC Start=2805698><P Class=KRCC>&nbsp;
<SYNC Start=2806166><P Class=KRCC>
이 똘마니 새끼
<SYNC Start=2807949><P Class=KRCC>&nbsp;
<SYNC Start=2808960><P Class=KRCC>
도망가요, 선생님, 도망가요
<SYNC Start=2810602><P Class=KRCC>&nbsp;
<SYNC Start=2820499><P Class=KRCC>
둘다 잡은거 같은데
<SYNC Start=2822245><P Class=KRCC>&nbsp;
<SYNC Start=2829453><P Class=KRCC>
당신이 진짜 그 물건 만든거야?
<SYNC Start=2831782><P Class=KRCC>&nbsp;
<SYNC Start=2833442><P Class=KRCC>
그렇소
<SYNC Start=2834218><P Class=KRCC>&nbsp;
<SYNC Start=2834233><P Class=KRCC>
예술간데
<SYNC Start=2835621><P Class=KRCC>&nbsp;
<SYNC Start=2837783><P Class=KRCC>
안타깝구만
<SYNC Start=2839211><P Class=KRCC>&nbsp;
<SYNC Start=2839245><P Class=KRCC>
잠깐, 잠깐만요
<SYNC Start=2841537><P Class=KRCC>&nbsp;
<SYNC Start=2842846><P Class=KRCC>
내 말 좀 들어봐요
<SYNC Start=2844085><P Class=KRCC>&nbsp;
<SYNC Start=2844831><P Class=KRCC>
내 제조법을 알려줄께요
<SYNC Start=2846592><P Class=KRCC>&nbsp;
<SYNC Start=2847586><P Class=KRCC>
어떻게 하겠소?<br>
나 처럼 만들고 싶지 않아?
<SYNC Start=2850298><P Class=KRCC>&nbsp;
<SYNC Start=2853034><P Class=KRCC>
우리 둘다 살려 보내준다면..
<SYNC Start=2854826><P Class=KRCC>&nbsp;
<SYNC Start=2856020><P Class=KRCC>
내가 가르쳐 주겠소
<SYNC Start=2857736><P Class=KRCC>&nbsp;
<SYNC Start=2889046><P Class=KRCC>
담배는 꺼요
<SYNC Start=2890620><P Class=KRCC>&nbsp;
<SYNC Start=2893671><P Class=KRCC>
제발
<SYNC Start=2894739><P Class=KRCC>&nbsp;
<SYNC Start=2938081><P Class=KRCC>
빨리하라구
<SYNC Start=2939456><P Class=KRCC>&nbsp;
<SYNC Start=2939722><P Class=KRCC>
하루종일 할꺼 아니잖아
<SYNC Start=2941384><P Class=KRCC>&nbsp;
<SYNC Start=2944112><P Class=KRCC>
알겠어요
<SYNC Start=2945037><P Class=KRCC>&nbsp;
<SYNC Start=3196204><P Class=KRCC>
무슨 일이에요?
<SYNC Start=3197532><P Class=KRCC>&nbsp;
<SYNC Start=3201587><P Class=KRCC>
쟤네들 왜 저러는 거에요?
<SYNC Start=3203378><P Class=KRCC>&nbsp;
<SYNC Start=3204927><P Class=KRCC>
수증기 형태의 적린(<font color=00fa9a>赤燐</font>)에
<SYNC Start=3207204><P Class=KRCC>&nbsp;
<SYNC Start=3207205><P Class=KRCC>
열을 가하면 포스핀이 산출되지
<SYNC Start=3210743><P Class=KRCC>&nbsp;
<SYNC Start=3212387><P Class=KRCC>
포스핀 가스
<SYNC Start=3213760><P Class=KRCC>&nbsp;
<SYNC Start=3214660><P Class=KRCC>
한 번만 들이마시면...
<SYNC Start=3216286><P Class=KRCC>&nbsp;
<SYNC Start=3241436><P Class=KRCC>
우린..
<SYNC Start=3242637><P Class=KRCC>&nbsp;
<SYNC Start=3245141><P Class=KRCC>
우린.. 이거 정리해야지
<SYNC Start=3247619><P Class=KRCC>&nbsp;
<SYNC Start=3295785><P Class=KRCC>
어디 갔었어요?
<SYNC Start=3297232><P Class=KRCC>&nbsp;
<SYNC Start=3305868><P Class=KRCC>
월터
<SYNC Start=3306737><P Class=KRCC>&nbsp;
<SYNC Start=3310144><P Class=KRCC>
최근 당신이 어떻게 되가는지 모르겠지만
<SYNC Start=3313095><P Class=KRCC>&nbsp;
<SYNC Start=3313096><P Class=KRCC>
아무것도 아냐, 괜찮아
<SYNC Start=3315443><P Class=KRCC>&nbsp;
<SYNC Start=3315658><P Class=KRCC>
이게 뭐든지
<SYNC Start=3317285><P Class=KRCC>&nbsp;
<SYNC Start=3318058><P Class=KRCC>
이거 하나만 말할게
<SYNC Start=3319674><P Class=KRCC>&nbsp;
<SYNC Start=3320512><P Class=KRCC>
자기가 나한테 아무말 안하는거 정말 싫어
<SYNC Start=3323446><P Class=KRCC>&nbsp;
<SYNC Start=3325064><P Class=KRCC>
너 싫은건 날 아무말 못하게 하는거야
<SYNC Start=3327800><P Class=KRCC>&nbsp;
<SYNC Start=3379739><P Class=KRCC>
월터, 당신 맞는거야?
<SYNC Start=3381963><P Class=KRCC>&nbsp;
</BODY>
</SAMI>